Examples/radpanelbar-required-template-parts/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radpanelbar-required-template-parts_0 -->
<ControlTemplate TargetType="telerik:RadPanelBar">
<Grid>
<vsm:VisualStateManager.VisualStateGroups>
<vsm:VisualStateGroup x:Name="OrientationStates">
<vsm:VisualState x:Name="Vertical">
<Storyboard>
<ObjectAnimationUsingKeyFrames Duration="00:00:00"
Storyboard.TargetName="transformationRoot"
Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
<DiscreteObjectKeyFrame KeyTime="00:00:00">
<DiscreteObjectKeyFrame.Value>
<RotateTransform Angle="0" />
</DiscreteObjectKeyFrame.Value>
</DiscreteObjectKeyFrame>
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
<vsm:VisualState x:Name="Horizontal">
<Storyboard>
<ObjectAnimationUsingKeyFrames Duration="00:00:00"
Storyboard.TargetName="transformationRoot"
Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
<DiscreteObjectKeyFrame KeyTime="00:00:00">
<DiscreteObjectKeyFrame.Value>
<RotateTransform Angle="-90" />
</DiscreteObjectKeyFrame.Value>
</DiscreteObjectKeyFrame>
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
</vsm:VisualStateGroup>
</vsm:VisualStateManager.VisualStateGroups>
<telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
<Border BorderThickness="{TemplateBinding BorderThickness}"
BorderBrush="{TemplateBinding BorderBrush}"
Background="{TemplateBinding Background}">
<ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
Style="{StaticResource System.Windows.Controls.ScrollViewer}"
x:Name="ScrollViewer"
telerik:ScrollViewerExtensions.EnableMouseWheel="True"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto">
<ItemsPresenter />
</ScrollViewer>
</Border>
</telerik:LayoutTransformControl>
</Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radpanelbar-required-template-parts_1 -->
<ControlTemplate TargetType="telerik:RadPanelBar">
<Grid>
<telerik:LayoutTransformControl x:Name="transformationRoot">
<Border BorderThickness="{TemplateBinding BorderThickness}"
BorderBrush="{TemplateBinding BorderBrush}"
Background="{TemplateBinding Background}">
<ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
Style="{StaticResource System.Windows.Controls.ScrollViewer}"
x:Name="ScrollViewer"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto">
<ItemsPresenter />
</ScrollViewer>
</Border>
</telerik:LayoutTransformControl>
</Grid>
<ControlTemplate.Triggers>
<Trigger Property="Orientation" Value="Vertical">
<Trigger.EnterActions>
<BeginStoryboard x:Name="VerticalStoryboard">
<Storyboard>
<ObjectAnimationUsingKeyFrames Duration="00:00:00"
Storyboard.TargetName="transformationRoot"
Storyboard.TargetProperty="LayoutTransform">
<DiscreteObjectKeyFrame KeyTime="00:00:00">
<DiscreteObjectKeyFrame.Value>
<RotateTransform Angle="0" />
</DiscreteObjectKeyFrame.Value>
</DiscreteObjectKeyFrame>
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</BeginStoryboard>
</Trigger.EnterActions>
<Trigger.ExitActions>
<StopStoryboard BeginStoryboardName="VerticalStoryboard" />
</Trigger.ExitActions>
</Trigger>
<Trigger Property="Orientation" Value="Horizontal">
<Trigger.EnterActions>
<BeginStoryboard x:Name="HorizontalStoryboard">
<Storyboard>
<ObjectAnimationUsingKeyFrames Duration="00:00:00"
Storyboard.TargetName="transformationRoot"
Storyboard.TargetProperty="LayoutTransform">
<DiscreteObjectKeyFrame KeyTime="00:00:00">
<DiscreteObjectKeyFrame.Value>
<RotateTransform Angle="-90" />
</DiscreteObjectKeyFrame.Value>
</DiscreteObjectKeyFrame>
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</BeginStoryboard>
</Trigger.EnterActions>
<Trigger.ExitActions>
<StopStoryboard BeginStoryboardName="HorizontalStoryboard" />
</Trigger.ExitActions>
</Trigger>
</ControlTemplate.Triggers> 
</ControlTemplate>
<!-- #endregion -->

<!-- #region radpanelbar-required-template-parts_2 -->
<ControlTemplate TargetType="telerik:RadPanelBarItem"
x:Key="PanelBarItemTopLevelTemplate">
<Grid x:Name="RootElement" >
<Grid.RowDefinitions>
<RowDefinition Height="Auto" />
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<vsm:VisualStateManager.VisualStateGroups>
<vsm:VisualStateGroup x:Name="CommonStates">
<vsm:VisualState x:Name="Normal" />
<vsm:VisualState x:Name="Disabled">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
Storyboard.TargetProperty="Visibility" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
<vsm:VisualState x:Name="MouseOver">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual"
Storyboard.TargetProperty="Opacity" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
<vsm:VisualState x:Name="MouseOut" />
</vsm:VisualStateGroup>
<vsm:VisualStateGroup x:Name="SelectionStates">
<vsm:VisualState x:Name="Unselected"/>
<vsm:VisualState x:Name="Selected">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectVisual"
Storyboard.TargetProperty="Opacity" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
</vsm:VisualStateGroup>
<vsm:VisualStateGroup x:Name="ExpandStates">
<vsm:VisualState x:Name="Expanded">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrowSelect"
Storyboard.TargetProperty="Visibility" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
</ObjectAnimationUsingKeyFrames>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow"
Storyboard.TargetProperty="Opacity" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
</ObjectAnimationUsingKeyFrames>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsContainer"
Storyboard.TargetProperty="Visibility" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
</ObjectAnimationUsingKeyFrames>
<DoubleAnimation Storyboard.TargetProperty="Opacity"
Storyboard.TargetName="ExpandedVisual" To="0.5"
Duration="0:0:0.2" />
<DoubleAnimation Storyboard.TargetName="ItemsContainer"
Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
Duration="0:0:0.2" />
</Storyboard>
</vsm:VisualState>
<vsm:VisualState x:Name="Collapsed" />
</vsm:VisualStateGroup>
<vsm:VisualStateGroup x:Name="FocusStates">
<vsm:VisualState x:Name="Focused">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
Storyboard.TargetProperty="Visibility" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
<vsm:VisualState x:Name="Unfocused">
<Storyboard>
<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
Storyboard.TargetProperty="Visibility" Duration="0">
<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
</ObjectAnimationUsingKeyFrames>
</Storyboard>
</vsm:VisualState>
</vsm:VisualStateGroup>
</vsm:VisualStateManager.VisualStateGroups>
<Grid x:Name="HeaderRow" >
<Grid.ColumnDefinitions>
<!-- indent -->
<ColumnDefinition Width="Auto" />
<!-- collapse/expand -->
<ColumnDefinition Width="Auto" />
<!-- left image -->
<ColumnDefinition Width="Auto" />
<!-- selection, text, edit element -->
<ColumnDefinition Width="*" />
<!-- empty -->
<ColumnDefinition Width="Auto" />
</Grid.ColumnDefinitions>
<!-- normal-->
<Border Grid.ColumnSpan="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddle}" BorderThickness="1" Background="{TemplateBinding Background}" />
</Border>
<!-- Hover -->
<Border x:Name="MouseOverVisual" Opacity="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" >
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1" Background="{StaticResource RadPanelBar_TopItemBackgroundOver}" />
</Border>
<!-- Select -->
<Border x:Name="SelectVisual" Opacity="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" >
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1" Background="{StaticResource RadPanelBar_TopItemBackgroundOver}" />
</Border>
<!-- Arrow-->
<Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
Grid.Column="5" VerticalAlignment="Center" Stroke="{TemplateBinding Foreground}"
StrokeThickness="2"
UseLayoutRounding="false"
Data="M 1,1.5 L 4.5,5 L 8,1.5" />
<!-- Arrow Select-->
<Path x:Name="arrowSelect" Visibility="Collapsed" Margin="7 0"
Grid.Column="5" HorizontalAlignment="Right"
VerticalAlignment="Center" Stroke="#FFFFFF" StrokeThickness="2"
UseLayoutRounding="false"
Data="M 1,1.5 L 4.5,5 L 8,1.5"
RenderTransformOrigin="0.5 0.5">
<Path.RenderTransform>
<TransformGroup>
<ScaleTransform ScaleX="1" ScaleY="1" />
<SkewTransform AngleX="0" AngleY="0" />
<RotateTransform Angle="-180" />
<TranslateTransform X="0" Y="0" />
</TransformGroup>
</Path.RenderTransform>
</Path>
<!-- Expanded Visual -->
<Rectangle x:Name="ExpandedVisual" Opacity="0" Grid.Column="0"
Grid.ColumnSpan="5" />
<Border Padding="{TemplateBinding Padding}" Grid.ColumnSpan="4" > 
<ContentPresenter x:Name="Header" Content="{TemplateBinding Header}"
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
ContentTemplate="{TemplateBinding HeaderTemplate}" />
</Border>
<!-- Disabled -->
<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}"
Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.7"
IsHitTestVisible="true" Visibility="Collapsed" />
<!-- Focus -->
<Rectangle x:Name="FocusVisual" Visibility="Collapsed" StrokeThickness="1"
Grid.Column="0" Grid.ColumnSpan="5" Margin="1"
UseLayoutRounding="true"
IsHitTestVisible="False" Stroke="Transparent" StrokeDashArray="1 2">
</Rectangle>
</Grid>
<Grid Grid.Row="1" Visibility="Collapsed"
x:Name="ItemsContainer">
<telerik:LayoutTransformControl x:Name="transformationRoot">
<ItemsPresenter />
</telerik:LayoutTransformControl>
</Grid>
</Grid>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radpanelbar-required-template-parts_3 -->
<ControlTemplate TargetType="telerik:RadPanelBarItem"
x:Key="PanelBarItemTopLevelTemplate">
<Grid x:Name="RootElement" >
<Grid.RowDefinitions>
<RowDefinition Height="Auto" />
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Grid x:Name="HeaderRow" >
<Grid.ColumnDefinitions>
<!-- indent -->
<ColumnDefinition Width="Auto" />
<!-- collapse/expand -->
<ColumnDefinition Width="Auto" />
<!-- left image -->
<ColumnDefinition Width="Auto" />
<!-- selection, text, edit element -->
<ColumnDefinition Width="*" />
<!-- empty -->
<ColumnDefinition Width="Auto" />
</Grid.ColumnDefinitions>
<!-- normal-->
<Border Grid.ColumnSpan="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddle}" BorderThickness="1" Background="{TemplateBinding Background}" />
</Border>
<!-- Hover -->
<Border x:Name="MouseOverVisual" Opacity="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" >
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1" Background="{StaticResource RadPanelBar_TopItemBackgroundOver}" />
</Border>
<!-- Select -->
<Border x:Name="SelectVisual" Opacity="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource RadPanelBar_BorderTopOver}" BorderThickness="1" >
<Border BorderBrush="{StaticResource RadPanelBar_BorderMiddleOver}" BorderThickness="1" Background="{StaticResource RadPanelBar_TopItemBackgroundOver}" />
</Border>
<!-- Arrow-->
<Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
Grid.Column="5" VerticalAlignment="Center" Stroke="{TemplateBinding Foreground}"
StrokeThickness="2" 
Data="M 1,1.5 L 4.5,5 L 8,1.5" /> 
<!-- Arrow Select-->
<Path x:Name="arrowSelect" Visibility="Collapsed" Margin="7 0"
Grid.Column="5" HorizontalAlignment="Right"
VerticalAlignment="Center" Stroke="#FFFFFF" StrokeThickness="2" 
Data="M 1,1.5 L 4.5,5 L 8,1.5" 
RenderTransformOrigin="0.5 0.5">
<Path.RenderTransform>
<TransformGroup>
<ScaleTransform ScaleX="1" ScaleY="1" />
<SkewTransform AngleX="0" AngleY="0" />
<RotateTransform Angle="-180" />
<TranslateTransform X="0" Y="0" />
</TransformGroup>
</Path.RenderTransform>
</Path>
<!-- Expanded Visual -->
<Rectangle x:Name="ExpandedVisual" Opacity="0" Grid.Column="0"
Grid.ColumnSpan="5" />
<Border Padding="{TemplateBinding Padding}" Grid.ColumnSpan="4" >
<ContentControl x:Name="Header" Content="{TemplateBinding Header}"
ContentTemplate="{TemplateBinding HeaderTemplate}"
ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
FontSize="{TemplateBinding FontSize}"
Foreground="{TemplateBinding Foreground}"
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
</Border>
<!-- Disabled -->
<Rectangle x:Name="DisabledVisual" Fill="{StaticResource DisabledBrush}"
Grid.Column="0" Grid.ColumnSpan="5" Opacity="0.7"
IsHitTestVisible="true" Visibility="Collapsed" />
<!-- Focus -->
<Rectangle x:Name="FocusVisual" Visibility="Collapsed" StrokeThickness="1"
Grid.Column="0" Grid.ColumnSpan="5" Margin="1"
IsHitTestVisible="False" Stroke="Transparent" StrokeDashArray="1 2">
</Rectangle>
</Grid>
<Grid Grid.Row="1" Visibility="Collapsed"
x:Name="ItemsContainer">
<telerik:LayoutTransformControl x:Name="transformationRoot">
<ItemsPresenter />
</telerik:LayoutTransformControl>
</Grid>
</Grid>
<ControlTemplate.Triggers>
<Trigger Property="IsSelected" Value="True">
<Setter Property="Opacity" Value="1" TargetName="SelectVisual" />
</Trigger>
<Trigger Property="IsFocused" Value="True">
<Setter Property="Visibility" Value="Visible" TargetName="FocusVisual" />
</Trigger>
<Trigger Property="IsExpanded" Value="True">
<Setter Property="Opacity" Value="1" TargetName="SelectVisual" />
<Setter Property="Visibility" Value="Visible" TargetName="arrowSelect" />
<Setter Property="Visibility" Value="Visible" TargetName="ItemsContainer" />
<Trigger.EnterActions>
<BeginStoryboard>
<Storyboard>
<DoubleAnimation Storyboard.TargetProperty="Opacity"
Storyboard.TargetName="arrow" To="0" Duration="0" />
<DoubleAnimation Storyboard.TargetProperty="Opacity"
Storyboard.TargetName="ExpandedVisual" To="0.5"
Duration="0:0:0.2" />
<DoubleAnimation Storyboard.TargetName="ItemsContainer"
Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
Duration="0:0:0.2" />
</Storyboard>
</BeginStoryboard>
</Trigger.EnterActions>
<Trigger.ExitActions>
<BeginStoryboard>
<Storyboard>
<DoubleAnimation Storyboard.TargetProperty="Opacity"
Storyboard.TargetName="arrow" To="1.0" Duration="0" />
<DoubleAnimation Storyboard.TargetProperty="Opacity"
Storyboard.TargetName="ExpandedVisual" To="0.5"
Duration="0:0:0.2" />
<DoubleAnimation Storyboard.TargetName="ItemsContainer"
Storyboard.TargetProperty="Opacity" From="0.0" To="0.0"
Duration="0:0:0.2" />
</Storyboard>
</BeginStoryboard>
</Trigger.ExitActions>
</Trigger>
<Trigger Property="IsEnabled" Value="True">
<Setter Property="Visibility" Value="Collapsed" TargetName="DisabledVisual" />
</Trigger>
<Trigger Property="IsMouseOver" Value="True">
<Setter Property="Opacity" Value="1" TargetName="MouseOverVisual" />
</Trigger>
</ControlTemplate.Triggers>
</ControlTemplate>
<!-- #endregion -->
</Grid>
</UserControl>
