Examples/radmap-how-to-put-a-mark-on-the-clicked-location/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-how-to-put-a-mark-on-the-clicked-location_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480"
                MapMouseClick="radMap_MapMouseClick">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.ItemTemplate>
            <DataTemplate>
                <Ellipse telerik:MapLayer.Location="{Binding}"
                            Width="20"
                            Height="20"
                            Stroke="Red"
                            StrokeThickness="3"
                            Fill="Transparent">
                    <telerik:MapLayer.HotSpot>
                        <telerik:HotSpot X="0.5"
                                            Y="0.5" />
                    </telerik:MapLayer.HotSpot>
                </Ellipse>
            </DataTemplate>
        </telerik:InformationLayer.ItemTemplate>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
