Examples/raddatabar-properties/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
              
<!-- #region raddatabar-properties_0 -->
 <telerik:RadStacked100DataBar.BarBrushes>
	<dataBars:BrushCollection>
		<SolidColorBrush Color="Red" />
		<SolidColorBrush Color="Green" />
		<SolidColorBrush Color="Blue" />
	</dataBars:BrushCollection>
 </telerik:RadStacked100DataBar.BarBrushes>
<!-- #endregion -->    

<!-- #region raddatabar-properties_1 -->
 <telerik:RadDataBar Height="20" Value="50" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="50" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="60" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="120" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="20" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="10" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="-10" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
 <telerik:RadDataBar Height="20" Value="-100" OriginValue="30" BorderBrush="Gray" BorderThickness="1" Margin="2" />
<!-- #endregion --> 

</Grid>
</UserControl>
