Examples/radlistbox-populating-with-data-binding-to-object/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radlistbox-populating-with-data-binding-to-object_0 -->
<telerik:RadListBox x:Name="radListBox" Width="300" />
<!-- #endregion -->

<!-- #region radlistbox-populating-with-data-binding-to-object_3 -->
<UserControl.Resources>
	<example:CustomerViewModel x:Key="CustomerViewModel" />
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radlistbox-populating-with-data-binding-to-object_4 -->
<telerik:RadListBox x:Name="radListBox" Width="300" 
		ItemsSource="{Binding Customers, Source={StaticResource CustomerViewModel}}" />
<!-- #endregion -->

<!-- #region radlistbox-populating-with-data-binding-to-object_5 -->
<DataTemplate x:Key="ListBoxCustomTemplate">
	<Grid Margin="0" Width="300">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock FontWeight="Bold" Grid.ColumnSpan="2" Text="{Binding Name}" />
		<TextBlock Grid.Row="1" Text="City:" />
		<TextBlock Grid.Row="1" Foreground="Blue" Margin="40,0,0,0"
                Text="{Binding City}" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Phone:" />
		<TextBlock Grid.Row="1" Foreground="Blue" Grid.Column="1" Margin="40,0,0,0"
                Text="{Binding Phone}" />
	</Grid>
</DataTemplate>
<!-- #endregion -->

<!-- #region radlistbox-populating-with-data-binding-to-object_6 -->
<telerik:RadListBox x:Name="radListBox" Width="300" 
		ItemsSource="{Binding Customers, Source={StaticResource CustomerViewModel}}"
		ItemTemplate="{StaticResource ListBoxCustomTemplate}"/>
<!-- #endregion -->

<!-- #region radlistbox-populating-with-data-binding-to-object_7 -->
<telerik:RadListBox x:Name="radListBox" Width="300" 
		ItemsSource="{Binding Customers, Source={StaticResource CustomerViewModel}}"
		DisplayMemberPath="Name"/>
<!-- #endregion -->
</Grid>
</UserControl>
