Examples/radmap-visualization-layer-shapes-virtualization/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>


        <!--  #region radmap-visualization-layer-shapes-virtualization_0  -->
        <UserControl x:Class="ShapeVirtualization.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     d:DesignHeight="300"
                     d:DesignWidth="400"
                     mc:Ignorable="d">
            <Grid x:Name="LayoutRoot" Background="White">
                <telerik:RadBusyIndicator x:Name="busyIndicator">
                    <telerik:RadMap x:Name="radMap"
                                    Center="40,-100"
                                    MinZoomLevel="8"
                                    ZoomLevel="8">
                        <telerik:RadMap.Provider>
                            <telerik:OpenStreetMapProvider />
                        </telerik:RadMap.Provider>
                        <telerik:VisualizationLayer x:Name="visualizationLayer">
                            <telerik:VisualizationLayer.ZoomLevelGridList>
                                <telerik:ZoomLevelGrid MinZoom="8" />
                                <telerik:ZoomLevelGrid MinZoom="9" />
                                <telerik:ZoomLevelGrid MinZoom="10" />
                            </telerik:VisualizationLayer.ZoomLevelGridList>
                            <telerik:VisualizationLayer.VirtualizationSource>
                                <telerik:MapShapeDataVirtualizationSource x:Name="mapShapeDataVirtualizationSource">
                                    <telerik:MapShapeDataVirtualizationSource.Reader>
                                        <telerik:AsyncShapeFileReader Source="/ShapeVirtualization;component/Resources/County.shp" ToolTipFormat="{}{COUNTY} ({STATE})" />
                                    </telerik:MapShapeDataVirtualizationSource.Reader>
                                </telerik:MapShapeDataVirtualizationSource>
                            </telerik:VisualizationLayer.VirtualizationSource>
                        </telerik:VisualizationLayer>
                    </telerik:RadMap>
                </telerik:RadBusyIndicator>
            </Grid>
        </UserControl>

        <!--  #endregion  -->

        <!--  #region radmap-visualization-layer-shapes-virtualization_5  -->
        <UserControl x:Class="ShapeVirtualization.MainPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:ShapeVirtualization"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     d:DesignHeight="300"
                     d:DesignWidth="400"
                     mc:Ignorable="d">
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.Resources>
                    <local:ShapeDataVirtualizer x:Key="VirtualizationSource" />
                </Grid.Resources>
                <telerik:RadBusyIndicator x:Name="busyIndicator">
                    <telerik:RadMap x:Name="radMap"
                                    Center="40,-100"
                                    ZoomLevel="5">
                        <telerik:RadMap.Provider>
                            <telerik:OpenStreetMapProvider />
                        </telerik:RadMap.Provider>
                        <telerik:VisualizationLayer x:Name="visualizationLayer" VirtualizationSource="{StaticResource VirtualizationSource}">
                            <telerik:VisualizationLayer.ZoomLevelGridList>
                                <telerik:ZoomLevelGrid MinZoom="1" />
                                <telerik:ZoomLevelGrid MinZoom="2" />
                                <telerik:ZoomLevelGrid MinZoom="3" />
                                <telerik:ZoomLevelGrid MinZoom="4" />
                                <telerik:ZoomLevelGrid MinZoom="5" />
                                <telerik:ZoomLevelGrid MinZoom="6" />
                                <telerik:ZoomLevelGrid MinZoom="7" />

                                <telerik:ZoomLevelGrid MinZoom="8" />
                                <telerik:ZoomLevelGrid MinZoom="9" />
                                <telerik:ZoomLevelGrid MinZoom="10" />
                            </telerik:VisualizationLayer.ZoomLevelGridList>
                        </telerik:VisualizationLayer>
                    </telerik:RadMap>
                </telerik:RadBusyIndicator>
            </Grid>
        </UserControl>

        <!--  #endregion  -->
    </Grid>
</UserControl>
