Examples/radmaskedinput-features-watermark/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmaskedinput-features-watermark_0 -->
<telerik:RadMaskedTextInput Mask="####" />
<!-- #endregion -->

<!-- #region radmaskedinput-features-watermark_1 -->
<telerik:RadMaskedTextInput Mask="####" EmptyContent="Please Enter Four Digits" />
<!-- #endregion -->

<!-- #region radmaskedinput-features-watermark_2 -->
<telerik:RadMaskedTextInput Mask="####">
    <telerik:RadMaskedTextInput.EmptyContent>
        <telerik:RadWatermarkTextBox Margin="3,0,0,0" BorderBrush="Transparent">
            <telerik:RadWatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Example;component/Images/EURFlag.png" />
                        <TextBlock Margin="3,0,0,0" Text="Please Enter Four Digits" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadWatermarkTextBox.WatermarkTemplate>
        </telerik:RadWatermarkTextBox>
    </telerik:RadMaskedTextInput.EmptyContent>
</telerik:RadMaskedTextInput>
<!-- #endregion -->

<!-- #region radmaskedinput-features-watermark_3 -->
<telerik:RadMaskedTextInput Mask="####">
    <telerik:RadMaskedTextInput.EmptyContentTemplate>
        <DataTemplate>
            <telerik:RadWatermarkTextBox Margin="3,0,0,0" BorderBrush="Transparent">
                <telerik:RadWatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                                    <Image Source="/Example;component/Images/EURFlag.png" />
                            <TextBlock Margin="3,0,0,0"
                                        Text="Please Enter Four Digits" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadWatermarkTextBox.WatermarkTemplate>
            </telerik:RadWatermarkTextBox>
        </DataTemplate>
    </telerik:RadMaskedTextInput.EmptyContentTemplate>
</telerik:RadMaskedTextInput>
<!-- #endregion -->
</Grid>
</UserControl>
