Examples/radribbonview-ordered-wrap-panel/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-ordered-wrap-panel_0 -->
<telerik:RadRibbonView x:Name="radRibbonView" 
                                Title="My Title"
                                ApplicationName="My Application">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Font">
            <telerik:RadOrderedWrapPanel>
                <StackPanel Orientation="Horizontal">
                    <telerik:RadRibbonComboBox Width="135" SelectedIndex="1" telerik:ScreenTip.Title="Font" telerik:ScreenTip.Description="Change the font face.">
                        <telerik:RadRibbonComboBoxItem Content="Arial" />
                        <telerik:RadRibbonComboBoxItem Content="Calibri (Body)" />
                        <telerik:RadRibbonComboBoxItem Content="Tahoma" />
                        <telerik:RadRibbonComboBoxItem Content="Verdana"  />
                        <telerik:RadRibbonComboBoxItem Content="Times New Roman" />
                        <telerik:RadRibbonComboBoxItem Content="Cambria" />
                    </telerik:RadRibbonComboBox>
                    <telerik:RadRibbonComboBox Name="comboFontSize" Width="45" SelectedIndex="0" telerik:ScreenTip.Title="Font Size"  telerik:ScreenTip.Description="Change the font size.">
                        <telerik:RadRibbonComboBoxItem Content="8" />
                        <telerik:RadRibbonComboBoxItem Content="9" />
                        <telerik:RadRibbonComboBoxItem Content="10" />
                        <telerik:RadRibbonComboBoxItem Content="11" />
                        <telerik:RadRibbonComboBoxItem Content="12" />
                        <telerik:RadRibbonComboBoxItem Content="14" />
                        <telerik:RadRibbonComboBoxItem Content="16" />
                        <telerik:RadRibbonComboBoxItem Content="18" />
                    </telerik:RadRibbonComboBox>
                </StackPanel>
                <telerik:RadButtonGroup>
                    <telerik:RadRibbonButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/font-increasesize.png" telerik:ScreenTip.Title="Grow Font" />
                    <telerik:RadRibbonButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/font-decreasesize.png" telerik:ScreenTip.Title="Shrink Font" />
                </telerik:RadButtonGroup>
                <telerik:RadButtonGroup>
                    <telerik:RadRibbonButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/ClearFormatting16.png" Text="Clear Formatting" telerik:ScreenTip.Title="Clear Formatting" />
                </telerik:RadButtonGroup>
                <telerik:RadButtonGroup>
                    <telerik:RadRibbonToggleButton x:Name="BoldButton" SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/bold.png" telerik:ScreenTip.Title="Bold" telerik:ScreenTip.Description="Make the selected text bold." />
                    <telerik:RadRibbonToggleButton  x:Name="ItalicButton" SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/italic.png" telerik:ScreenTip.Title="Italic" telerik:ScreenTip.Description="Italicize the selected text." />
                    <telerik:RadRibbonSplitButton  x:Name="UnderlineButton" SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/underline.png" telerik:ScreenTip.Title="Underline" telerik:ScreenTip.Description="Underline the selected text.">
                        <telerik:RadRibbonSplitButton.DropDownContent>
                            <StackPanel>
                                <telerik:RadGallery ViewportWidth="157" ViewportHeight="184" ItemWidth="156" ItemHeight="26">
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline1.png" ToolTipService.ToolTip="Underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline2.png" ToolTipService.ToolTip="Double underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline3.png" ToolTipService.ToolTip="Thick underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline4.png" ToolTipService.ToolTip="Dotted underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline5.png" ToolTipService.ToolTip="Dashed underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline6.png" ToolTipService.ToolTip="Dot-dash underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline7.png" ToolTipService.ToolTip="Dot-dot-dash underline" />
                                    <telerik:RadGalleryItem Image="/RadRibbonViewSample;component/Images/IconMSOffice/underline8.png" ToolTipService.ToolTip="Wave underline" />
                                </telerik:RadGallery>
                                <telerik:RadContextMenu  BorderThickness="0">
                                    <telerik:RadMenuItem Header="More underlines ..."/>
                                    <telerik:RadMenuItem Header="Underline color">
                                        <telerik:RadMenuItem.Icon>
                                            <Image Source="/RadRibbonViewSample;component/Images/IconMSOffice/colorpicker.png"/>
                                        </telerik:RadMenuItem.Icon>
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </StackPanel>
                        </telerik:RadRibbonSplitButton.DropDownContent>
                    </telerik:RadRibbonSplitButton>
                    <telerik:RadRibbonToggleButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/Strikethrough16.png" telerik:ScreenTip.Title="Strikethrough" telerik:ScreenTip.Description="Draw a line through the middle of the selected text." />
                    <telerik:RadRibbonToggleButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/subscript.png" telerik:ScreenTip.Title="Subscript" telerik:ScreenTip.Description="Create small letters below the text baseline." />
                    <telerik:RadRibbonToggleButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/superscript.png" telerik:ScreenTip.Title="Superscript" telerik:ScreenTip.Description="Create small letters above the line of text." />
                    <telerik:RadRibbonDropDownButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/fontscheme.png" Text="Change Case" telerik:ScreenTip.Title="Change Case" telerik:ScreenTip.Description="Change all the selected text to UPPERCASE, lowercase, or other common capitalizations.">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadContextMenu BorderThickness="0">
                                <telerik:RadMenuItem Header="Sentence case."/>
                                <telerik:RadMenuItem Header="lowercase"/>
                                <telerik:RadMenuItem Header="UPPERCASE"/>
                                <telerik:RadMenuItem Header="Capitalize Each Word"/>
                                <telerik:RadMenuItem Header="tOGGLE cASE"/>
                            </telerik:RadContextMenu>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadButtonGroup>
                <telerik:RadButtonGroup>
                    <telerik:RadRibbonButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/highlight.png" Text="Highlight Color" telerik:ScreenTip.Title="Text Highlight Color" telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen.">
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonDropDownButton SmallImage="/RadRibbonViewSample;component/Images/IconMSOffice/16/fontcolor.png" Text="Font Color" telerik:ScreenTip.Title="Font Color" telerik:ScreenTip.Description="Change the text color.">
                        <telerik:RadRibbonDropDownButton.DropDownContent>
                            <telerik:RadColorSelector/>
                        </telerik:RadRibbonDropDownButton.DropDownContent>
                    </telerik:RadRibbonDropDownButton>
                </telerik:RadButtonGroup>
            </telerik:RadOrderedWrapPanel>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ordered-wrap-panel_1 -->
<telerik:RadOrderedWrapPanel CompressedThreshold="Never">
<!-- #endregion -->

<!-- #region radribbonview-ordered-wrap-panel_2 -->
<telerik:RadOrderedWrapPanel CompressedItemsOrder="0,3,2,4,1">
<!-- #endregion -->
</Grid>
</UserControl>
