Examples/radoutlookbar-features-minimization/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
        <!--  #region radoutlookbar-features-minimization_0  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" 
                               Width="250"
                               Height="390">
            <telerik:RadOutlookBarItem Header="Contact 1" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 1 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 2" 
                                       Icon="../Images/OutlookBar/contactsBig.png"
                                       IsSelected="True">
                <TextBlock Text="Contact 2 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 3" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 3 Information" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->

        <!--  #region radoutlookbar-features-minimization_1  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" 
                               Width="250"
                               Height="390"
                               IsMinimizable="False">
            <telerik:RadOutlookBarItem Header="Contact 1" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 1 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 2" 
                                       Icon="../Images/OutlookBar/contactsBig.png"
                                       IsSelected="True">
                <TextBlock Text="Contact 2 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 3" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 3 Information" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->

        <!--  #region radoutlookbar-features-minimization_2  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" 
                               Width="250"
                               Height="390"
                               IsMinimized="True">
            <telerik:RadOutlookBarItem Header="Contact 1" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 1 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 2" 
                                       Icon="../Images/OutlookBar/contactsBig.png"
                                       IsSelected="True">
                <TextBlock Text="Contact 2 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 3" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 3 Information" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->

        <!--  #region radoutlookbar-features-minimization_3  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" 
                               Width="250"
                               Height="390"
                               IsMinimized="True"
                               MinimizedWidth="60">
            <telerik:RadOutlookBarItem Header="Contact 1" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 1 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 2" 
                                       Icon="../Images/OutlookBar/contactsBig.png"
                                       IsSelected="True">
                <TextBlock Text="Contact 2 Information" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Contact 3" Icon="../Images/OutlookBar/contactsBig.png">
                <TextBlock Text="Contact 3 Information" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->
</Grid>
</UserControl>
