Examples/radexpander-features-alignment/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radexpander-features-alignment_0 -->
<Grid x:Name="LayoutRoot" Width="555" Height="444" Background="White" ShowGridLines="True">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <telerik:RadExpander Grid.Row="0" Grid.Column="0" ExpandDirection="Down" Header="Down">
        <Border BorderBrush="Yellow" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Yellow" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="0" Grid.Column="1" ExpandDirection="Up" Header="Up">
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Ellipse Width="99" Height="99" Margin="5" Fill="Blue" />
            </StackPanel>
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="0" ExpandDirection="Right" Header="Right">
        <Border BorderBrush="Red" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Red" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="1" ExpandDirection="Left" Header="Left">
        <Border BorderBrush="Green" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Green" />
        </Border>
    </telerik:RadExpander>
</Grid>
<!-- #endregion -->

<!-- #region radexpander-features-alignment_1 -->
<Grid x:Name="LayoutRoot" Width="555" Height="444" Background="White" ShowGridLines="True">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <telerik:RadExpander Grid.Row="0" Grid.Column="0" ExpandDirection="Down" Header="Down" VerticalAlignment="Top">
        <Border BorderBrush="Yellow" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Yellow" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="0" Grid.Column="1" ExpandDirection="Up" Header="Up" VerticalAlignment="Bottom">
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Ellipse Width="99" Height="99" Margin="5" Fill="Blue" />
            </StackPanel>
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="0" ExpandDirection="Right" Header="Right" HorizontalAlignment="Left">
        <Border BorderBrush="Red" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Red" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="1" ExpandDirection="Left" Header="Left" HorizontalAlignment="Right">
        <Border BorderBrush="Green" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Green" />
        </Border>
    </telerik:RadExpander>
</Grid>
<!-- #endregion -->

<!-- #region radexpander-features-alignment_2 -->
<Grid x:Name="LayoutRoot" Width="555" Height="444" Background="White" ShowGridLines="True">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <telerik:RadExpander Grid.Row="0" Grid.Column="0" ExpandDirection="Down" VerticalContentAlignment="Top">
        <telerik:RadExpander.Header>
            <Border Background="LightYellow">
                <TextBlock Text="Down" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Yellow" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Yellow" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="0" Grid.Column="1" ExpandDirection="Up" VerticalContentAlignment="Bottom">
        <telerik:RadExpander.Header>
            <Border Background="LightBlue">
                <TextBlock Text="Up" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Ellipse Width="99" Height="99" Margin="5" Fill="Blue" />
            </StackPanel>
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="0" ExpandDirection="Right" HorizontalContentAlignment="Left">
        <telerik:RadExpander.Header>
            <Border Background="LightPink">
                <TextBlock Text="Right" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Red" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Red" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Row="1" Grid.Column="1" ExpandDirection="Left" HorizontalContentAlignment="Right">
        <telerik:RadExpander.Header>
            <Border Background="LightGreen">
                <TextBlock Text="Left" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Green" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Green" />
        </Border>
    </telerik:RadExpander>
</Grid>
<!-- #endregion -->

<!-- #region radexpander-features-alignment_3 -->
<Grid x:Name="LayoutRoot" Width="555" Height="444" Background="White" ShowGridLines="True">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <telerik:RadExpander Grid.Column="0" ExpandDirection="Down" HorizontalHeaderAlignment="Center">
        <telerik:RadExpander.Header>
            <Border Background="LightYellow">
                <TextBlock Text="Down" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Yellow" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Yellow" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Column="1" ExpandDirection="Up" HorizontalHeaderAlignment="Right">
        <telerik:RadExpander.Header>
            <Border Background="LightBlue">
                <TextBlock Text="Up" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Ellipse Width="99" Height="99" Margin="5" Fill="Blue" />
            </StackPanel>
        </Border>
    </telerik:RadExpander>
</Grid>
<!-- #endregion -->

<!-- #region radexpander-features-alignment_4 -->
<Grid x:Name="LayoutRoot" Width="555" Height="444" Background="White" ShowGridLines="True">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <telerik:RadExpander Grid.Column="0" ExpandDirection="Right" VerticalHeaderAlignment="Bottom">
        <telerik:RadExpander.Header>
            <Border Background="LightPink">
                <TextBlock Text="Right" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Red" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Red" />
        </Border>
    </telerik:RadExpander>
    <telerik:RadExpander Grid.Column="1" ExpandDirection="Left" VerticalHeaderAlignment="Center">
        <telerik:RadExpander.Header>
            <Border Background="LightGreen">
                <TextBlock Text="Left" FontWeight="Bold" />
            </Border>
        </telerik:RadExpander.Header>
        <Border BorderBrush="Green" BorderThickness="1">
            <Ellipse Width="99" Height="99" Margin="5" Fill="Green" />
        </Border>
    </telerik:RadExpander>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
