Examples/radpropertygrid-unbound-mode/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
<!-- #region radpropertygrid-unbound-mode_0 -->
<telerik:RadPropertyGrid x:Name="rpg" 
                                 AutoGenerateBindingPaths="False" 
                                 AutoGeneratePropertyDefinitions="False" 
                                 NestedPropertiesVisibility="Visible">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition DisplayName="Employee Info">
                    <telerik:PropertyDefinition.NestedProperties>
                        <telerik:PropertyDefinition DisplayName="Name" Binding="{Binding Name}" />
                        <telerik:PropertyDefinition DisplayName="HireDate" Binding="{Binding HireDate}" />
                    </telerik:PropertyDefinition.NestedProperties>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="Department Info">
                    <telerik:PropertyDefinition.NestedProperties>
                        <telerik:PropertyDefinition DisplayName="Department Name" Binding="{Binding Department.Name}" />
                        <telerik:PropertyDefinition DisplayName="Department ID" Binding="{Binding Department.ID}" />
                    </telerik:PropertyDefinition.NestedProperties>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>

 <!-- #endregion -->

<!-- #region radpropertygrid-unbound-mode_1 -->
<telerik:RadPropertyGrid x:Name="rpg" 
                                 AutoGenerateBindingPaths="False" 
                                 AutoGeneratePropertyDefinitions="False" 
                                 NestedPropertiesVisibility="Visible">
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition DisplayName="Name" Binding="{Binding Name}" >
                    <telerik:PropertyDefinition.NestedProperties>
                        <telerik:PropertyDefinition DisplayName="Department Name" Binding="{Binding Department.Name}">
                            <telerik:PropertyDefinition.NestedProperties>
                                <telerik:PropertyDefinition DisplayName="Department ID" Binding="{Binding Department.ID}" />
                            </telerik:PropertyDefinition.NestedProperties>
                        </telerik:PropertyDefinition>
                    </telerik:PropertyDefinition.NestedProperties>
                </telerik:PropertyDefinition>
                <telerik:PropertyDefinition DisplayName="HireDate" Binding="{Binding HireDate}" />
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>

 <!-- #endregion -->

</Grid>
</UserControl>
