Examples/radtreeview-features-command-support/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <!-- #region radtreeview-features-command-support_4 -->
        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="HDT" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header, Mode=TwoWay}" />
                </HierarchicalDataTemplate>
                <Style TargetType="telerik:RadTreeViewItem">
                    <Setter Property="Command" Value="{Binding EditCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="CommandExecutionTrigger" Value="DoubleClick" />
                    <Setter Property="IsInEditMode" Value="{Binding IsInEditMode, Mode=TwoWay}" />
                </Style>
            </Grid.Resources>
            <telerik:RadTreeView IsEditable="True"
                             IsExpandOnDblClickEnabled="False"
                             ItemTemplate="{StaticResource HDT}"
                             ItemsSource="{Binding Items}" />
        </Grid>
        <!-- #endregion -->

        <!-- #region radtreeview-features-command-support_5 -->
        <Grid>
            <Grid.Resources>
                <telerik:HierarchicalDataTemplate x:Key="HDT" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Header, Mode=TwoWay}" />
                </telerik:HierarchicalDataTemplate>
                <Style TargetType="telerik:RadTreeViewItem">
                    <Setter Property="Command" Value="{Binding EditCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="CommandExecutionTrigger" Value="DoubleClick" />
                    <Setter Property="IsInEditMode" Value="{Binding IsInEditMode, Mode=TwoWay}" />
                </Style>
            </Grid.Resources>
            <telerik:RadTreeView IsEditable="True"
                             IsExpandOnDblClickEnabled="False"
                             ItemTemplate="{StaticResource HDT}"
                             ItemsSource="{Binding Items}" />
        </Grid>
        <!-- #endregion -->
</Grid>
</UserControl>
