Examples/radtabcontrol-appearance/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtabcontrol-appearance_0 -->
<telerik:RadTabControl x:Name="tabControl1" Height="200" TabOrientation="Horizontal">
<telerik:RadTabItem Header="item1"/>
<telerik:RadTabItem Header="item2" />
<telerik:RadTabItem Header="item3" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl2" Height="200" TabOrientation="Vertical">
<telerik:RadTabItem Header="item1.1"/>
<telerik:RadTabItem Header="item1.2" />
<telerik:RadTabItem Header="item1.3" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-appearance_1 -->
<telerik:RadTabControl x:Name="tabControl1" Height="200" TabStripPlacement="Left">
<telerik:RadTabItem Header="item1"/>
<telerik:RadTabItem Header="item2" />
<telerik:RadTabItem Header="item3" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl2" Height="200" TabStripPlacement="Right">
<telerik:RadTabItem Header="item1.1"/>
<telerik:RadTabItem Header="item1.2" />
<telerik:RadTabItem Header="item1.3" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl3" Height="200" TabStripPlacement="Bottom">
<telerik:RadTabItem Header="item1.1.1"/>
<telerik:RadTabItem Header="item1.2.1" />
<telerik:RadTabItem Header="item1.3.1" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl4" Height="200" TabStripPlacement="Top">
<telerik:RadTabItem Header="item1.1.2"/>
<telerik:RadTabItem Header="item1.2.2" />
<telerik:RadTabItem Header="item1.3.2" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-appearance_2 -->
<telerik:RadTabControl x:Name="tabControl" Height="200" Align="Center">
<telerik:RadTabItem Header="item1"/>
<telerik:RadTabItem Header="item2" />
<telerik:RadTabItem Header="item3" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl2" Height="200" Align="Justify">
<telerik:RadTabItem Header="item1.1" />
<telerik:RadTabItem Header="item1.2" />
<telerik:RadTabItem Header="item1.3" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl3" Height="200" Align="Left">
<telerik:RadTabItem Header="item1.1.1" />
<telerik:RadTabItem Header="item1.2.1" />
<telerik:RadTabItem Header="item1.3.1" />
</telerik:RadTabControl>
<telerik:RadTabControl x:Name="tabControl4" Height="200" Align="Right">
<telerik:RadTabItem Header="item1.1.2" />
<telerik:RadTabItem Header="item1.2.2" />
<telerik:RadTabItem Header="item1.3.2" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-appearance_3 -->
<telerik:RadTabControl  x:Name="tabControl">
        <telerik:RadTabItem >
            <telerik:RadTabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Examples/Common/Images/TabControl/Report/Financial.png"
                            Height="16" Width="16" />
                    <TextBlock Text="Financial Report" Margin="3,0,0,0" />
                </StackPanel>
            </telerik:RadTabItem.Header>
           // some content
        </telerik:RadTabItem>
</telerik:RadTabControl >
<!-- #endregion -->

<!-- #region radtabcontrol-appearance_4 -->
<telerik:RadTabControl  x:Name="tabControl">
        <telerik:RadTabItem x:Name="item1" Header="Some Header">
           //add some content
         </telerik:RadTabItem>
</telerik:RadTabControl >
<!-- #endregion -->

<!-- #region radtabcontrol-appearance_5 -->
<UserControl.Resources> 
<DataTemplate x:Key="contentDataTemplate">
<Grid>
<Image Source="{Binding ContentSource}" />
</Grid>
</DataTemplate>
</UserControl.Resources>
<!--The RadTabControl-->
<telerik:RadTabControl x:Name="tabControl" Align="Left" MinWidth="500"
TabStripPlacement="Bottom" Background="White" SelectedIndex="0" FontSize="15">
<telerik:RadTabControl.ItemContainerStyle>
<!--The style that will be applied to all the items-->
<Style TargetType="telerik:RadTabItem">
<!--Content Template (it could include a content presenter which will display everything)-->
<Setter Property="ContentTemplate" Value="{StaticResource contentDataTemplate}" />
<!--Setting the template for the headers.-->
<Setter Property="HeaderTemplate">
<Setter.Value>
<DataTemplate>
<Grid Margin="3">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="Auto" />
<ColumnDefinition Width="*" />
<ColumnDefinition Width="Auto" />
</Grid.ColumnDefinitions>
<Image Source="{Binding IconSource}" />
<TextBlock Text="{Binding HeaderText}" Grid.Column="1" FontSize="11"
Margin="5 0 5 0" VerticalAlignment="Center" />
<Button Content="x" FontSize="11" VerticalAlignment="Center"
Grid.Column="2" />
</Grid>
</DataTemplate>
</Setter.Value>
</Setter>
</Style>
</telerik:RadTabControl.ItemContainerStyle>
</telerik:RadTabControl>
<!-- #endregion -->
</Grid>
</UserControl>
