Examples/radtabcontrol-item-templates-and-selectors/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
            
    
<!-- #region radtabcontrol-item-templates-and-selectors_0 -->
<DataTemplate x:Key="ItemTemplate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Grid.Column="0" />
        <TextBlock Grid.Column="1" TextWrapping="Wrap" />
    </Grid>
</DataTemplate>
<!-- #endregion -->

<!-- #region radtabcontrol-item-templates-and-selectors_1 -->
<DataTemplate x:Key="ItemTemplate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="None"
               Grid.Column="0"
               Source="{Binding ImagePath}" />
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="{Binding Header}" />
    </Grid>
</DataTemplate>
...
<telerik:RadTabControl x:Name="Tabs" ItemTemplate="{StaticResource ItemTemplate}">
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-item-templates-and-selectors_2 -->
<DataTemplate x:Key="ItemTemplate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="None"
               Grid.Column="0"
               Source="{Binding ImagePath}" />
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="{Binding Header}" />
    </Grid>
</DataTemplate>
<DataTemplate x:Key="ContentTemplate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Stretch="None"
               Grid.Column="0"
               Source="{Binding ImagePath}" />
            <TextBlock Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="{Binding Description}" />
    </Grid>
</DataTemplate>
...
<telerik:RadTabControl x:Name="Tabs"
                       ItemTemplate="{StaticResource ItemTemplate}" 
                       ContentTemplate="{StaticResource ContentTemplate}">
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-item-templates-and-selectors_3 -->
<telerik:RadTabControl x:Name="Tabs">
    <telerik:RadTabControl.ItemContainerStyle>
        <Style TargetType="telerik:RadTabItem">
        </Style>
    </telerik:RadTabControl.ItemContainerStyle>
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-item-templates-and-selectors_4 -->
<telerik:RadTabControl x:Name="Tabs">
    <telerik:RadTabControl.ItemContainerStyle>
        <Style TargetType="telerik:RadTabItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="HeaderIcon" Source="{Binding IconPath}" />
                            <TextBlock x:Name="HeaderText" Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </telerik:RadTabControl.ItemContainerStyle>
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-item-templates-and-selectors_9 -->
<selectors:ContentSelector x:Key="ContentSelector" />
    ...
<telerik:RadTabControl x:Name="Tabs" ContentTemplateSelector="{StaticResource ContentSelector}">
</telerik:RadTabControl>
<!-- #endregion -->
</Grid>
</UserControl>
