Examples/gridview-filtering-howto-localize-the-filtering-ui/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!-- #region gridview-filtering-howto-localize-the-filtering-ui_0 -->
  <data name="GridViewClearFilter" xml:space="preserve">
    <value>Clear Filter</value>
  </data>
  <data name="GridViewFilterIsTrue" xml:space="preserve">
    <value>True</value>
  </data>
  <data name="GridViewFilterIsFalse" xml:space="preserve">
    <value>False</value>
  </data>
  <data name="GridViewFilter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="GridViewFilterAnd" xml:space="preserve">
    <value>And</value>
  </data>
  <data name="GridViewFilterOr" xml:space="preserve">
    <value>Or</value>
  </data>
  <data name="GridViewFilterContains" xml:space="preserve">
    <value>Contains</value>
  </data>
  <data name="GridViewFilterEndsWith" xml:space="preserve">
    <value>Ends with</value>
  </data>
  <data name="GridViewFilterIsContainedIn" xml:space="preserve">
    <value>Is contained in</value>
  </data>
  <data name="GridViewFilterIsEqualTo" xml:space="preserve">
    <value>Is equal to</value>
  </data>
  <data name="GridViewFilterIsGreaterThan" xml:space="preserve">
    <value>Is greater than</value>
  </data>
  <data name="GridViewFilterIsGreaterThanOrEqualTo" xml:space="preserve">
    <value>Is greater than or equal to</value>
  </data>
  <data name="GridViewFilterIsLessThan" xml:space="preserve">
    <value>Is less than</value>
  </data>
  <data name="GridViewFilterIsLessThanOrEqualTo" xml:space="preserve">
    <value>Is less than or equal to</value>
  </data>
  <data name="GridViewFilterIsNotEqualTo" xml:space="preserve">
    <value>Is not equal to</value>
  </data>
  <data name="GridViewFilterSelectAll" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="GridViewFilterMatchCase" xml:space="preserve">
    <value>Match case</value>
  </data>
  <data name="GridViewFilterShowRowsWithValueThat" xml:space="preserve">
    <value>Show rows with value that</value>
  </data>
  <data name="GridViewFilterStartsWith" xml:space="preserve">
    <value>Starts with</value>
  </data>
	<data name="GridViewFilterIsNotContainedIn" xml:space="preserve">
    <value>Is not contained in</value>
  </data>
	<data name="GridViewFilterDoesNotContain" xml:space="preserve">
    <value>Does not contain</value>
  </data>
	<data name="GridViewFilterIsNull" xml:space="preserve">
    <value>Is null</value>
  </data>
	<data name="GridViewFilterIsNotNull" xml:space="preserve">
    <value>Is not null</value>
  </data>
	<data name="GridViewFilterDistinctValueNull" xml:space="preserve">
    <value>[null]</value>
  </data>
  <data name="GridViewFilterDistinctValueStringEmpty" xml:space="preserve">
    <value>[empty]</value>
  </data>
  <data name="GridViewFilterIsEmpty" xml:space="preserve"> 
    <value>Is empty</value> 
  </data>  
  <data name="GridViewFilterIsNotEmpty" xml:space="preserve"> 
    <value>Is not empty</value> 
  </data> 

<!-- #endregion -->
	
	</Grid>
</UserControl>
