Examples/radtabcontrol-templating-tabs-templates/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls"
		xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <!-- #region radtabcontrol-templating-tabs-templates_0 -->
        <ControlTemplate x:Key="TabControlTemplate" TargetType="telerikNavigation:RadTabControl">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    ...The visual states are not important here.
                </VisualStateManager.VisualStateGroups>

                <telerik:RadDockPanel LastChildFill="True">
                    <telerikPrimitives:LayoutTransformControl x:Name="HeaderDockedElement"
						telerik:RadDockPanel.Dock="Top" SnapsToDevicePixels="True" >
                            <!--Header Background-->
                            <Border x:Name="HeaderBackground" 
								Background="{TemplateBinding HeaderBackground}"
								Visibility="{TemplateBinding BackgroundVisibility}"/>
                            <!-- Header bottom border  -->
                            <Border BorderThickness="0 0 0 1" 
								BorderBrush="{StaticResource TabControl_ContentBorderBrush}" SnapsToDevicePixels="True"/>
                                <!--TabStrip-->
                                <telerik:RadDockPanel Panel.ZIndex="10">

                                    <ContentPresenter Content="{TemplateBinding AdditionalContent}"
									telerik:RadDockPanel.Dock="Right" Margin="0 4 0 2" />
                                    <ToggleButton x:Name="DropDownButtonElement" Visibility="Collapsed"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 4 2"
									Style="{TemplateBinding DropDownButtonStyle}" ClickMode="Press"
									IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <telerikNavigation:RadContextMenu.ContextMenu>
                                            <telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
											
											StaysOpen="False" Placement="Bottom"
											Style="{TemplateBinding DropDownStyle}"
											ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
											ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
											DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}">
                                            </telerikTabControl:DropDownMenu>
                                        </telerikNavigation:RadContextMenu.ContextMenu>
                                    </ToggleButton>

                                    <RepeatButton x:Name="LeftScrollButtonElement"
									Style="{StaticResource ScrollButtonStyle}" Margin="4 4 2 2" />
                                    <RepeatButton x:Name="RightScrollButtonElement"
									Style="{StaticResource ScrollButtonStyle}"
									telerik:RadDockPanel.Dock="Right" Margin="2 4 2 2"
									RenderTransformOrigin="0.5,0.5">
                                        <RepeatButton.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </RepeatButton.RenderTransform>
                                    </RepeatButton>
                                    <ScrollViewer x:Name="ScrollViewerElement"
                                        Style="{StaticResource EmptyScrollViewerStyle}"
									Margin="2 4 2 0" VerticalScrollBarVisibility="Disabled"
									BorderThickness="0" IsTabStop="False"
									HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsPresenter />
                                    </ScrollViewer>

                                </telerik:RadDockPanel>
                        </Grid>
                    </telerikPrimitives:LayoutTransformControl>
                        
                    <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Mode=TwoWay}"
						Background="{TemplateBinding Background}"
						Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter x:Name="ContentElement"
							Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,
										Converter={StaticResource InvertBoolToVisConverter}}"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                />
                            <Grid x:Name="ContentElementsPanel"
							  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
										Path=IsContentPreserved, Converter={StaticResource BoolToVisConverter}}"/>
                        </Grid>
                    </Border>

                </telerik:RadDockPanel>
            </Grid>
            <ControlTemplate.Triggers>
                ...Triggers are not important also
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RadTabItemStyle" TargetType="telerik:RadTabItem">
            <Setter Property="Template" Value="{StaticResource TabItemTemplate}" />
        </Style>
        <!-- #endregion -->

        <!-- #region radtabcontrol-templating-tabs-templates_1 -->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" />
                <TextBlock Grid.Column="1" />
            </Grid>
        </DataTemplate>
        <!-- #endregion -->

        <!-- #region radtabcontrol-templating-tabs-templates_2 -->
        <DataTemplate x:Key="DataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding IconPath}" />
                <TextBlock Grid.Column="1" Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
        <!-- #endregion -->

        <!-- #region radtabcontrol-templating-tabs-templates_3 -->
        <DataTemplate x:Key="ContentDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImagePath}" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}" />
            </Grid>
        </DataTemplate>
        <!-- #endregion -->
    </Grid>
</UserControl>
