Examples/radrichtextbox-features-document-elements-tables/UserControl_Cs.xaml

<UserControl x:Class="DocumentElementsTable.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!-- #region radrichtextbox-features-document-elements-tables_0 -->
        <telerik:RadRichTextBox x:Name="radRichTextBox">
            <telerik:RadRichTextBox.Document>
                <telerik:RadDocument LayoutMode="Paged">
                    <telerik:Section PageMargin="10,10,10,10">
                        <telerik:Paragraph/>
                        <telerik:Table>
                            <telerik:TableRow>
                                <telerik:TableCell>
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 1" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                            </telerik:TableRow>
                        </telerik:Table>
                        <telerik:Paragraph/>
                    </telerik:Section>
                </telerik:RadDocument>
            </telerik:RadRichTextBox.Document>
        </telerik:RadRichTextBox>
        <!-- #endregion -->

        <!-- #region radrichtextbox-features-document-elements-tables_1 -->
        <telerik:RadRichTextBox Grid.Row="1" Name="editor" Margin="24 24 0 0" LayoutMode="Paged" IsSpellCheckingEnabled="False">
            <telerik:RadRichTextBox.Document>
                <telerik:RadDocument LayoutMode="Paged">
                    <telerik:Section PageMargin="45,45,45,45">
                        <telerik:Paragraph />
                        <telerik:Table LayoutMode="AutoFit" Borders="1,Single,#FF000000" >
                            <telerik:TableRow>
                                <telerik:TableCell>
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 1" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                                <telerik:TableCell>
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 2" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                            </telerik:TableRow>
                            <telerik:TableRow>
                                <telerik:TableCell ColumnSpan="2">
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 3" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                            </telerik:TableRow>
                            <telerik:TableRow>
                                <telerik:TableCell RowSpan="2">
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 4" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                                <telerik:TableCell>
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 5" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                            </telerik:TableRow>
                            <telerik:TableRow>
                                <telerik:TableCell>
                                    <telerik:Paragraph>
                                        <telerik:Span Text="Cell 6" />
                                    </telerik:Paragraph>
                                </telerik:TableCell>
                            </telerik:TableRow>
                        </telerik:Table>
                        <telerik:Paragraph />
                    </telerik:Section>
                </telerik:RadDocument>
            </telerik:RadRichTextBox.Document>
        </telerik:RadRichTextBox>
        <!-- #endregion -->
    </Grid>
</UserControl>
