Examples/radprogressbar-required-template-parts/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radprogressbar-required-template-parts_0 -->
<Grid x:Name="Root">
<Border x:Name="ProgressBarTrack"
Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="3"/>
<Grid x:Name="ProgressBarRootGrid">
<Rectangle Margin="{TemplateBinding BorderThickness}"
x:Name="ProgressBarRootGradient"
Canvas.ZIndex="1"
Stroke="{StaticResource BorderOuterBrush}"
StrokeThickness="1"
RadiusX="1.5"
RadiusY="1.5">
</Rectangle>
<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
<Rectangle Margin="{TemplateBinding BorderThickness}"
x:Name="IndeterminateSolidFill"
Opacity="1"
RenderTransformOrigin="0.5,0.5"
Fill="{TemplateBinding Foreground}"
Stroke="#FF448DCA"
StrokeThickness="0"
RadiusX="2"
RadiusY="2"/>
<Rectangle Margin="{TemplateBinding BorderThickness}"
x:Name="IndeterminateGradientFill"
Opacity="0.7"
StrokeThickness="1"
RadiusX="2"
RadiusY="2">
<Rectangle.Fill>
<LinearGradientBrush EndPoint="0,1" StartPoint="20,1"
MappingMode="Absolute" SpreadMethod="Repeat">
<LinearGradientBrush.Transform>
<TransformGroup>
<TranslateTransform X="0"/>
<SkewTransform AngleX="-30"/>
</TransformGroup>
</LinearGradientBrush.Transform>
<GradientStop Color="#CCFFFFFF" Offset="0"/>
<GradientStop Color="#00FFFFFF" Offset=".50"/>
<GradientStop Color="#CCFFFFFF" Offset="1.10"/>
</LinearGradientBrush>
</Rectangle.Fill>
</Rectangle>
</Grid>
<Grid Margin="1" x:Name="DeterminateRoot">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="Auto" />
<ColumnDefinition Width="Auto" />
<ColumnDefinition Width="*" />
</Grid.ColumnDefinitions>
<Rectangle x:Name="SkipValueSpacer"
Fill="Transparent" Width="0" Height="1"/>
<Rectangle HorizontalAlignment="Left"
Margin="{TemplateBinding BorderThickness}"
x:Name="ProgressBarIndicator"
Fill="{TemplateBinding Foreground}"
StrokeThickness="0.5"
RadiusX="1.5" RadiusY="1.5"
Grid.Column="1"/>
</Grid>
</Grid>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
