Examples/radtreeview-how-to-change-default-height-treeviewitem/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-how-to-change-default-height-treeviewitem_0 -->
<telerik:RadTreeView>
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-change-default-height-treeviewitem_1 -->
<Style TargetType="telerik:RadTreeViewItem{x:Type telerik:RadTreeViewItem}" x:Key="TreeViewItemStyle">
    <Setter Property="MinHeight" Value="50"></Setter>
</Style>
<!-- #endregion -->

<!-- #region radtreeview-how-to-change-default-height-treeviewitem_2 -->
<telerik:RadTreeView ItemContainerStyle="{StaticResource TreeViewItemStyle}">
    <telerik:RadTreeViewItem Header="Sport Categories" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
        <telerik:RadTreeViewItem Header="Football" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <telerik:RadTreeViewItem Header="Futsal" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
            <telerik:RadTreeViewItem Header="Soccer" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->
</Grid>
</UserControl>
