Examples/radscheduleview-styles-and-templates-appointment-style/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-styles-and-templates-appointment-style_0 -->
<local:OrientedAppointmentItemStyleSelector x:Key="AppointmentItemStyleSelector">
    <local:OrientedAppointmentItemStyleSelector.MonthViewStyle>
        <Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
            <Setter Property="Margin" Value="2 1 2 0" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.MonthViewStyle>
	<local:OrientedAppointmentItemStyleSelector.HorizontalStyle>
		<Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Margin" Value="0 1 0 0" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.HorizontalStyle>
	<local:OrientedAppointmentItemStyleSelector.VerticalStyle>
		<Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Template" Value="{StaticResource AppointmentItemVerticalControlTemplate}" />
			<Setter Property="Margin" Value="1 0 0 0" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.VerticalStyle>
</local:OrientedAppointmentItemStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_6 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_7 -->
<local:OrientedAppointmentItemStyleSelector x:Key="AppointmentItemStyleSelector">
	<local:OrientedAppointmentItemStyleSelector.MonthViewStyle>
		<Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Margin" Value="2 1 2 0" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.MonthViewStyle>
	<local:OrientedAppointmentItemStyleSelector.HorizontalStyle>
		<Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Margin" Value="0 1 0 0" />
			<Setter Property="Background" Value="Orange" />
			<Setter Property="FontStyle" Value="Italic" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.HorizontalStyle>
	<local:OrientedAppointmentItemStyleSelector.VerticalStyle>
		<Style TargetType="local:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
			<Setter Property="Template" Value="{StaticResource AppointmentItemVerticalControlTemplate}" />
			<Setter Property="Margin" Value="1 0 0 0" />
			<Setter Property="Background" Value="Yellow" />
			<Setter Property="FontStyle" Value="Italic" />
		</Style>
	</local:OrientedAppointmentItemStyleSelector.VerticalStyle>
</local:OrientedAppointmentItemStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_8 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}" 
						 AppointmentStyleSelector="{StaticResource AppointmentItemStyleSelector}">
	...
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_3 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}">
   <telerik:RadScheduleView.ViewDefinitions>
    <telerik:DayViewDefinition />
    <telerik:WeekViewDefinition />
    <telerik:MonthViewDefinition />
    <telerik:TimelineViewDefinition />
   </telerik:RadScheduleView.ViewDefinitions>
   <telerik:RadScheduleView.GroupDescriptionsSource>
    <telerik:GroupDescriptionCollection>
     <telerik:ResourceGroupDescription ResourceType="Room" />
    </telerik:GroupDescriptionCollection>
   </telerik:RadScheduleView.GroupDescriptionsSource>
   <telerik:RadScheduleView.ResourceTypesSource>
    <telerik:ResourceTypeCollection>
     <telerik:ResourceType Name="Room">
      <telerik:Resource ResourceName="402A" />
      <telerik:Resource ResourceName="401B" />
      <telerik:Resource ResourceName="605A" />
     </telerik:ResourceType>
    </telerik:ResourceTypeCollection>
   </telerik:RadScheduleView.ResourceTypesSource>   
  </telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_4 -->
<SolidColorBrush x:Key="Room402ABackground_Normal" Color="#FF3366CC" />
<SolidColorBrush x:Key="Room401BBackground_Normal" Color="#FF8EC441" />
<SolidColorBrush x:Key="Room605ABackground_Normal" Color="#FFFFB520" />

<example:AppointmentStyleSelector x:Key="CustomAppointmentStyleSelector">
	<example:AppointmentStyleSelector.Room402AHorizontalStyle>
		<Style TargetType="local:AppointmentItem" >
			<Setter Property="Background" Value="{StaticResource Room402ABackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room402AHorizontalStyle>
	<example:AppointmentStyleSelector.Room401BHorizontalStyle>
		<Style TargetType="local:AppointmentItem" >
			<Setter Property="Background" Value="{StaticResource Room401BBackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room401BHorizontalStyle>
	<example:AppointmentStyleSelector.Room605AHorizontalStyle>
		<Style TargetType="local:AppointmentItem" >
			<Setter Property="Background" Value="{StaticResource Room605ABackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room605AHorizontalStyle>
	<example:AppointmentStyleSelector.Room402AVerticalStyle>
		<Style TargetType="local:AppointmentItem">					
			<Setter Property="Background" Value="{StaticResource Room402ABackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room402AVerticalStyle>
	<example:AppointmentStyleSelector.Room401BVerticalStyle>
		<Style TargetType="local:AppointmentItem">				
			<Setter Property="Background" Value="{StaticResource Room401BBackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room401BVerticalStyle>
	<example:AppointmentStyleSelector.Room605AVerticalStyle>
		<Style TargetType="local:AppointmentItem">				
			<Setter Property="Background" Value="{StaticResource Room605ABackground_Normal}" />
		</Style>
	</example:AppointmentStyleSelector.Room605AVerticalStyle>
</example:AppointmentStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-appointment-style_5 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}" 
						 AppointmentStyleSelector="{StaticResource CustomAppointmentStyleSelector}">
...
 </telerik:RadScheduleView>						 
<!-- #endregion -->
</Grid>
</UserControl>
