Examples/radtileview-positioning/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtileview-positioning_0 -->
<telerik:RadTileView x:Name="RadTileView1">
 <telerik:RadTileViewItem Header="Item1" Visibility="Collapsed">
  <TextBlock Text="Item1 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item2">
  <TextBlock Text="Item2 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item3" Visibility="Collapsed">
  <TextBlock Text="Item3 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item4">
  <TextBlock Text="Item4 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item5" Visibility="Collapsed">
  <TextBlock Text="Item5 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item6">
  <TextBlock Text="Item6 Content" />
 </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->

<!-- #region radtileview-positioning_1 -->
<telerik:RadTileView x:Name="RadTileView1">
 <telerik:RadTileViewItem Header="Item1" Visibility="Collapsed">
  <TextBlock Text="Item1 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item2" Position="2">
  <TextBlock Text="Item2 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item3" Visibility="Collapsed">
  <TextBlock Text="Item3 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item4" Position="0">
  <TextBlock Text="Item4 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item5" Visibility="Collapsed">
  <TextBlock Text="Item5 Content" />
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Item6" Position="1">
  <TextBlock Text="Item6 Content" />
 </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->
</Grid>
</UserControl>
