Examples/radchart-annotations-custom/UserControl_Cs.xaml

<UserControl x:Class="UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            

<!-- #region radchartview_annotations_custom_0 -->
<telerik:CartesianCustomAnnotation HorizontalValue="2" VerticalValue="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   VerticalOffset="-8">
    <telerik:CartesianCustomAnnotation.Content>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Singularity location"/>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
                        <GradientStop Color="Purple" Offset="0.2"></GradientStop>
                        <GradientStop Color="Violet" Offset="0.6"></GradientStop>
                        <GradientStop Color="Transparent" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
    </telerik:CartesianCustomAnnotation.Content>
</telerik:CartesianCustomAnnotation>
<!-- #endregion -->

<!-- #region radchartview_annotations_custom_1 -->
<telerik:PolarCustomAnnotation PolarValue="20" RadialValue="300" 
                               HorizontalAlignment="Center" VerticalAlignment="Center">
    <telerik:PolarCustomAnnotation.Content>
            <Path Stroke="Red" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="20,30"/>
                            </PathFigure>
                            <PathFigure StartPoint="0,30">
                                <LineSegment Point="20,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
    </telerik:PolarCustomAnnotation.Content>
</telerik:PolarCustomAnnotation>
<!-- #endregion -->

</Grid>
</UserControl>
