Examples/radslider-tick-templateselector/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
        <!--  #region radslider-tick-templateselector_0  -->
        <telerik:RadSlider x:Name="MySlider" 
                           HandlesVisibility="Visible"
                           IsSnapToTickEnabled="True"
                           Maximum="30"
                           SmallChange="1"
                           TickFrequency="1"
                           TickPlacement="TopLeft" />
        <!--  #endregion  -->

        <!--  #region radslider-tick-templateselector_1  -->
        <DataTemplate x:Key="EllipseTemplate">
            <Grid>
                <Ellipse Width="5" 
                         Height="5"
                         Fill="Black" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EmptyTemplate">
            <Grid />
        </DataTemplate>
        <!--  #endregion  -->

        <!--  #region radslider-tick-templateselector_6  -->
        <local:TickTemplateSelector x:Key="TickTemplateSelector" 
                                    EllipseTemplate="{StaticResource EllipseTemplate}"
                                    EmptyTemplate="{StaticResource EmptyTemplate}" />
        <!--  #endregion  -->

        <!--  #region radslider-tick-templateselector_7  -->
        <telerik:RadSlider x:Name="MySlider" 
                           HandlesVisibility="Visible"
                           IsSnapToTickEnabled="True"
                           Maximum="30"
                           SmallChange="1"
                           TickFrequency="1"
                           TickPlacement="TopLeft"
                           TickTemplate="{x:Null}"
                           TickTemplateSelector="{StaticResource TickTemplateSelector}" />
        <!--  #endregion  -->
</Grid>
</UserControl>
