Examples/radial-scale-semicircle-gauge/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region radial-scale-semicircle-gauge_0 -->
<telerik:RadSemicircleNorthGauge telerik:StyleManager.Theme="Windows8">
    <telerik:SemicircleNorthScale>
        <telerik:SemicircleNorthScale.Indicators>
            <telerik:Needle Value="20" />
            <telerik:Pinpoint />
        </telerik:SemicircleNorthScale.Indicators>
    </telerik:SemicircleNorthScale>
</telerik:RadSemicircleNorthGauge>
<!-- #endregion -->

<!-- #region radial-scale-semicircle-gauge_1 -->
<telerik:RadSemicircleSouthGauge telerik:StyleManager.Theme="Windows8">
    <telerik:SemicircleSouthScale>
        <telerik:SemicircleSouthScale.Indicators>
            <telerik:Needle Value="20" />
            <telerik:Pinpoint />
        </telerik:SemicircleSouthScale.Indicators>
    </telerik:SemicircleSouthScale>
</telerik:RadSemicircleSouthGauge>
<!-- #endregion -->

<!-- #region radial-scale-semicircle-gauge_2 -->
<telerik:RadSemicircleEastGauge telerik:StyleManager.Theme="Windows8">
    <telerik:SemicircleEastScale>
        <telerik:SemicircleEastScale.Indicators>
            <telerik:Needle Value="20" />
            <telerik:Pinpoint />
        </telerik:SemicircleEastScale.Indicators>
    </telerik:SemicircleEastScale>
</telerik:RadSemicircleEastGauge>
<!-- #endregion -->

<!-- #region radial-scale-semicircle-gauge_3 -->
<telerik:RadSemicircleWestGauge telerik:StyleManager.Theme="Windows8">
    <telerik:SemicircleWestScale>
        <telerik:SemicircleWestScale.Indicators>
            <telerik:Needle Value="20" />
            <telerik:Pinpoint />
        </telerik:SemicircleWestScale.Indicators>
    </telerik:SemicircleWestScale>
</telerik:RadSemicircleWestGauge>
<!-- #endregion -->
    </Grid>
</UserControl>
