controls/radhtmlplaceholder/Examples/radhtmlplaceholder-getting-started/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radhtmlplaceholder-getting-started_0 -->
<div  style="height:100%;">
 <asp:Silverlight
  ID="Xaml1"
  Windowless="true"
  runat="server"
  Source="~/ClientBin/RadHtmlPlachoderDemo.xap"
  MinimumVersion="2.0.31005.0" Width="100%" Height="100%" />
</div>
<!-- #endregion -->

<!-- #region radhtmlplaceholder-getting-started_1 -->
<div id="silverlightControlHost">
 <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="100%" height="100%">
  <param name="source" value="ClientBin/RadHtmlPlachoderDemo.xap"/>
  <param name="onerror" value="onSilverlightError" />
  <param name="background" value="white" />
  <param name="minRuntimeVersion" value="2.0.31005.0" />
  <param name="autoUpgrade" value="true" />
  <param name="windowless" value="true" />
  <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
   <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
  </a>
 </object>
 <iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
</div>
<!-- #endregion -->

<!-- #region radhtmlplaceholder-getting-started_2 -->
<UserControl x:Class="RadHtmlPlaceholderDemo.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="700" Height="480"
>
 <Grid x:Name="LayoutRoot" Background="White">
  <Border BorderBrush="Black" BorderThickness="1">
   <telerik:RadHtmlPlaceholder SourceUrl="http://www.google.com"/>
  </Border>
 </Grid>
</UserControl>
<!-- #endregion -->
</Grid>
</UserControl>
