Examples/radtileview-fluid-content-control/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtileview-fluid-content-control_0 -->
<telerik:RadFluidContentControl>
 <!--Small Content-->
 <telerik:RadFluidContentControl.SmallContent>
  <Border Background="LightBlue" Width="200" Height="200">
   <TextBlock Text="Small Content" />
  </Border>
 </telerik:RadFluidContentControl.SmallContent>
 <!--Normal Content-->
 <telerik:RadFluidContentControl.Content>
  <Border Background="LightGreen" Width="400" Height="400">
   <TextBlock Text="Normal Content" />
  </Border>
 </telerik:RadFluidContentControl.Content>
 <!--Large Content-->
 <telerik:RadFluidContentControl.LargeContent>
  <Border Background="LightYellow" Width="600" Height="600">
   <TextBlock Text="Large Content" />
  </Border>
 </telerik:RadFluidContentControl.LargeContent>
</telerik:RadFluidContentControl>
<!-- #endregion -->

<!-- #region radtileview-fluid-content-control_1 -->
<telerik:RadFluidContentControl SmallToNormalThreshold="400 400" NormalToSmallThreshold="400 400"
    NormalToLargeThreshold="600 600" LargeToNormalThreshold="600 600">
   <!--Small Content-->
   <!--Normal Content-->
   <!--Large Content-->
</telerik:RadFluidContentControl>
<!-- #endregion -->

<!-- #region radtileview-fluid-content-control_2 -->
<telerik:RadTileView TileStateChanged="RadTileView_TileStateChanged">
 <telerik:RadTileViewItem Header="BMW">
  <telerik:RadFluidContentControl ContentChangeMode="Manual">
   <telerik:RadFluidContentControl.SmallContent>
    <Grid Width="200" Height="200">
     <Image Source="Images/BMW/bmw200x200.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.SmallContent>
   <telerik:RadFluidContentControl.Content>
    <Grid Width="400" Height="400">
     <Image Source="Images/BMW/bmw400x400.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.Content>
   <telerik:RadFluidContentControl.LargeContent>
    <Grid Width="600" Height="600">
     <Image Source="Images/BMW/bmw600x600.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.LargeContent>
  </telerik:RadFluidContentControl>
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Audi">
  <telerik:RadFluidContentControl ContentChangeMode="Manual">
   <telerik:RadFluidContentControl.SmallContent>
    <Grid Width="200" Height="200">
     <Image Source="Images/Audi/audi200x200.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.SmallContent>
   <telerik:RadFluidContentControl.Content>
    <Grid Width="400" Height="400">
     <Image Source="Images/Audi/audi400x400.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.Content>
   <telerik:RadFluidContentControl.LargeContent>
    <Grid Width="600" Height="600">
     <Image Source="Images/Audi/audi600x600.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.LargeContent>
  </telerik:RadFluidContentControl>
 </telerik:RadTileViewItem>
 <telerik:RadTileViewItem Header="Mercedes">
  <telerik:RadFluidContentControl ContentChangeMode="Manual">
   <telerik:RadFluidContentControl.SmallContent>
    <Grid Width="200" Height="200">
     <Image Source="Images/Mercedes/mercedes200x200.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.SmallContent>
   <telerik:RadFluidContentControl.Content>
    <Grid Width="400" Height="400">
     <Image Source="Images/Mercedes/mercedes400x400.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.Content>
   <telerik:RadFluidContentControl.LargeContent>
    <Grid Width="600" Height="600">
     <Image Source="Images/Mercedes/mercedes600x600.jpg" />
    </Grid>
   </telerik:RadFluidContentControl.LargeContent>
  </telerik:RadFluidContentControl>
 </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->
</Grid>
</UserControl>
