Examples/radcontextmenu-features-placement/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcontextmenu-features-placement_0 -->
<TextBox x:Name="InputBox"
         Width="200"
         VerticalAlignment="Top">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu"
                                          Placement="Bottom">
            ...
        </telerik:RadContextMenu>
    </telerik:RadContextMenu.ContextMenu>
</TextBox>
<!-- #endregion -->

<!-- #region radcontextmenu-features-placement_1 -->
<TextBox x:Name="InputBox"
         Width="200"
         VerticalAlignment="Top">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu"
                                          Placement="Bottom"
                                          PlacementRectangle="0,0,100,100">
            ...
        </telerik:RadContextMenu>
    </telerik:RadContextMenu.ContextMenu>
</TextBox>
<!-- #endregion -->

<!-- #region radcontextmenu-features-placement_2 -->
<TextBox x:Name="InputBox"
    Width="200"
    VerticalAlignment="Top">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu">
            ...
            <telerik:RadMenuItem Header="Sub Menu" DropDownPlacement="Right">
                <telerik:RadMenuItem Header="Item 1" />
                <telerik:RadMenuItem Header="Item 2" />
            </telerik:RadMenuItem>
            ...
        </telerik:RadContextMenu>
    </telerik:RadContextMenu.ContextMenu>
</TextBox>
<!-- #endregion -->
</Grid>
</UserControl>