Examples/radcolorpicker-appearance/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
        <!--  #region radcolorpicker-appearance_1  -->
        <telerik:RadColorPicker NoColorVisibility="Visible" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_3  -->
        <telerik:RadColorPicker StandardPaletteVisibility="Visible" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_5  -->
        <telerik:RadColorPicker HeaderPaletteVisibility="Visible" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_7  -->
        <telerik:RadColorPicker StandardPaletteHeaderText="StandardPalette     header" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_9  -->
        <telerik:RadColorPicker MainPaletteHeaderText="MainPalette header" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_11  -->
        <telerik:RadColorPicker ColorButtonStyle="{StaticResource     ColorButtonStyle}" />
        <!--  #endregion  -->

        <!--  #region radcolorpicker-appearance_12  -->
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.Resources>
                <Style x:Key="ColorButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Width="23" Height="25">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressed_border}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressed_background}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressed_border}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource pressed_background}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="BackgroundGradient" 
                                            Background="Transparent"
                                            BorderThickness="1">
                                        <Grid Width="23" Height="25">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.664*" />
                                                <RowDefinition Height="0.336*" />
                                            </Grid.RowDefinitions>
                                            <Grid Width="17" 
                                                  Height="15"
                                                  Margin="0 4 0 0"
                                                  HorizontalAlignment="Center">
                                                <Rectangle Width="11" 
                                                           Height="10"
                                                           HorizontalAlignment="left"
                                                           VerticalAlignment="top"
                                                           Fill="#FFFFF500" />
                                                <TextBlock Margin="0 -2 0 0" 
                                                           VerticalAlignment="top"
                                                           FontSize="9"
                                                           Text="ab"
                                                           TextWrapping="Wrap" />
                                                <Path Width="3" 
                                                      Height="3"
                                                      Margin="0,2,0,0"
                                                      Data="M0.99999999,0 L2,0 2,0.99999999 3,0.99999999 3,2 2,2 0.99999999,2         0,2 0,0.99999999 0.99999999,0.99999999 z"
                                                      Stretch="Fill">
                                                    <Path.Fill>
                                                        <LinearGradientBrush StartPoint="0.146,0.146" EndPoint="0.854,0.854">
                                                            <GradientStop Offset="1" Color="#FFF6DA24" />
                                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                                <Path Width="6" 
                                                      Height="6"
                                                      Margin="0,2.875,1.875,6.125"
                                                      HorizontalAlignment="Right"
                                                      Data="M4,0 L5,0 5,1 6,1 6,2 5,2 5,3 4,3 4,3.9999999 3,3.9999999 3,5         2.0000001,5 2.0000001,6 1,6 1,5 0,5 0,3.9999999 1,3.9999999 1,3         2.0000001,3 2.0000001,2 3,2 3,1 4,1
 z"
                                                      Stretch="Fill"
                                                      Stroke="{x:Null}">
                                                    <Path.Fill>
                                                        <LinearGradientBrush StartPoint="0.427,0.427" EndPoint="0.608,0.608">
                                                            <GradientStop Offset="1" Color="#FF2E66B7" />
                                                            <GradientStop Offset="0" Color="#FFFFFFFF" />
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                                <Path Width="2" 
                                                      Height="2"
                                                      Margin="0,2.187,1,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Data="M0,0 L1,0 2,0 2,1 2,2 1,2 1,1 0,1 z"
                                                      Stretch="Fill">
                                                    <Path.Fill>
                                                        <LinearGradientBrush StartPoint="0.162,0.162" EndPoint="0.873,0.873">
                                                            <GradientStop Offset="1" Color="#FF0A2E63" />
                                                            <GradientStop Offset="0" Color="#FFD4E4FC" />
                                                        </LinearGradientBrush>
                                                    </Path.Fill>
                                                </Path>
                                                <Path Width="12" 
                                                      Height="10"
                                                      Margin="0 1 0 0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Data="M5,8 L6,8 6,9 5,9 z M0.99999994,8 L2,8 2,9 3,9 4,9 5,9 5,10 4,10         3,10 2,10 0.99999994,10 0,10 0,9 0.99999994,9 z M6,7 L7,7 7,8 6,8 z         M4,7 L5,7 5,8 4,8 z M2,7 L3,7 3,8 2,8 z M7,6 L8,6 8,7 7,7 z M3,6 L4,6         4,7 3,7 z M8,5 L9,5 9,6 8,6 z M4,5 L5,5 5,6 4,6 z M9,4 L10,4 10,5 9,5 z         M5,4 L6,4 6,5 5,5 z M10,3 L11,3 11,4 10,4 z M6,3 L7,3 7,4 6,4 z M9,2         L10,2 10,3 9,3 z M7,2 L8,2 8,3 7,3 z M11,1.0000001 L12,1.0000001 12,2         12,3 11,3 11,2 z M8,1.0000001 L9,1.0000001 9,2 8,2 z M9,0 L10,0 11,0         11,1.0000001 10,1.0000001 9,1.0000001 z"
                                                      Fill="#FF000000"
                                                      Stretch="Fill"
                                                      Stroke="{x:Null}" />
                                            </Grid>
                                            <Rectangle Grid.Row="1" 
                                                       Width="16"
                                                       Height="4.232"
                                                       VerticalAlignment="Top"
                                                       Fill="{TemplateBinding Background}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Black" />
                </Style>
            </Grid.Resources>
        </Grid>
        <!--  #endregion  -->
</Grid>
</UserControl>
