Examples/radtreeview-feautres-treeviewitem-expanding-and-collapsing-items/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_0 -->
<telerik:RadTreeViewItem x:Name="radTreeViewItem" Header="Sport Categories" IsExpanded="True">
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_5 -->
<telerik:RadTreeView x:Name="radTreeView" IsSingleExpandPath="True">
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_8 -->
<telerik:RadTreeView Margin="8" x:Name="radTreeView">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis" x:Name="radTreeViewItemTennis">
            <telerik:RadTreeViewItem Header="Table Tennis"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Cycling">
            <telerik:RadTreeViewItem Header="Road Cycling"/>
            <telerik:RadTreeViewItem Header="Indoor Cycling"/>
            <telerik:RadTreeViewItem Header="Mountain Bike"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_13 -->
<telerik:RadTreeView x:Name="radTreeView" IsExpandOnSingleClickEnabled="True">
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_14 -->
<telerik:RadTreeView x:Name="radTreeView" IsExpandOnDblClickEnabled="True">
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_17 -->
<telerik:RadTreeView x:Name="radTreeView"
    PreviewExpanded="radTreeView_PreviewExpanded"
    Expanded="radTreeView_Expanded"
    PreviewCollapsed="radTreeView_PreviewCollapsed"
    Collapsed="radTreeView_Collapsed">
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_18 -->
<Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
    <Setter Property="IsExpanded" Value="True"/>
</Style>
....
<telerik:RadTreeView x:Name="radTreeView" ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_19 -->
<Style x:Key="RadTreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
    <Setter Property="IsExpanded" Value="True"/>
</Style>
....<telerik:RadTreeView Margin="8" x:Name="radTreeView">
    <telerik:RadTreeViewItem Header="Sport Categories" Style="{StaticResource RadTreeViewItemStyle}">
        <telerik:RadTreeViewItem Header="Football" Style="{StaticResource RadTreeViewItemStyle}">
            <telerik:RadTreeViewItem Header="Futsal" Style="{StaticResource RadTreeViewItemStyle}"/>
            <telerik:RadTreeViewItem Header="Soccer" Style="{StaticResource RadTreeViewItemStyle}"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_20 -->
<Style x:Key="RadTreeViewItemStyle">
    <Setter Property="IsExpanded" Value="True"/>
</Style>
....<telerik:RadTreeView Margin="8" x:Name="radTreeView">
    <telerik:RadTreeViewItem Header="Sport Categories"
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_21 -->
<!--Bindings collection for the RadTreeViewItems-->
<telerik:ContainerBindingCollection x:Name="BindingsCollection">
    <telerik:ContainerBinding PropertyName="IsExpanded" Binding="{Binding IsExpanded, Mode=TwoWay}" />
</telerik:ContainerBindingCollection>
....
<telerik:HierarchicalDataTemplate  
    x:Key="MyViewModelTemplate"  
    telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="16" FontFamily="Verdana" />
</telerik:HierarchicalDataTemplate>
....
<telerik:RadTreeView ItemsSource="{Binding Source={StaticResource TreeViewDataSource}}" 
    ItemTemplate="{StaticResource MyViewModelTemplate}"/>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-expanding-and-collapsing-items_22 -->
<Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
</Style>
....
<telerik:RadTreeView  
    ItemsSource="{Binding Source={StaticResource TreeViewDataSource}}" 
    ItemTemplate="{StaticResource OrganizationTemplate}"
    ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->
</Grid>
</UserControl>
