Examples/radchart-howto-filter-radchart-using-the-gridviews-compositefilterdescriptor/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-howto-filter-radchart-using-the-gridviews-compositefilterdescriptor_2 -->
<telerik:RadChart x:Name="RadChart1" ItemsSource="{Binding List}">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping LegendLabel="Lee Young">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition/>
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value1" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
                <telerik:SeriesMapping LegendLabel="Linda Baker">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value2" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
                <telerik:SeriesMapping LegendLabel="Martin Thompson">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value3" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView ChartLegendPosition="Bottom">
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend x:Name="legend" Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Employee Productivity" HorizontalContentAlignment="Left"/>
                    </telerik:ChartDefaultView.ChartTitle>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea LegendName="legend" Padding="5,10,20,5">
                            <telerik:ChartArea.AxisY>
                                <telerik:AxisY ExtendDirection="None" />
                            </telerik:ChartArea.AxisY>
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
        </telerik:RadChart>
        <telerik:RadGridView AutoGenerateColumns="True" Filtered="GridView1_Filtered" ItemsSource="{Binding List}" 
                             Grid.Row="1"
                             Name="GridView1"
                             BorderThickness="0"
                             CanUserSortColumns="False"
                             IsFilteringAllowed="True" 
                             ShowGroupPanel="False" 
                             CanUserSelect="False"
                             RowIndicatorVisibility="Collapsed">
        </telerik:RadGridView>
<!-- #endregion -->

<!-- #region radchart-howto-filter-radchart-using-the-gridviews-compositefilterdescriptor_5 -->
<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadChart x:Name="RadChart1" ItemsSource="{Binding List}">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping LegendLabel="Lee Young">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition/>
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value1" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
                <telerik:SeriesMapping LegendLabel="Linda Baker">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value2" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
                <telerik:SeriesMapping LegendLabel="Martin Thompson">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:BarSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:ItemMapping FieldName="Value3" DataPointMember="YValue"></telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Date" DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView ChartLegendPosition="Bottom">
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend x:Name="legend" Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Content="Employee Productivity" HorizontalContentAlignment="Left"/>
                    </telerik:ChartDefaultView.ChartTitle>
                    <telerik:ChartDefaultView.ChartArea>
                        <telerik:ChartArea LegendName="legend" Padding="5,10,20,5">
                            <telerik:ChartArea.AxisY>
                                <telerik:AxisY ExtendDirection="None" />
                            </telerik:ChartArea.AxisY>
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>
        </telerik:RadChart>
        <telerik:RadGridView AutoGenerateColumns="True" Filtered="GridView1_Filtered" ItemsSource="{Binding List}" 
                             Grid.Row="1"
                             Name="GridView1"
                             BorderThickness="0"
                             CanUserSortColumns="False"
                             IsFilteringAllowed="True" 
                             ShowGroupPanel="False" 
                             CanUserSelect="False"
                             RowIndicatorVisibility="Collapsed">
        </telerik:RadGridView>
    </Grid>
<!-- #endregion -->
</Grid>
</UserControl>
