Examples/radnumericupdown-formatting/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
<!-- #region radnumericupdown-formatting-1 -->
<telerik:RadNumericUpDown Minimum="0"
                          Maximum="100"
                          CustomUnit="%"/>
<!-- #endregion -->
<!-- #region radnumericupdown-formatting-2 -->
<UserControl ...
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib">
        <Grid>
            <telerik:RadNumericUpDown ValueFormat="Numeric">
                <telerik:RadNumericUpDown.NumberFormatInfo>
                    <global:NumberFormatInfo NumberDecimalDigits="0"/>
                </telerik:RadNumericUpDown.NumberFormatInfo>
            </telerik:RadNumericUpDown>
        </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radnumericupdown-formatting-3 -->
<UserControl ...
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib">
    <Grid>
        <telerik:RadNumericUpDown ValueFormat="Currency">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo CurrencyDecimalDigits="2"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radnumericupdown-formatting-4 -->
<UserControl ...
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib">
    <Grid>
        <telerik:RadNumericUpDown ValueFormat="Percentage">
            <telerik:RadNumericUpDown.NumberFormatInfo>
                <global:NumberFormatInfo PercentDecimalDigits="1"/>
            </telerik:RadNumericUpDown.NumberFormatInfo>
        </telerik:RadNumericUpDown>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radnumericupdown-formatting-5 -->
<telerik:RadNumericUpDown NumberDecimalDigits="2" Value="42" />
<!-- #endregion -->

<!-- #region radnumericupdown-formatting-6 -->
<telerik:RadNumericUpDown NumberDecimalDigits="2" Value="42" HideTrailingZeros="True" />
<!-- #endregion -->

    </Grid>
</UserControl>
