Examples/raddatapager-change-page-size-dynamically/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddatapager-change-page-size-dynamically_2 -->
<StackPanel Grid.Column="1" Margin="5,0" Orientation="Horizontal" Visibility="{Binding PagerControlsVisibility.TextControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
          <telerik:RadComboBox ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource countConverter}}" SelectedValue="{Binding PageSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" x:Name="radComboBox" />  
</StackPanel>
<!-- #endregion -->

<!-- #region raddatapager-change-page-size-dynamically_3 -->
<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource SampleDataSource}}">
    <Grid.RowDefinitions>
 <RowDefinition Height="auto"/>
 <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <telerik:RadGridView  x:Name="grid" ColumnWidth="*" ItemsSource="{Binding Collection}" Width="900"/>
    <telerik:RadDataPager Grid.Row="1" Source="{Binding Items, ElementName=grid}" PageSize="10" 
                          IsTotalItemCountFixed="True" 
                          Style="{StaticResource RadDataPagerStyle1}"/>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
