Examples/radchart-styling-and-appearance-styling-chart-series/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-styling-and-appearance-styling-chart-series_2 -->
<Style x:Key="SelfDrawingSeriesStyle"
       TargetType="telerikCharting:SelfDrawingSeries">
</Style>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_3 -->
<Style x:Key="SplineAreaStyle"
       TargetType="telerikCharting:SelfDrawingSeries">
    <Setter Property="BorderLineStyle">
        <Setter.Value>
            <Style TargetType="Shape">
                <Setter Property="Stroke"
                        Value="Orange" />
                <Setter Property="StrokeThickness"
                        Value="3" />
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="BackgroundStyle">
        <Setter.Value>
            <Style TargetType="Shape">
                <Setter Property="Fill"
                        Value="Yellow" />
                <Setter Property="Opacity"
                        Value="0.5" />
            </Style>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_6 -->
<Style x:Key="BarStyle"
       TargetType="Shape">
    <Setter Property="Fill"
            Value="Orange" />
</Style>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_9 -->
<telerikChart:RadChart x:Name="radChart"
                       VerticalAlignment="Top">
    <telerikChart:RadChart.PaletteBrushes>
        <SolidColorBrush Color="Green" />
        <SolidColorBrush Color="Orange" />
    </telerikChart:RadChart.PaletteBrushes>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_10 -->
<telerikChart:RadChart x:Name="radChart"
                       VerticalAlignment="Top">
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea PaletteBrushesRepeat="False">
                    <telerikCharting:ChartArea.PaletteBrushes>
                        <SolidColorBrush Color="Green" />
                        <SolidColorBrush Color="Orange" />
                    </telerikCharting:ChartArea.PaletteBrushes>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_11 -->
<telerikChart:RadChart x:Name="radChart"
                       VerticalAlignment="Top"
                       PaletteBrushesRepeat="True">
    <telerikChart:RadChart.PaletteBrushes>
        <SolidColorBrush Color="Green" />
        <SolidColorBrush Color="Orange" />
    </telerikChart:RadChart.PaletteBrushes>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_12 -->
<telerikChart:RadChart x:Name="radChart"
                       VerticalAlignment="Top"
                       PaletteBrushesRepeat="True">
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea PaletteBrushesRepeat="False">
                    <telerikCharting:ChartArea.PaletteBrushes>
                        <SolidColorBrush Color="Green" />
                        <SolidColorBrush Color="Orange" />
                    </telerikCharting:ChartArea.PaletteBrushes>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-chart-series_13 -->
<Style
    x:Key="MyDoubleLineStyle"
    TargetType="telerikCharting:Line">
    <Setter Property="Template" >
       <Setter.Value>
          <ControlTemplate TargetType="telerikCharting:Line">
            <Canvas x:Name="PART_MainContainer">
              <Line x:Name="PART_LineGeometry"
               Fill="Blue"
               Stroke="Blue"
               StrokeThickness="1"
               X1="0"
               Y1="{TemplateBinding StartPointY}"
               X2="{TemplateBinding EndPointX}"
               Y2="{TemplateBinding EndPointY}"
               Style="{TemplateBinding ItemStyle}" />
             <telerikCharting:PointMark x:Name="PART_PointMark"
                   Canvas.Top="{TemplateBinding StartPointY}"
                   PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
                   PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
                   Visibility="{TemplateBinding PointMarkVisibility}"
                   ShapeStyle="{TemplateBinding PointMarkShapeStyle}" 
                   Style="{TemplateBinding PointMarkItemStyle}" />
              <Canvas.RenderTransform>
                 <TranslateTransform Y="-8" X="1" />
              </Canvas.RenderTransform>
           </Canvas>
       </ControlTemplate>
    </Setter.Value>
  </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
