Examples/radtreeview-populating-with-data-item-edit-template/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-populating-with-data-item-edit-template_0 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </DataTemplate>
    <telerik:HierarchicalDataTemplate x:Key="Division" ItemTemplate="{StaticResource Team}"
       ItemsSource="{Binding Teams}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </telerik:HierarchicalDataTemplate>
    <telerik:HierarchicalDataTemplate x:Key="League" ItemTemplate="{StaticResource Division}"
       ItemsSource="{Binding Divisions}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </telerik:HierarchicalDataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView"
       IsEditable="True"
       ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
       ItemTemplate="{StaticResource League}" />
</Grid>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-item-edit-template_1 -->
<DataTemplate x:Key="LeagueItemEditTemplate">
 <Grid>
  <StackPanel Orientation="Horizontal">
   <TextBox Text="{Binding Name, Mode=TwoWay}"/>
   <telerikInput:RadMaskedTextBox MaskType="Numeric" Mask="#" Value="{Binding Count, Mode=OneWay}"/>
  </StackPanel>
 </Grid>
</DataTemplate>
................
<telerik:RadTreeView x:Name="radTreeView"
   IsEditable="True"
   ItemsSource="{Binding LeaguesDataSource, Source={StaticResource DataSource}}"
   ItemTemplate="{StaticResource League}" Margin="8" 
   ItemEditTemplate="{StaticResource LeagueItemEditTemplate}"/>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-item-edit-template_2 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="Division" ItemTemplate="{StaticResource Team}"
       ItemsSource="{Binding Teams}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="League" ItemTemplate="{StaticResource Division}"
       ItemsSource="{Binding Divisions}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text=" | Count#"/>
            <TextBlock Text="{Binding Count}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView"
       IsEditable="True"
       ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
       ItemTemplate="{StaticResource League}" />
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
