Examples/gridview-cell-template-selector/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-cell-template-selector_2 -->
<my:MyCellTemplateSelector x:Key="myCellTemplateSelector">
    <my:MyCellTemplateSelector.bigStadium>
        <DataTemplate>
            <TextBlock Text="{Binding StadiumCapacity}" 
                        TextDecorations="underline" 
                        Foreground="Red"
                        TextAlignment="Right" />
        </DataTemplate>
    </my:MyCellTemplateSelector.bigStadium>
    <my:MyCellTemplateSelector.smallStadium>
        <DataTemplate>
            <TextBlock Text="{Binding StadiumCapacity}" 
                        FontWeight="Bold" 
                        Foreground="Green"
                        TextAlignment="Left" />
        </DataTemplate>
    </my:MyCellTemplateSelector.smallStadium>
</my:MyCellTemplateSelector>
<!-- #endregion -->

<!-- #region gridview-cell-template-selector_3 -->
<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
            Header="Stadium" 
            CellTemplateSelector="{StaticResource myCellTemplateSelector}"
            DataFormatString="{}{0:N0}"/>
<!-- #endregion -->
</Grid>
</UserControl>
