Examples/radgauge-getting-started-creating-linear-gauge/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgauge-getting-started-creating-linear-gauge_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-linear-gauge_1 -->
 <telerik:RadVerticalLinearGauge x:Name="linearGauge"
                        Width="100"
                        Height="300"
                        telerik:StyleManager.Theme="Windows8">
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-linear-gauge_2 -->
<telerik:RadVerticalLinearGauge Width="100" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" 
                         Max="20"
                         RelativeHeight="1"
                         RelativeY="0"
                         MiddleTickRelativeWidth="0.05*"
                         MiddleTickRelativeHeight="0.003*"
                         MinorTickRelativeHeight="0.003*"
                         MajorTickRelativeHeight="0.003*">
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-linear-gauge_3 -->
<telerik:RadVerticalLinearGauge Width="100" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" 
                         Max="20"
                         RelativeHeight="1"
                         RelativeY="0"
                         MiddleTickRelativeWidth="0.05*"
                         MiddleTickRelativeHeight="0.003*"
                         MinorTickRelativeHeight="0.003*"
                         MajorTickRelativeHeight="0.003*">
        <telerik:VerticalLinearScale.Indicators>
            <telerik:Marker telerik:LinearScale.RotateForVertical="True"
                            telerik:ScaleObject.RelativeWidth="0.08*"
                            telerik:ScaleObject.RelativeHeight="0.03*" 
                            telerik:ScaleObject.Location="OverCenter" />
        </telerik:VerticalLinearScale.Indicators>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-linear-gauge_4 -->
<telerik:RadVerticalLinearGauge Width="100" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" 
                         Max="20"
                         RelativeHeight="1"
                         RelativeY="0"
                         MiddleTickRelativeWidth="0.05*"
                         MiddleTickRelativeHeight="0.003*"
                         MinorTickRelativeHeight="0.003*"
                         MajorTickRelativeHeight="0.003*">
        <telerik:VerticalLinearScale.Indicators>
            <telerik:Marker Value="5"
                            telerik:LinearScale.RotateForVertical="True"
                            telerik:ScaleObject.RelativeWidth="0.08*"
                            telerik:ScaleObject.RelativeHeight="0.03*" 
                            telerik:ScaleObject.Location="OverCenter" />
            </telerik:VerticalLinearScale.Indicators>
        </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->
</Grid>
</UserControl>
