Examples/radbreadcrumb-getting-started/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbreadcrumb-getting-started_0 -->
<telerik:RadBreadcrumb x:Name="breadcrumb" Header="Breadcrumb Header" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
<!-- #endregion -->

<!-- #region radbreadcrumb-getting-started_3 -->
<telerik:RadBreadcrumb x:Name="breadcrumb" Header="Breadcrumb Header" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1" DropDownHeader="DropDownItem 1">
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.1" DropDownHeader="DropDownItem 1.1"/>
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.2" DropDownHeader="DropDownItem 1.2" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.3" DropDownHeader="DropDownItem 1.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2" DropDownHeader="DropDownItem 2">
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.1" DropDownHeader="DropDownItem 2.1" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.2" DropDownHeader="DropDownItem 2.2" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.3" DropDownHeader="DropDownItem 2.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 3" DropDownHeader="DropDownItem 3" />
</telerik:RadBreadcrumb>
<!-- #endregion -->

<!-- #region radbreadcrumb-getting-started_8 -->
<telerik:RadBreadcrumb x:Name="breadcrumb" Header="Breadcrumb Header" HorizontalAlignment="Stretch"
        VerticalAlignment="Top" IsLinearMode="True">
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1" DropDownHeader="DropDownItem 1">
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.1" DropDownHeader="DropDownItem 1.1" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.2" DropDownHeader="DropDownItem 1.2" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 1.3" DropDownHeader="DropDownItem 1.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2" DropDownHeader="DropDownItem 2">
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.1" DropDownHeader="DropDownItem 2.1" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.2" DropDownHeader="DropDownItem 2.2" />
        <telerik:RadBreadcrumbItem Header="BreadcrumbItem 2.3" DropDownHeader="DropDownItem 2.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem Header="BreadcrumbItem 3" DropDownHeader="DropDownItem 3" />
</telerik:RadBreadcrumb>
<!-- #endregion -->

<!-- #region radbreadcrumb-getting-started_11 -->
<telerik:RadBreadcrumb x:Name="breadcrumb" Header="Breadcrumb Header" HorizontalAlignment="Stretch"
        VerticalAlignment="Top" HistorySize="15">
    ...
</telerik:RadBreadcrumb>
<!-- #endregion -->

<!-- #region radbreadcrumb-getting-started_14 -->
<telerik:RadBreadcrumb x:Name="breadcrumb" 
                        VerticalAlignment="Top"
                        Header="Breadcrumb Header"
                        telerik:StyleManager.Theme="Vista">
    <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 1" Header="BreadcrumbItem 1">
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 1.1" Header="BreadcrumbItem 1.1" />
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 1.2" Header="BreadcrumbItem 1.2" />
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 1.3" Header="BreadcrumbItem 1.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 2" Header="BreadcrumbItem 2">
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 2.1" Header="BreadcrumbItem 2.1" />
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 2.2" Header="BreadcrumbItem 2.2" />
        <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 2.3" Header="BreadcrumbItem 2.3" />
    </telerik:RadBreadcrumbItem>
    <telerik:RadBreadcrumbItem DropDownHeader="DropDownItem 3" Header="BreadcrumbItem 3" />
</telerik:RadBreadcrumb>
<!-- #endregion -->
</Grid>
</UserControl>
