Examples/chart-customize-series-types-appearance/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region chart-customize-series-types-appearance_0 -->
xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
<!-- #endregion -->

<!-- #region chart-customize-series-types-appearance_1 -->
<Grid x:Name="LayoutRoot" Background="White">
 <Grid.Resources>
  <Color x:Key="BarMaskGradientStop1Color">#00FFFFFF</Color>
  <Color x:Key="BarMaskGradientStop2Color">#00FFFFFF</Color>
  <Color x:Key="BarMaskGradientStop3Color">#26000000</Color>
  <Color x:Key="BarMaskGradientStop4Color">#66000000</Color>
  <LinearGradientBrush x:Key="BarMaskBrush" EndPoint="1,0.5" StartPoint="0,0.5">
   <GradientStop Color="{StaticResource BarMaskGradientStop1Color}" Offset="0"/>
   <GradientStop Color="{StaticResource BarMaskGradientStop2Color}" Offset="1"/>
   <GradientStop Color="{StaticResource BarMaskGradientStop3Color}" Offset="0.2"/>
   <GradientStop Color="{StaticResource BarMaskGradientStop4Color}" Offset="0.2"/>
  </LinearGradientBrush>
  <Style x:KeyName="CustomBarStyle" TargetType="telerikCharting:Bar">
   <Setter Property="Template">
    <Setter.Value>
     <ControlTemplate TargetType="telerikCharting:Bar">
      <Canvas>
       <Rectangle x:Name="PART_DefiningGeometry" 
          Height="{TemplateBinding ItemActualHeight}"
          Width="{TemplateBinding ItemActualWidth}"
          RadiusX="15" 
          RadiusY="15"
          Style="{TemplateBinding ItemStyle}" />
       <Rectangle Height="{TemplateBinding ItemActualHeight}"
          Width="{TemplateBinding ItemActualWidth}"
          Fill="{StaticResource BarMaskBrush}" />
       <telerikCharting:SeriesItemLabel x:Name="PART_SeriesItemLabel"
                               Content="{TemplateBinding SeriesItemLabelText}"
                               Visibility="{TemplateBinding SeriesItemLabelVisibility}"
                               Style="{TemplateBinding SeriesItemLabelStyle}" />
      </Canvas>
     </ControlTemplate>
    </Setter.Value>
   </Setter>
  </Style>
 </Grid.Resources>
 <telerik:RadChart x:Name="RadChart1" />
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
