Examples/radscheduleview-styles-and-templates-templating-groupheaders/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<Grid>
<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_0 -->
<local:GroupHeaderTemplateSelector x:Key="GroupHeaderContentTemplateSelector">
	<local:GroupHeaderTemplateSelector.HorizontalTemplate>
		<DataTemplate>
			<ContentPresenter Content="{Binding FormattedName}" Height="16" Margin="4" />
		</DataTemplate>
	</local:GroupHeaderTemplateSelector.HorizontalTemplate>

	<local:GroupHeaderTemplateSelector.VerticalTemplate>
		<DataTemplate>
			<telerikPrimitives:LayoutTransformControl VerticalAlignment="Top">
				<telerikPrimitives:LayoutTransformControl.LayoutTransform>
					<RotateTransform Angle="-90" />
				</telerikPrimitives:LayoutTransformControl.LayoutTransform>
				<ContentPresenter Content="{Binding FormattedName}" Margin="4" Height="16"  />
			</telerikPrimitives:LayoutTransformControl>

		</DataTemplate>
	</local:GroupHeaderTemplateSelector.VerticalTemplate>
</local:GroupHeaderTemplateSelector>
<!-- #endregion -->         

<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_1 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
<!-- #endregion -->      

<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_2 -->
<telerik:RadScheduleView x:Name="scheduleView" 
        AppointmentsSource="{Binding Appointments}" 
        GroupHeaderContentTemplateSelector="{StaticResource GroupHeaderContentTemplateSelector }">
<!-- #endregion -->  


<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_4 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}" >
	<telerik:RadScheduleView.ViewDefinitions>
		<telerik:DayViewDefinition />		
	</telerik:RadScheduleView.ViewDefinitions>
	<telerik:RadScheduleView.GroupDescriptionsSource>
		<telerik:GroupDescriptionCollection>
			<telerik:DateGroupDescription />
			<telerik:ResourceGroupDescription ResourceType="Employee" />
		</telerik:GroupDescriptionCollection>
	</telerik:RadScheduleView.GroupDescriptionsSource>
	<telerik:RadScheduleView.ResourceTypesSource>
		<telerik:ResourceTypeCollection>
			<telerik:ResourceType Name="Employee">
				<local:EmployeeResource ResourceName="Mary Baird" DisplayName="MARY BAIRD"  Photo="Images/image1.png" Brush="#2D309B46" />
				<local:EmployeeResource ResourceName="Diego Roel" DisplayName="DIEGO ROEL"  Photo="Images/image2.png" Brush="#2D808080" />
				<local:EmployeeResource ResourceName="Grace Becerra" DisplayName="GRACE BECERRA" Photo="Images/image3.png" Brush="#26FF6900 " />
			</telerik:ResourceType>
		</telerik:ResourceTypeCollection>
	</telerik:RadScheduleView.ResourceTypesSource>
</telerik:RadScheduleView>   
<!-- #endregion -->  

<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_6 -->
<local:CustomGroupHeaderContentTemplateSelector x:Key="CustomGroupHeaderContentTemplateSelector">
	<local:CustomGroupHeaderContentTemplateSelector.HorizontalTemplate>
		<DataTemplate>
			<TextBlock Margin="4" Text="{Binding Name, StringFormat=dd dddd}"/>
		</DataTemplate>
	</local:CustomGroupHeaderContentTemplateSelector.HorizontalTemplate>
	<local:CustomGroupHeaderContentTemplateSelector.VerticalTemplate>
		<DataTemplate>
			<telerik:LayoutTransformControl>
				<telerik:LayoutTransformControl.LayoutTransform>
					<RotateTransform Angle="-90" />
				</telerik:LayoutTransformControl.LayoutTransform>
				<TextBlock Margin="4" Text="{Binding Name, StringFormat=dd dddd}" VerticalAlignment="Top" />
			</telerik:LayoutTransformControl>
		</DataTemplate>
	</local:CustomGroupHeaderContentTemplateSelector.VerticalTemplate>
	<local:CustomGroupHeaderContentTemplateSelector.HorizontalResourceTemplate>
		<DataTemplate>
			<Border Background="{Binding Name.Brush}" Height="100" Margin="1 1 1 0">
				<StackPanel Margin="10 10 10 10">
					<Image Width="60" Height="60" Margin="5 0 10 0" HorizontalAlignment="Left" Stretch="UniformToFill" Source="{Binding Name.Photo}" />
					<TextBlock  FontSize="16" Margin="0" Text="{Binding Name.DisplayName}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</local:CustomGroupHeaderContentTemplateSelector.HorizontalResourceTemplate>
	<local:CustomGroupHeaderContentTemplateSelector.VerticalResourceTemplate>
		<DataTemplate>
			<Border Background="{Binding Name.Brush}"  Width="140" Margin="0 2 2 2">
				<StackPanel Margin="15 13 0 10">
					<Image Width="60" Height="60" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding Name.Photo}" />
					<TextBlock Margin="-2 3 0 5" FontSize="16" Text="{Binding Name.DisplayName}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</local:CustomGroupHeaderContentTemplateSelector.VerticalResourceTemplate>
</local:CustomGroupHeaderContentTemplateSelector>
<!-- #endregion -->  

<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_7 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}" 
		GroupHeaderContentTemplateSelector="{StaticResource CustomGroupHeaderContentTemplateSelector}">
	...	
</telerik:RadScheduleView>
<!-- #endregion -->  

<!-- #region radscheduleview-styles-and-templates-templating-groupheaders_8 -->
Source="{Binding Name.Photo}"
<!-- #endregion -->  

</Grid>
</UserControl>
