Examples/radchart-features-annotations-marked-zone/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-annotations-marked-zone_2 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:MarkedZone x:Name="RedZone"
                                            Background="#FFF86D5A"
                                            StartY="110"
                                            EndY="130" />
                        <telerik:MarkedZone x:Name="YellowZone"
                                            Background="#FFEAF451"
                                            StartY="130"
                                            EndY="170" />
                        <telerik:MarkedZone x:Name="GreenZone"
                                            Background="#FF9AD846"
                                            StartY="170"
                                            EndY="200" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
</telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-annotations-marked-zone_5 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:MarkedZone x:Name="LimitedZone"
                                            Background="#FFF86D5A"
                                            StartY="130"
                                            EndY="170"
                                            StartX="3"
                                            EndX="6" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
</telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-annotations-marked-zone_6 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:MarkedZone x:Name="YellowZone"
                                            Background="#FFEAF451"
                                            StartY="110"
                                            EndY="160" />
                        <telerik:MarkedZone x:Name="LimitedZone"
                                            Background="#FFF86D5A"
                                            StartY="130"
                                            EndY="170"
                                            StartX="3"
                                            EndX="6" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
  </telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-annotations-marked-zone_7 -->
<UserControl.Resources>
    <Style x:Key="MarkedZoneStyle"
            TargetType="Rectangle">
        <Setter Property="StrokeDashArray"
                Value="1,1" />
    </Style>
</UserControl.Resources>
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:MarkedZone x:Name="GreenZone"
                                            Background="#FF9AD846"
                                            StartY="150"
                                            EndY="180"
                                            Stroke="Black"
                                            StrokeThickness="2"
                                            ElementStyle="{StaticResource MarkedZoneStyle}" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>  
</telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
