Examples/radganttview-features-columns-cell-template/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>



<!-- #region radganttview-features-columns-cell-template-0 -->
<telerik:RadGanttView TasksSource="{Binding Tasks}"
					  VerticalAlignment="Top"
					  VisibleRange="{Binding VisibleTime}">
	<telerik:RadGanttView.Columns>
		<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent">
			<telerik:ColumnDefinition.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center"/>
				</DataTemplate>
			</telerik:ColumnDefinition.CellTemplate>
		</telerik:TreeColumnDefinition>
		<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="AutoHeaderAndContent">
			<telerik:ColumnDefinition.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Green" VerticalAlignment="Center"/>
				</DataTemplate>
			</telerik:ColumnDefinition.CellTemplate>
		</telerik:ColumnDefinition>
		<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="AutoHeaderAndContent">
			<telerik:ColumnDefinition.CellTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding FormattedValue}" FontWeight="Bold" Foreground="Blue" VerticalAlignment="Center"/>
				</DataTemplate>
			</telerik:ColumnDefinition.CellTemplate>
		</telerik:ColumnDefinition>
	</telerik:RadGanttView.Columns>
</telerik:RadGanttView>
<!-- #endregion -->

</Grid>
</UserControl>
