Examples/radtreeview-populating-with-data-databinding-to-wcf-service/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-populating-with-data-databinding-to-wcf-service_0 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8"
   IsLoadOnDemandEnabled="True" IsExpandOnSingleClickEnabled="True"
   LoadOnDemand="radTreeView_LoadOnDemand"/>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-databinding-to-wcf-service_11 -->
<UserControl.Resources>
    <example:NorthwindDataSource x:Key="DataSource"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-databinding-to-wcf-service_12 -->
<DataTemplate x:Key="ProductTemplate">
    <TextBlock Text="{Binding ProductName}" />
</DataTemplate>
<telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Products}"
  ItemTemplate="{StaticResource ProductTemplate}">
    <TextBlock Text="{Binding CategoryName}" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-databinding-to-wcf-service_13 -->
<DataTemplate x:Key="ProductTemplate">
    <TextBlock Text="{Binding ProductName}" />
</DataTemplate>
<telerik:HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding Products}"
  ItemTemplate="{StaticResource ProductTemplate}">
    <TextBlock Text="{Binding CategoryName}" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-populating-with-data-databinding-to-wcf-service_14 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8"
    IsLoadOnDemandEnabled="True" IsExpandOnSingleClickEnabled="True"
    LoadOnDemand="radTreeView_LoadOnDemand"
    ItemTemplate="{StaticResource CategoryTemplate}"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Categories}"/>
<!-- #endregion -->
</Grid>
</UserControl>
