Examples/radribbonview-dropdown-button/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-dropdown-button_0 -->
<telerik:RadRibbonDropDownButton LargeImage="Icons/32/paste.png" 
                                 Size="Large"
                                 SmallImage="Icons/16/paste.png"
                                 Text="Paste" />
<!-- #endregion -->

<!-- #region radribbonview-dropdown-button_1 -->
<telerik:RadRibbonDropDownButton LargeImage="Icons/32/paste.png" 
                                 Size="Large"
                                 SmallImage="Icons/16/paste.png"
                                 Text="Paste">
    <telerik:RadRibbonDropDownButton.DropDownContent>
        <telerik:RadContextMenu BorderThickness="0">
            <telerik:RadMenuItem Header="Paste">
                <telerik:RadMenuItem.Icon>
                    <Image Source="Icons/16/paste.png" />
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Paste Special...">
                <telerik:RadMenuItem.Icon>
                    <Image Source="Icons/16/pastespecial.png" />
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Paste as Hyperlink" IsEnabled="False">
                <telerik:RadMenuItem.Icon>
                    <Image Source="Icons/16/pastehyperlink.png" />
                </telerik:RadMenuItem.Icon>
            </telerik:RadMenuItem>
        </telerik:RadContextMenu>
    </telerik:RadRibbonDropDownButton.DropDownContent>
</telerik:RadRibbonDropDownButton>
<!-- #endregion -->

<!-- #region radribbonview-dropdown-button_2 -->
<telerik:RadRibbonDropDownButton LargeImage="Icons/32/paste.png" 
                                 ...
                                 DropDownClosed="RadRibbonDropDownButton_DropDownClosed"
                                 DropDownOpened="RadRibbonDropDownButton_DropDownOpened"
                                 DropDownOpening="RadRibbonDropDownButton_DropDownOpening">
 ...
</telerik:RadRibbonDropDownButton>
<!-- #endregion -->
</Grid>
</UserControl>
