Examples/radmenu-how-to-create-scrollable-menus/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-how-to-create-scrollable-menus_0 -->
<Popup x:Name="PART_Popup"
       HorizontalOffset="-3"
       VerticalOffset="-2">
    <Border x:Name="DropDownBorder"
            Background="{Binding BorderBrush, ElementName=backgroundBorder}"
            BorderBrush="{StaticResource RadMenuPopUpOuterBorder}"
            BorderThickness="{StaticResource RadMenuPopUpOuterBorderThickness}"
            CornerRadius="{StaticResource RadMenuPopUpOuterBorderCornerRadius}">
        <Border x:Name="backgroundBorder"
                Background="{StaticResource RadMenuPopUp}"
                BorderBrush="{StaticResource RadMenuPopUpInnerBorder}"
                BorderThickness="{StaticResource RadMenuPopUpInnerBorderThickness}"
                CornerRadius="{StaticResource RadMenuPopUpInnerBorderCornerRadius}">
            <Grid>
                <Border HorizontalAlignment="Left"
                        Width="25"
                        BorderBrush="{StaticResource RadMenuPopUpLeftColumnInnerBorder}"
                        BorderThickness="0 0 1 0">
                    <Border Width="24"
                            Background="{StaticResource RadMenuPopUpLeftColumnBackground}"
                            BorderBrush="{StaticResource RadMenuPopUpLeftColumnOuterBorder}"
                            BorderThickness="0 0 1 0" />
                </Border>
                <ScrollViewer MaxHeight="300"
                              BorderThickness="0"
                              Padding="0"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Popup>
<!-- #endregion -->
</Grid>
</UserControl>
