Examples/radgridview-howto-create-custom-editor/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgridview-howto-create-custom-editor_14 -->
<Grid x:Name="LayoutRoot" Background="White">

    <Grid.Resources>
        <example:ColorToBrushConverter x:Key="colorToBrushConverter" />
    </Grid.Resources>

    <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn UniqueName="FirstName" DataMemberBinding="{Binding FirstName}" Header="FirstName" />
            <telerik:GridViewDataColumn UniqueName="LastName" DataMemberBinding="{Binding LastName}" Header="LastName" />
            <telerik:GridViewDataColumn UniqueName="Age" DataMemberBinding="{Binding Age}" Header="Age" />

            <example:RadColorPickerColumn UniqueName="FavouriteColor" DataMemberBinding="{Binding FavouriteColor}" 
                                        Header="FavouriteColor" MainPalette="ReallyWebSafe"/>

        </telerik:RadGridView.Columns>
    </telerik:RadGridView>

</Grid>
<!-- #endregion -->

</Grid>
</UserControl>
