Examples/radial-scale-tick-marks/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radial-scale-tick-marks_0 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100" MajorTicks="10">
        <telerik:RadialScale.Indicators>
            <telerik:Needle x:Name="needle" Value="80"/>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_1 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100" MajorTickStep="20">
        <telerik:RadialScale.Indicators>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_2 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="102"
                         MajorTickStep="10" ShowLastLabel="False">
        <telerik:RadialScale.Indicators>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_3 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100"
                     StartTickOffset="10" EndTickOffset="-10"
                     MajorTicks="8" MiddleTicks="2" MinorTicks="3"
                     MajorTickLocation="OverCenter"
                     MajorTickRelativeHeight="0.1*"
                     MiddleTickLocation="OverCenter"
                     MiddleTickRelativeHeight="0.08*"
                     MinorTickLocation="OverCenter"
                     MinorTickRelativeHeight="0.05*">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_4 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale
                MajorTickLocation="OverCenter"
                MajorTickUseRangeColor="True"
                MiddleTickLocation="OverCenter"
                MiddleTickUseRangeColor="True"
                MinorTickLocation="OverCenter"
                MinorTickUseRangeColor="True">
        <telerik:RadialScale.Ranges>
            <telerik:GaugeRange Min="70" Max="100"
                                Background="Yellow"
                                StrokeThickness="1"
                                TickBackground="Red"
                                StartWidth="0"
                                EndWidth="0.1">
            </telerik:GaugeRange>
        </telerik:RadialScale.Ranges>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_5 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
	<telerik:RadRadialGauge.Resources> 
		<Style x:Key="CustomTick" TargetType="Ellipse">
			<Setter Property="Fill" Value="White" />
			<Setter Property="Width" Value="6" />
			<Setter Property="Height" Value="6" />
			<Setter Property="Margin" Value="11" />
			<Setter Property="telerik:ScaleObject.Location" Value="Outside" />
			<Setter Property="Canvas.ZIndex" Value="1001" />
		</Style>
		<Style x:Key="CustomTickLine" TargetType="Rectangle">
			<Setter Property="Width" Value="1" />
			<Setter Property="Height" Value="10" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="telerik:ScaleObject.Location" Value="Outside" />
			<Setter Property="telerik:RadialScale.RotationMode" Value="SurroundOut" />
			<Setter Property="Canvas.ZIndex" Value="1001" />
		</Style>                
	</telerik:RadRadialGauge.Resources>
	<telerik:RadialScale Min="0" Max="100">
		<telerik:RadialScale.CustomItems>
			<Ellipse telerik:ScaleObject.Value="0" Style="{StaticResource CustomTick}" Stroke="Red" />
			<Ellipse telerik:ScaleObject.Value="15" Style="{StaticResource CustomTick}" Stroke="Green" />
			<Ellipse telerik:ScaleObject.Value="100" Style="{StaticResource CustomTick}" Stroke="Blue" />
			<Rectangle telerik:ScaleObject.Value="0" Style="{StaticResource CustomTickLine}" Fill="Red"/>
			<Rectangle telerik:ScaleObject.Value="15" Style="{StaticResource CustomTickLine}" Fill="Green"/>
			<Rectangle telerik:ScaleObject.Value="100" Style="{StaticResource CustomTickLine}" Fill="Blue"/>                    
			<TextBlock Text="15" telerik:RadialScale.RotationMode="SurroundOut"
					   telerik:ScaleObject.Value="15" Margin="18" telerik:ScaleObject.Location="Outside"/>
		</telerik:RadialScale.CustomItems>
	</telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->
</Grid>
</UserControl>
