Examples/radial-scale-tick-marks/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region radial-scale-tick-marks_0 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100" MajorTicks="10">
        <telerik:RadialScale.Indicators>
            <telerik:Needle x:Name="needle" Value="80"/>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_1 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100" MajorTickStep="20">
        <telerik:RadialScale.Indicators>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_2 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="102"
                    MajorTickStep="10" ShowLastLabel="False">
        <telerik:RadialScale.Indicators>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_3 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="100"
                StartTickOffset="10" EndTickOffset="-10"
                MajorTicks="8" MiddleTicks="2" MinorTicks="3"
                MajorTickLocation="OverCenter"
                MajorTickRelativeHeight="0.1*"
                MiddleTickLocation="OverCenter"
                MiddleTickRelativeHeight="0.08*"
                MinorTickLocation="OverCenter"
                MinorTickRelativeHeight="0.05*">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radial-scale-tick-marks_4 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale
        MajorTickLocation="OverCenter"
        MajorTickUseRangeColor="True"
        MiddleTickLocation="OverCenter"
        MiddleTickUseRangeColor="True"
        MinorTickLocation="OverCenter"
        MinorTickUseRangeColor="True">
        <telerik:RadialScale.Ranges>
            <telerik:GaugeRange Min="70" Max="100"
                        Background="Yellow"
                        StrokeThickness="1"
                        TickBackground="Red"
                        StartWidth="0"
                        EndWidth="0.1">
            </telerik:GaugeRange>
        </telerik:RadialScale.Ranges>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->
    </Grid>
</UserControl>
