Examples/radrichtextbox-features-data-providers/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radrichtextbox-features-data-providers_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->
        
<!-- #region radrichtextbox-features-data-providers_2 -->
<UserControl x:Class="DataProvidersDemo.MainPage"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:XamlDataProvider x:Name="xamlDataProvider"
            Xaml="{Binding ElementName=textBox, Path=Text, Mode=TwoWay}"
            RichTextBox="{Binding ElementName=radRichTextBox}" />
        <telerik:RadRichTextBox Margin="2" x:Name="radRichTextBox" />
        <TextBox Margin="2" Grid.Row="1" x:Name="textBox" />
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radrichtextbox-features-data-providers_3 -->
<telerik:XamlDataProvider Name="xamlDataProvider"
           Xaml="{Binding ElementName=textBox, Path=Text, Mode=TwoWay}"
           RichTextBox="{Binding ElementName=radRichTextBox}"
           SetupDocument="XamlDataProvider_SetupDocument"/>
<!-- #endregion -->

<!-- #region radrichtextbox-features-data-providers_4 -->
<ItemsControl>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <telerik:RadExpander>
                <telerik:RadExpander.Header>
                    <TextBlock Text="{Binding Name}"/>
                </telerik:RadExpander.Header>
                <telerik:RadExpander.Content>
                    <Grid>
                        <telerik:HtmlDataProvider x:Name="HtmlProvider" 
                                      RichTextBox="{Binding ElementName=richTextBox}"
                                      Html="{Binding Body, Mode=TwoWay}" />
                        <telerik:RadRichTextBox x:Name="richTextBox" Height="150" Width="350"
                                HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" />            
                    </Grid>
                </telerik:RadExpander.Content>
            </telerik:RadExpander>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
<!-- #endregion -->
        
    </Grid>
</UserControl>
