Examples/radgauge-getting-started-creating-numeric-gauge/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region radgauge-getting-started-creating-numeric-gauge_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-numeric-gauge_1 -->
<telerik:RadHorizontalLinearGauge Width="300"
                Height="100"
                telerik:StyleManager.Theme="Windows8">
</telerik:RadHorizontalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-numeric-gauge_2 -->
<telerik:RadHorizontalLinearGauge Width="200" Height="50" telerik:StyleManager.Theme="Windows8">
    <telerik:NumericScale Min="0" Max="999">
    </telerik:NumericScale>
</telerik:RadHorizontalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-numeric-gauge_3 -->
<telerik:RadHorizontalLinearGauge Width="200" Height="50" telerik:StyleManager.Theme="Windows8">
    <telerik:NumericScale Min="0" Max="999">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator telerik:ScaleObject.RelativeX="0.05"
                                telerik:ScaleObject.RelativeY="0.05"
                                telerik:ScaleObject.RelativeHeight="0.9*"
                                telerik:ScaleObject.RelativeWidth="0.9*"
                                FontSize="30">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</telerik:RadHorizontalLinearGauge>
<!-- #endregion -->

<!-- #region radgauge-getting-started-creating-numeric-gauge_4 -->
<telerik:RadHorizontalLinearGauge Width="200" Height="50" telerik:StyleManager.Theme="Windows8">
    <telerik:NumericScale Min="0" Max="999">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator telerik:ScaleObject.RelativeX="0.05"
                                telerik:ScaleObject.RelativeY="0.05"
                                telerik:ScaleObject.RelativeHeight="0.9*"
                                telerik:ScaleObject.RelativeWidth="0.9*"
                                FontSize="30"
                                Value="100">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                    <telerik:FontNumberPosition Background="#FFD6D4D4" />
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</telerik:RadHorizontalLinearGauge>
<!-- #endregion -->
    </Grid>
</UserControl>