Examples/radchart-introduction/UserControl_Vb.xaml

<UserControl x:Class="UserControl_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-introduction_0 -->
xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
<!-- #endregion -->

<!-- #region radchart-introduction_1 -->
<telerik:RadCartesianChart x:Name="chart"/>
<!-- #endregion -->

<!-- #region radchart-introduction_2 -->
<telerik:RadCartesianChart x:Name="chart">
    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:CategoricalAxis/>
    </telerik:RadCartesianChart.HorizontalAxis>
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis Maximum="100"/>
    </telerik:RadCartesianChart.VerticalAxis>
</telerik:RadCartesianChart>
<!-- #endregion -->

<!-- #region radchart-introduction_3 -->
<telerik:RadCartesianChart x:Name="chart">
   <telerik:RadCartesianChart.HorizontalAxis>
       <telerik:CategoricalAxis/>
   </telerik:RadCartesianChart.HorizontalAxis>
   <telerik:RadCartesianChart.VerticalAxis>
      <telerik:LinearAxis Maximum="100"/>
   </telerik:RadCartesianChart.VerticalAxis>
   <telerik:RadCartesianChart.Series>
      <telerik:LineSeries Stroke="Orange"
                        StrokeThickness="2">
   </telerik:RadCartesianChart.Series>
</telerik:RadCartesianChart>
<!-- #endregion -->

<!-- #region radchart-introduction_4 -->
<telerik:RadCartesianChart x:Name="chart">
   <telerik:RadCartesianChart.HorizontalAxis>
       <telerik:CategoricalAxis/>
   </telerik:RadCartesianChart.HorizontalAxis>
   <telerik:RadCartesianChart.VerticalAxis>
       <telerik:LinearAxis Maximum="100"/>
   </telerik:RadCartesianChart.VerticalAxis>
   <telerik:RadCartesianChart.Series>
       <telerik:LineSeries Stroke="Orange"
                         StrokeThickness="2">
          <telerik:LineSeries.DataPoints>
              <telerik:CategoricalDataPoint Value="20"/>
              <telerik:CategoricalDataPoint Value="40"/>
              <telerik:CategoricalDataPoint Value="35"/>
              <telerik:CategoricalDataPoint Value="40"/>
              <telerik:CategoricalDataPoint Value="30"/>
              <telerik:CategoricalDataPoint Value="50"/>
          </telerik:LineSeries.DataPoints>
       </telerik:LineSeries>
   </telerik:RadCartesianChart.Series>
</telerik:RadCartesianChart>
<!-- #endregion -->
</Grid>
</UserControl>
