Examples/radtabcontrol-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtabcontrol-getting-started_0 -->
<telerik:RadTabControl/>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_1 -->
<telerik:RadTabControl>
   <telerik:RadTabItem Header="Calendar" />
   <telerik:RadTabItem Header="Colors" IsBreak="True" />
   <telerik:RadTabItem Header="Quote" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_2 -->
<telerik:RadTabControl TabOrientation="Vertical">
   <telerik:RadTabItem Header="Calendar" />
   <telerik:RadTabItem Header="Colors"
                                  IsBreak="True" />
   <telerik:RadTabItem Header="Quote" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_3 -->
xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_4 -->
telerik:StyleManager.Theme="Summer"
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_5 -->
<telerik:RadTabControl telerik:StyleManager.Theme="Summer">
   <telerik:RadTabItem Header="Calendar" />
   <telerik:RadTabItem Header="Colors" IsBreak="True" />
   <telerik:RadTabItem Header="Quote" />
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_6 -->
<telerik:RadTabItem Header="Calendar">
   <telerik:RadCalendar telerik:StyleManager.Theme="Summer"/>
</telerik:RadTabItem>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_7 -->
<telerik:RadTabItem Header="Quote" Content="Quote Text"/>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_8 -->
<telerik:RadTabControl Margin="0,0,0,0" telerik:StyleManager.Theme="Summer" Width="400" Height="200">
    ………………
</telerik:RadTabControl>
<!-- #endregion -->

<!-- #region radtabcontrol-getting-started_9 -->
<telerik:RadTabControl telerik:StyleManager.Theme="Summer" Width="400" Height="200">
    <telerik:RadTabItem Header="Calendar">
        <telerik:RadCalendar telerik:StyleManager.Theme="Summer"/>
    </telerik:RadTabItem>
    <telerik:RadTabItem Header="Colors" IsBreak="True">
        <telerik:RadColorPicker Height="100" Width="100" />
    </telerik:RadTabItem>
    <telerik:RadTabItem Header="Quote" Content="Quote Text" />
</telerik:RadTabControl>
<!-- #endregion -->
</Grid>
</UserControl>
