Examples/radtreeview-feautres-treeviewitem-enable-disable-items/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-feautres-treeviewitem-enable-disable-items_0 -->
<telerik:RadTreeView Margin="8" x:Name="radTreeView">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"
                x:Name="radTreeViewItemSoccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis"/>
        <telerik:RadTreeViewItem Header="Cycling"/>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-enable-disable-items_1 -->
<telerik:RadTreeViewItem IsEnabled="False"/>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-enable-disable-items_2 -->
<telerik:RadTreeView Margin="8" x:Name="radTreeView" IsEnabled="False">
    <telerik:RadTreeViewItem Header="Sport Categories" IsExpanded="True">
        <telerik:RadTreeViewItem Header="Football" IsExpanded="True">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"
                x:Name="radTreeViewItemSoccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis"/>
        <telerik:RadTreeViewItem Header="Cycling"/>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-feautres-treeviewitem-enable-disable-items_7 -->
<telerik:RadTreeViewItem Header="Soccer"
    x:Name="radTreeViewItemSoccer" IsEnabledChanged="radTreeViewItemSoccer_IsEnabledChanged"/>
<!-- #endregion -->
</Grid>
</UserControl>
