Examples/radtransition-how-to-transition-selection/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtransition-how-to-transition-selection_1 -->
<telerik:RadTransitionControl Content="{Binding SelectedImageSource}">
  <telerik:RadTransitionControl.Transition>
    <Binding Path="IsNavigatingForward">
      <Binding.Converter>
        <local:BooleanToTransitionConverter>
          <local:BooleanToTransitionConverter.TransitionForward>
            <telerik:SlideAndZoomTransition SlideDirection="LeftToRight" />
          </local:BooleanToTransitionConverter.TransitionForward>
          <local:BooleanToTransitionConverter.TransitionBackward>
            <telerik:SlideAndZoomTransition SlideDirection="RightToLeft" />
          </local:BooleanToTransitionConverter.TransitionBackward>
        </local:BooleanToTransitionConverter>
      </Binding.Converter>
    </Binding>
  </telerik:RadTransitionControl.Transition>
</telerik:RadTransitionControl>
<!-- #endregion -->

<!-- #region radtransition-how-to-transition-selection_3 -->
<telerik:RadTransitionControl Content="{TemplateBinding SelectedContent}">
	<telerik:RadTransitionControl.Transition>
		<local:WizzardPageTransition>
			<local:WizzardPageTransition.BackTransition>
				<telerik:SlideAndZoomTransition SlideDirection="LeftToRight"/>
			</local:WizzardPageTransition.BackTransition>
			<local:WizzardPageTransition.ForwardTransition>
				<telerik:SlideAndZoomTransition SlideDirection="RightToLeft"/>
			</local:WizzardPageTransition.ForwardTransition>
		</local:WizzardPageTransition>
</telerik:RadTransitionControl.Transition>
</telerik:RadTransitionControl>

<!-- #endregion -->
</Grid>
</UserControl>
