Examples/radial-scale-quadrant-style-gauge/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!-- #region radial-scale-quadrant-style-gauge_0 -->
<telerik:RadQuadrantNWGauge Width="120" Height="120" telerik:StyleManager.Theme="Windows8">
    <telerik:QuadrantNWScale Min="0" Max="50" MajorTickStep="10">
        <telerik:QuadrantNWScale.Indicators>
            <telerik:Needle IsAnimated="True" />
            <telerik:Pinpoint />
        </telerik:QuadrantNWScale.Indicators>
    </telerik:QuadrantNWScale>
</telerik:RadQuadrantNWGauge>
<!-- #endregion -->

<!-- #region radial-scale-quadrant-style-gauge_1 -->
<telerik:RadQuadrantNEGauge Width="120" Height="120" telerik:StyleManager.Theme="Windows8">
    <telerik:QuadrantNEScale Min="0" Max="50" MajorTickStep="10">
        <telerik:QuadrantNEScale.Indicators>
            <telerik:Needle IsAnimated="True" />
            <telerik:Pinpoint />
        </telerik:QuadrantNEScale.Indicators>
    </telerik:QuadrantNEScale>
</telerik:RadQuadrantNEGauge>
<!-- #endregion -->

<!-- #region radial-scale-quadrant-style-gauge_2 -->
<telerik:RadQuadrantSEGauge Width="120" Height="120" telerik:StyleManager.Theme="Windows8">
    <telerik:QuadrantSEScale Min="0" Max="50" MajorTickStep="10">
        <telerik:QuadrantSEScale.Indicators>
            <telerik:Needle IsAnimated="True" />
            <telerik:Pinpoint />
        </telerik:QuadrantSEScale.Indicators>
    </telerik:QuadrantSEScale>
</telerik:RadQuadrantSEGauge>
<!-- #endregion -->

<!-- #region radial-scale-quadrant-style-gauge_3 -->
<telerik:RadQuadrantSWGauge Width="120" Height="120" telerik:StyleManager.Theme="Windows8">
    <telerik:QuadrantSWScale Min="0" Max="50" MajorTickStep="10" >
        <telerik:QuadrantSWScale.Indicators>
            <telerik:Needle IsAnimated="True" />
            <telerik:Pinpoint />
        </telerik:QuadrantSWScale.Indicators>
    </telerik:QuadrantSWScale>
</telerik:RadQuadrantSWGauge>
<!-- #endregion -->

</Grid>
</UserControl>
