Examples/radcombobox-styles-templates-modifying-brushes/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-styles-templates-modifying-brushes_0 -->
		<telerik:RadToggleButton x:Name="PART_DropDownButton" ClickMode="Press" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Margin="0" Padding="0" telerik:StyleManager.Theme="{StaticResource Theme}">
			...
				<Telerik_Windows_Controls_Chromes:ButtonChrome x:Name="ButtonChrome" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" RenderPressed="{TemplateBinding IsDropDownOpen}" RenderFocused="{TemplateBinding IsFocused}" telerik:StyleManager.Theme="{StaticResource Theme}" Style="{StaticResource ButtonChromeStyle1}"/>
			...
		</telerik:RadToggleButton>
		<!-- #endregion -->

<!-- #region radcombobox-styles-templates-modifying-brushes_1 -->
		<telerik:RadToggleButton x:Name="PART_DropDownButton" ClickMode="Press" Foreground="{TemplateBinding Foreground}" IsTabStop="False" Margin="0" Padding="0" telerik:StyleManager.Theme="{StaticResource Theme}">
			...

			<Border x:Name="NormalBackground" Background="{StaticResource MyNormal_BackgroundBrush}" Grid.ColumnSpan="2" 
						 BorderBrush="{StaticResource MyNormal_BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
			<Border x:Name="MouseOverBackground" Background="{StaticResource MyMouseOver_BackgroundBrush}" Grid.ColumnSpan="2" Visibility="Collapsed"
						 BorderBrush="{StaticResource MyMouseOver_BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
			<Border x:Name="DropDownBackground" Background="{StaticResource MyDropDown_BackgroundBrush}" Grid.ColumnSpan="2" Visibility="Collapsed"
						  BorderBrush="{StaticResource MyDropDown_BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
			...
		</telerik:RadToggleButton>

		<!-- #endregion -->

		<!-- #region radcombobox-styles-templates-modifying-brushes_2 -->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CommonStates">
				...
				<VisualState x:Name="MouseOver">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalBackground">
							<DiscreteObjectKeyFrame KeyTime="0:0:0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverBackground">
							<DiscreteObjectKeyFrame KeyTime="0:0:0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownIcon">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DropDownIcon">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="DropDownOpen">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalBackground">
							<DiscreteObjectKeyFrame KeyTime="0:0:0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownBackground">
							<DiscreteObjectKeyFrame KeyTime="0:0:0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DropDownIcon">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DropDownIcon">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
			...
		</VisualStateManager.VisualStateGroups>

		<!-- #endregion -->

		<!-- #region radcombobox-styles-templates-modifying-brushes_2 -->
		<ControlTemplate.Triggers>
			...
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True"/>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" TargetName="DropDownIcon" Value="Black"/>
				<Setter Property="Background" TargetName="DropDownIcon" Value="White"/>
				<Setter Property="Visibility" TargetName="NormalBackground" Value="Collapsed"/>
				<Setter Property="Visibility" TargetName="MouseOverBackground" Value="Visible"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsEnabled" Value="True"/>
					<Condition Property="IsDropDownOpen" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Foreground" TargetName="DropDownIcon" Value="Black"/>
				<Setter Property="Background" TargetName="DropDownIcon" Value="White"/>
				<Setter Property="Visibility" TargetName="NormalBackground" Value="Collapsed"/>
				<Setter Property="Visibility" TargetName="DropDownBackground" Value="Visible"/>
			</MultiTrigger>
		</ControlTemplate.Triggers>
		<!-- #endregion -->
	</Grid>
</UserControl>
