Examples/radganttview-features-timeruler-configuring/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    

<!-- #region radganttview-features-timeruler-configuring_0 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}">		
</telerik:RadGanttView>
<!-- #endregion -->

<!-- #region radganttview-features-timeruler-configuring_1 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" PixelLength="01:00:00">		
</telerik:RadGanttView>
<!-- #endregion -->


<!-- #region radganttview-features-timeruler-configuring_2 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" PixelLength="00:15:00">		
</telerik:RadGanttView>
<!-- #endregion -->

<!-- #region radganttview-features-timeruler-configuring_3 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" >
	<telerik:RadGanttView.TimeRulerLines>
		<telerik:GroupTickLine>
			<telerik:TickInterval Interval="OneWeek" />
		</telerik:GroupTickLine>
		<telerik:MajorTickLine>
			<telerik:TickInterval Interval="OneDay" />				
		</telerik:MajorTickLine>
		<telerik:MinorTickLine>
			<telerik:TickInterval Interval="ThreeHours" />
		</telerik:MinorTickLine>
	</telerik:RadGanttView.TimeRulerLines>
</telerik:RadGanttView>
<!-- #endregion -->


<!-- #region radganttview-features-timeruler-configuring_4 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" >
	<telerik:RadGanttView.TimeRulerLines>
		<telerik:GroupTickLine>
				<telerik:TickInterval Interval="OneMonth" FormatString="{}{0:MMMM, yyyy}" />
		</telerik:GroupTickLine>
		<telerik:MajorTickLine>
				<telerik:TickInterval Interval="OneDay" FormatString="Day {0:dd}" />					
		</telerik:MajorTickLine>
	</telerik:RadGanttView.TimeRulerLines>
</telerik:RadGanttView>
<!-- #endregion -->


<!-- #region radganttview-features-timeruler-configuring_5 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" PixelLength="00:20:00">
	<telerik:RadGanttView.TimeRulerLines>
		<telerik:GroupTickLine>
				<telerik:TickInterval Interval="OneMonth" FormatString="{}{0:MMMM, yyyy}" />
		</telerik:GroupTickLine>
		<telerik:MajorTickLine>					
				<telerik:TickInterval Interval="OneDay" FormatString="Day {0:dd}" MinLength="45" />
				<telerik:TickInterval Interval="OneWeek"  />
		</telerik:MajorTickLine>
	</telerik:RadGanttView.TimeRulerLines>
</telerik:RadGanttView>
<!-- #endregion -->

<!-- #region radganttview-features-timeruler-configuring_6 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" PixelLength="00:40:00">
	<telerik:RadGanttView.TimeRulerLines>
		<telerik:GroupTickLine>
			<telerik:TickInterval Interval="OneMonth" FormatString="{}{0:MMMM, yyyy}" />
		</telerik:GroupTickLine>
		<telerik:MajorTickLine>					
			<telerik:TickInterval Interval="OneDay" FormatString="Day {0:dd}" MinLength="45" />
			<telerik:TickInterval Interval="OneWeek"  />
		</telerik:MajorTickLine>
	</telerik:RadGanttView.TimeRulerLines>
</telerik:RadGanttView>
<!-- #endregion -->

</Grid>
</UserControl>
