Examples/radmap-features-information-layer-shape-reder/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-information-layer-shape-reder_0 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader />
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-shape-reder_3 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader DataSource="/Silverlight.Help.RadMapSamples;component/Data/world.dbf"
                                    Source="/Silverlight.Help.RadMapSamples;component/Data/world.shp"
                                    ToolTipFormat="CNTRY_NAME" />
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-shape-reder_6 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader DataSource="/Silverlight.Help.RadMapSamples;component/Data/world.dbf"
                                    Source="/Silverlight.Help.RadMapSamples;component/Data/world.shp"
                                    ToolTipFormat="{}{SQKM|F2} sq.km." />
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-shape-reder_9 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader DataSource="/Silverlight.Help.RadMapSamples;component/Data/world.dbf"
                                    Source="/Silverlight.Help.RadMapSamples;component/Data/world.shp"
                                    ToolTipFormat="{}{CNTRY_NAME} - {SQKM|F2} sq.km." />
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-shape-reder_12 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader DataSource="/Silverlight.Help.RadMapSamples;component/Data/world.dbf"
                                    Source="/Silverlight.Help.RadMapSamples;component/Data/world.shp"
                                    ToolTipFormat="{}{CNTRY_NAME} - {SQKM|F2} sq.km.">
                <telerik:MapShapeReader.ToolTipStyle>
                    <Style TargetType="ToolTip">
                        <Setter Property="BorderBrush"
                                Value="Orange" />
                        <Setter Property="Background"
                                Value="Black" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </Style>
                </telerik:MapShapeReader.ToolTipStyle>
            </telerik:MapShapeReader>
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-shape-reder_13 -->
<UserControl.Resources>
    <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />
</UserControl.Resources>
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.Reader>
            <telerik:MapShapeReader DataSource="/Silverlight.Help.RadMapSamples;component/Data/world.dbf"
                                    Source="/Silverlight.Help.RadMapSamples;component/Data/world.shp">
                <telerik:MapShapeReader.ToolTipTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,5">
                            <TextBlock FontWeight="Bold"
                                        Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='CNTRY_NAME'}" />
                            <TextBlock Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='SQKM', StringFormat='Area: {0:#,#.0} sq.km.'}" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:MapShapeReader.ToolTipTemplate>
            </telerik:MapShapeReader>
        </telerik:InformationLayer.Reader>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
