Examples/radmenu-populating-with-data-binding-to-dynamic-data/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_6 -->
<Style x:Key="MenuItemStyle" TargetType="telerik:RadMenuItem">
    <Setter Property="Header" Value="{Binding Text}"/>
    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
    <Setter Property="Icon" Value="{Binding IconUrl}" />
    <Setter Property="IconTemplate" >
        <Setter.Value>
            <DataTemplate>
                <Image Source="{Binding}" Stretch="None"/>
            </DataTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_7 -->
<HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                  ItemsSource="{Binding SubItems}">
    <TextBlock Text="{Binding Text}" />
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_8 -->
<telerik:RadMenu x:Name="radMenu" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_9 -->
<Style x:Key="MenuItemStyle"
       TargetType="telerik:RadMenuItem">
    <Setter Property="Icon"
            Value="{Binding Icon}" />
</Style>
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_10 -->
<telerik:RadMenu x:Name="radMenu"
                           VerticalAlignment="Top"
                           Orientation="Horizontal"
                           ItemContainerStyle="{StaticResource MenuItemStyle}"
                           ItemTemplate="{StaticResource MenuItemTemplate}" />
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-binding-to-dynamic-data_11 -->
<telerik:HierarchicalDataTemplate x:Key="TopLevelItemTemplate"
                                  ItemsSource="{Binding SubItems}">
    <telerik:ContainerBinding.ContainerBindings>
        <telerik:ContainerBindingCollection>
            <telerik:ContainerBinding PropertyName="Icon"
                                      Binding="{Binding Icon}" />
        </telerik:ContainerBindingCollection>
    </telerik:ContainerBinding.ContainerBindings>
    <TextBlock Text="{Binding Text}" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->
</Grid>
</UserControl>
