Examples/radautocompletebox-populating-with-data-binding-to-object/UserControl_Cs.xaml

<UserControl x:Class="AutoCompleteBoxExample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:AutoCompleteBoxExample"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
			 
<!-- #region radautocompletebox-populating-with-data-binding-to-object-2 -->
<UserControl.Resources>
    <local:ViewModel x:Key="ViewModel"/>
</UserControl.Resources>
<!-- #endregion -->

    <StackPanel x:Name="LayoutRoot" Background="White">
	
<!-- #region radautocompletebox-populating-with-data-binding-to-object-0 -->
<telerik:RadAutoCompleteBox />
<!-- #endregion -->

<!-- #region radautocompletebox-populating-with-data-binding-to-object-3 -->
<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"/>
<!-- #endregion -->

<!-- #region radautocompletebox-populating-with-data-binding-to-object-4 -->
<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
                            DisplayMemberPath="Name"/>
<!-- #endregion -->

<!-- #region radautocompletebox-populating-with-data-binding-to-object-5 -->
<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
                            DisplayMemberPath="Name"/>
<!-- #endregion -->

<!-- #region radautocompletebox-populating-with-data-binding-to-object-6 -->
<telerik:RadAutoCompleteBox ItemsSource="{Binding Countries, Source={StaticResource ViewModel}}"
                            DisplayMemberPath="Name"
                            TextSearchPath="Capital"/>
<!-- #endregion -->


    </StackPanel>
</UserControl>







