Examples/radtreeview-item-images/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-item-images_0 -->
<telerikNavigation:RadTreeView ImagesBaseDir="/Examples/Common/Images/VistaIcons/">
    <telerikNavigation:RadTreeViewItem Header="Item1" DefaultImageSrc="Add.png"
    ExpandedImageSrc="close.png">
        <telerikNavigation:RadTreeViewItem Header="Item1.1" DefaultImageSrc="Folder.png" />
        <telerikNavigation:RadTreeViewItem Header="Item1.2" DefaultImageSrc="Folder.png" />
        <telerikNavigation:RadTreeViewItem Header="Item1.3" DefaultImageSrc="Folder.png" />
        <telerikNavigation:RadTreeViewItem Header="Item1.4" DefaultImageSrc="Folder.png" />
    </telerikNavigation:RadTreeViewItem>
    <telerikNavigation:RadTreeViewItem Header="Item2" DefaultImageSrc="Calendar.png" />
    <telerikNavigation:RadTreeViewItem Header="Item3" DefaultImageSrc="ChartPie.png" />
    <telerikNavigation:RadTreeViewItem Header="Item4" DefaultImageSrc="History.png" />
    <telerikNavigation:RadTreeViewItem Header="Item5" DefaultImageSrc="Search.png" />
    <telerikNavigation:RadTreeViewItem Header="Item6" DefaultImageSrc="Print.png" />
    <telerikNavigation:RadTreeViewItem Header="Item7" DefaultImageSrc="Display.png" />
    <telerikNavigation:RadTreeViewItem Header="Item8" DefaultImageSrc="calendar-7-day.png" />
</telerikNavigation:RadTreeView>
<!-- #endregion -->
</Grid>
</UserControl>
