Examples/radchart-howto-integration-radcontextmenu-wpf/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-howto-integration-radcontextmenu-wpf_10 -->
<Style x:Key="CustomStyle"
       TargetType="telerikCharting:Bar">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikCharting:Bar">
                <Canvas Opacity="0"
                        x:Name="PART_MainContainer">
                    <telerikNavigation:RadContextMenu.ContextMenu>
                        <telerikNavigation:RadContextMenu ItemsSource="{Binding DataItem.MenuItems}"
                                                          ItemTemplate="{StaticResource MenuItemTemplate}"
                                                          ItemClick="OnContextMenuClick">
                            <telerikNavigation:RadContextMenu.ItemContainerStyle>
                                <Style TargetType="telerikNavigation:RadMenuItem">
                                    <Setter Property="IsCheckable"
                                            Value="{Binding IsCheckable}" />
                                    <Setter Property="IsChecked"
                                            Value="{Binding IsChecked}" />
                                    <Setter Property="IsSeparator"
                                            Value="{Binding IsSeparator}" />
                                    <Setter Property="IsEnabled"
                                            Value="{Binding IsEnabled}" />
                                    <Setter Property="StaysOpenOnClick"
                                            Value="{Binding StaysOpenOnClick}" />
                                    <Setter Property="Icon"
                                            Value="{Binding Image}" />
                                </Style>
                            </telerikNavigation:RadContextMenu.ItemContainerStyle>
                        </telerikNavigation:RadContextMenu>
                    </telerikNavigation:RadContextMenu.ContextMenu>
                    <Rectangle x:Name="PART_DefiningGeometry"
                               Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               Style="{TemplateBinding ItemStyle}"
                               RadiusX="{StaticResource BarRadiusX}"
                               RadiusY="{StaticResource BarRadiusY}" />
                    <Rectangle Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               RadiusX="{StaticResource BarRadiusX}"
                               RadiusY="{StaticResource BarRadiusY}"
                               OpacityMask="{StaticResource BarOpacityMaskBrush}"
                               Fill="{StaticResource BarMaskBrush}" />
                    <Rectangle Height="{TemplateBinding ItemActualHeight}"
                               Width="{TemplateBinding ItemActualWidth}"
                               RadiusX="{StaticResource BarRadiusX}"
                               RadiusY="{StaticResource BarRadiusY}"
                               Fill="{StaticResource BarTopMaskBrush}" />
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="PART_AnimationTransform"
                                        ScaleY="0" />
                    </Canvas.RenderTransform>
                </Canvas>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region radchart-howto-integration-radcontextmenu-wpf_11 -->
<Window x:Class="RadChartAndRadContextMenuWPF.Window1"
        Title="Window1"
        Height="300"
        Width="300"
        xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                      ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Text}" />
            </HierarchicalDataTemplate>
            <mscorlib:Double x:Key="BarRadiusX">2</mscorlib:Double>
            <mscorlib:Double x:Key="BarRadiusY">2</mscorlib:Double>
            <LinearGradientBrush x:Key="BarMaskBrush"
                                 EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#00FFFFFF"
                              Offset="0" />
                <GradientStop Color="#00FFFFFF"
                              Offset="1" />
                <GradientStop Color="#26000000"
                              Offset="0.2" />
                <GradientStop Color="#66000000"
                              Offset="0.2" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="BarOpacityMaskBrush"
                             Color="#FF000000" />
            <SolidColorBrush x:Key="BarTopMaskBrush"
                             Color="Transparent" />
            <Style x:Key="CustomStyle"
                   TargetType="telerikCharting:Bar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikCharting:Bar">
                            <Canvas Opacity="0"
                                    x:Name="PART_MainContainer">
                                <telerikNavigation:RadContextMenu.ContextMenu>
                                    <telerikNavigation:RadContextMenu ItemsSource="{Binding DataItem.MenuItems}"
                                                                      ItemTemplate="{StaticResource MenuItemTemplate}"
                                                                      ItemClick="OnContextMenuClick">
                                        <telerikNavigation:RadContextMenu.ItemContainerStyle>
                                            <Style TargetType="telerikNavigation:RadMenuItem">
                                                <Setter Property="IsCheckable"
                                                        Value="{Binding IsCheckable}" />
                                                <Setter Property="IsChecked"
                                                        Value="{Binding IsChecked}" />
                                                <Setter Property="IsSeparator"
                                                        Value="{Binding IsSeparator}" />
                                                <Setter Property="IsEnabled"
                                                        Value="{Binding IsEnabled}" />
                                                <Setter Property="StaysOpenOnClick"
                                                        Value="{Binding StaysOpenOnClick}" />
                                                <Setter Property="Icon"
                                                        Value="{Binding Image}" />
                                            </Style>
                                        </telerikNavigation:RadContextMenu.ItemContainerStyle>
                                    </telerikNavigation:RadContextMenu>
                                </telerikNavigation:RadContextMenu.ContextMenu>
                                <Rectangle x:Name="PART_DefiningGeometry"
                                           Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           Style="{TemplateBinding ItemStyle}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}" />
                                <Rectangle Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}"
                                           OpacityMask="{StaticResource BarOpacityMaskBrush}"
                                           Fill="{StaticResource BarMaskBrush}" />
                                <Rectangle Height="{TemplateBinding ItemActualHeight}"
                                           Width="{TemplateBinding ItemActualWidth}"
                                           RadiusX="{StaticResource BarRadiusX}"
                                           RadiusY="{StaticResource BarRadiusY}"
                                           Fill="{StaticResource BarTopMaskBrush}" />
                                <Canvas.RenderTransform>
                                    <ScaleTransform x:Name="PART_AnimationTransform"
                                                    ScaleY="0" />
                                </Canvas.RenderTransform>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <telerikChart:RadChart x:Name="radChart"
                               ItemsSource="{Binding Data}">
            <telerikChart:RadChart.SeriesMappings>
                <telerikCharting:SeriesMapping>
                    <telerikCharting:SeriesMapping.SeriesDefinition>
                        <telerikCharting:BarSeriesDefinition ItemStyle="{StaticResource CustomStyle}" />
                    </telerikCharting:SeriesMapping.SeriesDefinition>
                    <telerikCharting:SeriesMapping.ItemMappings>
                        <telerikCharting:ItemMapping FieldName="YValue"
                                                     DataPointMember="YValue" />
                    </telerikCharting:SeriesMapping.ItemMappings>
                </telerikCharting:SeriesMapping>
            </telerikChart:RadChart.SeriesMappings>
        </telerikChart:RadChart>
    </Grid>
</Window>
<!-- #endregion -->

<!-- #region radchart-howto-integration-radcontextmenu-wpf_12 -->
<telerikChart:RadChart x:Name="radChart"
                       ItemsSource="{Binding Data}">
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping>
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:BarSeriesDefinition ItemStyle="{StaticResource CustomStyle}" />
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="YValue"
                                             DataPointMember="YValue" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
</telerikChart:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
