Examples/radcontextmenu-howto-scrolling/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_6 -->
<telerik:HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                  ItemsSource="{Binding SubItems}">
    <TextBlock Text="{Binding Text}" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_7 -->
<HierarchicalDataTemplate x:Key="MenuItemTemplate"
                                  ItemsSource="{Binding SubItems}">
    <TextBlock Text="{Binding Text}" />
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_8 -->
<TextBox Width="200"
         VerticalAlignment="Top">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu"
                                          ItemTemplate="{StaticResource MenuItemTemplate}" />
    </telerik:RadContextMenu.ContextMenu>
</TextBox>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_9 -->
<Style x:Key="MenuItemStyle"
       TargetType="telerik:RadMenuItem">
    <Setter Property="Icon"
            Value="{Binding Icon}" />
    <Setter Property="IsSeparator"
            Value="{Binding IsSeparator}" />
</Style>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_10 -->
<TextBox Width="200"
         VerticalAlignment="Top">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu"
                                          ItemContainerStyle="{StaticResource MenuItemStyle}"
                                          ItemTemplate="{StaticResource MenuItemTemplate}" />
    </telerik:RadContextMenu.ContextMenu>
</TextBox>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_11 -->
<telerik:HierarchicalDataTemplate x:Key="TopLevelItemTemplate"
                                  ItemsSource="{Binding SubItems}">    <telerik:ContainerBinding.ContainerBindings>
        <telerik:ContainerBindingCollection>
            <telerik:ContainerBinding PropertyName="Icon"
                                      Binding="{Binding Icon}" />
            <telerik:ContainerBinding PropertyName="IsSeparator"
                                      Binding="{Binding IsSeparator}" />        </telerik:ContainerBindingCollection>
    </telerik:ContainerBinding.ContainerBindings>    <TextBlock Text="{Binding Text}" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radcontextmenu-populating-with-data-binding-to-dynamic-data_12 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->
</Grid>
</UserControl>
