Examples/radscheduleview-features-resources/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-features-resources_0 -->
<telerik:RadScheduleView>
   ...
   <telerik:RadScheduleView.ResourceTypesSource>
      ...
   </telerik:RadScheduleView.ResourceTypesSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-resources_1 -->
<telerik:RadScheduleView>
    ...
    <telerik:RadScheduleView.ResourceTypesSource>
        <telerik:ResourceTypeCollection>
          ...
        <telerik:ResourceTypeCollection>
    </telerik:RadScheduleView.ResourceTypesSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-resources_2 -->
<telerik:RadScheduleView>
    ...
    <telerik:RadScheduleView.ResourceTypesSource>
        <telerik:ResourceTypeCollection>
            <telerik:ResourceType Name="Location">
             ...
            </telerik:ResourceType>
        </telerik:ResourceTypeCollection>
    </telerik:RadScheduleView.ResourceTypesSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-resources_3 -->
<telerik:RadScheduleView>
    ...
    <telerik:RadScheduleView.ResourceTypesSource>
        <telerik:ResourceTypeCollection>
            <telerik:ResourceType Name="Location">
                <telerik:Resource ResourceName="Room 1" />
                <telerik:Resource ResourceName="Room 2" />
                <telerik:Resource ResourceName="Room 3" />
            </telerik:ResourceType>
        </telerik:ResourceTypeCollection>
    </telerik:RadScheduleView.ResourceTypesSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-resources_4 -->
<telerik:RadScheduleView>
    ...
    <telerik:RadScheduleView.GroupDescriptionsSource>
        <telerik:GroupDescriptionCollection>
            <telerik:ResourceGroupDescription ResourceType="Location" />
        </telerik:GroupDescriptionCollection>
    </telerik:RadScheduleView.GroupDescriptionsSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-resources_5 -->
<telerik:RadScheduleView>
    ...
    <telerik:RadScheduleView.GroupDescriptionsSource>
        <telerik:GroupDescriptionCollection>
            <telerik:DateGroupDescription />
            <telerik:ResourceGroupDescription ResourceType="Location" />
        </telerik:GroupDescriptionCollection>
    </telerik:RadScheduleView.GroupDescriptionsSource>
</telerik:RadScheduleView>
<!-- #endregion -->
</Grid>
</UserControl>
