Examples/carousel-items/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region carousel-items_0 -->
<Style TargetType="{x:Type telerik:CarouselItem}">
    <Setter Property="Template" >
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                    <Border >
                        <Border x:Name="CarouselItemMainBorder" 
                                ClipToBounds="False" Height="175" Width="150" RenderTransformOrigin="0.5, 1"
                                Opacity="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.Opacity}" 
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ReflectionSettings.Visibility}"
                                BorderBrush="#FF91B3FF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                                    <GradientStop Color="#FF2C3A68" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="1"/>
                                    <GradientStop Color="#FF0F224C" Offset="0.045"/>
                                    <GradientStop Color="#FF000000" Offset="0.0451"/>
                                </LinearGradientBrush>
                            </Border.Background>
                                <Border Opacity="1" BorderBrush="#3F000000" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10,10,10,10" x:Name="CarouselItemInnerBorder" SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                                            <GradientStop Color="#FF2C3A68" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="1"/>
                                            <GradientStop Color="#FF0F224C" Offset="0.045"/>
                                            <GradientStop Color="#FF000000" Offset="0.0451"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <!-- The ContentPresenter below will display the CarouselItem data -->
                                    <ContentPresenter IsHitTestVisible="True" />
                                </Border>
                            </Border>
                    </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region carousel-items_1 -->
<ControlTemplate.Triggers>
    <Trigger Property="IsSelected" Value="True" >
        <Setter TargetName="CarouselItemMainBorder" Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="108,472" StartPoint="108,23" MappingMode="Absolute">
                    <GradientStop Color="#FF344B97" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF233F7E" Offset="0.045"/>
                    <GradientStop Color="#FF000000" Offset="0.0451"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter TargetName="CarouselItemInnerBorder" Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="101,462" StartPoint="101,13" MappingMode="Absolute">
                    <GradientStop Color="#FF344B97" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                    <GradientStop Color="#FF233F7E" Offset="0.045"/>
                    <GradientStop Color="#FF000000" Offset="0.0451"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Trigger>
</ControlTemplate.Triggers>
<!-- #endregion -->

<!-- #region carousel-items_2 -->
<Style TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type telerik:CarouselDataRecordPresenter}">
                <Grid IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" >
                        <Label Content="{Binding Path=[FirstName]}" Foreground="#ff8FB3FF" FontSize="12" />
                        <Label  Content="{Binding Path=[LastName]}" Foreground="#ff8FB3FF" FontSize="12" />
                    </StackPanel>
                    <Rectangle Grid.Row="1" RadiusX="3" RadiusY="3" Width="110" Height="80">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="brush" ImageSource="{Binding Path=[Picture]}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Phone: " Foreground="#ff8FB3FF" FontSize="12"/>
                        <Label Content="{Binding Path=[Phone]}" FontSize="12" Foreground="#ff8FB3FF"/>
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
