Examples/radmenu-populating-with-data-using-static-items/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-populating-with-data-using-static-items_0 -->
<telerik:RadMenu VerticalAlignment="Top">
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-using-static-items_1 -->
<telerik:RadMenu VerticalAlignment="Top">
    <telerik:RadMenuItem Header="File" />
    <telerik:RadMenuItem Header="Edit" />
    <telerik:RadMenuItem Header="View" />
    <telerik:RadMenuItem Header="Favourites" />
    <telerik:RadMenuItem Header="Tools" />
    <telerik:RadMenuItem Header="Help" />
</telerik:RadMenu>
<!-- #endregion -->

<!-- #region radmenu-populating-with-data-using-static-items_2 -->
<telerik:RadMenu VerticalAlignment="Top">
    <telerik:RadMenuItem Header="File">
        <telerik:RadMenuItem Header="New Tab">
            <telerik:RadMenuItem.Icon>
                <Image Source="/Images/newFile.png"
                       Stretch="None" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="New Window">
            <telerik:RadMenuItem.Icon>
                <Image Source="/Images/newFile.png"
                       Stretch="None" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="Open">
            <telerik:RadMenuItem.Icon>
                <Image Source="/Images/open.png"
                       Stretch="None" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="Save">
            <telerik:RadMenuItem.Icon>
                <Image Source="/Images/save.png"
                       Stretch="None" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="Save as ..." />
    </telerik:RadMenuItem>
    <telerik:RadMenuItem Header="Edit" />
    <telerik:RadMenuItem Header="View" />
    <telerik:RadMenuItem Header="Favourites" />
    <telerik:RadMenuItem Header="Tools" />
    <telerik:RadMenuItem Header="Help" />
</telerik:RadMenu>
<!-- #endregion -->
</Grid>
</UserControl>
