Examples/raddocking-theming-radpane-group/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-theming-radpane-group_0 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Paste the style and all of the resources it uses here. --> 
    <Style x:Key="RadPaneGroupStyle" TargetType="telerik:RadPaneGroup">
        ...
    </Style>
</ResourceDictionary>
<!-- #endregion -->

<!-- #region raddocking-theming-radpane-group_1 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
      ...
</ResourceDictionary>
<!-- #endregion -->

<!-- #region raddocking-theming-radpane-group_2 -->
<Style TargetType="telerik:RadPaneGroup">
        ...
</Style>
<!-- #endregion -->

<!-- #region raddocking-theming-radpane-group_5 -->
<Style x:Key="{telerik:ThemeResourceKey ThemeType={x:Type local:RadDockingTheme}, ElementType={x:Type telerik:RadPaneGroup}}"
       TargetType="{x:Type telerik:RadPaneGroup}">
    ...
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
