Examples/radexpander-howto-animation/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radexpander-howto-animation_0 -->
<UserControl
 x:Class="Telerik.XAML.HelpTopicSources.Expander.Animation"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:telerik=http://schemas.telerik.com/2008/xaml/presentation
>
<StackPanel Orientation="Horizontal">
<!-- DISABLE the Animation: -->
<telerik:RadExpander telerik:AnimationManager.IsAnimationEnabled="False" />
<!-- ENABLE the Animation: -->
<telerik:RadExpander telerik:AnimationManager.IsAnimationEnabled="True" />
<!-- #endregion -->

<!-- #region radexpander-howto-animation_3 -->
<Style x:Key="RadExpanderStyle" TargetType="telerik:RadExpander">
 ...
 <Setter Property="telerik:AnimationManager.AnimationSelector">
  <Setter.Value>
   <telerik:AnimationSelector>
    <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In" TargetElementName="Content"/>
    <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out" TargetElementName="Content"/>
   </telerik:AnimationSelector>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->

<!-- #region radexpander-howto-animation_4 -->
<Style x:Key="RadExpanderStyle" TargetType="telerik:RadExpander">
 ...
 <Setter Property="telerik:AnimationManager.AnimationSelector">
  <Setter.Value>
    <telerik:AnimationSelector>
                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Expand" Direction="In"
                                TargetElementName="Content" SpeedRatio="0.2" />
                        <telerik:ExpanderExpandCollapseAnimation AnimationName="Collapse" Direction="Out"
                                TargetElementName="Content" SpeedRatio="0.2" />
                    </telerik:AnimationSelector>
  </Setter.Value>
 </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
