Examples/radial-scale-state-indicator/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radial-scale-state-indicator_0 -->
<telerik:RadRadialGauge Width="300" Height="300" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale x:Name="radialScale1"
                            Min="0" Max="100"                                 
                            RangeOffset="-0.015*"                                 
                            IsInteractive="True">
        <telerik:RadialScale.Ranges>
            <telerik:GaugeRange x:Name="range1"
                                Min="0" Max="80"
                                StartWidth="0.015"
                                EndWidth="0.015"
                                Background="Blue"  
                                IndicatorBackground="Blue"/>
            <telerik:GaugeRange x:Name="range2"
                                Min="80." Max="100"
                                StartWidth="0.015"
                                EndWidth="0.015"
                                IndicatorBackground="Red"
                                Background="Red"/>
        </telerik:RadialScale.Ranges>
        <telerik:RadialScale.Indicators>                    
            <telerik:BarIndicator Name="marker" Value="25" RangeColorMode="ProportionalBrush" UseRangeColor="True"/>
            <!--The State Indicator:-->
            <telerik:StateIndicator Value="{Binding Value, ElementName=marker}" UseRangeColor="True"/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->
</Grid>
</UserControl>
