Examples/radchart-features-annotations/UserControl_Vb.xaml

<UserControl x:Class="UserControl_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
-	
<!-- #region radchartview-features-annotations_0 -->
<telerik:RadCartesianChart x:Name="cartesianChart">
            
    <telerik:RadCartesianChart.Annotations>
        <telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=verticalAxis}" 
                                                Value="6" Stroke="Red" StrokeThickness="1"/>
        <telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=horizontalAxis}" 
                                                Value="2.8" Stroke="Blue" StrokeThickness="1"/>
    </telerik:RadCartesianChart.Annotations>
            
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis x:Name="verticalAxis"/>
    </telerik:RadCartesianChart.VerticalAxis>
            
    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:LinearAxis x:Name="horizontalAxis"/>
    </telerik:RadCartesianChart.HorizontalAxis>
</telerik:RadCartesianChart>	
<!-- #endregion -->

<!-- #region radchartview-features-annotations_1 -->
<telerik:RadPolarChart>
            
    <telerik:RadPolarChart.Annotations>
        <telerik:PolarAxisGridLineAnnotation Value="2" Stroke="Red"/>
        <telerik:PolarAxisGridLineAnnotation Value="7" Stroke="LightGreen"/>
        <telerik:PolarAxisGridLineAnnotation Value="8" Stroke="LightBlue"/>
    </telerik:RadPolarChart.Annotations>
            
    <telerik:RadPolarChart.RadialAxis>
        <telerik:NumericRadialAxis/>
    </telerik:RadPolarChart.RadialAxis>
            
    <telerik:RadPolarChart.PolarAxis>
        <telerik:PolarAxis/>
    </telerik:RadPolarChart.PolarAxis>
            
</telerik:RadPolarChart>
<!-- #endregion -->

<!-- #region radchartview-features-annotations_2 -->
<telerik:CartesianPlotBandAnnotation Axis="{Binding ElementName=verticalAxis}" From="4.3" To="5.5"/>
<telerik:CartesianPlotBandAnnotation Axis="{Binding ElementName=horizontalAxis}" From="0.5" To="1.5"/>
<!-- #endregion -->

<!-- #region radchartview-features-annotations_3 -->
<telerik:PolarAxisPlotBandAnnotation From="6" To="9"/>
<!-- #endregion -->

<!-- #region radchartview-features-annotations_4 -->
<telerik:RadialAxisPlotBandAnnotation From="180" To="270" />
<!-- #endregion -->

<!-- #region radchartview-features-annotations_5 -->
<telerik:RadialAxisPlotBandAnnotation From="270" To="180" />
<!-- #endregion -->

<!-- #region radchartview-features-annotations_6 -->
<telerik:RadCartesianChart.Annotations>
    <telerik:CartesianCustomAnnotation HorizontalValue="2" VerticalValue="2"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" VerticalOffset="-8">
        <telerik:CartesianCustomAnnotation.Content>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Singularity location"/>
                <Rectangle Width="100" Height="100">
                    <Rectangle.Fill>
                        <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" GradientOrigin="0.5,0.5">
                            <GradientStop Color="Purple" Offset="0.2"></GradientStop>
                            <GradientStop Color="Violet" Offset="0.6"></GradientStop>
                            <GradientStop Color="Transparent" Offset="1"></GradientStop>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </telerik:CartesianCustomAnnotation.Content>
    </telerik:CartesianCustomAnnotation>
</telerik:RadCartesianChart.Annotations>
<!-- #endregion -->

<!-- #region radchartview-features-annotations_7 -->
<telerik:RadPolarChart.Annotations>
    <telerik:PolarCustomAnnotation PolarValue="20" RadialValue="300" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
        <telerik:PolarCustomAnnotation.Content>
                <Path Stroke="Red" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="20,30"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,30">
                                    <LineSegment Point="20,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
        </telerik:PolarCustomAnnotation.Content>
    </telerik:PolarCustomAnnotation>
</telerik:RadPolarChart.Annotations>
<!-- #endregion -->

</Grid>
</UserControl>
