Examples/radchart-populating-with-data-series-mapping-items-source/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-populating-with-data-series-mapping-items-source_4 -->
<telerik:RadChart x:Name="RadChart1" ItemsSource="{Binding Data}" UseDefaultLayout="False">
            <charting:ChartArea x:Name="ChartArea1" EnableAnimations="False"></charting:ChartArea>
            <telerik:RadChart.SeriesMappings>
                <charting:SeriesMapping ChartAreaName="ChartArea1" >
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ></charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping FieldName="Value" DataPointMember="YValue"></charting:ItemMapping>
                </charting:SeriesMapping>
                <charting:SeriesMapping ChartAreaName="ChartArea1" ItemsSource="{Binding MappingData}" >
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition></charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping FieldName="Value2" DataPointMember="YValue"></charting:ItemMapping>
                </charting:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
