Examples/radgridview-paging-using-telerik-raddatapager/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgridview-paging-using-telerik-raddatapager_0 -->
<telerik:RadDataPager x:Name="radDataPager"
                          Source="{Binding MyCollection}" />
<!-- #endregion -->

<!-- #region radgridview-paging-using-telerik-raddatapager_8 -->
<StackPanel>
    <riaControls:DomainDataSource x:Name="domainDataSource"
                                  AutoLoad="True"
                                  QueryName="GetCustomers"
                                  PageSize="10">
        <riaControls:DomainDataSource.DomainContext>
            <context:NorthwindDomainContext />
        </riaControls:DomainDataSource.DomainContext>
    </riaControls:DomainDataSource>
    <telerik:RadGridView x:Name="radGridView"
                         ItemsSource="{Binding Data, ElementName=domainDataSource}"
                         IsBusy="{Binding IsBusy, ElementName=DomainDataSource1}" />
    <telerik:RadDataPager x:Name="radDataPager"
                          Source="{Binding Data, ElementName=domainDataSource}"
                          DisplayMode="FirstLastPreviousNextNumeric, Text"
                          IsTotalItemCountFixed="True" />
</StackPanel>
<!-- #endregion -->
</Grid>
</UserControl>
