Examples/radchart-features-chart-area/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-chart-area_0 -->
<telerikChart:radChart >
    <telerikChart:radChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            ....
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea LabelFormatBehavior="HumanReadable">
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX IsDateTime="True" DefaultLabelFormat="MMM"
                            LayoutMode="Between" >
                        </telerikCharting:AxisX>
                    </telerikCharting:ChartArea.AxisX>
                    <telerikCharting:ChartArea.DataSeries>
                        ....
                    </telerikCharting:ChartArea.DataSeries>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:radChart.DefaultView>
</telerikChart:radChart>
<!-- #endregion -->
</Grid>
</UserControl>
