Examples/raddocking-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-getting-started_0 -->
<UserControl x:Class="HelpProject.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    Width="400" Height="300">
    <Grid x:Name="LayoutRoot" Background="White">
  <telerikDocking:RadDocking x:Name="docking">   
  </telerikDocking:RadDocking>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region raddocking-getting-started_1 -->
<telerikDocking:RadDocking x:Name="docking">
 <telerikDocking:RadSplitContainer InitialPosition="DockedRight">
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Contacts">
   </telerikDocking:RadPane>
   <telerikDocking:RadPane Header="Details">
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
 </telerikDocking:RadSplitContainer>
</telerikDocking:RadDocking>
<!-- #endregion -->

<!-- #region raddocking-getting-started_2 -->
<telerikDocking:RadPane Header="Contacts">
 <telerikNavigation:RadTreeView>
  <telerikNavigation:RadTreeViewItem Header="Private">
   <telerikNavigation:RadTreeViewItem Header="Peter" />
   <telerikNavigation:RadTreeViewItem Header="Steve" />
  </telerikNavigation:RadTreeViewItem>
  <telerikNavigation:RadTreeViewItem Header="Work">
   <telerikNavigation:RadTreeViewItem Header="Ivan" />
   <telerikNavigation:RadTreeViewItem Header="Tony" />
  </telerikNavigation:RadTreeViewItem>
 </telerikNavigation:RadTreeView>
</telerikDocking:RadPane>
<!-- #endregion -->

<!-- #region raddocking-getting-started_3 -->
<telerikDocking:RadPane Header="Contacts" IsPinned="False"> 
…
</telerikDocking:RadPane>
<!-- #endregion -->

<!-- #region raddocking-getting-started_4 -->
<telerikDocking:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical">
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Contacts">
…
  </telerikDocking:RadPane>
 </telerikDocking:RadPaneGroup>
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Details" />
 </telerikDocking:RadPaneGroup>
</telerikDocking:RadSplitContainer>
<!-- #endregion -->

<!-- #region raddocking-getting-started_5 -->
<telerikDocking:RadPaneGroup>
 <telerikDocking:RadPane Header="Details">
  <Button Content="Show Hidden Pane" Click="ButtonShow_Click" />
 </telerikDocking:RadPane>
 <telerikDocking:RadPane Header="Hidden"  IsHidden="True" x:Name="hiddenPane">
  <Button Content="Hide me" Click="ButtonHide_Click" />
 </telerikDocking:RadPane>
</telerikDocking:RadPaneGroup>
<!-- #endregion -->

<!-- #region raddocking-getting-started_7 -->
<telerikDocking:RadDocking.DocumentHost>
 <telerikDocking:RadSplitContainer>
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Title="Ducument" />
  </telerikDocking:RadPaneGroup>
 </telerikDocking:RadSplitContainer>
</telerikDocking:RadDocking.DocumentHost>
<!-- #endregion -->
</Grid>
</UserControl>
