Examples/radchart-styling-and-appearance-styling-no-data-control/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-styling-and-appearance-styling-no-data-control_0 -->
xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
<!-- #endregion -->

<!-- #region radchart-styling-and-appearance-styling-no-data-control_3 -->
<System:Double x:Key="NoDataFontSize">16</System:Double>
<FontWeight x:Key="NoDataFontWeight">Normal</FontWeight>
<VerticalAlignment x:Key="NoDataVerticalAlignment">Center</VerticalAlignment>
<Thickness x:Key="NoDataPadding">0,16,0,18</Thickness>
<Thickness x:Key="NoDataMargin">0</Thickness>
<SolidColorBrush x:Key="NoDataForeground"
                 Color="White" />
<LinearGradientBrush x:Key="NoDataControlInnerBorderBackground"
                     EndPoint="1,0.5"
                     StartPoint="0,0.5">
    <GradientStop Color="#FF008CEF"
                  Offset="0.5" />
    <GradientStop Color="#00B3B3B3"
                  Offset="1" />
    <GradientStop Color="#00B3B3B3" />
</LinearGradientBrush>
<Thickness x:Key="NoDataControlInnerBorderBorderThickness">0</Thickness>
<SolidColorBrush x:Key="NoDataControlInnerBorderBorderBrush"
                 Color="Transparent" />
<SolidColorBrush x:Key="NoDataControlOuterBorderBackground"
                 Color="Transparent" />
<SolidColorBrush x:Key="NoDataControlOuterBorderBorderBrush"
                 Color="Transparent" />
<Thickness x:Key="NoDataControlOuterBorderBorderThickness">0</Thickness>
<SolidColorBrush x:Key="NoDataControlMiddleBorderBackground"
                 Color="Transparent" />
<SolidColorBrush x:Key="NoDataControlMiddleBorderBorderBrush"
                 Color="Transparent" />
<Thickness x:Key="NoDataControlMiddleBorderBorderThickness">0</Thickness>
<HorizontalAlignment x:Key="NoDataControlInnerHorizontalAlignment">Stretch</HorizontalAlignment>
<VerticalAlignment x:Key="NoDataControlInnerVerticalAlignment">Stretch</VerticalAlignment>
<LinearGradientBrush x:Key="NoDataControlInnerBorderOpacityMask"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
    <GradientStop Color="#4C000000"
                  Offset="1" />
    <GradientStop Color="#4C000000" />
    <GradientStop Color="#00000000"
                  Offset="0.33" />
    <GradientStop Color="Black"
                  Offset="0.331" />
    <GradientStop Color="#2F000000"
                  Offset="0.66" />
    <GradientStop Color="Black"
                  Offset="0.659" />
</LinearGradientBrush>
<CornerRadius x:Key="NoDataControlInnerBorderCornerRadius">0</CornerRadius>
<CornerRadius x:Key="NoDataControlMiddleBorderCornerRadius">0</CornerRadius>
<CornerRadius x:Key="NoDataControlOuterBorderCornerRadius">0</CornerRadius>
<Style x:Key="NoDataControlStyle"
       TargetType="telerikCharting:NoDataControl">
    <Setter Property="FontSize"
            Value="{StaticResource NoDataFontSize}" />
    <Setter Property="FontWeight"
            Value="{StaticResource NoDataFontWeight}" />
    <Setter Property="FontStyle"
            Value="Normal" />
    <Setter Property="VerticalAlignment"
            Value="{StaticResource NoDataVerticalAlignment}" />
    <Setter Property="TextVerticalAlignment"
            Value="Center" />
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="TextHorizontalAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="{StaticResource NoDataPadding}" />
    <Setter Property="Margin"
            Value="{StaticResource NoDataMargin}" />
    <Setter Property="Foreground"
            Value="{StaticResource NoDataForeground}" />
    <Setter Property="Background"
            Value="{StaticResource NoDataControlInnerBorderBackground}" />
    <Setter Property="BorderThickness"
            Value="{StaticResource NoDataControlInnerBorderBorderThickness}" />
    <Setter Property="BorderBrush"
            Value="{StaticResource NoDataControlInnerBorderBorderBrush}" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerikCharting:NoDataControl">
                <Border Background="{StaticResource NoDataControlOuterBorderBackground}"
                        BorderBrush="{StaticResource NoDataControlOuterBorderBorderBrush}"
                        BorderThickness="{StaticResource NoDataControlOuterBorderBorderThickness}"
                        CornerRadius="{StaticResource NoDataControlOuterBorderCornerRadius}">
                    <Border Background="{StaticResource NoDataControlMiddleBorderBackground}"
                            BorderBrush="{StaticResource NoDataControlMiddleBorderBorderBrush}"
                            BorderThickness="{StaticResource NoDataControlMiddleBorderBorderThickness}"
                            CornerRadius="{StaticResource NoDataControlMiddleBorderCornerRadius}">
                        <Border HorizontalAlignment="{StaticResource NoDataControlInnerHorizontalAlignment}"
                                Margin="{TemplateBinding Margin}"
                                VerticalAlignment="{StaticResource NoDataControlInnerVerticalAlignment}"
                                OpacityMask="{StaticResource NoDataControlInnerBorderOpacityMask}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource NoDataControlInnerBorderCornerRadius}">
                            <TextBlock HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"
                                       VerticalAlignment="{TemplateBinding TextVerticalAlignment}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
