Examples/common-styles-appearance-colorizing-metro-theme/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region common-styles-appearance-colorizing-metro-theme_1 -->
<UserControl x:Class="Windows8ThemeColors.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
  <Grid x:Name="LayoutRoot" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Width="200" Height="40" 
                Background="{telerik:Windows8Resource ResourceKey=MarkerBrush}" 
                Foreground="{telerik:Windows8Resource ResourceKey=StrongBrush}" 
                Content="This is Styled Button"/>
        
        <Button Grid.Row="1" Width="200" Height="40" 
                Background="{telerik:Windows8TouchResource ResourceKey=ValidationBrush}" 
                Foreground="{telerik:Windows8TouchResource ResourceKey=InvertedBrush}" 
                Content="This is Another Styled Button"/>
    </Grid>
</UserControl>
        <!-- #endregion -->
<!-- #region common-styles-appearance-colorizing-metro-theme_2 -->
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <telerik:RadCalendar x:Name="Calendar" Width="300" Height="250"/>
    <telerik:RadButton x:Name="BtnChangeFontSize" Grid.Row="1" Height="30" HorizontalAlignment="Center" Content="Change Font" Click="BtnChangeFontSize_Click_1"/>
</Grid>
<!-- #endregion -->

<!-- #region common-styles-appearance-colorizing-metro-theme_3 -->
<Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <telerik:Windows8ResourceDictionary/>
            <telerik:Windows8TouchResourceDictionary/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Application.Resources>
<!-- #endregion -->
    </Grid>
</UserControl>
