Examples/gridview-self-referencing-grid/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-self-referencing-grid_0 -->
<telerik:RadGridView Margin="8" x:Name="radGridView" AutoGenerateColumns="False">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}"
                                        Header="ID" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                        Header="Name" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                        Header="Title"
                                        UniqueName="Title" />
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-self-referencing-grid_3 -->
<telerik:RadGridView x:Name="radGridView"
                         AutoGenerateColumns="False">
    <telerik:RadGridView.ChildTableDefinitions>
        <telerik:GridViewTableDefinition>
        </telerik:GridViewTableDefinition>
    </telerik:RadGridView.ChildTableDefinitions>
    ...
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-self-referencing-grid_4 -->
<telerik:RadGridView x:Name="radGridView"
                         AutoGenerateColumns="False">
    <telerik:RadGridView.ChildTableDefinitions>
        <telerik:GridViewTableDefinition>
            <telerik:GridViewTableDefinition.Relation>
						<telerik:TableRelation IsSelfReference="True">
						</telerik:TableRelation>
            </telerik:GridViewTableDefinition.Relation>
        </telerik:GridViewTableDefinition>
    </telerik:RadGridView.ChildTableDefinitions>
    ...
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-self-referencing-grid_5 -->
<telerik:RadGridView x:Name="radGridView"
                         AutoGenerateColumns="False">
    <telerik:RadGridView.ChildTableDefinitions>
        <telerik:GridViewTableDefinition>
            <telerik:GridViewTableDefinition.Relation>
						<telerik:TableRelation IsSelfReference="True">
							<telerik:TableRelation.FieldNames>
								<telerik:FieldDescriptorNamePair
                            ParentFieldDescriptorName="EmployeeID"
                            ChildFieldDescriptorName="RelatedTo" />
							</telerik:TableRelation.FieldNames>
						</telerik:TableRelation>
            </telerik:GridViewTableDefinition.Relation>
        </telerik:GridViewTableDefinition>
    </telerik:RadGridView.ChildTableDefinitions>
    ...
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-self-referencing-grid_6 -->
<telerik:RadGridView x:Name="radGridView"
                         AutoGenerateColumns="False">
    <telerik:RadGridView.ChildTableDefinitions>
        <telerik:GridViewTableDefinition>
            <telerik:GridViewTableDefinition.Relation>
						<telerik:TableRelation IsSelfReference="True">
							<telerik:TableRelation.FieldNames>
								<telerik:FieldDescriptorNamePair
                             ParentFieldDescriptorName="EmployeeID"
                             ChildFieldDescriptorName="RelatedTo" />

								<telerik:FieldDescriptorNamePair
                            ParentFieldDescriptorName="Country"
                            ChildFieldDescriptorName="Country" />
							</telerik:TableRelation.FieldNames>
						</telerik:TableRelation>
            </telerik:GridViewTableDefinition.Relation>
        </telerik:GridViewTableDefinition>
    </telerik:RadGridView.ChildTableDefinitions>
    ...
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
