Examples/radchart-binding-the-color-of-series-items/UserControl_Cs.xaml

<UserControl x:Class="UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            

<!-- #region radchartview-populating-with-data-binding-the-color-of-series-items_0 -->	
<telerik:RadCartesianChart x:Name="chart" Width="400" Height="300">
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis/>
    </telerik:RadCartesianChart.VerticalAxis>
    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:CategoricalAxis/>
    </telerik:RadCartesianChart.HorizontalAxis>
    <telerik:RadCartesianChart.Series>
        <telerik:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding}">            
        </telerik:BarSeries>
    </telerik:RadCartesianChart.Series>
</telerik:RadCartesianChart>	
<!-- #endregion -->

<!-- #region radchartview-populating-with-data-binding-the-color-of-series-items_1 -->
<telerik:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding}">
    <telerik:BarSeries.PointTemplate>
        <DataTemplate>
            <Rectangle Fill="{Binding DataItem.Color}"/>
        </DataTemplate>
    </telerik:BarSeries.PointTemplate>
</telerik:BarSeries>
<!-- #endregion -->
<!-- #region radchartview-populating-with-data-binding-the-color-of-series-items_2 -->
<telerik:ScatterPointSeries XValueBinding="Category" YValueBinding="Value" ItemsSource="{Binding}">
    <telerik:ScatterPointSeries.PointTemplate>
        <DataTemplate>
            <Ellipse Width="10" Height="10" Fill="{Binding DataItem.Color}"/>
        </DataTemplate>
    </telerik:ScatterPointSeries.PointTemplate>
</telerik:ScatterPointSeries>
<!-- #endregion -->

<!-- #region radchartview-populating-with-data-binding-the-color-of-series-items_3 -->
<Style x:Key="PieSliceStyle" TargetType="Path">
    <Setter Property="Fill" Value="{Binding DataItem.Brush}" />
</Style
<!-- #endregion -->

<!-- #region radchartview-populating-with-data-binding-the-color-of-series-items_4 -->
<telerik:RadPieChart x:Name="chart">
    <telerik:PieSeries DefaultSliceStyle="{StaticResource PieSliceStyle}" 
                        ValueBinding="Value"
                        ItemsSource="{Binding}"/>
</telerik:RadPieChart>
<!-- #endregion -->

</Grid>
</UserControl>
