Examples/radbook-events/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<!-- #region radbook-events_0 -->
<Grid x:Name="LayoutRoot" Background="Purple">
    <telerik:RadBook x:Name="RadBook1" 
                        Margin="50"
                        FoldActivated="RadBook_FoldActivated"
                        FoldDeactivated="RadBook1_FoldDeactivated"
                        FoldSize="150,150"
                        PageChanged="RadBook1_PageChanged"
                        PageFlipEnded="RadBook1_PageFlipEnded"
                        PageFlipStarted="RadBook1_PageFlipStarted"
                        PreviewPageFlipStarted="RadBook1_PreviewPageFlipStarted">
        <telerik:RadBookItem Background="Red">
            <StackPanel>
                <TextBlock FontSize="36" Text="Page 1" />
                <Button Content="Click Me" />
            </StackPanel>
        </telerik:RadBookItem>
        <telerik:RadBookItem Background="BlueViolet">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" 
                            FontSize="36"
                            Text="Page 2" />
                <Image Width="320" 
                        Height="240"
                        Source="Koala.jpg" />
            </StackPanel>
        </telerik:RadBookItem>
        <telerik:RadBookItem Background="RosyBrown">
            <TextBlock FontSize="36" Text="Page 3" />
        </telerik:RadBookItem>
        <telerik:RadBookItem Background="Chocolate">
            <TextBlock HorizontalAlignment="Right" 
                        FontSize="36"
                        Text="Page 4" />
        </telerik:RadBookItem>
    </telerik:RadBook>
</Grid>
</UserControl>
<!-- #endregion -->