Examples/radtreeview-how-to-wpf-windowsexplorer-like-treeview/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_0 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8">
    <telerik:RadTreeViewItem Header="MyComputer"
        DefaultImageSrc="/Images/MyComputer.png"/>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_11 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8">
    <telerik:RadTreeViewItem Header="MyComputer"
        DefaultImageSrc="/Images/MyComputer.png"
        ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance}, Path=Drives}"/>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_12 -->
<HierarchicalDataTemplate DataType="{x:Type example:Drive}" ItemsSource="{Binding Path=Children}">
    <Grid>
        <TextBlock Text="{Binding Name}"/>
    </Grid>
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_15 -->
<UserControl.Resources>

    <Style x:Key="DriveItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
        <Setter Property="IsLoadOnDemandEnabled" Value="{Binding IsReady}"/>
        <Setter Property="IsEnabled" Value="{Binding IsReady}"/>
        <Setter Property="DefaultImageSrc" Value="/Images/Drive.png"/>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <example:ItemStyleSelector x:Key="ItemStyleSelector"
        DriveStyle="{StaticResource DriveItemStyle}"/>

	<HierarchicalDataTemplate DataType="{x:Type example:Drive}" ItemsSource="{Binding Path=Children}">
        <Grid>
            <TextBlock Text="{Binding Name}"/>
        </Grid>
    </HierarchicalDataTemplate>

</UserControl.Resources>
<telerik:RadTreeView x:Name="radTreeView"
					 Margin="8"
					 IsLoadOnDemandEnabled="True"
					 ItemPrepared="RadTreeView_ItemPrepared"
					 LoadOnDemand="RadTreeView_LoadOnDemand">
	<telerik:RadTreeViewItem Header="MyComputer"
							 ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance},
												   Path=Drives}" />
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_18 -->
        <telerik:RadTreeView x:Name="radTreeView" 
                             Margin="8" 
                             ItemPrepared="RadTreeView_ItemPrepared"
                             LoadOnDemand="RadTreeView_LoadOnDemand">
    <telerik:RadTreeViewItem Header="MyComputer"
        DefaultImageSrc="/Images/MyComputer.png"
        ItemsSource="{Binding Source={x:Static example:ServiceFacade.Instance}, Path=Drives}"
        ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"/>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_23 -->
<DataTemplate DataType="{x:Type example:File}">
    <TextBlock Text="{Binding Name}"/>
</DataTemplate>

<HierarchicalDataTemplate DataType="{x:Type example:Directory}"
    ItemsSource="{Binding Children}">
    <TextBlock Text="{Binding Name}"/>
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_24 -->
<Style x:Key="DirectoryItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="DefaultImageSrc" Value="/Images/Folder.png"/>
    <Style.Triggers>
        <Trigger Property="IsExpanded" Value="True">
            <Trigger.Setters>
                <Setter Property="Foreground" Value="Blue"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Trigger.Setters>
        </Trigger>
    </Style.Triggers>
</Style>

<Style x:Key="FileItemStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
    <Setter Property="Foreground" Value="Black"/>
    <Setter Property="FontStyle" Value="Normal"/>
    <Setter Property="DefaultImageSrc" Value="/Images/File.png"/>
</Style>

<example:ItemStyleSelector x:Key="ItemStyleSelector"
    DriveStyle="{StaticResource DriveItemStyle}"
    DirectoryStyle="{StaticResource DirectoryItemStyle}"
    FileStyle="{StaticResource FileItemStyle}"/>
<!-- #endregion -->

<!-- #region radtreeview-how-to-wpf-windowsexplorer-like-treeview_25 -->
<Setter Property="IsLoadOnDemandEnabled" Value="False"/>
<!-- #endregion -->
</Grid>
</UserControl>
