Examples/radribbonview-contextual-tabs/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-contextual-tabs_0 -->
<telerik:RadRibbonView x:Name="radRibbonView" 
                               Title="Document1"
                               ApplicationButtonImageSource="Images/IconMSOffice/AppIcon.png"
                               ApplicationName="Telerik Word"
                               HelpButtonVisibility="Visible"
                               MinimizeButtonVisibility="Visible"
                               telerik:KeyTipService.IsKeyTipsEnabled="True">
 ...
            <telerik:RadRibbonView.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="ContextualGroup1" 
                                                  Header="Group 1"
                                                  IsActive="False"
                                                  Color="Coral" />
                <telerik:RadRibbonContextualGroup x:Name="ContextualGroup2" 
                                                  Header="Group 2"
                                                  IsActive="False"
                                                  Color="Orchid" />
            </telerik:RadRibbonView.ContextualGroups>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-contextual-tabs_1 -->
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadRibbonView x:Name="radRibbonView" 
                               ApplicationButtonImageSource="Images/IconMSOffice/AppIcon.png"
                               telerik:KeyTipService.IsKeyTipsEnabled="True">
            <telerik:RadRibbonTab Header="Home" telerik:KeyTipService.AccessText="H" />
            <telerik:RadRibbonTab Header="Insert" telerik:KeyTipService.AccessText="N" />
            <telerik:RadRibbonTab Header="Page Layout" telerik:KeyTipService.AccessText="P" />
            <telerik:RadRibbonTab Header="References" telerik:KeyTipService.AccessText="S" />
            <telerik:RadRibbonTab Header="Mailings" telerik:KeyTipService.AccessText="M" />
            <telerik:RadRibbonTab Header="Review" telerik:KeyTipService.AccessText="R" />
            <telerik:RadRibbonTab Header="View" telerik:KeyTipService.AccessText="W" />
            <telerik:RadRibbonTab ContextualGroupName="ContextualGroup1" Header="ContextualTab 1.1" />
            <telerik:RadRibbonTab ContextualGroupName="ContextualGroup1" Header="ContextualTab 1.2" />
            <telerik:RadRibbonTab ContextualGroupName="ContextualGroup2" Header="ContextualTab 2.1" />
            <telerik:RadRibbonTab ContextualGroupName="ContextualGroup2" Header="ContextualTab 2.2" />
            <telerik:RadRibbonView.ContextualGroups>
                <telerik:RadRibbonContextualGroup x:Name="ContextualGroup1" 
                                                  Header="Group 1"
                                                  IsActive="False"
                                                  Color="Coral" />
                <telerik:RadRibbonContextualGroup x:Name="ContextualGroup2" 
                                                  Header="Group 2"
                                                  IsActive="True"
                                                  Color="Orchid" />
            </telerik:RadRibbonView.ContextualGroups>
        </telerik:RadRibbonView>
</Grid>
<!-- #endregion -->

<!-- #region radribbonview-contextual-tabs_2 -->
<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
    <Button x:Name="Group1Button"
            Content="Activate Group 1"
            Click="Group1Button_Click"
            Margin="0,0,10,0" />
    <Button x:Name="Group2Button"
            Content="Activate Group 2"
            Click="Group2Button_Click" />
</StackPanel>
<!-- #endregion -->
</Grid>
</UserControl>
