Examples/radoutlookbar-databinding/UserControl_Cs.xaml

<UserControl x:Class="RadOutlookBarDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Title="MainWindow" Height="350" Width="525">

    <UserControl.Resources>
		<!--  #region radoutlookbar-databinding-0  -->
		<Style TargetType="telerik:RadOutlookBarItem">
			<Setter Property="Icon" Value="{Binding ImageSourcePath}" />
			<Setter Property="SmallIcon" Value="{Binding ImageSourcePath}" />            
		</Style> 
		<!-- #endregion -->
        
		<!--  #region radoutlookbar-databinding-1  -->
        <DataTemplate x:Key="outlookBarItemTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
		<!-- #endregion -->
        
		<!--  #region radoutlookbar-databinding-2 -->
        <DataTemplate x:Key="outlookBarItemMinimizedTemplate">
            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
        </DataTemplate>
		<!-- #endregion -->

		<!--  #region radoutlookbar-databinding-3  -->
        <DataTemplate x:Key="outlookBarItemDropDownTemplate">
			<TextBlock Text="{Binding Header}" />
        </DataTemplate>
		<!-- #endregion -->

		<!--  #region radoutlookbar-databinding-4  -->
        <DataTemplate x:Key="outlookBarTitleTemplate">
            <TextBlock Text="{Binding Header}" 
                       FontSize="16" 
                       FontWeight="Bold" />
        </DataTemplate>
		<!-- #endregion -->

		<!--  #region radoutlookbar-databinding-5  -->
        <DataTemplate x:Key="outlookBarMinimizedBtnContentTemplate">
            <TextBlock Text="{Binding Header}" FontStyle="Italic" 
                       TextDecorations="Underline" 
                       FontWeight="Bold"/>
        </DataTemplate>
		<!-- #endregion -->
		
		<!--  #region radoutlookbar-databinding-10  -->
		<DataTemplate x:Key="outlookBarMinimizedBtnContentTemplate">
            <Border BorderBrush="Red" BorderThickness="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Header}" 
                                FontStyle="Italic"/>
                    
                    <telerik:LayoutTransformControl>
                        <telerik:LayoutTransformControl.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </telerik:LayoutTransformControl.LayoutTransform>
                        <Viewbox Width="16" Height="16" Margin="0 5 0 0">
                            <Image Source="{Binding ImageSourcePath}" />
                        </Viewbox>
                    </telerik:LayoutTransformControl>
                </Grid>
            </Border>
        </DataTemplate>
        <!-- #endregion -->
		
		<!--  #region radoutlookbar-databinding-6  -->
        <DataTemplate x:Key="outlookBarContentTemplate">
            <Grid Background="Bisque" Margin="10">
                <TextBlock Text="{Binding Content}" 
                           FontStyle="Italic" 
                           Margin="10" />
            </Grid>
        </DataTemplate>
		<!-- #endregion -->
    </UserControl.Resources>
    <Grid>
        <!--  #region radoutlookbar-databinding-7  -->
        <telerik:RadOutlookBar Name="radOutlookBar" />
        <!--  #endregion  -->

        <!--  #region radoutlookbar-databinding-8  -->
        <telerik:RadOutlookBar Name="radOutlookBar" 
                               ItemsSource="{Binding MenuItems}"/>
        <!--  #endregion  -->
        
        <!--  #region radoutlookbar-databinding-9  -->
		<telerik:RadOutlookBar Name="radOutlookBar"
                               SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                               ItemsSource="{Binding MenuItems}"                               
                               ItemTemplate="{StaticResource outlookBarItemTemplate}"
                               ItemMinimizedTemplate="{StaticResource outlookBarItemMinimizedTemplate}"
                               ItemDropDownContentTemplate="{StaticResource outlookBarItemDropDownTemplate}"
                               TitleTemplate="{StaticResource outlookBarTitleTemplate}"
                               ContentTemplate="{StaticResource outlookBarContentTemplate}"
                               MinimizedButtonContentTemplate="{StaticResource outlookBarMinimizedBtnContentTemplate}"
                               MinimizedButtonContent="{Binding SelectedItem}" />
        <!--  #endregion  -->

    </Grid>
</UserControl>

