Examples/radchart-features-multi-series-charts/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-multi-series-charts_0 -->
<telerikCharting:ChartArea.DataSeries>
   <!-- Line Chart -->
   <telerikCharting:DataSeries LegendLabel="Turnover">
       <telerikCharting:DataSeries.Definition>
           <telerikCharting:LineSeriesDefinition>
           </telerikCharting:LineSeriesDefinition>
       </telerikCharting:DataSeries.Definition>
       <telerikCharting:DataPoint YValue="154"/>
       <telerikCharting:DataPoint YValue="138"/>
       <telerikCharting:DataPoint YValue="143"/>
       <telerikCharting:DataPoint YValue="120"/>
       <telerikCharting:DataPoint YValue="135"/>
       <telerikCharting:DataPoint YValue="125"/>
       <telerikCharting:DataPoint YValue="179"/>
       <telerikCharting:DataPoint YValue="170"/>
       <telerikCharting:DataPoint YValue="198"/>
       <telerikCharting:DataPoint YValue="187"/>
       <telerikCharting:DataPoint YValue="193"/>
       <telerikCharting:DataPoint YValue="176"/>
   </telerikCharting:DataSeries>
   <!-- Bar Chart -->
   <telerikCharting:DataSeries LegendLabel="Expenses">
       <telerikCharting:DataSeries.Definition>
           <telerikCharting:BarSeriesDefinition>
           </telerikCharting:BarSeriesDefinition>
       </telerikCharting:DataSeries.Definition>
       <telerikCharting:DataPoint YValue="45"/>
       <telerikCharting:DataPoint YValue="48"/>
       <telerikCharting:DataPoint YValue="53"/>
       <telerikCharting:DataPoint YValue="41"/>
       <telerikCharting:DataPoint YValue="32"/>
       <telerikCharting:DataPoint YValue="28"/>
       <telerikCharting:DataPoint YValue="63"/>
       <telerikCharting:DataPoint YValue="74"/>
       <telerikCharting:DataPoint YValue="77"/>
       <telerikCharting:DataPoint YValue="85"/>
       <telerikCharting:DataPoint YValue="89"/>
       <telerikCharting:DataPoint YValue="80"/>
   </telerikCharting:DataSeries>
</telerikCharting:ChartArea.DataSeries>
<!-- #endregion -->
</Grid>
</UserControl>
