Examples/radimageeditor-features-radimageeditorui/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radimageeditor-features-radimageeditorui_0 -->
<telerik:RadImageEditorUI x:Name="ImageEditorUI">
   <telerik:RadImageEditorUI.ImageToolsSections>
      <telerik:ImageToolsSection Header="Transform">
         <telerik:ImageToolItem ImageKey="Resize" Text="Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
            <telerik:ImageToolItem.CommandParameter>
               <tools:ResizeTool x:Name="resizeTool" />
            </telerik:ImageToolItem.CommandParameter>
         </telerik:ImageToolItem> 
      </telerik:ImageToolsSection>
   </telerik:RadImageEditorUI.ImageToolsSections>
</telerik:RadImageEditorUI>
<!-- #endregion -->

<!-- #region radimageeditor-features-radimageeditorui_1 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
xmlns:tools="clr-namespace:Telerik.Windows.Media.Imaging.Tools;assembly=Telerik.Windows.Controls.ImageEditor"
xmlns:commands="clr-namespace:Telerik.Windows.Media.Imaging.ImageEditorCommands.RoutedCommands;assembly=Telerik.Windows.Controls.ImageEditor"
<!-- #endregion -->

<!-- #region radimageeditor-features-radimageeditorui_2 -->
<telerik:ImageToolItem Text="Resize" Image="/RadImageEditorApplication;component/Images/resize.png" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
   <telerik:ImageToolItem.CommandParameter>
      <tools:ResizeTool x:Name="resizeTool" />
   </telerik:ImageToolItem.CommandParameter>
</telerik:ImageToolItem>
<!-- #endregion -->

<!-- #region radimageeditor-features-radimageeditorui_3 -->
<telerik:RadImageEditorUI x:Name="ImageEditorUI">
  <telerik:RadImageEditorUI.ImageToolsSections>
    <telerik:ImageToolsSection Header="Transform">
      <telerik:ImageToolItem ImageKey="Resize" Text="Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:ResizeTool x:Name="resizeTool" />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Resize" Text="Canvas Resize" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:CanvasResizeTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Rotate90CW" Text="Rotate90" Command="commands:ImageEditorRoutedCommands.Rotate90Clockwise" />
      <telerik:ImageToolItem ImageKey="Rotate180CW" Text="Rotate180" Command="commands:ImageEditorRoutedCommands.Rotate180" />
      <telerik:ImageToolItem ImageKey="Rotate90CCW" Text="Rotate270" Command="commands:ImageEditorRoutedCommands.Rotate90Counterclockwise" />
      <telerik:ImageToolItem ImageKey="RoundCorners" Text="Round Corners" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:RoundCornersTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="FlipHorizontal" Text="FlipH" Command="commands:ImageEditorRoutedCommands.FlipHorizontal" />
      <telerik:ImageToolItem ImageKey="FlipVertical" Text="FlipV" Command="commands:ImageEditorRoutedCommands.FlipVertical" />
      <telerik:ImageToolItem ImageKey="Crop" Text="Crop" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:CropTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="DrawText" telerik:LocalizationManager.ResourceKey="ImageEditor_DrawText" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:DrawTextTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
    </telerik:ImageToolsSection>
    <telerik:ImageToolsSection Header="Adjust">
      <telerik:ImageToolItem ImageKey="HueShift" Text="HueShift" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:HueShiftTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Saturation" Text="Saturation" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:SaturationTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Contrast" Text="Contrast" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:ContrastTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Invert" Text="InvertColors" Command="commands:ImageEditorRoutedCommands.InvertColors" />
    </telerik:ImageToolsSection>
    <telerik:ImageToolsSection Header="Effects">
      <telerik:ImageToolItem ImageKey="Sharpen" Text="Sharpen" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:SharpenTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
      <telerik:ImageToolItem ImageKey="Blur" Text="Blur" Command="commands:ImageEditorRoutedCommands.ExecuteTool">
        <telerik:ImageToolItem.CommandParameter>
          <tools:BlurTool />
        </telerik:ImageToolItem.CommandParameter>
      </telerik:ImageToolItem>
    </telerik:ImageToolsSection>
  </telerik:RadImageEditorUI.ImageToolsSections>
</telerik:RadImageEditorUI>
<!-- #endregion -->
</Grid>
</UserControl>
