Examples/gridview-styles-and-templates-controlling-appearance/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-styles-and-templates-controlling-appearance_0 -->
<telerik:RadGridView x:Name="radGridView" 
                                 GridLinesVisibility="Vertical"
                                 ShowColumnFooters="True"
                                 ShowColumnHeaders="False"
                                 ColumnBackground="Bisque"/>
<!-- #endregion -->

<!-- #region gridview-styles-and-templates-controlling-appearance_1 -->
<telerik:RadGridView x:Name="radGridView" MinColumnWidth="20" MaxColumnWidth="100" ColumnWidth="80"/>
<!-- #endregion -->

<!-- #region gridview-styles-and-templates-controlling-appearance_2 -->
<telerik:RadGridView x:Name="radGridView" 
                         RowIndicatorVisibility="Collapsed"
                         RowDetailsVisibilityMode="VisibleWhenSelected"
                         AlternationCount="2">
    <telerik:RadGridView.RowDetailsTemplate>
        <DataTemplate>
            <Border BorderThickness="2" Height="35">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>   
        </DataTemplate>
    </telerik:RadGridView.RowDetailsTemplate>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-styles-and-templates-controlling-appearance_3 -->
<telerik:RadGridView x:Name="radGridView"
                         ShowGroupFooters="True"
                         ShowGroupPanel="False">
    <telerik:RadGridView.GroupDescriptors>
				<telerik:GroupDescriptor Member="Country">
				</telerik:GroupDescriptor>
    </telerik:RadGridView.GroupDescriptors>
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
