Examples/radtreeview-expander-style/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-expander-style_0 -->
<Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <!-- Expander Style-->
            <Style x:Key="ExpanderStyle" TargetType="ToggleButton">
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="Button"
                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="ButtonOver"
                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="CollapsedVisual"
                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="CollapsedVisualOver"
                                                        Storyboard.TargetProperty="Opacity" To="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="CollapsedVisual"
                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                                <DoubleAnimation Duration="0:0:0.05"
                                                        Storyboard.TargetName="CollapsedVisualOver"
                                                        Storyboard.TargetProperty="Opacity" To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="ButtonOver" Opacity="0" Margin="0,4,0,0"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="16" Height="16">
                                    <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                            RadiusX="3" RadiusY="3">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF00BCFF" Offset="0" />
                                                <GradientStop Color="#FF027BA6" Offset="1" />
                                                <GradientStop Color="#FF00A5E0" Offset="0.5" />
                                                <GradientStop Color="#FF005674" Offset="0.501" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="CollapsedVisualOver"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Width="2" Height="8" RadiusX="0" RadiusY="0"
                                            Fill="#FFFFFFFF" Margin="7,4,0,0" />
                                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF"
                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Width="8" Height="2" Margin="4,7,0,0" />
                                </Grid>
                                <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right"
                                        VerticalAlignment="Top" Width="16" Height="16">
                                    <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                            RadiusX="3" RadiusY="3" Fill="#FF00A2DC">
                                    </Rectangle>
                                    <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left"
                                            VerticalAlignment="Top" Width="2" Height="8" RadiusX="0"
                                            RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                                    <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF"
                                            HorizontalAlignment="Left" Margin="4,7,0,0"
                                            VerticalAlignment="Top" Width="8" Height="2" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!-- Set the declared style to the TreeView -->
        <telerikNavigation:RadTreeView ExpanderStyle="{StaticResource ExpanderStyle}">
            <telerikNavigation:RadTreeViewItem Header="Item 1">
                <telerikNavigation:RadTreeViewItem Header="Item 1.1" />
            </telerikNavigation:RadTreeViewItem>
            <telerikNavigation:RadTreeViewItem Header="Item 2" />
        </telerikNavigation:RadTreeView>
    </Grid>
<!-- #endregion -->
</Grid>
</UserControl>
