Examples/radmenu-features-animation/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-features-animation_0 -->
<telerik:RadMenu>
    <telerikAnimation:AnimationManager.AnimationSelector>
        <telerikAnimation:AnimationSelector>
            <telerikAnimation:SlideAnimation Direction="In"
                                             SlideMode="Top"
                                             AnimationName="Expand"
                                             TargetName="DropDownBorder"
                                             SpeedRatio="3.0" />
        </telerikAnimation:AnimationSelector>
    </telerikAnimation:AnimationManager.AnimationSelector>
    ...
</telerik:RadMenu>
<!-- #endregion -->

<!-- #region radmenu-features-animation_1 -->
<telerik:RadMenu VerticalAlignment="Top"
                           HorizontalAlignment="Left">
    <telerikAnimation:AnimationManager.AnimationSelector>
        <telerikAnimation:AnimationSelector>
            <telerikAnimation:SlideAnimation Direction="In"
                                             SlideMode="Bottom"
                                             AnimationName="Expand"
                                             TargetName="DropDownBorder"
                                             SpeedRatio="3.0" />
            <telerikAnimation:SlideAnimation Direction="Out"
                                             SlideMode="Bottom"
                                             AnimationName="Collapse"
                                             TargetName="DropDownBorder"
                                             SpeedRatio="3.0" />
        </telerikAnimation:AnimationSelector>
    </telerikAnimation:AnimationManager.AnimationSelector>
    ...
</telerik:RadMenu>
<!-- #endregion -->
</Grid>
</UserControl>
