Examples/gridview-loading-data-from-xml/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-loading-data-from-xml_0 -->
<?xml version="1.0" encoding="utf-8" ?>
<Items>
    <XmlNodeItem Team="Barcelona" Country="Spain"/>
    <XmlNodeItem Team="Juventus" Country="Italy"/>
    <XmlNodeItem Team="Inter" Country="Italy"/>
    <XmlNodeItem Team="Ac Milan" Country="Italy"/>
    <XmlNodeItem Team="Real M" Country="Spain"/>
    <XmlNodeItem Team="Arsenal" Country="England"/>
    <XmlNodeItem Team="Manchester U" Country="England"/>
    <XmlNodeItem Team="Bayern" Country="Germany"/>
    <XmlNodeItem Team="Porto" Country="Portugal"/>
    <XmlNodeItem Team="Liverpool" Country="England"/>
    <XmlNodeItem Team="Ajax" Country="Holland"/>
    <XmlNodeItem Team="Olimpic M" Country="France"/>    
</Items>
<!-- #endregion -->

<!-- #region gridview-loading-data-from-xml_7 -->
<UserControl.Resources>
    <example:RadGridViewXmlDataSource x:Key="DataSource"
        Source="RadGridViewBindingToXml.xml"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region gridview-loading-data-from-xml_8 -->
<telerik:RadGridView x:Name="radGridView" Margin="8"
    ItemsSource="{Binding Source={StaticResource DataSource}}"/>
<!-- #endregion -->
</Grid>
</UserControl>
