Examples/radcalendar-selectors/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcalendar-selectors_0 -->
<telerik:RadCalendar x:Name="calendar"
                     DayTemplate="{x:Null}"
                     HorizontalAlignment="Center"
                     SelectionMode="Extended"
                     VerticalAlignment="Center">
    <telerik:RadCalendar.DayTemplateSelector>
        <!--Custom Template selector, sill actually choose just one template-->
        <my:CustomTemplateSelector>
            <my:CustomTemplateSelector.DefaultTemplate>
                <!--A custom template-->
                <DataTemplate x:Key="defaultTemplate">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </my:CustomTemplateSelector.DefaultTemplate>
        </my:CustomTemplateSelector>
    </telerik:RadCalendar.DayTemplateSelector>
</telerik:RadCalendar>
<!-- #endregion -->

<!-- #region radcalendar-selectors_2 -->
<telerik:RadCalendar x:Name="calendar"
                     DayTemplate="{x:Null}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
    <telerik:RadCalendar.DayTemplateSelector>
        <my:CustomTemplateSelector>
            <my:CustomTemplateSelector.DefaultTemplate>
                <!--The default template-->
                <DataTemplate x:Key="defaultTemplate">
                    <TextBlock Text="{Binding Text}" />
                </DataTemplate>
            </my:CustomTemplateSelector.DefaultTemplate>
            <my:CustomTemplateSelector.BirthdayTemplate>
                <DataTemplate x:Key="defaultTemplate">
                    <Grid>
                        <Image Source="birthday3.png"
                                Stretch="None"
                                Margin="-10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Margin="-1 0 0 -1"
                                   />
                    </Grid>
                </DataTemplate>
            </my:CustomTemplateSelector.BirthdayTemplate>
        </my:CustomTemplateSelector>
    </telerik:RadCalendar.DayTemplateSelector>
</telerik:RadCalendar>
<!-- #endregion -->

<!-- #region radcalendar-selectors_3 -->
public class CustomTemplateSelector : DataTemplateSelector
{
    public override DataTemplate SelectTemplate(object item, DependencyObject container)
    {
        CalendarButtonContent content = item as CalendarButtonContent;
        if (content.Date == DateTime.Today.Date || content.Date == DateTime.Today.AddDays(-4).Date)
        {
            return BirthdayTemplate;
        }
        return DefaultTemplate;
    }
    public DataTemplate DefaultTemplate
    {
        get;
        set;
    }
    public DataTemplate BirthdayTemplate
    {
        get;
        set;
    }
}
<!-- #endregion -->
</Grid>
</UserControl>
