Examples/radcontextmenu-how-to-use-radcontextmenu-with-radgridview/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_0 -->
<telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Age}" Header="Age"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsMarried}" Header="Married"/>
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_1 -->
<telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="GridContextMenu" />
    </telerik:RadContextMenu.ContextMenu>
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Age}" Header="Age"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding IsMarried}" Header="Married"/>
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_4 -->
<Style x:Key="MenuItemContainerStyle" TargetType="telerik:RadMenuItem">
    <Setter Property="Header" Value="{Binding Text}"/>
    <Setter Property="ItemsSource" Value="{Binding SubItems}"/>
    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
</Style>
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_5 -->
<HierarchicalDataTemplate x:Key="ContextMenuDataTemplate"
                          ItemsSource="{Binding SubItems}">
    <TextBlock Text="{Binding Text}" />
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_6 -->
<UserControl.Resources>
    <Style x:Key="ItemStyle"
           TargetType="telerikNavigaiton">
        <Setter Property="IsEnabled"
                Value="{Binding IsEnabled}" />
    </Style>
</UserControl.Resources>
...
<telerik:RadContextMenu x:Name="GridContextMenu"
                                  ItemContainerStyle="{StaticResource ItemStyle}"
                                  ... />
...
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_13 -->
<telerik:RadContextMenu x:Name="GridContextMenu"
                                  ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                  Opened="GridContextMenu_Opened" />
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-use-radcontextmenu-with-radgridview_16 -->
<telerik:RadContextMenu x:Name="GridContextMenu"
                                  ItemContainerStyle="{StaticResource MenuItemContainerStyle}"
                                  Opened="GridContextMenu_Opened"
                                  ItemClick="GridContextMenu_ItemClick" />
<!-- #endregion -->
</Grid>
</UserControl>
