Examples/raddatapager-styles-and-templates-styling-the-numeric-buttons/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddatapager-styles-and-templates-styling-the-numeric-buttons_0 -->
<telerik:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
<Style x:Key="buttonStyle"
        TargetType="ButtonBase">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerik:RadRadioButton">
                <Grid  Width="32"
                        Background="Black">
                    <Ellipse StrokeThickness="2"
                                VerticalAlignment="Center"
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                Fill="Gray" />
                    <Ellipse Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                Height="16"
                                Fill="White"
                                HorizontalAlignment="Center"
                                Width="16" />
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region raddatapager-styles-and-templates-styling-the-numeric-buttons_3 -->
<LinearGradientBrush x:Key="RadPager_Page_TopShadow"
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
    <GradientStop Color="#66000000"
                    Offset="0" />
    <GradientStop Offset="0.3" />
</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Over"
                        EndPoint="0.5,0.99"
                        StartPoint="0.5,0.01">
    <GradientStop Color="#FFFFFBB7"
                    Offset="0.216" />
    <GradientStop Color="#FFBDBDBD" />
</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Checked"
                        EndPoint="0.5,0.99"
                        StartPoint="0.5,0.01">
    <GradientStop Color="#FFFFDB7B"
                    Offset="0.5" />
    <GradientStop Color="#FFC58124" />
</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Disabled"
                        EndPoint="0.5,0.99"
                        StartPoint="0.5,0.01">
    <GradientStop Color="#FFD8D8D8"
                    Offset="0.216" />
    <GradientStop Color="#FFBDBDBD" />
</LinearGradientBrush>
<ControlTemplate x:Key="RadPageTemplate"
                    TargetType="telerik:RadRadioButton">
    <Border x:Name="PageButton"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Background="{TemplateBinding Background}"
            CornerRadius="0,0,6,1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="PageButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource RadPager_Page_Over}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="PageButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource RadPager_Page_Checked}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="PageButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource RadPager_Page_Disabled}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Checked">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="PageButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource RadPager_Page_Checked}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocuseStatesGroup">
                <VisualState x:Name="Unfocused" />
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                        Storyboard.TargetProperty="Background"
                                                        Storyboard.TargetName="PageButton">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource RadPager_Page_Over}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border Background="{StaticResource RadPager_Page_TopShadow}">
            <ContentControl Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="False"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </Border>
</ControlTemplate>
<LinearGradientBrush x:Key="RadPager_Page_Background"
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
    <GradientStop Color="White"
                    Offset="0.216" />
    <GradientStop Color="#FFBDBDBD" />
</LinearGradientBrush>
<LinearGradientBrush x:Key="RadPager_Page_Border"
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
    <GradientStop Color="#FF494949"
                    Offset="0" />
    <GradientStop Color="#FF9D9D9D"
                    Offset="1" />
</LinearGradientBrush>
<Style x:Key="RadPageStyle"
        TargetType="telerik:RadRadioButton">
    <Setter Property="Template"
            Value="{StaticResource RadPageTemplate}" />
    <Setter Property="Background"
            Value="{StaticResource RadPager_Page_Background}" />
    <Setter Property="BorderBrush"
            Value="{StaticResource RadPager_Page_Border}" />
    <Setter Property="BorderThickness"
            Value="0,0,1,1" />
    <Setter Property="MinWidth"
            Value="21" />
    <Setter Property="HorizontalContentAlignment"
            Value="Center" />
    <Setter Property="VerticalContentAlignment"
            Value="Center" />
    <Setter Property="Padding"
            Value="0" />
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
