Examples/eqatec-analytics-application-integration/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!-- #region eqatec-analytics-application-integration_1 -->
<StackPanel Orientation="Horizontal"> 
    <telerik:RadComboBox Width="200"> 
        <telerik:RadComboBoxItem Content="Silverlight" /> 
        <telerik:RadComboBoxItem Content="WPF" /> 
        <telerik:RadComboBoxItem Content="ASP.NET AJAX" /> 
        <telerik:RadComboBoxItem Content="WinForms" /> 
    </telerik:RadComboBox> 
    <telerik:RadButton Content="Select" Click="Select_Click" /> 
</StackPanel> 
<!-- #endregion -->

<!-- #region eqatec-analytics-application-integration_2 -->
<StackPanel Orientation="Horizontal"> 
    <telerik:RadComboBox Width="200" telerik:Analytics.Name="SelectionComboBox"> 
        <telerik:RadComboBoxItem Content="Silverlight" /> 
        <telerik:RadComboBoxItem Content="WPF" /> 
        <telerik:RadComboBoxItem Content="ASP.NET AJAX" /> 
        <telerik:RadComboBoxItem Content="WinForms" /> 
    </telerik:RadComboBox> 
    <telerik:RadButton telerik:Analytics.Name="SelectButton" Content="Select" Click="Select_Click" /> 
</StackPanel>
<!-- #endregion -->


</Grid>
</UserControl>
