Examples/radtabcontrol-how-to-make-the-tab-headers-editable-wpf/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtabcontrol-how-to-make-the-tab-headers-editable-wpf_2 -->
<Style TargetType="{x:Type example:EditableTabHeaderControl}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type example:EditableTabHeaderControl}">
                <Grid>
                    <TextBox x:Name="PART_EditArea"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}"
                            Visibility="Collapsed" />
                    <ContentPresenter x:Name="ContentPresenter"
                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Mode=TwoWay}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsInEditMode" Value="True">
                        <Trigger.Setters>
                            <Setter TargetName="PART_EditArea" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentPresenter" Property="Visibility" Value="Collapsed" />
                        </Trigger.Setters>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

<!-- #region radtabcontrol-how-to-make-the-tab-headers-editable-wpf_5 -->
<telerik:RadTabControl x:Name="radTabControl"/>
<!-- #endregion -->

<!-- #region radtabcontrol-how-to-make-the-tab-headers-editable-wpf_8 -->
<telerik:RadTabControl x:Name="radTabControl">
    <telerik:RadTabControl.ContentTemplate>
        <!--The Content Template:-->
        <DataTemplate>
            <Grid Background="WhiteSmoke">
                <TextBlock Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
    </telerik:RadTabControl.ContentTemplate>
    <telerik:RadTabControl.ItemTemplate>
        <!--The Header Template:-->
        <DataTemplate>
            <example:EditableTabHeaderControl Content="{Binding Name, Mode=TwoWay}" />
        </DataTemplate>
    </telerik:RadTabControl.ItemTemplate>
</telerik:RadTabControl>
<!-- #endregion -->
</Grid>
</UserControl>
