Examples/dragdropmanager-behaviors-listboxdragdropbehavior/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_0 -->
xmlns:telerik=http://schemas.telerik.com/2008/xaml/presentation
xmlns:drag="clr-namespace:Telerik.Windows.DragDrop.Behaviors;assembly=Telerik.Windows.Controls"
<!-- #endregion -->

<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_1 -->
<Style x:Key="DraggableListBoxItem" TargetType="ListBoxItem">
	<Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
</Style>
<!-- #endregion -->	

<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_2 -->
<ListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}">
	<drag:ListBoxDragDrop.Behavior>
		<drag:ListBoxDragDropBehavior />
	</drag:ListBoxDragDrop.Behavior>
</ListBox>
<!-- #endregion -->	

<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_3 -->
<drag:ListBoxDragDropBehavior ItemType="{x:Type local:IBaseClass}" />
<!-- #endregion -->

<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_4 -->
<drag:ListBoxDragDropBehavior AllowReorder="false" />
<!-- #endregion -->

<!-- #region dragdropmanager-behaviors-listboxdragdropbehavior_8 -->
<ListBox ...>
	<drag:ListBoxDragDrop.DataConverter>
		<local:CustomerToAppointmentConverter />
	</drag:ListBoxDragDrop.DataConverter>
	<drag:ListBoxDragDrop.Behavior>
		<drag:ListBoxDragDropBehavior />
	</drag:ListBoxDragDrop.Behavior>
</ListBox>
<!-- #endregion -->
		
    </Grid>
</UserControl>
