Examples/radoutlookbar-selection/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radoutlookbar-selection_0 -->
<telerik:RadOutlookBar
    SelectionChanged="RadOutlookBar1_SelectionChanged"
    PreviewSelectionChanged="RadOutlookBar1_PreviewSelectionChanged"
    x:Name="RadOutlookBar1">
        <telerik:RadOutlookBarItem Icon="Letter.png"
    Header="Item 1">
            <TextBlock Text="Item 1
    Content"/>
        </telerik:RadOutlookBarItem>
        <telerik:RadOutlookBarItem Icon="Letter.png" 
    IsSelected="True" Header="Item 2">
            <TextBlock Text="Item 2
    Content"/>
        </telerik:RadOutlookBarItem>
        <telerik:RadOutlookBarItem  Icon="Letter.png"
    Header="Item 3">
            <TextBlock Text="Item 3
    Content"/>
        </telerik:RadOutlookBarItem>
    </telerik:RadOutlookBar>
<!-- #endregion -->

<!-- #region radoutlookbar-selection_1 -->
private void
        RadOutlookBar1_SelectionChanged(object sender, RoutedEventArgs e)
                {
        RadOutlookBarItem newSelectedItem = (sender as
        RadOutlookBar).SelectedItem as RadOutlookBarItem;
                }
                private void
        RadOutlookBar1_PreviewSelectionChanged(object sender,
        Telerik.Windows.Controls.SelectionChangedEventArgs e)
                {
                    //
        use the Handled property to prevent the
        selection           
                }
<!-- #endregion -->

<!-- #region radoutlookbar-selection_2 -->
<telerik:RadOutlookBar x:Name="RadOutlookBar1">
        <telerik:RadOutlookBarItem Icon="Letter.png"
    Header="Item 1">
            <TextBlock Text="Item 1
    Content"/>
        </telerik:RadOutlookBarItem>
        <telerik:RadOutlookBarItem IsSelected="True"
    Icon="Letter.png" Header="Item 2">
            <TextBlock Text="Item 2
    Content"/>
        </telerik:RadOutlookBarItem>
        <telerik:RadOutlookBarItem  Icon="Letter.png"
    Header="Item 3">
            <TextBlock Text="Item 3
    Content"/>
        </telerik:RadOutlookBarItem>
    </telerik:RadOutlookBar>
<!-- #endregion -->
</Grid>
</UserControl>
