Examples/gridview-filtering-custom-filtering-controls/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region gridview-filtering-custom-filtering-controls_1 -->
<UserControl x:Class="Telerik.Windows.Examples.GridView.CustomFilterControls.FromDateToDateFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Border x:Name="LayoutRoot" BorderThickness="1" BorderBrush="#FF8A929E" Padding="5" Background="#FFDFE2E5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">From Date:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2">To Date:</TextBlock>
            <telerik:RadDatePicker Name="fromDatePicker" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <telerik:RadDatePicker Name="toDatePicker" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Name="filterButton" Content="Filter" Click="OnFilter" Margin="2" Width="80"/>
                <telerik:RadButton Name="clearButton" Content="Clear" Click="OnClear" Margin="2" Width="80"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
<!-- #endregion -->
		
<!-- #region gridview-filtering-custom-filtering-controls_2 -->
		<telerik:RadGridView Name="radGridView" AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}"/>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding HireDate}">
					<telerik:GridViewDataColumn.FilteringControl>
						<local:FromDateToDateFilterControl FromDate="1/1/1990" ToDate="1/1/1995"/>
					</telerik:GridViewDataColumn.FilteringControl>
				</telerik:GridViewDataColumn>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>

<!-- #endregion -->
	</Grid>
</UserControl>
