Examples/radribbonview-screentips/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-screentips_0 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup x:Name="radRibbonGroupClipboard" 
                                DialogLauncherVisibility="Visible"
                                Header="Clipboard"
                                telerik:ScreenTip.Title="Clipboard" />
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-screentips_3 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup x:Name="radRibbonGroupClipboard" 
                                DialogLauncherVisibility="Visible"
                                Header="Clipboard"
                                telerik:ScreenTip.Description="Show the Clipboard Task options."
                                telerik:ScreenTip.Title="Clipboard" />
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-screentips_6 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup x:Name="radRibbonGroupClipboard" 
                                DialogLauncherVisibility="Visible"
                                Header="Clipboard"
                                telerik:ScreenTip.Description="Show the Clipboard Task options."
                                telerik:ScreenTip.Icon="Images/IconMSOffice/ClipboardScreenTipIcon.png"
                                telerik:ScreenTip.Title="Clipboard" />
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->
</Grid>
</UserControl>
