Examples/radmap-features-dsitance-and-scale/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-dsitance-and-scale_0 -->
<telerik:RadMap x:Name="radMap"
                DistanceUnit="Mile" />
<!-- #endregion -->

<!-- #region radmap-features-dsitance-and-scale_1 -->
<telerik:RadMap x:Name="radMap"
                ScaleVisibility="Collapsed" />
<!-- #endregion -->

<!-- #region radmap-features-dsitance-and-scale_2 -->
<StackPanel>
    <telerik:MapScale MapControl="{Binding ElementName=radMap}"
                        ScaleLabelBackground="Orange"
                        ScaleLabelBorderBrush="DarkRed"
                        BorderBrush="DarkRed"
                        Background="Orange"
                        Foreground="DarkRed"
                        HorizontalAlignment="Right"
                        Margin="10"
                        DistanceUnit="Kilometer" />
    <telerik:RadMap x:Name="radMap"
                    Width="600"
                    Height="480"
                    ScaleVisibility="Collapsed" />
</StackPanel>
<!-- #endregion -->
</Grid>
</UserControl>
