Examples/radmenu-features-inputgesturetext/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-features-inputgesturetext_01 -->
<telerik:RadMenu>
    <telerik:RadMenuItem Header="File" />
    <telerik:RadMenuItem Header="Edit">
        <telerik:RadMenuItem Header="Cut" Command="ApplicationCommands.Cut">
            <telerik:RadMenuItem.Icon>
                <Image Source="Images/cut.png" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="Copy" Command="ApplicationCommands.Copy">
            <telerik:RadMenuItem.Icon>
                <Image Source="Images/copy.png" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuItem Header="Paste" Command="ApplicationCommands.Paste">
            <telerik:RadMenuItem.Icon>
                <Image Source="Images/paste.png" />
            </telerik:RadMenuItem.Icon>
        </telerik:RadMenuItem>
        <telerik:RadMenuSeparatorItem />
        <telerik:RadMenuItem Header="Select All" Command="ApplicationCommands.SelectAll" />
        <telerik:RadMenuSeparatorItem />
        <telerik:RadMenuItem Header="Custom Command" Command="{Binding MyCommand}" InputGestureText="Ctrl+P" />
    </telerik:RadMenuItem>
</telerik:RadMenu>
<!-- #endregion -->
</Grid>
</UserControl>
