Examples/radpdfviewer-keyboard-support/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radpdfviewer-keyboard-support_0 -->
<telerik:RadRichTextBox Grid.Row="1" Name="editor">
	<telerik:CommandManager.InputBindings>
		<telerik:InputBindingCollection>
			<!-- Bind Spell Checking to Ctrl+Shift+S -->
			<telerik:KeyBinding Gesture="Ctrl+Shift+S" Command="RichTextBoxCommands.ShowSpellCheckingDialog"/>
			<!-- Stop Toggle Bold on Ctrl+Shift+B -->
			<telerik:KeyBinding Gesture="Ctrl+Shift+B"/>
			<!-- Re-map Ctrl+Space from Clear Formating to ShowManageBookmarksDialog -->
			<telerik:KeyBinding Gesture="Ctrl+Space" Command="RichTextBoxCommands.ShowManageBookmarksDialog"/>
		</telerik:InputBindingCollection>
	</telerik:CommandManager.InputBindings>
</telerik:RadRichTextBox>
<!-- #endregion -->

<!-- #region radpdfviewer-keyboard-support1 -->
<telerik:RadRichTextBox Grid.Row="1" Name="editor">
	<telerik:RadRichTextBox.InputBindings>
		<!-- Bind Spell Checking to Ctrl+Shift+S -->
		<KeyBinding Gesture="Ctrl+Shift+S" Command="telerikDocs:RichTextBoxCommands.ShowSpellCheckingDialog"/>
		<!-- Stop Toggle Bold on Ctrl+Shift+B -->
		<KeyBinding Gesture="Ctrl+Shift+B"/>
		<!-- Re-map Ctrl+Space from Clear Formating to ShowManageBookmarksDialog -->
		<KeyBinding Gesture="Ctrl+Space" Command="telerikDocs:RichTextBoxCommands.ShowManageBookmarksDialog"/>
	</telerik:RadRichTextBox.InputBindings>
</telerik:RadRichTextBox>
<!-- #endregion -->
</Grid>
</UserControl>
