Examples/radcombobox-howto-enable-disable-radcombobox-items/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-howto-enable-disable-radcombobox-items_0 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200">
    <telerik:RadComboBoxItem Content="Alapattah"/>
    <telerik:RadComboBoxItem Content="Brickell Avenue" />
    <telerik:RadComboBoxItem Content="Downtown Miami" />
</telerik:RadComboBox>
<!-- #endregion -->

<!-- #region radcombobox-howto-enable-disable-radcombobox-items_1 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200">
    <telerik:RadComboBoxItem Content="Alapattah" IsEnabled="False"/>
    <telerik:RadComboBoxItem Content="Brickell Avenue" />
    <telerik:RadComboBoxItem Content="Downtown Miami" IsEnabled="False"/>
</telerik:RadComboBox>
<!-- #endregion -->

<!-- #region radcombobox-howto-enable-disable-radcombobox-items_2 -->
<UserControl.Resources>
    <Style x:Key="ItemContainerStyle" TargetType="telerik:RadComboBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
</UserControl.Resources>
....
<telerik:RadComboBox x:Name="radComboBox"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Items}"
    DisplayMemberPath="Text"
    ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->

<!-- #region radcombobox-howto-enable-disable-radcombobox-items_3 -->
<UserControl.Resources>
    <Style x:Key="EnableStyle" TargetType="telerik:RadComboBoxItem">
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style x:Key="DisableStyle" TargetType="telerik:RadComboBoxItem">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>
    <example:EnableDisableSelector x:Key="StyleSelector" EnableStyle="{StaticResource EnableStyle}"
        DisableStyle="{StaticResource DisableStyle}"/>
</UserControl.Resources>
....
<telerik:RadComboBox x:Name="radComboBox"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Items}"
    DisplayMemberPath="Text"
    ItemContainerStyleSelector="{StaticResource StyleSelector}"/>
<!-- #endregion -->

<!-- #region radcombobox-howto-enable-disable-radcombobox-items_4 -->
<UserControl.Resources>
    <telerik:ContainerBindingCollection x:Name="BindingsCollection">
        <telerik:ContainerBinding PropertyName="IsEnabled" Binding="{Binding IsEnabled, Mode=TwoWay}" />
    </telerik:ContainerBindingCollection>
    <DataTemplate x:Key="CustomItemTemplate"
         telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
        <TextBlock Text="{Binding Text}"/>
    </DataTemplate>
</UserControl.Resources>
....
<telerik:RadComboBox x:Name="radComboBox"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Items}"
    ItemTemplate="{StaticResource CustomItemTemplate}"/>
<!-- #endregion -->

<!-- #region radcombobox-howto-enable-disable-radcombobox-items_5 -->
<UserControl.Resources>
    <Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadComboBoxItem}">
        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
    </Style>
</UserControl.Resources>
....<telerik:RadComboBox x:Name="radComboBox"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Items}"
    ItemTemplate="{StaticResource CustomItemTemplate}"
    ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->
</Grid>
</UserControl>
