Examples/radmap-how-to-select-map-shapes/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radmap-how-to-select-map-shapes_0 -->
<Style x:Key="defaultLineStyle" TargetType="telerik:MapShape">
	<Setter Property="StrokeThickness" Value="3" />
	<Setter Property="Stroke" Value="Transparent" />
</Style>
<Style x:Key="selectedLineStyle" TargetType="telerik:MapShape">
	<Setter Property="StrokeThickness" Value="3" />
	<Setter Property="Stroke" Value="Green" />
</Style>
<Style x:Key="defaultPolylineStyle" TargetType="telerik:MapShape">
	<Setter Property="StrokeThickness" Value="3" />
	<Setter Property="Stroke" Value="Blue" />
</Style>
<Style x:Key="selectedPolylineStyle" TargetType="telerik:MapShape">
	<Setter Property="StrokeThickness" Value="3" />
	<Setter Property="Stroke" Value="Red" />
</Style>
<!-- #endregion -->	
    
<!-- #region radmap-how-to-select-map-shapes_1 -->
    <telerik:RadMap x:Name="radMap"
                        InitializeCompleted="radMap_InitializeCompleted"
                        Center="40,-100"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>

            <telerik:InformationLayer x:Name="polylineLayer" />
            <telerik:InformationLayer x:Name="lineLayer" />

        </telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
