Examples/radscheduleview-styles-and-templates-templating-tooltip/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<Grid>
<!-- #region radscheduleview-styles-and-templates-templating-tooltip_0 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        <telerik:DayViewDefinition />
    </telerik:RadScheduleView.ViewDefinitions>
    <telerik:RadScheduleView.ResourceTypesSource>
        <telerik:ResourceTypeCollection>
            <telerik:ResourceType Name="Location">
                <telerik:Resource ResourceName="Room 1" />
                <telerik:Resource ResourceName="Room 2" />
            </telerik:ResourceType>
        </telerik:ResourceTypeCollection>
    </telerik:RadScheduleView.ResourceTypesSource>
    <telerik:RadScheduleView.GroupDescriptionsSource>
        <telerik:GroupDescriptionCollection>
            <telerik:DateGroupDescription />
            <telerik:ResourceGroupDescription ResourceType="Location" />
        </telerik:GroupDescriptionCollection>
    </telerik:RadScheduleView.GroupDescriptionsSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-templating-tooltip_1 -->
<DataTemplate x:Key="ToolTipTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Subject: " />
            <TextBlock Text="{Binding Subject}" TextWrapping="Wrap"  FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Body: " />
            <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Location: " />
            <TextBlock Text="{Binding Appointment.Resources[0].ResourceName}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0 5 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBlock Text="{Binding Start, StringFormat='hh:mm tt'}" TextWrapping="Wrap" FontSize="10" />
                <TextBlock Text=" - " FontSize="10" />
                <TextBlock Text="{Binding End, StringFormat='hh:mm tt'}" TextWrapping="Wrap" FontSize="10" />
            </StackPanel>
            <TextBlock Text="{Binding Start, StringFormat='dddd dd MMM yyyy'}" Margin="0 3" FontSize="10" />
        </StackPanel>
    </Grid>
</DataTemplate>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-templating-tooltip_2 -->
<telerik:RadScheduleView ToolTipTemplate="{StaticResource ToolTipTemplate}" ... >
    ...
</telerik:RadScheduleView>
<!-- #endregion -->

    </Grid>
</UserControl>
