Examples/radtreeview-how-to-get-item-by-path/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- #region radtreeview-how-to-get-item-by-path_0 -->
        <telerik:RadTreeView TextSearch.TextPath="Header">
            <telerik:RadTreeViewItem Header="Sport Categories">
                <telerik:RadTreeViewItem Header="Footbal">
                    <telerik:RadTreeViewItem Header="Futsal" />
                    <telerik:RadTreeViewItem Header="Soccer" />
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Tennis">
                    <telerik:RadTreeViewItem Header="Court" />
                    <telerik:RadTreeViewItem Header="Table" />
                </telerik:RadTreeViewItem>
                <telerik:RadTreeViewItem Header="Cycling">
                    <telerik:RadTreeViewItem Header="Road" />
                    <telerik:RadTreeViewItem Header="Mountain" />
                </telerik:RadTreeViewItem>
            </telerik:RadTreeViewItem>
        </telerik:RadTreeView>
        <!-- #endregion -->

        <!-- #region radtreeview-how-to-get-item-by-path_1 -->
        <telerik:RadTreeView TextSearch.TextPath="Header" />
            <!-- #endregion -->
    </Grid>
</UserControl>
