Examples/radscheduleview-viewdefinitions-specificproperties/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- #region radscheduleview-viewdefinition-specificproperties_1 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:WeekViewDefinition ShowWeekGroupHeaders="True" WeekGroupHeaderStringFormat="Week number {0}, {1:D}" />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->
        
        <!-- #region radscheduleview-viewdefinition-specificproperties_2 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:TimelineViewDefinition StretchAppointments="True" />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->

        <!-- #region radscheduleview-viewdefinition-specificproperties_3 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:TimelineViewDefinition StretchAppointments="False" />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->
    </Grid>
</UserControl>
