Examples/radmap-visualization-layer-items-selection/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>


        <!--  #region radmap-visualization-layer-items-selection_0  -->
        <telerik:RadMap x:Name="radMap"
                        Center="40,-95"
                        MouseClickMode="SelectItem"
                        MouseSelectionMode="RaiseEvent"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer" />
        </telerik:RadMap>

        <!--  #endregion  -->
        <!--  #region radmap-visualization-layer-items-selection_3  -->
        <DataTemplate x:Key="PinPointTemplate">
            <telerik:MapPinPoint Background="{Binding Background}"
                                 BorderBrush="Black"
                                 BorderThickness="1"
                                 Text="{Binding Path=Caption}"
                                 telerik:MapLayer.Location="{Binding Path=Location}">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{Binding Path=Caption}" />
                </ToolTipService.ToolTip>
            </telerik:MapPinPoint>
        </DataTemplate>

        <telerik:RadMap x:Name="radMap"
                        Center="40,-95"
                        MouseClickMode="SelectItem"
                        MouseSelectionMode="RaiseEvent"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer"
                                        ItemTemplate="{StaticResource PinPointTemplate}"
                                        SelectionChanged="LayerSelectionChanged" />
        </telerik:RadMap>
        <!--  #endregion  -->

        <!--  #region radmap-visualization-layer-items-selection_6  -->
        <telerik:RadMap x:Name="radMap"
                        Center="52, 20"
                        MouseClickMode="SelectItem"
                        MouseSelectionMode="RaiseEvent"
                        ZoomLevel="4">
            <telerik:RadMap.Provider>
                <telerik:OpenStreetMapProvider />
            </telerik:RadMap.Provider>
            <telerik:VisualizationLayer x:Name="visualizationLayer">
                <telerik:VisualizationLayer.ShapeFill>
                    <telerik:MapShapeFill Fill="#80808080"
                                          Stroke="Blue"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.ShapeFill>
                <telerik:VisualizationLayer.HighlightFill>
                    <telerik:MapShapeFill Fill="#80FFA500"
                                          Stroke="Coral"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.HighlightFill>
                <telerik:VisualizationLayer.SelectedFill>
                    <telerik:MapShapeFill Fill="#80208020"
                                          Stroke="SlateBlue"
                                          StrokeThickness="2" />
                </telerik:VisualizationLayer.SelectedFill>
                <telerik:VisualizationLayer.Reader>
                    <telerik:AsyncShapeFileReader x:Name="mapShapeDataReader" Source="/TestMapFeatures;component/Resources/GeoData/europe.shp" />
                </telerik:VisualizationLayer.Reader>
            </telerik:VisualizationLayer>
        </telerik:RadMap>
        <!--  #endregion  -->


        <!--  #region radmap-visualization-layer-items-selection_7  -->
        <UserControl x:Class="TestMapFeatures.Views.VisualizationLayer.Selection.SelectItems"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                     d:DesignHeight="600"
                     d:DesignWidth="600"
                     mc:Ignorable="d">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadMap x:Name="radMap"
                                Center="0, 0"
                                MouseClickMode="SelectItem"
                                MouseSelectionMode="RaiseEvent"
                                ZoomLevel="2">
                    <telerik:RadMap.Provider>
                        <telerik:OpenStreetMapProvider />
                    </telerik:RadMap.Provider>
                    <telerik:VisualizationLayer x:Name="visualizationLayer">
                        <telerik:VisualizationLayer.ShapeFill>
                            <telerik:MapShapeFill Fill="#80808080"
                                                  Stroke="Blue"
                                                  StrokeThickness="2" />
                        </telerik:VisualizationLayer.ShapeFill>
                        <telerik:VisualizationLayer.HighlightFill>
                            <telerik:MapShapeFill Fill="Orange"
                                                  Stroke="Coral"
                                                  StrokeThickness="2" />
                        </telerik:VisualizationLayer.HighlightFill>
                        <telerik:VisualizationLayer.SelectedFill>
                            <telerik:MapShapeFill Fill="#80208020"
                                                  Stroke="SlateBlue"
                                                  StrokeThickness="2" />
                        </telerik:VisualizationLayer.SelectedFill>
                        <telerik:VisualizationLayer.Reader>
                            <telerik:AsyncShapeFileReader x:Name="mapShapeDataReader" Source="/TestMapFeatures;component/Resources/GeoData/world.shp" />
                        </telerik:VisualizationLayer.Reader>
                    </telerik:VisualizationLayer>
                </telerik:RadMap>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="4,2,4,2" Text="Min SQKM:" />
                        <TextBox Name="filter" Width="60" />
                        <TextBlock Margin="4,2,4,2" Text="(1000 square km):" />
                    </StackPanel>
                    <Button Click="ShowSelectedItems">
                        <TextBlock Text="Select" />
                    </Button>
                    <Button Click="ReverseSelection">
                        <TextBlock Text="Reverse Selection" />
                    </Button>
                </StackPanel>
            </Grid>
        </UserControl>

        <!--  #endregion  -->
    </Grid>
</UserControl>
