Examples/radtreeview-how-to-get-previous-next-parent-sibling-node/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-how-to-get-previous-next-parent-sibling-node_0 -->
<telerik:RadTreeView Margin="8" x:Name="radTreeView">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis">
            <telerik:RadTreeViewItem Header="Table Tennis"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Cycling">
            <telerik:RadTreeViewItem Header="Road Cycling"/>
            <telerik:RadTreeViewItem Header="Indoor Cycling"/>
            <telerik:RadTreeViewItem Header="Mountain Bike"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-how-to-get-previous-next-parent-sibling-node_1 -->
<telerik:RadTreeView Margin="8" x:Name="radTreeView" SelectionChanged="radTreeView_SelectionChanged">
<!-- #endregion -->

<!-- #region radtreeview-how-to-get-previous-next-parent-sibling-node_7 -->
Private Sub radTreeView_SelectionChanged(ByVal sender As Object, ByVal e As Telerik.Windows.Controls.SelectionChangedEventArgs)
    ' Get a reference to the treeview
    Dim treeView As Telerik.Windows.Controls.RadTreeView = TryCast(sender, Telerik.Windows.Controls.RadTreeView)
    ' Get the currently selected items
    Dim selectedItems As ObservableCollection(Of [Object]) = treeView.SelectedItems
    Dim item As RadTreeViewItem = TryCast(selectedItems(0), RadTreeViewItem)
    ' Get the previous item and the previous sibling item
    Dim previousItem As RadTreeViewItem = item.PreviousItem
    Dim previousSiblingItem As RadTreeViewItem = item.PreviousSiblingItem
    ' Get the next item and the next sibling item
    Dim nextItem As RadTreeViewItem = item.NextItem
    Dim nextSiblingItem As RadTreeViewItem = item.NextSiblingItem
End Sub
<!-- #endregion -->
</Grid>
</UserControl>
