Examples/gridview-columns-column-footers/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-columns-column-footers_0 -->
<telerik:GridViewDataColumn Header="ID"
                                DataMemberBinding="{Binding EmployeeID}"
                                Footer="Footer cell">
<!-- #endregion -->

<!-- #region gridview-columns-column-footers_1 -->
<telerik:GridViewDataColumn Header="ID"
                                DataMemberBinding="{Binding EmployeeID}">
				<telerik:GridViewDataColumn.Footer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Stretch="None"
                   Source="../../Images/User.png"
                   Margin="0,0,5,0" />
            <TextBlock Text="The Id of the employee"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Column="1" />

        </Grid>
				</telerik:GridViewDataColumn.Footer>
</telerik:GridViewDataColumn>
<!-- #endregion -->

<!-- #region gridview-columns-column-footers_2 -->
<telerik:RadGridView x:Name="radGridView"
                                 ShowColumnFooters="True">
    ...
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
