Examples/linear-scale-bar-indicator/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region linear-scale-bar-indicator_0 -->
<telerik:RadVerticalLinearGauge Width="100" Height="250" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" Max="100">
        <telerik:VerticalLinearScale.Indicators>
            <telerik:BarIndicator Value="50" />
        </telerik:VerticalLinearScale.Indicators>
        <telerik:VerticalLinearScale.CustomItems>
            <Border BorderBrush="#FF606060"
                    BorderThickness="1,0"
                    telerik:ScaleObject.Value="50"
                    telerik:ScaleObject.Location="OverCenter"
                    telerik:ScaleObject.RelativeHeight="0.8*"
                    telerik:ScaleObject.RelativeWidth="0.14*"/>
        </telerik:VerticalLinearScale.CustomItems>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region linear-scale-bar-indicator_1 -->
<telerik:RadVerticalLinearGauge Width="100" Height="250" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale IsInteractive="True"
                         RangeLocation="Outside"
                         RangeOffset="-0.02*">
        <telerik:VerticalLinearScale.Ranges>
            <telerik:GaugeRange Min="0" Max="50"
                                StartWidth="0.02"
                                EndWidth="0.02"
                                Background="#FF23568F"
                                TickBackground="#FF23568F"
                                LabelForeground="#FF23568F"
                                IndicatorBackground="#FF23568F" />
            <telerik:GaugeRange Min="50" Max="100"
                                StartWidth="0.02"
                                EndWidth="0.02"
                                Background="#FFA0CCFF"
                                TickBackground="#FFA0CCFF"
                                LabelForeground="#FFA0CCFF"
                                IndicatorBackground="#FFA0CCFF" />
        </telerik:VerticalLinearScale.Ranges>
        <telerik:VerticalLinearScale.Indicators>
            <telerik:BarIndicator UseRangeColor="True" 
                                  RangeColorMode="Default"
                                  Value="60"
                                  StartWidth="0.06"/>
        </telerik:VerticalLinearScale.Indicators>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region linear-scale-bar-indicator_2 -->
<telerik:RadVerticalLinearGauge Width="100" Height="250" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale IsInteractive="True"
                         RangeLocation="Outside"
                         RangeOffset="-0.02*">
        <telerik:VerticalLinearScale.Ranges>
            <telerik:GaugeRange Min="0" Max="50"
                                StartWidth="0.02"
                                EndWidth="0.02"
                                Background="#FF23568F"
                                TickBackground="#FF23568F"
                                LabelForeground="#FF23568F"
                                IndicatorBackground="#FF23568F" />
            <telerik:GaugeRange Min="50" Max="100"
                                StartWidth="0.02"
                                EndWidth="0.02"
                                Background="#FFA0CCFF"
                                TickBackground="#FFA0CCFF"
                                LabelForeground="#FFA0CCFF"
                                IndicatorBackground="#FFA0CCFF" />
        </telerik:VerticalLinearScale.Ranges>
        <telerik:VerticalLinearScale.Indicators>
            <telerik:BarIndicator UseRangeColor="True" 
                                  RangeColorMode="ProportionalBrush"
                                  Value="60"
                                  StartWidth="0.06"/>
        </telerik:VerticalLinearScale.Indicators>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region linear-scale-bar-indicator_3 -->
<telerik:VerticalLinearScale.Indicators>
    <telerik:BarIndicator UseRangeColor="True" 
                            RangeColorSmoothing="0.5"
                            RangeColorMode="ProportionalGradient"
                            Value="60"
                            StartWidth="0.06"/>
</telerik:VerticalLinearScale.Indicators>
<!-- #endregion -->
</Grid>
</UserControl>
