Examples/radtimebar-properties/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtimebar-properties_0 -->
<telerik:RadTimeBar x:Name="timeBar" Width="950" Height="250"      
                    PeriodStart="01-01-2011"
                    PeriodEnd="01/01/2012"
                    VisiblePeriodStart="01/01/2011"
                    VisiblePeriodEnd="06/01/2011"
                    SelectionStart="02/01/2011"
                    SelectionEnd="03/01/2011"
                    MinSelectionRange="28.00:00:00"                            
                    MaxSelectionRange="31.00:00:00"                            
                    IsSnapToIntervalEnabled="True" >
            <telerik:RadTimeBar.Intervals>
                <telerik:MonthInterval />
            </telerik:RadTimeBar.Intervals>
        </telerik:RadTimeBar>
<!-- #endregion -->

<!-- #region radtimebar-properties_1 -->
<telerik:RadTimeBar.Intervals>
     <telerik:YearInterval />
     <telerik:MonthInterval/>
     <telerik:WeekInterval/>
     <telerik:DayInterval/>
 </telerik:RadTimeBar.Intervals>
<!-- #endregion -->

<!-- #region radtimebar-properties_2 -->
<telerik:RadTimeBar.Intervals>
   <telerik:SecondInterval IntervalSpans="10"/>
</telerik:RadTimeBar.Intervals>
<!-- #endregion -->

<!-- #region radtimebar-properties_3 -->
<telerik:RadTimeBar.Intervals>
   <telerik:SecondInterval IntervalSpans="10,15,30" />
   <telerik:MinuteInterval IntervalSpans="1,10,15,30" />
</telerik:RadTimeBar.Intervals>
<!-- #endregion -->
</Grid>
</UserControl>
