Examples/radmenu-binding-to-xml/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmenu-binding-to-xml_0 -->
<?xml version="1.0" encoding="utf-8"?>
<Menu>
 <Item Text="File">
  <Item Text="New" />
  <Item Text="Open">
   <Item Text="Project">
    <Item Text="Local Project" />
    <Item Text="Project From Web" />
   </Item>
   <Item Text="File">
    <Item Text="Local File" />
    <Item Text="File from Web" />
   </Item>
  </Item>
  <Item Text="Close" />
  <Item Text="Add New Item" />
  <Item Text="Add Existing Item" />
  <Item Text="Add Project" />
 </Item>
 <Item Text="Edit">
  <Item Text="Undo" />
  <Item Text="Redo" />
  <Item Text="Cut" />
  <Item Text="Copy" />
  <Item Text="Paste" />
 </Item>
 <Item Text="View">
  <Item Text="Open" />
  <Item Text="Open With" />
  <Item Text="Toolbox" />
  <Item Text="Resource View" />
  <Item Text="Properties" />
 </Item>
 <Item Text="Help">
  <Item Text="Index" />
  <Item Text="Search" />
  <Item Text="Online" />
  <Item Text="About us" />
 </Item>
</Menu>
<!-- #endregion -->

<!-- #region radmenu-binding-to-xml_2 -->
<UserControl x:Class="RadMenuAndXML.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:local="clr-namespace:RadMenuAndXML"
    Width="400" Height="300">
 <UserControl.Resources>
  <local:RadMenuXMLDataSource x:Key="menuData" Source="menuSource.xml" />
 </UserControl.Resources>
 <Grid x:Name="LayoutRoot" Background="White">
  <telerik:RadMenu 
   ItemsSource="{StaticResource menuData}" 
   HorizontalAlignment="Stretch"
   VerticalAlignment="Top"/>
 </Grid>
</UserControl>
<!-- #endregion -->
</Grid>
</UserControl>
