Examples/radoutlookbar-resizing/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
        <!--  #region radoutlookbar-resizing_0  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" MinContentHeight="300">
            <telerik:RadOutlookBarItem Header="Item 1" Icon="Letter.png">
                <TextBlock Text="Item 1 Content" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Item 2" 
                                       Icon="Letter.png"
                                       IsSelected="True">
                <TextBlock Text="Item 2 Content" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Item 3" Icon="Letter.png">
                <TextBlock Text="Item 3 Content" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->

        <!--  #region radoutlookbar-resizing_1  -->
        <telerik:RadOutlookBar x:Name="RadOutlookBar1" 
                               ActiveItemsMaxCount="1"
                               ItemPositionChanged="RadOutlookBar1_ItemPositionChanged">
            <telerik:RadOutlookBarItem Header="Item 1" Icon="Letter.png">
                <TextBlock Text="Item 1 Content" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Item 2" 
                                       Icon="Letter.png"
                                       IsSelected="True">
                <TextBlock Text="Item 2 Content" />
            </telerik:RadOutlookBarItem>
            <telerik:RadOutlookBarItem Header="Item 3" Icon="Letter.png">
                <TextBlock Text="Item 3 Content" />
            </telerik:RadOutlookBarItem>
        </telerik:RadOutlookBar>
        <!--  #endregion  -->

</Grid>
</UserControl>
