Examples/gridview-how-to-create-date-time-picker-column/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-how-to-create-date-time-picker-column_2 -->
<telerik:RadGridView Name="radGridView"
                     AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Name"
                                    DataMemberBinding="{Binding Name}" />
				<telerik:GridViewDataColumn Header="Stadium"
                                    DataMemberBinding="{Binding StadiumCapacity}"
                                    DataFormatString="{}{0:N0}" />
			</telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-how-to-create-date-time-picker-column_5 -->
<UserControl x:Class="RadGridView.HowTo.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
				<telerik:RadDatePicker x:Name="Calendar"
                                    SelectionChanged="OnCalendarSelectionChanged" />
				<telerik:RadTimePicker x:Name="TimePicker"
                                    SelectedTimeChanged="OnTimeChanged"
                                    Grid.Column="1" />
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region gridview-how-to-create-date-time-picker-column_10 -->
<telerik:RadGridView Name="radGridView"
                     AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn Header="Name"
                                    DataMemberBinding="{Binding Name}" />

                <example:DateTimePickerColumn Header="Est."
                                    DataMemberBinding="{Binding Established}" />

				<telerik:GridViewDataColumn Header="Stadium"
                                    DataMemberBinding="{Binding StadiumCapacity}"
                                    DataFormatString="{}{0:N0}" />
			</telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
