Examples/radmaskedinput-validation-regex/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmaskedinput-validation-regex_2 -->
<telerik:RadMaskedTextInput Value="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Center"/>
<telerik:RadMaskedTextInput Value="{Binding Path=WebAddress, Mode=TwoWay}" Mask="a30"
                        VerticalAlignment="Center" />
<!-- #endregion -->

<!-- #region radmaskedinput-validation-regex_3 -->
<UserControl x:Class="MaskedInputValidation.MainPage" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:vm="clr-namespace:MaskedInputValidation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MaskedInputViewModel />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Enter Email Address: " />
                <telerik:RadMaskedTextInput VerticalAlignment="Center" Value="{Binding Path=Email, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Enter Web Address: " />
                <telerik:RadMaskedTextInput VerticalAlignment="Center" 
                                            Mask="a30"
                                            Value="{Binding Path=WebAddress, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
<!-- #endregion -->
</Grid>
</UserControl>
