Examples/radpdfviewer-showing-a-file/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
<!-- #region radpdfviewer-showing-a-file_0->   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_1->   
<Grid>
    <telerik:RadPdfViewer x:Name="pdfViewer" DocumentSource="PdfViewerDemo;component/SampleData/Sample.pdf"/>
</Grid>
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_2->   
<telerik:RadPdfViewer x:Name="pdfViewer" DocumentSource="/Sample.pdf"/>
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_3->   
xmlns:fixed="clr-namespace:Telerik.Windows.Documents.Fixed;assembly=Telerik.Windows.Controls.FixedDocumentViewers"
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_4->   
<Grid.Resources>
    <fixed:PdfDocumentSourceValueConverter x:Key="PdfDocumentSourceValueConverter" />
</Grid.Resources>
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_5->   
<telerik:RadPdfViewer x:Name="viewer" DocumentSource="{Binding Source, Converter={StaticResource PdfDocumentSourceValueConverter}}" />
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_6->   
DefaultFormatProviderSettings="ReadAllAtOnce"
DefaultFormatProviderSettings="ReadOnDemand"
<!-- #endregion -->

<!-- #region radpdfviewer-showing-a-file_7->   
<telerik:RadPdfViewer x:Name="viewer" DocumentSource="{Binding Uri, Converter={StaticResource PdfDocumentSourceValueConverter}, ConverterParameter=ReadAllAtOnce}" />
<!-- #endregion -->

    </Grid>
</UserControl>
