Examples/radscheduleview-features-appointment-selection-behavior/UserControl_Cs.xaml

<UserControl x:Class="AppointmentSelectionBehaviorWithResources.MainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:local="clr-namespace:AppointmentSelectionBehaviorWithResources"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="White">

<!-- #region radscheduleview_features_appointment_selection_behavior_0 -->
<telerik:RadScheduleView ...>
	...
	<telerik:RadScheduleView.AppointmentSelectionBehavior>
		<local:CustomAppointmentSelectionBehavior/>
	</telerik:RadScheduleView.AppointmentSelectionBehavior>
	...
</telerik:RadScheduleView>
<!-- #endregion -->         
    
<!-- #region radscheduleview_features_appointment_selection_behavior_1 -->
<telerik:RadScheduleView ...>
	...
	<telerik:RadScheduleView.ResourceTypesSource>
		<telerik:ResourceTypeCollection>
			<telerik:ResourceType Name="Location">
				<telerik:Resource ResourceName="Room 1" />
				<telerik:Resource ResourceName="Room 2" />
				<telerik:Resource ResourceName="Room 3" />
			</telerik:ResourceType>
		</telerik:ResourceTypeCollection>
	</telerik:RadScheduleView.ResourceTypesSource>
	<telerik:RadScheduleView.GroupDescriptionsSource>
		<telerik:GroupDescriptionCollection>
			<telerik:ResourceGroupDescription ResourceType="Location" />
		</telerik:GroupDescriptionCollection>
	</telerik:RadScheduleView.GroupDescriptionsSource>
	<telerik:RadScheduleView.AppointmentSelectionBehavior>
		<local:CustomAppointmentSelectionBehavior />
	</telerik:RadScheduleView.AppointmentSelectionBehavior>
	...
</telerik:RadScheduleView>
<!-- #endregion -->

</Grid>
</UserControl>
