Examples/radchart-features-annotations-custom-gridline/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-annotations-custom-gridline_0 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:CustomGridLine YIntercept="150"
                                                Stroke="Red"
                                                StrokeThickness="2" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
</telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-annotations-custom-gridline_3 -->
<UserControl.Resources>
    <Style x:Key="CustomGridLineStyle"
            TargetType="Line">
        <Setter Property="StrokeDashArray"
                Value="1,1" />
    </Style>
</UserControl.Resources>
...
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartArea>
                <telerik:ChartArea>
                    <telerik:ChartArea.Annotations>
                        <telerik:CustomGridLine YIntercept="150"
                                                Stroke="Red"
                                                StrokeThickness="2"
                                                ElementStyle="{StaticResource CustomGridLineStyle}" />
                    </telerik:ChartArea.Annotations>
                </telerik:ChartArea>
            </telerik:ChartDefaultView.ChartArea>
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
    ...
</telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
