Examples/radtileview-howto-change-headers-background/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <!-- #region radtileview-howto-change-headers-background_0 -->
        xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
        <!-- #endregion -->

        <!-- #region radtileview-howto-change-headers-background_1 -->
        <Style x:Key="TileViewItemHeaderStyle" TargetType="tileView:TileViewItemHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=telerik:RadTileViewItem}, Path=DataContext.HeaderColor, Mode=TwoWay}" />
        </Style>
        <!-- #endregion -->

        <!-- #region radtileview-howto-change-headers-background_2 -->
        <Style x:Key="TileViewItemCustomStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="Header" Value="{Binding Header}" />
        </Style>
        <!-- #endregion -->

        <!-- #region radtileview-howto-change-headers-background_3 -->
        <Style x:Key="TileViewItemCustomStyle" TargetType="telerik:RadTileViewItem">
            <Setter Property="TileState" Value="{Binding CurrentState, Mode=TwoWay}" />
            <Setter Property="Header" Value="{Binding Header}" />
        </Style>
        <!-- #endregion -->

        <!-- #region radtileview-howto-change-headers-background_4 -->
        <telerik:RadTileView HeaderStyle="{StaticResource TileViewItemHeaderStyle}"
                             ItemContainerStyle="{StaticResource TileViewItemCustomStyle}"
                             ItemsSource="{Binding Items}" />
        <!-- #endregion -->

    </Grid>
</UserControl>
