Examples/radtreeview-howto-bind-hierarchical-data-style-binding/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-howto-bind-hierarchical-data-style-binding_8 -->
<UserControl.Resources>
    <example:DataSource x:Key="TreeViewDataSource"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radtreeview-howto-bind-hierarchical-data-style-binding_9 -->
<telerik:RadTreeView  Margin="8"
    SelectionMode="Multiple"      
    ItemsSource="{Binding Source={StaticResource TreeViewDataSource}}"/>
<!-- #endregion -->

<!-- #region radtreeview-howto-bind-hierarchical-data-style-binding_10 -->
<!--Data template for the Person object-->
<DataTemplate  DataType="{x:Type sampleData:Person}">  
    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="16" FontFamily="Verdana" />
</DataTemplate>
<!--Data template for the Department object-->
<HierarchicalDataTemplate DataType="{x:Type sampleData:Department}"
    ItemsSource="{Binding Employees}">  
    <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="22" FontFamily="Verdana" />
</HierarchicalDataTemplate>
<!--Data template for the Organization object-->
<HierarchicalDataTemplate  DataType="{x:Type sampleData:Organization}"  
    ItemsSource="{Binding Departments}">
    <TextBlock Text="{Binding Name}" Foreground="Green" FontSize="28" FontFamily="Verdana" />
</HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-howto-bind-hierarchical-data-style-binding_11 -->
<Style x:Key="ItemContainerStyle" TargetType="{x:Type telerik:RadTreeViewItem}">
    <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
    <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"/>
</Style>
<!-- #endregion -->

<!-- #region radtreeview-howto-bind-hierarchical-data-style-binding_12 -->
<telerik:RadTreeView  Margin="8"
    SelectionMode="Multiple"      
    ItemsSource="{Binding Source={StaticResource TreeViewDataSource}}"
    ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->
</Grid>
</UserControl>
