Examples/raddatetimepicker-how-to-hide-week-numbers/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddatetimepicker-how-to-hide-week-numbers_0 -->
<Window.Resources>        
    <Style x:Key="calendarStyle" TargetType="telerik:RadCalendar">
     ....
    </Style> 
</Window.Resources>
<!-- #endregion -->

<!-- #region raddatetimepicker-how-to-hide-week-numbers_1 -->
<UserControl.Resources>
     <Style x:Key="calendarStyle" TargetType="telerik:RadCalendar">
      ....
     </Style> 
</UserControl.Resources>
<!-- #endregion -->

<!-- #region raddatetimepicker-how-to-hide-week-numbers_2 -->
<Window.Resources>        
    <Style x:Key="calendarStyle" TargetType="telerik:RadCalendar">            
        <Setter Property="AreWeekNumbersVisible" Value="False" />        
    </Style>
</Window.Resources>
<!-- #endregion -->

<!-- #region raddatetimepicker-how-to-hide-week-numbers_3 -->
<UserControl.Resources>        
    <Style x:Key="calendarStyle" TargetType="telerik:RadCalendar">            
        <Setter Property="AreWeekNumbersVisible" Value="False" />        
    </Style>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region raddatetimepicker-how-to-hide-week-numbers_4 -->
<telerik:RadDateTimePicker Width="100"                            
                           InputMode="DatePicker"                            
                           CalendarStyle="{StaticResource calendarStyle}"                            
                           VerticalAlignment="Center"/>
<!-- #endregion -->
</Grid>
</UserControl>
