Examples/radprogressbar-changing-colors/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
    <!--  #region radprogressbar-changing-colors_0  -->
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="telerik:RadProgressBar">
            <Setter Property="Background" Value="Yellow" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Set Background using a Style  -->
        <telerik:RadProgressBar Style="{StaticResource myStyle}" />
        <!-- Set Background directly -->
        <telerik:RadProgressBar Background="Yellow" />
    </Grid>
    <!--  #endregion  -->
   
    <!--  #region radprogressbar-changing-colors_2  -->
    <Style x:Key="myStyle2" TargetType="telerik:RadProgressBar">
        <Setter Property="Foreground" Value="Yellow" />
    </Style>
    <!--  Set Foreground using a Style  -->
    <telerik:RadProgressBar Style="{StaticResource myStyle2}" />
    <!--  Set Foreground directly  -->
    <telerik:RadProgressBar Foreground="Yellow" />
    <!--  #endregion  -->
    
    <!--  #region radprogressbar-changing-colors_4  -->
    <Style x:Key="myStyle3" TargetType="telerik:RadProgressBar">
        <Setter Property="BorderBrush" Value="Red" />
    </Style>
    <!--  Set BorderBrush using a Style  -->
    <telerik:RadProgressBar Style="{StaticResource myStyle3}" />
    <!--  Set BorderBrush directly  -->
    <telerik:RadProgressBar BorderBrush="Red" />
    <!--  #endregion  -->
</Grid>
</UserControl>
