Examples/styling-apperance-implicit-styles-overview/Default_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region styling-apperance-implicit-styles-overview_0 -->
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="RadControlsSilverlightNoXaml.App"
             >
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />
				<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
<!-- #endregion -->

<!-- #region styling-apperance-implicit-styles-overview_1 -->
<Application.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
	<Style x:Key="CustomStyle" TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
		<Setter Property="Foreground" Value="Green" />
	</Style>
	<Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
		<Setter Property="Foreground" Value="Red" />
	</Style>
</Application.Resources>
<!-- #endregion -->

<!-- #region styling-apperance-implicit-styles-overview_2 -->
<StackPanel>
	<telerik:RadComboBox ItemsSource="{Binding}" Width="200" Margin="2" Style="{StaticResource CustomStyle}" />
	<telerik:RadComboBox ItemsSource="{Binding}" Width="200" Margin="2" />
	<telerik:RadComboBox ItemsSource="{Binding}" Width="200" Margin="2" />
</StackPanel>
<!-- #endregion -->

<!-- #region styling-apperance-implicit-styles-overview_3 -->
<Application.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>

			<!-- Telerik.Windows.Controls is used by all assemblies -->			
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />

			<ResourceDictionary Source="Themes/System.Windows.xaml" />	
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />

			<!-- Requires: System.Windows.xaml -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Navigation.xaml" />

	 		<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Chart.xaml" />

			<!-- Requires: Telerik.Windows.Controls.Input -->	
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Data.xaml" />

			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.DataVisualization.xaml" />

			<!-- Requires: Telerik.Windows.Controls.Navigation -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Docking.xaml" />

			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.Expressions.xaml" />

			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.FixedDocumentViewers.xaml" />

			<!-- Requires: Telerik.Windows.Controls.Input -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.GridView.xaml" />

			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ImageEditor.xaml" />

			<!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.RibbonView.xaml" />

			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.RichTextBoxUI.xaml" />

			<!-- Requires: System.Windows, Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Controls.ScheduleView.xaml" />

			<!-- Requires: Telerik.Windows.Controls.Input, Telerik.Windows.Controls.Navigation -->
			<ResourceDictionary Source="Themes/Telerik.Windows.Documents.xaml" />
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Application.Resources>
<!-- #endregion -->


<!-- #region styling-apperance-implicit-styles-overview_4 -->
<Application 
	...
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:dataPager="clr-namespace:Telerik.Windows.Controls.Data.DataPager;assembly=Telerik.Windows.Controls.Data" 
	xmlns:telerikDocumentsUI="clr-namespace:Telerik.Windows.Documents.UI;assembly=Telerik.Windows.Documents" 
	xmlns:telerikProofing="clr-namespace:Telerik.Windows.Documents.Proofing;assembly=Telerik.Windows.Documents.Proofing" 
	xmlns:telerikColorPickers="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.ColorPickers;assembly=Telerik.Windows.Controls.RichTextBoxUI"
	xmlns:telerikControlsRTBUI="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI;assembly=Telerik.Windows.Controls.RichTextBoxUI"
	xmlns:telerikDialogs="clr-namespace:Telerik.Windows.Controls.RichTextBoxUI.Dialogs;assembly=Telerik.Windows.Controls.RichTextBoxUI" 
	>
<Application.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
		...
		</ResourceDictionary.MergedDictionaries>
  	
		<!-- Required additional styles -->	

		<!-- Telerik.Windows.Controls.ScheduleView.dll -->
		<Style TargetType="telerik:DurationPicker" BasedOn="{StaticResource RadComboBoxStyle}" />
		<Style TargetType="telerik:SchedulerWindow" BasedOn="{StaticResource RadWindowStyle}" />

		<!-- Telerik.Windows.Documents.dll -->            
		<Style TargetType="telerikDocumentsUI:HeaderPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
		<Style TargetType="telerikDocumentsUI:FooterPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>

		<!-- Telerik.Windows.Documents.Proofing.dll -->
		<Style TargetType="telerikProofing:SpellCheckWordByWordWindow" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikProofing:SpellCheckAllAtOnceWindow" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikProofing:EditCustomDictionaryDialog" BasedOn="{StaticResource RadWindowStyle}" />
           
		<!-- Telerik.Windows.Controls.RichTextBoxUI.dll -->
		<Style TargetType="telerikControlsRTBUI:RadRichTextBoxRibbonUI" BasedOn="{StaticResource RadRibbonViewStyle}" />
		<Style TargetType="telerikColorPickers:HighlightColorPicker" BasedOn="{StaticResource RadColorPickerStyle}" />
		<Style TargetType="telerikDialogs:ChangeEditingPermissionsDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:EditCustomDictionaryDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:FindReplaceDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:FloatingBlockPropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:FontPropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:ImageEditorDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:InsertCaptionDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:InsertCrossReferenceWindow" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:InsertDateTimeDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:InsertTableDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:ManageBookmarksDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:ManageStylesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:ProtectDocumentDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:RadInsertHyperlinkDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:RadInsertSymbolDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:RadParagraphPropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:SpellCheckingDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:StyleFormattingPropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:TablePropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:TableBordersDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:TabStopsPropertiesDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:UnprotectDocumentDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:WatermarkSettingsDialog" BasedOn="{StaticResource RadWindowStyle}" />
		<Style TargetType="telerikDialogs:NewCaptionLabelDialog" BasedOn="{StaticResource RadWindowStyle}" />
	</ResourceDictionary>
</Application.Resources>
</Application>
<!-- #endregion -->
        
 <!-- #region styling-apperance-implicit-styles-overview_5 -->  
	<Style x:Key="CustomStyle" TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
		<Setter Property="Foreground" Value="Green" />
	</Style>
	<Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
		<Setter Property="Foreground" Value="Red" />
	</Style>
<!-- #endregion -->

<!-- #region styling-apperance-implicit-styles-overview_6 -->
<ResourceDictionary>
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml"/>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml"/>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
		<ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Docking.xaml"/>				
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
<!-- #endregion -->

<!-- #region styling-apperance-implicit-styles-overview_7 -->
<Application.Resources>
  <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Themes/System.Windows.xaml" />
      <ResourceDictionary Source="Themes/Telerik.Windows.Controls.xaml" />
      <ResourceDictionary Source="Themes/Telerik.Windows.Controls.GridView.xaml" />
      <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Input.xaml" />
      <Style TargetType="local:MyCustomGrid" BasedOn="{StaticResource RadGridViewStyle}"/>
    </ResourceDictionary.MergedDictionaries>
  </ResourceDictionary>
</Application.Resources>
<!-- #endregion -->
</ResourceDictionary>
</Grid>
</UserControl>
