Examples/radchart-features-interactivity-effects/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-interactivity-effects_0 -->
<telerik:RadChart x:Name="RadChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartTitle>
                <telerik:ChartTitle Content="Sales Report" />
            </telerik:ChartDefaultView.ChartTitle>                    
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
    <telerik:RadChart.SeriesMappings>
        <telerik:SeriesMapping LegendLabel="Beverages">
            <telerik:SeriesMapping.SeriesDefinition>
                <telerik:SplineAreaSeriesDefinition>
                    <telerik:SplineAreaSeriesDefinition.InteractivitySettings>
                        <telerik:InteractivitySettings HoverScope="Series"
                                                        SelectionScope="Series" />
                    </telerik:SplineAreaSeriesDefinition.InteractivitySettings>
                </telerik:SplineAreaSeriesDefinition>
            </telerik:SeriesMapping.SeriesDefinition>
            <telerik:SeriesMapping.ItemMappings>
                <telerik:ItemMapping DataPointMember="YValue"
                                        FieldName="Y4" />
            </telerik:SeriesMapping.ItemMappings>
        </telerik:SeriesMapping>
        <telerik:SeriesMapping LegendLabel="Grains/Cereals">
            <telerik:SeriesMapping.SeriesDefinition>
                <telerik:BarSeriesDefinition>
                    <telerik:BarSeriesDefinition.InteractivitySettings>
                        <telerik:InteractivitySettings HoverScope="Series"
                                                        SelectionScope="Series" />
                    </telerik:BarSeriesDefinition.InteractivitySettings>
                </telerik:BarSeriesDefinition>
            </telerik:SeriesMapping.SeriesDefinition>
            <telerik:SeriesMapping.ItemMappings>
                <telerik:ItemMapping DataPointMember="YValue"
                                        FieldName="Y1" />
            </telerik:SeriesMapping.ItemMappings>
        </telerik:SeriesMapping>
    </telerik:RadChart.SeriesMappings>
</telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-interactivity-effects_1 -->
<telerik:BarSeriesDefinition>
    <telerik:BarSeriesDefinition.InteractivitySettings>
        <telerik:InteractivitySettings HoverScope="Series"
                                       SelectionScope="Series" />
    </telerik:BarSeriesDefinition.InteractivitySettings>
</telerik:BarSeriesDefinition>
<!-- #endregion -->

<!-- #region radchart-features-interactivity-effects_2 -->
<telerik:RadChart x:Name="RadChart">
    <telerik:RadChart.DefaultView>
        <telerik:ChartDefaultView>
            <telerik:ChartDefaultView.ChartTitle>
                <telerik:ChartTitle Content="Sales Report" />
            </telerik:ChartDefaultView.ChartTitle>                    
        </telerik:ChartDefaultView>
    </telerik:RadChart.DefaultView>
    <telerik:RadChart.SeriesMappings>
        <telerik:SeriesMapping LegendLabel="Beverages">
            <telerik:SeriesMapping.SeriesDefinition>
                <telerik:SplineAreaSeriesDefinition>
                    <telerik:SplineAreaSeriesDefinition.InteractivitySettings>
                        <telerik:InteractivitySettings HoverScope="Series"
                                                        SelectionScope="Series" />
                    </telerik:SplineAreaSeriesDefinition.InteractivitySettings>
                </telerik:SplineAreaSeriesDefinition>
            </telerik:SeriesMapping.SeriesDefinition>
            <telerik:SeriesMapping.ItemMappings>
                <telerik:ItemMapping DataPointMember="YValue"
                                        FieldName="Y4" />
            </telerik:SeriesMapping.ItemMappings>
        </telerik:SeriesMapping>
        <telerik:SeriesMapping LegendLabel="Grains/Cereals">
            <telerik:SeriesMapping.SeriesDefinition>
                <telerik:BarSeriesDefinition>
                    <telerik:BarSeriesDefinition.InteractivitySettings>
                        <telerik:InteractivitySettings HoverScope="Series"
                                                        SelectionScope="Series" />
                    </telerik:BarSeriesDefinition.InteractivitySettings>
                </telerik:BarSeriesDefinition>
            </telerik:SeriesMapping.SeriesDefinition>
            <telerik:SeriesMapping.ItemMappings>
                <telerik:ItemMapping DataPointMember="YValue"
                                        FieldName="Y1" />
            </telerik:SeriesMapping.ItemMappings>
        </telerik:SeriesMapping>
    </telerik:RadChart.SeriesMappings>
</telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
