Examples/colorselector-populating/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
        <!--  #region colorselector-populating_1  -->
        <telerik:RadColorSelector SelectedColor="Red" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_4  -->
        <telerik:RadColorSelector MainPalette="Grayscale" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_6  -->
        <telerik:RadColorSelector HeaderPalette="Office" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_8  -->
        <telerik:RadColorSelector StandardPalette="Standard" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_10  -->
        <telerik:RadColorSelector StandardPaletteItemsSource="{Binding Source={StaticResource ColorList}}" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_12  -->
        <telerik:RadColorSelector HeaderPaletteItemsSource="{Binding Source={StaticResource ColorList}}" />
        <!--  #endregion  -->

        <!--  #region colorselector-populating_14  -->
        <telerik:RadColorSelector MainPaletteItemsSource="{Binding Source={StaticResource ColorList}}" />
        <!--  #endregion  -->
</Grid>
</UserControl>
