Examples/radtreemap-styles-and-templates/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreemap-styles-and-templates_0 -->
<telerik:RadPivotMap x:Name="pivotMap" LayoutStrategy="Squarified" ValuePath="Gdp" LabelPath="City">
    <telerik:RadPivotMap.LeafTemplate>
        <DataTemplate>
            <Viewbox>
                <TextBlock Text="{Binding Label}" Foreground="Blue" />
            </Viewbox>
        </DataTemplate>
    </telerik:RadPivotMap.LeafTemplate>
    <telerik:RadPivotMap.GroupDefinitions>
        <telerik:GroupDefinition Member="Country" />
    </telerik:RadPivotMap.GroupDefinitions>
</telerik:RadPivotMap>
<!-- #endregion -->

<!-- #region radtreemap-styles-and-templates_1 -->
        <telerik:RadTreeMap Name="treeMap1">
            <telerik:RadTreeMap.TypeDefinitions>
                <telerik:TypeDefinition TargetTypeName="File" ValuePath="Size" LabelPath="Name">
                    <telerik:TypeDefinition.ItemStyle>
                        <Style TargetType="telerik:RadTreeMapItem" >
                            <Setter Property="Control.Foreground" Value="Blue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2">
                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:TypeDefinition.ItemStyle>
                </telerik:TypeDefinition>
                <telerik:TypeDefinition TargetTypeName="Folder" ValuePath="Size" ChildrenPath="Children" LabelPath="Name" />
            </telerik:RadTreeMap.TypeDefinitions>
        </telerik:RadTreeMap>
<!-- #endregion -->

</Grid>
</UserControl>
