Examples/radchart-features-sampling/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-sampling_0 -->
<telerikChart:RadChart x:Name="radChart">
    <telerikChart:RadChart.SamplingSettings>
        <telerikCharting:SamplingSettings SamplingThreshold="100" />
    </telerikChart:RadChart.SamplingSettings>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-sampling_1 -->
<telerikChart:RadChart x:Name="radChart">
    <telerikChart:RadChart.SamplingSettings>
        <telerikCharting:SamplingSettings SamplingFunction="Average"
                                          SamplingThreshold="100" />
    </telerikChart:RadChart.SamplingSettings>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-sampling_8 -->
<telerik:RadChart Name="RadChar1">
            <telerik:RadChart.DefaultSeriesDefinition>
                <telerik:ScatterSeriesDefinition ShowItemLabels="False" ShowItemToolTips="False" />
            </telerik:RadChart.DefaultSeriesDefinition>
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="YValue" FieldName="Y">
                            <telerik:ItemMapping.CustomSamplingFunction>
                                <local:StandardDeviationFunction />
                            </telerik:ItemMapping.CustomSamplingFunction>
                        </telerik:ItemMapping>
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
