Examples/radial-scale-ranges/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radial-scale-ranges_0 -->
<telerik:RadialScale Name="radialScale">
 <telerik:RangeList>
  <telerik:RadialRange
   Name="Green"
   Min="0"
   Max="100"
   StartWidth="0.02"
   EndWidth="0.1"
   Location="Inside"
   Background="CadetBlue"
   BorderBrush="CadetBlue"/>
 </telerik:RangeList>
</telerik:RadialScale>
<!-- #endregion -->

<!-- #region radial-scale-ranges_1 -->
<telerik:RadialScale Name="radialScale">
    <telerik:RadialScale.MajorTick>
     <telerik:MajorTickProperties UseRangeColor="True"/>
    </telerik:RadialScale.MajorTick>
    <telerik:RadialScale.MiddleTick>
     <telerik:MiddleTickProperties UseRangeColor="True"/>
    </telerik:RadialScale.MiddleTick>
    <telerik:RadialScale.MinorTick>
     <telerik:MinorTickProperties UseRangeColor="True"/>
    </telerik:RadialScale.MinorTick>
    <telerik:RadialScale.Label>
     <telerik:LabelProperties Location="Outside"
            UseRangeColor="True"/>
    </telerik:RadialScale.Label>
    <telerik:RangeList>
        <telerik:RadialRange Min="70"
           Max="100"
           Location="Inside"
           StartWidth="0"
           EndWidth="0.1"
           Background="Yellow"
           BorderBrush="Cyan"
           StrokeThickness="1"
           TickBackground="Cyan"
           LabelForeground="Yellow"/>
       </telerik:RangeList>
 ...
</telerik:RadialScale>
<!-- #endregion -->
</Grid>
</UserControl>
