Examples/raddocking-save-load-layout-overview/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-save-load-layout-overview_0 -->
<UserControl x:Class="WeatherStation.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
 xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking">
    <Grid x:Name="LayoutRoot" Background="White">
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>  
  <TextBlock Grid.Row="0" Text="The menu comes here" />
  <telerikDocking:RadDocking Grid.Row="1">   
  </telerikDocking:RadDocking>
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_1 -->
<telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Cities">
   <TextBlock Text="Cities view comes here" />
  </telerikDocking:RadPane>
 </telerikDocking:RadPaneGroup>
</telerikDocking:RadSplitContainer>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_2 -->
<telerikDocking:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical">
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Morning">
   <TextBlock Text="Morning view comes here" />
  </telerikDocking:RadPane>
 </telerikDocking:RadPaneGroup>
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Noon">
   <TextBlock Text="Noon view comes here" />
  </telerikDocking:RadPane>
 </telerikDocking:RadPaneGroup>
 <telerikDocking:RadPaneGroup>
  <telerikDocking:RadPane Header="Evening">
   <TextBlock Text="Evening view comes here" />
  </telerikDocking:RadPane>
 </telerikDocking:RadPaneGroup>
</telerikDocking:RadSplitContainer>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_3 -->
<telerikDocking:RadDocking.DocumentHost>
 <telerikDocking:RadSplitContainer>
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Main view">
    <TextBlock Text="The main view comes here" />
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
 </telerikDocking:RadSplitContainer>
</telerikDocking:RadDocking.DocumentHost>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_4 -->
<telerikDocking:RadDocking Grid.Row="1">
 <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Cities"
     telerikDocking:RadDocking.SerializationTag="CitiesPane">
    <TextBlock Text="Cities view comes here" />
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
 </telerikDocking:RadSplitContainer>
 <telerikDocking:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical">
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Morning"
     telerikDocking:RadDocking.SerializationTag="MorningPane">
    <TextBlock Text="Morning view comes here" />
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Noon"
     telerikDocking:RadDocking.SerializationTag="NoonPane">
    <TextBlock Text="Noon view comes here" />
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
  <telerikDocking:RadPaneGroup>
   <telerikDocking:RadPane Header="Evening"
     telerikDocking:RadDocking.SerializationTag="EveningPane">
    <TextBlock Text="Evening view comes here" />
   </telerikDocking:RadPane>
  </telerikDocking:RadPaneGroup>
 </telerikDocking:RadSplitContainer>
 <telerikDocking:RadDocking.DocumentHost>
  <telerikDocking:RadSplitContainer>
   <telerikDocking:RadPaneGroup>
    <telerikDocking:RadPane Header="Main view"
      telerikDocking:RadDocking.SerializationTag="MainPane">
     <TextBlock Text="The main view comes here" />
    </telerikDocking:RadPane>
   </telerikDocking:RadPaneGroup>
  </telerikDocking:RadSplitContainer>
 </telerikDocking:RadDocking.DocumentHost>
</telerikDocking:RadDocking>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_5 -->
<telerikNavigation:RadMenu Grid.Row="0">
 <telerikNavigation:RadMenuItem Header="Save layout" Click="RadMenuItemSave_Click" />
 <telerikNavigation:RadMenuItem Header="Load layout" x:Name="LoadLayout" IsEnabled="False" Click="RadMenuItemLoad_Click" />
</telerikNavigation:RadMenu>
<!-- #endregion -->

<!-- #region raddocking-save-load-layout-overview_7 -->
<telerikNavigation:RadMenu Grid.Row="0">
 <telerikNavigation:RadMenuItem Header="Save layout" Click="RadMenuItemSave_Click" />
 <telerikNavigation:RadMenuItem Header="Load layout" x:Name="LoadLayoutMenuItem" Click="RadMenuItemLoad_Click" IsEnabled="{Binding HasSavedLayouts}" ItemsSource="{Binding SavedLayouts}" DisplayMemberPath="Key" />
 <telerikNavigation:RadMenuItem Header="Clear saved" Click="RadMenuItemClear_Click" />
</telerikNavigation:RadMenu>
<!-- #endregion -->
</Grid>
</UserControl>
