Examples/radribbonview-howto-use-ribbonview-other-controls/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-howto-use-ribbonview-other-controls_0 -->
<telerik:RadRibbonView Name="xRibbonView">
	<telerik:RadRibbonTab Header="Home">
		<telerik:RadRibbonGroup>
			<telerik:RadRibbonSplitButton LargeImage="Images/CalendarIcon.png"
					                        Size="Large"
					                        Text="DateTime">
				<telerik:RadRibbonSplitButton.DropDownContent>
					<telerik:RadCalendar />
				</telerik:RadRibbonSplitButton.DropDownContent>
			</telerik:RadRibbonSplitButton>
		</telerik:RadRibbonGroup>
	</telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->
<!-- #region radribbonview-howto-use-ribbonview-other-controls_1 -->
<telerik:RadRibbonView Name="xRibbonView">
	<telerik:RadRibbonTab Header="Home">
		<telerik:RadRibbonGroup>
			<TextBlock Text="Pick Date: " />
			<telerik:RadDatePicker HorizontalAlignment="Right" VerticalAlignment="Top" />
		</telerik:RadRibbonGroup>
	</telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->
</Grid>
</UserControl>
