Examples/radtileview-howto-use-fluidcontentcontrol-in-tileview/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_4 -->
<DataTemplate x:Key="ItemTemplate">
 <TextBlock Text="{Binding Header}" />
</DataTemplate>
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_5 -->
<DataTemplate x:Key="ContentTemplate">
 <telerik:RadFluidContentControl ContentChangeMode="Manual"
                                 State="{Binding ContentState, Converter={StaticResource fluidContentStateConverter}}">
 <telerik:RadFluidContentControl.SmallContent>
  <Image Source="{Binding SmallImage}" />
 </telerik:RadFluidContentControl.SmallContent>
 <telerik:RadFluidContentControl.Content>
  <Image Source="{Binding Image}" />
 </telerik:RadFluidContentControl.Content>
 <telerik:RadFluidContentControl.LargeContent>
  <Image Source="{Binding LargeImage}" />
 </telerik:RadFluidContentControl.LargeContent>
 </telerik:RadFluidContentControl>
</DataTemplate>
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_8 -->
<telerik:ContainerBindingCollection x:Key="ContainerBindingCollection">
 <telerik:ContainerBinding PropertyName="TileState"
                           Binding="{Binding ContentState, Mode=TwoWay, Converter={StaticResource tileStateConverter}}" />
</telerik:ContainerBindingCollection>
<DataTemplate x:Key="ItemTemplate"
              telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindingCollection}">
 <TextBlock Text="{Binding Header}" />
</DataTemplate>
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_9 -->
<Style TargetType="telerik:RadTileViewItem" x:Key="ItemContainerStyle">
 <Setter Property="TileState"
  Value="{Binding ContentState, Mode=TwoWay, Converter={StaticResource tileStateConverter}}" />
</Style>
<telerik:RadTileView x:Name="radTileView"
                     ItemContainerStyle="{StaticResource ItemContainerStyle}">
</telerik:RadTileView>
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_12 -->
<telerik:RadTileView x:Name="radTileView" 
                        ContentTemplate="{StaticResource ContentTemplate}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        MinimizedColumnWidth="200"
                        MinimizedItemsPosition="Right"
                        MinimizedRowHeight="200" />
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_13 -->
<telerik:RadTileView x:Name="radTileView" 
                        ContentTemplate="{StaticResource ContentTemplate}"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        MinimizedColumnWidth="200"
                        MinimizedItemsPosition="Right"
                        MinimizedRowHeight="200" />
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_18 -->
<UserControl.Resources>
 <local:FluidContentStateConverter x:Key="fluidContentStateConverter" />
        <local:TileStateConverter x:Key="tileStateConverter" />
        <telerik:ContainerBindingCollection x:Key="ContainerBindingCollection">
            <telerik:ContainerBinding PropertyName="TileState"
                    Binding="{Binding ContentState, Mode=TwoWay, Converter={StaticResource tileStateConverter}}" />
        </telerik:ContainerBindingCollection>
        <DataTemplate x:Key="ItemTemplate"
                telerik:ContainerBinding.ContainerBindings="{StaticResource ContainerBindingCollection}">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <telerik:RadFluidContentControl ContentChangeMode="Manual"
                    State="{Binding ContentState, Converter={StaticResource fluidContentStateConverter}}">
                <telerik:RadFluidContentControl.SmallContent>
                    <Image Source="{Binding SmallImage}" />
                </telerik:RadFluidContentControl.SmallContent>
                <telerik:RadFluidContentControl.Content>
                    <Image Source="{Binding Image}" />
                </telerik:RadFluidContentControl.Content>
                <telerik:RadFluidContentControl.LargeContent>
                    <Image Source="{Binding LargeImage}" />
                </telerik:RadFluidContentControl.LargeContent>
            </telerik:RadFluidContentControl>
        </DataTemplate>
</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
      <telerik:RadTileView x:Name="radTileView" 
                        ContentTemplate="{StaticResource ContentTemplate}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        MinimizedColumnWidth="200"
                        MinimizedItemsPosition="Right"
                        MinimizedRowHeight="200" />   
 </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radtileview-howto-use-fluidcontentcontrol-in-tileview_19 -->
<Window.Resources>
        <local:FluidContentStateConverter x:Key="fluidContentStateConverter" />
        <local:TileStateConverter x:Key="tileStateConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <telerik:RadFluidContentControl ContentChangeMode="Manual"
                    State="{Binding ContentState, Converter={StaticResource fluidContentStateConverter}}">
                <telerik:RadFluidContentControl.SmallContent>
                    <Image Source="{Binding SmallImage}" />
                </telerik:RadFluidContentControl.SmallContent>
                <telerik:RadFluidContentControl.Content>
                    <Image Source="{Binding Image}" />
                </telerik:RadFluidContentControl.Content>
                <telerik:RadFluidContentControl.LargeContent>
                    <Image Source="{Binding LargeImage}" />
                </telerik:RadFluidContentControl.LargeContent>
            </telerik:RadFluidContentControl>
        </DataTemplate>
        <Style TargetType="telerik:RadTileViewItem" x:Key="ItemContainerStyle">
            <Setter Property="TileState"
                    Value="{Binding ContentState, Mode=TwoWay, Converter={StaticResource tileStateConverter}}" />
        </Style>
</Window.Resources>
    <Grid>
       <telerik:RadTileView x:Name="radTileView" 
                        ContentTemplate="{StaticResource ContentTemplate}"
                        ItemContainerStyle="{StaticResource ItemContainerStyle}"
                        ItemTemplate="{StaticResource ItemTemplate}"
                        MinimizedColumnWidth="200"
                        MinimizedItemsPosition="Right"
                        MinimizedRowHeight="200" />
    </Grid>
</Window>
<!-- #endregion -->
</Grid>
</UserControl>
