Examples/radcombobox-features-autocomplete/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-features-autocomplete_0 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200" IsEditable="True">
    <telerik:RadComboBoxItem Content="Alapattah" />
    <telerik:RadComboBoxItem Content="Brickell Avenue" />
    <telerik:RadComboBoxItem Content="Downtown Miami" />
    <telerik:RadComboBoxItem Content="El Portal" />
    <telerik:RadComboBoxItem Content="Cutler Ridge" />
    <telerik:RadComboBoxItem Content="Florida City" />
    <telerik:RadComboBoxItem Content="Homestead" />
    <telerik:RadComboBoxItem Content="Kendall" />
    <telerik:RadComboBoxItem Content="Leisure City" />
    <telerik:RadComboBoxItem Content="Medley" />
    <telerik:RadComboBoxItem Content="Pinecrest" />
</telerik:RadComboBox>
<!-- #endregion -->

<!-- #region radcombobox-features-autocomplete_1 -->
<telerik:RadComboBox x:Name="radComboBox" ItemsSource="{Binding Source={StaticResource DataSource}, Path=Agency}" DisplayMemberPath="Name" IsEditable="True"/>
<!-- #endregion -->

<!-- #region radcombobox-features-autocomplete_2 -->
<telerik:RadComboBox x:Name="radComboBox" 
                     ItemsSource="{Binding Source={StaticResource DataSource}, Path=Agency}" 
                     ItemTemplate="{StaticResource ComboBoxCustomTemplate}" IsEditable="True" 
                     telerik:TextSearch.TextPath="Name" />
<!-- #endregion -->

<!-- #region radcombobox-features-autocomplete_3 -->
<telerik:RadComboBox x:Name="radComboBox" IsTextSearchEnabled="False"/>
<!-- #endregion -->
</Grid>
</UserControl>
