Examples/radmaskedinput-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmaskedinput-getting-started_0 -->
<UserControl .....
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
   <StackPanel x:Name="LayoutRoot"
         Background="White"> 
       <telerik:RadMaskedTextInput x:Name="radMaskedTextInput" />
       <telerik:RadMaskedCurrencyInput x:Name="radMaskedCurrencyInput" />
       <telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput" /> 
       <telerik:RadMaskedNumericInput x:Name="radMaskedNumericInput" /> 
   </StackPanel>
</UserControl>
<!-- #endregion -->

<!-- #region radmaskedinput-getting-started_1 -->
<telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput" Mask="D"/>
<!-- #endregion -->

<!-- #region radmaskedinput-getting-started_2 -->
<telerik:RadMaskedCurrencyInput x:Name="radMaskedCurrencyInput" Placeholder="$" />
<!-- #endregion -->

<!-- #region radmaskedinput-getting-started_3 -->
<telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput"
                                Mask="D"
                                Culture="bg-BG" />
<!-- #endregion -->

<!-- #region radmaskedinput-getting-started_4 -->
<telerik:RadMaskedTextInput Mask="####" EmptyContent="Please Enter Four Digits" />
<!-- #endregion -->
</Grid>
</UserControl>
