Examples/radmap-visualization-layer-data-binding/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radmap_visualization_layer_data_binding_0 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer">
		<telerik:VisualizationLayer.ItemTemplate>
			<DataTemplate>
				<Grid telerik:MapLayer.Location="{Binding Location}"
                      telerik:MapLayer.BaseZoomLevel="{Binding BaseZoomLevel}"
                      telerik:MapLayer.ZoomRange="{Binding ZoomRange}"
                      telerik:MapLayer.MaxScale="8"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
					<Ellipse x:Name="PART_Ellipse"
                             Width="20"
                             Height="20"
                             Stroke="Red"
                             StrokeThickness="3"
                             Fill="Transparent">
						<ToolTipService.ToolTip>
							<ToolTip Content="{Binding Caption}" />
						</ToolTipService.ToolTip>
					</Ellipse>
				</Grid>
			</DataTemplate>
		</telerik:VisualizationLayer.ItemTemplate>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->		
	
    </Grid>
</UserControl>
