Examples/radscheduleview-styles-and-templates-styling-timeruleritems/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_0 -->
<!-- Brushes -->
    ...
    <!-- Styles-->
    <Style x:Key="MonthGoToDayButtonStyle" TargetType="telerik:RadButton">
        ...
    </Style>
    <Style x:Key="MonthGoToDayTodayButtonStyle" TargetType="telerik:RadButton">
        ...
    </Style>
    <Style x:Key="ExpandMonthViewButtonStyle" TargetType="telerik:RadToggleButton">
        ...
    </Style>
    <Style x:Key="TimeRulerGroupItemStyle" TargetType="local:TimeRulerGroupItem">
        ...
    </Style>
    <Style x:Key="TimeRulerGroupItemStyle_Vertical" TargetType="local:TimeRulerGroupItem" BasedOn="{StaticResource TimeRulerGroupItemStyle}">
        ...
    </Style>
    <Style x:Key="MajorHorizontalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
        ...
    </Style>
    <Style x:Key="MinorHorizontalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
        ...
    </Style>
    <Style x:Key="MajorVerticalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
        ...
    </Style>
    <Style x:Key="MinorVerticalTimeRulerItemStyle" TargetType="local:TimeRulerItem">
        ...
    </Style>
    <Style x:Key="TimeRulerLineStyle" TargetType="local:TimeRulerLine">
        ...
    </Style>
    <Style x:Key="TimeRulerMonthViewGroupItemStyle" TargetType="local:TimeRulerMonthViewGroupItem">
        ...
    </Style>
    <Style x:Key="TimeRulerMonthViewItemStyle" TargetType="local:TimeRulerMonthViewItem">
        ...
    </Style>
    <Style x:Key="TimeRulerMonthViewTodayItemStyle" TargetType="local:TimeRulerMonthViewItem">
        ...
    </Style>
    <!-- TimeRulerItemStyleSelector-->
    <local:OrientedTimeRulerItemStyleSelector x:Key="TimeRulerItemStyleSelector"
                     MonthViewGroupStyle="{StaticResource TimeRulerMonthViewGroupItemStyle}"
                     MonthViewTickStyle="{StaticResource TimeRulerMonthViewItemStyle}"
                     MonthViewTodayTickStyle="{StaticResource TimeRulerMonthViewTodayItemStyle}"
                     HorizontalGroupItemStyle="{StaticResource TimeRulerGroupItemStyle}"
                     VerticalGroupItemStyle="{StaticResource TimeRulerGroupItemStyle_Vertical}"
                     MajorHorizontalTickStyle="{StaticResource MajorHorizontalTimeRulerItemStyle}"
                     MajorVerticalTickStyle="{StaticResource MajorVerticalTimeRulerItemStyle}"
                     MinorHorizontalTickStyle="{StaticResource MinorHorizontalTimeRulerItemStyle}"
                     MinorVerticalTickStyle="{StaticResource MinorVerticalTimeRulerItemStyle}"
                     HorizontalLineStyle="{StaticResource TimeRulerLineStyle}"
                     VerticalLineStyle="{StaticResource TimeRulerLineStyle}">
    </local:OrientedTimeRulerItemStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_1 -->
xmlns:local="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ScheduleView"
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_2 -->
<telerik:RadScheduleView TimeRulerItemStyleSelector="{StaticResource TimeRulerItemStyleSelector}" AppointmentsSource="{Binding Appointments}" />
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_3 -->
<Style x:Key="TimeRulerGroupItemStyle" TargetType="local:TimeRulerGroupItem">
        <Setter Property="Foreground" Value="Chocolate" />
        <Setter Property="FontWeight" Value="Bold" />
</Style>
<local:OrientedTimeRulerItemStyleSelector.HorizontalGroupItemStyle>
      <Style TargetType="local:TimeRulerGroupItem" BasedOn="{StaticResource TimeRulerGroupItemStyle}">
      </Style>
</local:OrientedTimeRulerItemStyleSelector.HorizontalGroupItemStyle>
<!-- #endregion -->

<!-- #region radscheduleview-styles-and-templates-styling-timeruleritems_6 -->
<local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle>
                <Style TargetType="scheduleView:TimeRulerLine">
                    <Setter Property="BorderBrush" Value="LightCoral" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="scheduleView:TimeRulerLine">
                                <Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0">
                                    <VisualStateManager.VisualStateGroups>
                                         ...
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:CustomTimeRulerItemStyleSelector.MajorTickLineStyle> 
            <local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
                <Style TargetType="scheduleView:TimeRulerLine">
                    <Setter Property="BorderBrush" Value="Khaki" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="scheduleView:TimeRulerLine">
                                <Border x:Name="LineVisual" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="0 1 0 0">
                                    <VisualStateManager.VisualStateGroups>
                                         ...
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
</local:CustomTimeRulerItemStyleSelector.MinorTickLineStyle>
<!-- #endregion -->
</Grid>
</UserControl>
