Examples/raddocking-features-panes-panes-menu/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-features-panes-panes-menu_0 -->
<telerik:RadPane x:Name="radPane"
                     Header="Pane 1">
    <telerik:RadPane.ContextMenuTemplate>
        <DataTemplate>
            <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="Floating" />
                <telerik:RadMenuItem Header="Dockable" />
            </telerik:RadContextMenu>
        </DataTemplate>
    </telerik:RadPane.ContextMenuTemplate>
</telerik:RadPane>
<!-- #endregion -->

<!-- #region raddocking-features-panes-panes-menu_1 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region raddocking-features-panes-panes-menu_2 -->
<telerik:RadPane x:Name="radPane"
                     Header="Pane 1">
    <telerik:RadPane.ContextMenuTemplate>
        <DataTemplate>
            <telerik:RadContextMenu>
                <telerik:RadMenuItem Header="Floating"
                                               Command="telerik:RadDockingCommands.Floating" />
                <telerik:RadMenuItem Header="Dockable"
                                               Command="telerik:RadDockingCommands.Dockable" />
            </telerik:RadContextMenu>
        </DataTemplate>
    </telerik:RadPane.ContextMenuTemplate>
    <TextBlock Text="Some simple text here" />
</telerik:RadPane>
<!-- #endregion -->
</Grid>
</UserControl>
