Examples/radbusyindicator-features-custom-busy-content/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbusyindicator-features-custom-busy-content_0 -->
<telerik:RadBusyIndicator x:Name="radBusyIndicator"
                          Background="Transparent"
                          BusyContentTemplate="{StaticResource BusyContentDataTemplate}">
    <Grid>
         <TextBlock Text="Some Content"
                    TextAlignment="Center" />
         <Button Content="Show RadBusyIndicator"
                 VerticalAlignment="Bottom"
                 Click="showIndicatorButton_Click"
                 Width="150" />
    </Grid>
</telerik:RadBusyIndicator>
<!-- #endregion -->

<!-- #region radbusyindicator-features-custom-busy-content_1 -->
<DataTemplate x:Key="BusyContentDataTemplate">
    <StackPanel Orientation="Horizontal"
                DataContext="{Binding DataContext, ElementName=radBusyIndicator}">
        <TextBlock Text="Loading... "
                   FontWeight="Bold" />
        <TextBlock Text="{Binding ProgressValue}"
                   FontWeight="Bold" />
        <TextBlock Text="%"
                   FontWeight="Bold" />
    </StackPanel>
</DataTemplate>
<!-- #endregion -->
</Grid>
</UserControl>
