Examples/radchart-how-to-integration-with-rad-grid-view/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-how-to-integration-with-rad-grid-view_0 -->
<Grid x:Name="LayoutRoot" Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <telerikGrid:RadGridView Margin="8" 
        AutoGenerateColumns="False" SelectionMode="Extended"
        IsReadOnly="True" ShowGroupPanel="False">
        <telerikGrid:RadGridView.Columns>
            <telerikGrid:GridViewDataColumn DataMemberBinding="{Binding UnitPrice}"/>
            <telerikGrid:GridViewDataColumn DataMemberBinding="{Binding UnitsInStock}"/>
        </telerikGrid:RadGridView.Columns>
    </telerikGrid:RadGridView>
    <telerikChart:RadChart x:Name="radChart" Grid.Column="1" Margin="8"/>
</Grid>
<!-- #endregion -->

<!-- #region radchart-how-to-integration-with-rad-grid-view_5 -->
<UserControl.Resources>
    <example:NorthwindDataSource x:Key="DataSource"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radchart-how-to-integration-with-rad-grid-view_6 -->
<telerikGrid:RadGridView Margin="8" 
    AutoGenerateColumns="False" MultipleSelect="True"
    IsReadOnly="True" ShowGroupPanel="False"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Products}">
<!-- #endregion -->

<!-- #region radchart-how-to-integration-with-rad-grid-view_7 -->
<telerikGrid:RadGridView x:Name="radGridView" Margin="8" 
    AutoGenerateColumns="False" MultipleSelect="True"
    IsReadOnly="True" ShowGroupPanel="False"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Products}"
    SelectionChanged="radGridView_SelectionChanged">
<!-- #endregion -->
</Grid>
</UserControl>
