Examples/radpanelbar-changing-colors/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radpanelbar-changing-colors_0 -->
<telerik:RadPanelBar Background="#BADD27" />
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_2 -->
<telerik:RadPanelBar Foreground="Red" />
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_5 -->
<telerik:RadPanelBar BorderBrush="Red" BorderThickness="2" />
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_8 -->
<SolidColorBrush x:Key="RadPanelBar_MouseOverBorder" Color="#FFdbdbdb" />
<LinearGradientBrush x:Key="RadPanelBar_SubMouseOver" EndPoint="0,1">
<GradientStop Color="#FFf8f6f9" Offset="0" />
<GradientStop Color="#FFf0f0f0" Offset="1" />
</LinearGradientBrush>
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_9 -->
<!-- Selection -->
<SolidColorBrush x:Key="RadPanelBar_MouseOverBorder" Color="#FFdbdbdb" />
<LinearGradientBrush x:Key="RadPanelBar_SubMouseOver" EndPoint="0,1">
<GradientStop Color="#FFf8f6f9" Offset="0" />
<GradientStop Color="#FFf0f0f0" Offset="1" />
</LinearGradientBrush>
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_10 -->
<!-- Disabled -->
<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
<!-- #endregion -->

<!-- #region radpanelbar-changing-colors_11 -->
<Grid x:Name="HeaderRow" Background="Transparent">
<!-- #endregion -->
</Grid>
</UserControl>
