Examples/radmap-features-search/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radmap-features-search_0 -->	
<StackPanel Width="600" >
    <TextBox x:Name="SearchBox"
             Text="hotels in Paris"
             Margin="0,0,0,10"
             Width="200"
             HorizontalAlignment="Left" />
    <Button x:Name="SearchButton"
            Content="Search"
            Click="SearchButton_Click"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"
            IsEnabled="False" />
			
    <telerik:RadMap x:Name="radMap"
                    ZoomLevel="9"
                    Center="48.85, 2.35"
                    Width="600"
                    Height="480">
        <telerik:InformationLayer x:Name="informationLayer">
            <telerik:InformationLayer.DataMappings>
                <telerik:DataMapping FieldName="Location"
                                     ValueMember="Location" />
                <telerik:DataMapping FieldName="BaseZoomLevel"
                                     ValueMember="ZoomLevel" />
                <telerik:DataMapping FieldName="ZoomRange"
                                     ValueMember="ZoomRange" />
            </telerik:InformationLayer.DataMappings>
            <telerik:InformationLayer.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <telerik:MapLayer.HotSpot>
                            <telerik:HotSpot X="0.5"
                                             Y="0.5"
                                             ElementName="PART_Ellipse" />
                        </telerik:MapLayer.HotSpot>
                        <Ellipse x:Name="PART_Ellipse"
                                    Width="20"
                                    Height="20"
                                    Stroke="Red"
                                    StrokeThickness="3"
                                    Fill="Transparent">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Caption}" />
                            </ToolTipService.ToolTip>
                        </Ellipse>
                    </Grid>
                </DataTemplate>
            </telerik:InformationLayer.ItemTemplate>
        </telerik:InformationLayer>
    </telerik:RadMap>
	
    <TextBlock Text="Did you mean ..."></TextBlock>
    <ListBox x:Name="SuggestionsListBox">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Caption}" />
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>
<!-- #endregion -->		
	
    </Grid>
</UserControl>
