Examples/radtabcontrol-populating-binding-to-collection/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtabcontrol-populating-binding-to-collection_4 -->
<UserControl.Resources>
    <example:ViewModel x:Key="DataSource"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radtabcontrol-populating-binding-to-collection_5 -->
<telerik:RadTabControl x:Name="tabControl"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Persons}"/>
<!-- #endregion -->

<!-- #region radtabcontrol-populating-binding-to-collection_6 -->
<telerik:RadTabControl x:Name="radTabControl"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Persons}"
    DisplayMemberPath="Name"/>
<!-- #endregion -->

<!-- #region radtabcontrol-populating-binding-to-collection_7 -->
<UserControl.Resources>
    <example:ViewModel x:Key="DataSource"/>
    <DataTemplate x:Key="ContentTemplate">
        <Grid>
            <TextBlock Text="{Binding Age}"/>
        </Grid>
    </DataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTabControl x:Name="radTabControl" Margin="8"
        ItemsSource="{Binding Source={StaticResource DataSource}, Path=Persons}"
        DisplayMemberPath="Name"
        ContentTemplate="{StaticResource ContentTemplate}"/>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
