Examples/gridview-checkbox-column/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-checkbox-column_0 -->
<telerik:RadGridView x:Name="radGridView"
                        AutoGenerateColumns="False">
   <telerik:RadGridView.Columns>
       <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsActive}" />
   </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->
<!-- #region gridview-checkbox-column_1 -->
<Style x:Key="CheckBoxStyle" TargetType="CheckBox">           
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="CheckBox">
                .
                .
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
<!-- #endregion -->
<!-- #region gridview-checkbox-column_2 -->
<Style x:Key="CheckBoxStyle" TargetType="telerik:GridViewCheckBox">           
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="telerik:GridViewCheckBox">
                .
                .
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
<Style TargetType="telerik:GridViewCheckBox" BasedOn="{StaticResource CheckBoxStyle}" />
<!-- #endregion -->
        <!-- #region gridview-checkbox-column_3 -->
 <Style x:Key="MyCheckBoxColumnCellStyle" TargetType="telerik:GridViewCell">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
 </Style>
<!-- #endregion -->
      
<!-- #region gridview-checkbox-column_4 -->
<ControlTemplate x:Key="GridViewCheckBoxTemplate" TargetType="grid:GridViewCheckBox">
  <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="13" Height="13">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="CheckStates">
        <VisualState x:Name="Checked">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                    Storyboard.TargetName="CheckedPath"
                    Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Unchecked" />
        <VisualState x:Name="Indeterminate">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0"
                    Storyboard.TargetName="IndeterminatePath"
                    Storyboard.TargetProperty="(UIElement.Visibility)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border BorderBrush="#FF989898" BorderThickness="1 1 1 1">
      <Border BorderBrush="#FFEEEEEE" BorderThickness="1 1 1 1">
        <Border BorderThickness="1 1 1 1" Background="#FFE0E0E0" BorderBrush="#FFB9B9B9">
          <Grid Margin="0">
            <Path x:Name="IndeterminatePath" Visibility="Collapsed" Stretch="Fill" Stroke="#FF8D8D8D" StrokeThickness="1.5" Data="M14.708333,144.5 L20.667,144.5" Width="7" Height="7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
            <Path x:Name="CheckedPath"  Visibility="Collapsed" Stretch="Fill" Stroke="#FF8D8D8D" Data="M32.376187,77.162509 L35.056467,80.095277 40.075451,70.02144" StrokeThickness="1.5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Grid>
        </Border>
      </Border>
    </Border>
  </Grid>
</ControlTemplate>
<Style x:Key="GridViewCheckBoxStyle" TargetType="grid:GridViewCheckBox">
  <Setter Property="Template" Value="{StaticResource GridViewCheckBoxTemplate}" />
</Style>
<Style TargetType="grid:GridViewCheckBox" BasedOn="{StaticResource GridViewCheckBoxStyle}"/>
<!-- #endregion -->
      
</Grid>
</UserControl>
