Examples/radrichtextbox-features-custom-ui-layers/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radrichtextbox-features-custom-ui-layers_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radrichtextbox-features-custom-ui-layers_1 -->
xmlns:telerikXAML="clr-namespace:Telerik.Windows.Documents.FormatProviders.Xaml;assembly=Telerik.Windows.Documents.FormatProviders.Xaml"
<!-- #endregion -->
        
<!-- #region rradrichtextbox-features-custom-ui-layers_2 -->
<UserControl x:Class="DataProvidersDemo.MainPage"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikXAML="clr-namespace:Telerik.Windows.Documents.FormatProviders.Xaml;assembly=Telerik.Windows.Documents.FormatProviders.Xaml">
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikXAML:XamlDataProvider x:Name="xamlDataProvider"
            Xaml="{Binding ElementName=textBox, Path=Text, Mode=TwoWay}"
            RichTextBox="{Binding ElementName=radRichTextBox}" />
        <telerik:RadRichTextBox Margin="2" x:Name="radRichTextBox" />
        <TextBox Margin="2" Grid.Row="1" x:Name="textBox" />
    </Grid>
</UserControl>
<!-- #endregion -->
        
    </Grid>
</UserControl>
