Examples/radscheduleview-howto-update-resources/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-howto-update-resources_0 -->
<telerik:RadScheduleView ResourceTypesSource="{Binding ResourceTypes}"  ...>		
	<telerik:RadScheduleView.ViewDefinitions>
		<telerik:DayViewDefinition GroupFilter="{Binding GroupFilter}" />
	</telerik:RadScheduleView.ViewDefinitions>			
	<telerik:RadScheduleView.GroupDescriptionsSource>
		<telerik:GroupDescriptionCollection>
			<telerik:ResourceGroupDescription ResourceType="Location" />
		</telerik:GroupDescriptionCollection>
	</telerik:RadScheduleView.GroupDescriptionsSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-howto-update-resources_1 -->
<StackPanel>
	<CheckBox Content="Show Room1" IsChecked="{Binding ShowRoom1, Mode=TwoWay}" />
	<CheckBox Content="Show Room2" IsChecked="{Binding ShowRoom2, Mode=TwoWay}" />
	<CheckBox Content="Show Room3" IsChecked="{Binding ShowRoom3, Mode=TwoWay}" />
</StackPanel>
<!-- #endregion -->

<!-- #region radscheduleview-howto-update-resources_5 -->
<telerik:RadScheduleView ResourceTypesSource="{Binding ResourceTypes}" … />
<!-- #endregion -->

</Grid>
</UserControl>
