Examples/radribbonview-ribbon-group/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-ribbon-group_0 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Clipboard">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Font">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Paragraph">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Styles">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Editing">
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-group_1 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup Header="Clipboard" DialogLauncherVisibility="Visible">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Font" DialogLauncherVisibility="Visible">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Paragraph" DialogLauncherVisibility="Visible">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Styles" DialogLauncherVisibility="Visible">
        </telerik:RadRibbonGroup>
        <telerik:RadRibbonGroup Header="Editing" DialogLauncherVisibility="Visible">
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-group_2 -->
<telerik:RadRibbonView x:Name="radRibbonView">
    <telerik:RadRibbonTab Header="Home">
        <telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Clipboard">
            <telerik:RadRibbonSplitButton LargeImage="Images/IconMSOffice/32/paste.png" 
                                            Size="Large"
                                            SmallImage="Images/IconMSOffice/16/paste.png"
                                            telerik:ScreenTip.Description="Paste the contents of the Clipboard."
                                            telerik:ScreenTip.Title="Paste"
                                            Text="Paste">
                <telerik:RadRibbonSplitButton.DropDownContent>
                    <telerik:RadContextMenu BorderThickness="0">
                        <telerik:RadMenuItem Header="Paste">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Images/IconMSOffice/16/paste.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Paste Special...">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Images/IconMSOffice/16/pastespecial.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Paste as Hyperlink" IsEnabled="False">
                            <telerik:RadMenuItem.Icon>
                                <Image Source="Images/IconMSOffice/16/pastehyperlink.png" />
                            </telerik:RadMenuItem.Icon>
                        </telerik:RadMenuItem>
                    </telerik:RadContextMenu>
                </telerik:RadRibbonSplitButton.DropDownContent>
            </telerik:RadRibbonSplitButton>
            <StackPanel>
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                            SmallImage="Images/IconMSOffice/16/cut.png"
                                            telerik:ScreenTip.Description="Cut the selection from the document and put it on the Clipboard."
                                            telerik:ScreenTip.Title="Cut"
                                            Text="Cut" />
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                            SmallImage="Images/IconMSOffice/16/copy.png"
                                            telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
                                            telerik:ScreenTip.Title="Copy"
                                            Text="Copy" />
                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium" 
                                            SmallImage="Images/IconMSOffice/16/formatpainter.png"
                                            telerik:ScreenTip.Description="Copy formatting from one place and apply it to another.Double-click this button to apply the same formatting to multiple places in the document."
                                            telerik:ScreenTip.Title="Format Painter"
                                            Text="Format Painter" />
            </StackPanel>
        </telerik:RadRibbonGroup>
    </telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-ribbon-group_3 -->
<telerik:RadRibbonGroup DialogLauncherVisibility="Visible" Header="Clipboard" LaunchDialog="RadRibbonGroup_LaunchDialog">
 ...
</telerik:RadRibbonGroup>
<!-- #endregion -->
</Grid>
</UserControl>
