Examples/raddataform-getting-started/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddataform-getting-started_0 -->
<UserControl x:Class="RadDataForm_SL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
 <Grid x:Name="LayoutRoot" Background="White">
  <telerik:RadDataForm x:Name="DataForm1" Header="Employee"/>
 </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region raddataform-getting-started_1 -->
<Window x:Class="RadDataForm_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
 <Grid x:Name="LayoutRoot" Background="White">
  <telerik:RadDataForm x:Name="DataForm1" Header="Employee"/>
 </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region raddataform-getting-started_2 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region raddataform-getting-started_3 -->
<Grid x:Name="LayoutRoot" Background="White">
  <telerik:RadDataForm x:Name="DataForm1" />
 </Grid>
<!-- #endregion -->
</Grid>
</UserControl>
