Examples/radcontextmenu-how-to-select-the-clicked-item-of-radtreeview/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcontextmenu-how-to-select-the-clicked-item-of-radtreeview_0 -->
<telerik:RadTreeView x:Name="radTreeView">
    <telerik:RadContextMenu.ContextMenu>
        <telerik:RadContextMenu x:Name="radContextMenu">
            <telerik:RadMenuItem Header="Menu Option 1" />
            <telerik:RadMenuItem Header="Menu Option 2" />
            <telerik:RadMenuItem Header="Menu Option 3" />
        </telerik:RadContextMenu>
    </telerik:RadContextMenu.ContextMenu>
    <telerik:RadTreeViewItem Header="Category1">
        <telerik:RadTreeViewItem Header="Product1" />
        <telerik:RadTreeViewItem Header="Product2" />
        <telerik:RadTreeViewItem Header="Product3" />
    </telerik:RadTreeViewItem>
    <telerik:RadTreeViewItem Header="Category2" />
    <telerik:RadTreeViewItem Header="Category3" />
    <telerik:RadTreeViewItem Header="Category4">
        <telerik:RadTreeViewItem Header="Product A" />
        <telerik:RadTreeViewItem Header="Product B" />
        <telerik:RadTreeViewItem Header="Product C" />
    </telerik:RadTreeViewItem>
    <telerik:RadTreeViewItem Header="Category5" />
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radcontextmenu-how-to-select-the-clicked-item-of-radtreeview_1 -->
<telerik:RadContextMenu x:Name="radContextMenu" 
                                  Opened="RadContextMenu_Opened">
    <telerik:RadMenuItem Header="Menu Option 1" />
    <telerik:RadMenuItem Header="Menu Option 2" />
    <telerik:RadMenuItem Header="Menu Option 3" />
</telerik:RadContextMenu>
<!-- #endregion -->
</Grid>
</UserControl>
