Examples/radcombobox-populating-with-data-binding-xml/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-populating-with-data-binding-xml_0 -->
<?xml version="1.0" encoding="utf-8" ?>
<Items>
    <XmlNodeItem Team="Barcelona" Country="Spain"/>
    <XmlNodeItem Team="Juventus" Country="Italy"/>
    <XmlNodeItem Team="Inter" Country="Italy"/>
    <XmlNodeItem Team="Ac Milan" Country="Italy"/>
    <XmlNodeItem Team="Real M" Country="Spain"/>
    <XmlNodeItem Team="Arsenal" Country="England"/>
    <XmlNodeItem Team="Manchester U" Country="England"/>
    <XmlNodeItem Team="Bayern" Country="Germany"/>
    <XmlNodeItem Team="Porto" Country="Portugal"/>
    <XmlNodeItem Team="Liverpool" Country="England"/>
    <XmlNodeItem Team="Ajax" Country="Holland"/>
    <XmlNodeItem Team="Olimpic M" Country="France"/>
</Items>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-xml_1 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200"/>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-xml_8 -->
<UserControl.Resources>
    <example:RadComboBoxDataSource x:Key="DataSource"  Source="RadComboBoxBindingToXml.xml"/>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-xml_9 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200" ItemsSource="{Binding Source={StaticResource DataSource}}"/>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-xml_10 -->
<DataTemplate x:Key="ComboBoxCustomTemplate">
    <StackPanel Margin="5" Orientation="Horizontal">
        <TextBlock Text="{Binding Team}" Foreground="Blue"/>
        <TextBlock Text=" ("/>
        <TextBlock Text="{Binding Country}"/>
        <TextBlock Text=")"/>
    </StackPanel>
</DataTemplate>
<!-- #endregion -->

<!-- #region radcombobox-populating-with-data-binding-xml_11 -->
<telerik:RadComboBox x:Name="radComboBox" Width="200" ItemsSource="{Binding Source={StaticResource DataSource}}" ItemTemplate="{StaticResource ComboBoxCustomTemplate}"/>
<!-- #endregion -->
</Grid>
</UserControl>
