Examples/radchart-series-radarseries/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!-- #region radchart-series-radarseries_0-->
       <telerik:RadPolarChart>
            <telerik:RadPolarChart.Grid>
                <telerik:PolarChartGrid GridLineVisibility="Both" />
            </telerik:RadPolarChart.Grid>
            <telerik:RadPolarChart.RadialAxis>
                <telerik:CategoricalRadialAxis />
            </telerik:RadPolarChart.RadialAxis>
            <telerik:RadPolarChart.PolarAxis>
                <telerik:PolarAxis/>
            </telerik:RadPolarChart.PolarAxis>
            <telerik:RadarLineSeries>
                <telerik:RadarLineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="Price" Value="3.2" />
                    <telerik:CategoricalDataPoint Category="Accommodation" Value="3.6" />
                    <telerik:CategoricalDataPoint Category="Cleanness" Value="3.8" />
                    <telerik:CategoricalDataPoint Category="Bar / Café" Value="4.5" />
                    <telerik:CategoricalDataPoint Category="Restaurant" Value="3.5" />
                    <telerik:CategoricalDataPoint Category="Spa center" Value="3.6" />
                    <telerik:CategoricalDataPoint Category="Kids facilities" Value="3.0" />
                    <telerik:CategoricalDataPoint Category="Overall" Value="3.3" />
                </telerik:RadarLineSeries.DataPoints>
            </telerik:RadarLineSeries>
            <telerik:RadarLineSeries Stroke="Violet">
                <telerik:RadarLineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="Price" Value="3.8" />
                    <telerik:CategoricalDataPoint Category="Accommodation" Value="4.5" />
                    <telerik:CategoricalDataPoint Category="Cleanness" Value="4.3" />
                    <telerik:CategoricalDataPoint Category="Bar / Café" Value="3.8" />
                    <telerik:CategoricalDataPoint Category="Restaurant" Value="4.6" />
                    <telerik:CategoricalDataPoint Category="Spa center" Value="3.9" />
                    <telerik:CategoricalDataPoint Category="Kids facilities" Value="3.8" />
                    <telerik:CategoricalDataPoint Category="Overall" Value="4.1" />
                </telerik:RadarLineSeries.DataPoints>
            </telerik:RadarLineSeries>
        </telerik:RadPolarChart>
<!-- #endregion -->
</Grid>
</UserControl>
