Examples/gridview-drag-drop-scenario/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-drag-drop-scenario_0 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>

    <DataTemplate x:Key="Team">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <telerik:HierarchicalDataTemplate x:Key="Division"
        ItemsSource="{Binding Teams}"
        ItemTemplate="{StaticResource Team}">
        <TextBlock Text="{Binding Name}"/>
    </telerik:HierarchicalDataTemplate>

    <telerik:HierarchicalDataTemplate x:Key="League" 
        ItemsSource="{Binding Divisions}"
        ItemTemplate="{StaticResource Division}">
        <TextBlock Text="{Binding Name}"/>
    </telerik:HierarchicalDataTemplate>

</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

			<telerik:RadTreeView x:Name="radTreeView" Margin="8,8,20,8"
        ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
        ItemTemplate="{StaticResource League}"/>
    <StackPanel Grid.Column="1">
        <TextBlock FontSize="16" Text="GridView:"/>

				<telerik:RadGridView x:Name="radGridView"
            AutoGenerateColumns="False"
            Width="400" Height="400" HorizontalAlignment="Left"
            ItemsSource="{Binding Source={StaticResource DataSource},Path=EmptyTeamDataSource}">
					<telerik:RadGridView.Columns>
						<telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"/>
						<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
						<telerik:GridViewDataColumn DataMemberBinding="{Binding ImageUrl}"/>
					</telerik:RadGridView.Columns>
				</telerik:RadGridView>
    </StackPanel>
</Grid>
<!-- #endregion -->

<!-- #region gridview-drag-drop-scenario_1 -->
telerikDragDrop:RadDragAndDropManager.AllowDrop="True"
<!-- #endregion -->


<!-- #region gridview-drag-drop-scenario_5 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8,8,20,8"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
    ItemTemplate="{StaticResource League}"
    IsDragDropEnabled="True"
    IsDragTooltipEnabled="False"/>
<!-- #endregion -->

<!-- #region gridview-drag-drop-scenario_6 -->
<telerik:RadTreeView x:Name="radTreeView" Margin="8,8,20,8"
    PreviewDragEnded="radTreeView_PreviewDragEnded"
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
    ItemTemplate="{StaticResource League}"
    IsDragDropEnabled="True"
    IsDragTooltipEnabled="False"/>
<!-- #endregion -->
</Grid>
</UserControl>
