Examples/radchart-howto-pointmarks-and-labels-for-specific-points-only/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-howto-pointmarks-and-labels-for-specific-points-only_4 -->
<control:RadChart x:Name="chart"/>
<!-- #endregion -->

<!-- #region radchart-howto-pointmarks-and-labels-for-specific-points-only_5 -->
<Style x:Key="MyPointMark_Style" TargetType="telerikCharting:PointMark">
   <Setter Property="Template">
      <Setter.Value>
          <ControlTemplate TargetType="telerikCharting:PointMark">
              <Canvas>
                  <Path x:Name="PART_PointMarkPath"
                        Canvas.Left="{TemplateBinding PointMarkCanvasLeft}"
                        Canvas.Top="{TemplateBinding PointMarkCanvasTop}"
                        Style="{TemplateBinding ShapeStyle}"
                        Width="{TemplateBinding Size}"
                        Height="{TemplateBinding Size}"
                        Visibility="{Binding DataItem.PointMarkVisibility}"
                        Stretch="Fill">
                    <Path.Data>
                       <PathGeometry x:Name="PART_PointMarkPathGeometry" />
                    </Path.Data>
                  </Path>
              </Canvas>
         </ControlTemplate>
       </Setter.Value>
    </Setter>
</Style>
<!-- #endregion -->

</Grid>
</UserControl>
