Examples/raddocking-how-to-remove-the-header-of-the-radpane/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-how-to-remove-the-header-of-the-radpane_0 -->
<telerik:RadDocking Grid.Row="1">
    <telerik:RadSplitContainer InitialPosition="DockedBottom">
           <telerik:RadPaneGroup>
                   <telerik:RadPane Header="Pane with header"/>
                   <telerik:RadPane PaneHeaderVisibility="Collapsed"/>
             </telerik:RadPaneGroup>
     </telerik:RadSplitContainer>
</telerik:RadDocking>
<!-- #endregion -->

<!-- #region raddocking-how-to-remove-the-header-of-the-radpane_1 -->
<telerik:RadDocking>
     <telerik:RadDocking.DocumentHost>
           <telerik:RadSplitContainer>
                <telerik:RadPaneGroup x:Name="docHostSplitContainer">
                            <telerik:RadDocumentPane Header="DocPane" Visibility="Collapsed"/>
                 </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
      </telerik:RadDocking.DocumentHost>
    <telerik:RadSplitContainer InitialPosition="DockedRight">
          <telerik:RadPaneGroup>
                 <telerik:RadPane Header="Pane 1"/>
           </telerik:RadPaneGroup>
     </telerik:RadSplitContainer>
</telerik:RadDocking>
<!-- #endregion -->
</Grid>
</UserControl>
