Examples/radgridview-row-details-template/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgridview-row-details-template_0 -->
<telerik:RadGridView x:Name="radGridView"
                         RowDetailsVisibilityMode="VisibleWhenSelected">
    <telerik:RadGridView.RowDetailsTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,10,10">
				<TextBlock Text="Stadium Capacity: " />
				<TextBlock Text="{Binding StadiumCapacity}" />
			</StackPanel>
        </DataTemplate>
    </telerik:RadGridView.RowDetailsTemplate>
    ...
</telerik:RadGridView>
<!-- #endregion -->
<!-- #region radgridview-row-details-template_1 -->
<Grid>
	<Grid.Resources>
		<my:MyViewModel x:Key="MyViewModel"/>
		<DataTemplate x:Key="RowDetailsTemplate">
			<telerik:RadGridView Name="playersGrid" 
                                ItemsSource="{Binding Players}" 
                                AutoGenerateColumns="False">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
					<telerik:GridViewDataColumn DataMemberBinding="{Binding Number}"/>
					<telerik:GridViewDataColumn DataMemberBinding="{Binding Position}"/>
					<telerik:GridViewDataColumn DataMemberBinding="{Binding Country}"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</DataTemplate>
	</Grid.Resources>
	<telerik:RadGridView Grid.Row="0" 
                        Name="clubsGrid" 
                        ItemsSource="{Binding Clubs, Source={StaticResource MyViewModel}}"
                        AutoGenerateColumns="False"
                        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                        Margin="5">
		<telerik:RadGridView.Columns>
			<telerik:GridViewToggleRowDetailsColumn/>
			<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
			<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                    Header="Est." 
                                    DataFormatString="{}{0:yyyy}"/>
			<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
                                    Header="Stadium" 
                                    DataFormatString="{}{0:N0}"/>
		</telerik:RadGridView.Columns>
	</telerik:RadGridView>
</Grid>
		<!-- #endregion -->
	</Grid>
</UserControl>
