Examples/radspellchecker-spellchecking-gridcell/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radspellchecker-spellchecking-gridcell_0 -->
<telerik:RadGridView x:Name="radGridView" telerik:RadGridViewSpellCheckHelper.IsSpellCheckingEnabled="True">
   <telerik:RadGridView.Columns>
      <telerik:GridViewDataColumn telerik:RadGridViewSpellCheckHelper.IsSpellCheckingEnabled="True">
         <telerik:GridViewDataColumn.CellTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding EmployeeDescription}" TextWrapping="Wrap" />
            </DataTemplate>
         </telerik:GridViewDataColumn.CellTemplate>
         <telerik:GridViewDataColumn.CellEditTemplate>
            <DataTemplate>
               <TextBox Text="{Binding EmployeeDescription, Mode=TwoWay}" />
            </DataTemplate>
         </telerik:GridViewDataColumn.CellEditTemplate>
      </telerik:GridViewDataColumn>
   </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region radspellchecker-spellchecking-gridcell_2 -->
<telerik:RadGridView x:Name="radGridView" ItemsSource="{Binding}">
   <telerik:RadGridView.Columns>
      <telerik:GridViewDataColumn >
         <telerik:GridViewDataColumn.CellTemplate>
            <DataTemplate>
               <Grid>
                  <TextBlock Text="{Binding EmployeeDescription}" TextWrapping="Wrap" />
               </Grid>
            </DataTemplate>
         </telerik:GridViewDataColumn.CellTemplate>
         <telerik:GridViewDataColumn.CellEditTemplate>
            <DataTemplate>
               <StackPanel>
                  <TextBox x:Name="textBox1" Text="{Binding EmployeeDescription}" />
                  <Button Content="Check Spelling" Name="spellcheckTBButton" Click="spellcheckTBButton_Click" Grid.Row="1"/>
               </StackPanel>
            </DataTemplate>
         </telerik:GridViewDataColumn.CellEditTemplate>
      </telerik:GridViewDataColumn>
   </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
