Examples/raddataform-datatemplate-selectors/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>

		<!-- #region raddataform-datatemplate-selectors_0 -->
		<Grid>
			<Grid.Resources>
				<DataTemplate x:Key="MyTemplate">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<telerik:DataFormDataField Label="First Name" DataMemberBinding="{Binding FirstName, Mode=TwoWay}" />
						<telerik:DataFormDataField Grid.Column="1" Label="Salary" DataMemberBinding="{Binding Salary, Mode=TwoWay}" />
					</Grid>
				</DataTemplate>
			</Grid.Resources>
			<telerik:RadDataForm x:Name="DataForm1" AutoGenerateFields="True" ReadOnlyTemplate="{StaticResource MyTemplate}">

				<telerik:RadDataForm.EditTemplateSelector>
					<my:EmployeesEditTemplateSelector>
						<my:EmployeesEditTemplateSelector.SmallSalaryTemplate>
							<DataTemplate>
								<StackPanel>
									<telerik:DataFormDataField Label="First Name"  
                                                           DataMemberBinding="{Binding FirstName}"/>
									<telerik:DataFormDataField Foreground="Black" 
                                                           Label="Salary" 
                                                           Background="Blue" 
                                                           DataMemberBinding="{Binding Salary}" />
								</StackPanel>
							</DataTemplate>
						</my:EmployeesEditTemplateSelector.SmallSalaryTemplate>
						<my:EmployeesEditTemplateSelector.BigSalaryTemplate>
							<DataTemplate>
								<StackPanel>
									<telerik:DataFormDataField Label="First Name" 
                                                           DataMemberBinding="{Binding FirstName}"/>
									<telerik:DataFormDataField Foreground="White" 
                                                           Label="Salary" 
                                                           Background="Red" 
                                                           DataMemberBinding="{Binding Salary}" />
								</StackPanel>
							</DataTemplate>
						</my:EmployeesEditTemplateSelector.BigSalaryTemplate>
					</my:EmployeesEditTemplateSelector>
				</telerik:RadDataForm.EditTemplateSelector>
			</telerik:RadDataForm>
		</Grid>
		<!-- #endregion -->

	</Grid>
</UserControl>
