Examples/radscheduleview-features-customslots/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-features-customslots_0 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}">
	<telerik:RadScheduleView.ViewDefinitions>				
		<telerik:WeekViewDefinition  />
	</telerik:RadScheduleView.ViewDefinitions>
	<telerik:RadScheduleView.ResourceTypesSource>
		<telerik:ResourceTypeCollection>
			<telerik:ResourceType Name="Calendar">
				<telerik:Resource ResourceName="My Calendar" />
				<telerik:Resource ResourceName="Team Calendar" />
			</telerik:ResourceType>
		</telerik:ResourceTypeCollection>
	</telerik:RadScheduleView.ResourceTypesSource>
	<telerik:RadScheduleView.GroupDescriptionsSource>
		<telerik:GroupDescriptionCollection>
			<telerik:ResourceGroupDescription ResourceType="Calendar" />
			<telerik:DateGroupDescription />
		</telerik:GroupDescriptionCollection>
	</telerik:RadScheduleView.GroupDescriptionsSource>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-customslots_4 -->
<local:SpecialSlotStyleSelector x:Key="SpecialSlotStyleSelector">
	<local:SpecialSlotStyleSelector.BreakSlotStyle>
		<Style TargetType="telerik:HighlightItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="LightGray">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
								<Image Source="{Binding Slot.ImageSource}" MaxHeight="29" />
								<TextBlock Text="{Binding Slot.Description}" FontSize="10" FontStyle="Italic" Foreground="DarkSlateGray" />
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</local:SpecialSlotStyleSelector.BreakSlotStyle>
</local:SpecialSlotStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-features-customslots_5 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}"
			SpecialSlotsSource="{Binding SpecialSlots}"
			SpecialSlotStyleSelector="{StaticResource SpecialSlotStyleSelector}">
	<telerik:RadScheduleView.ViewDefinitions>				
		<telerik:WeekViewDefinition  />
	</telerik:RadScheduleView.ViewDefinitions>
	...
</telerik:RadScheduleView>
<!-- #endregion -->

</Grid>
</UserControl>
