Examples/gridview-cell-style-selector/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-cell-style-selector_2 -->
<Grid.Resources>
    <my:StadiumCapacityStyle x:Key="stadiumCapacityStyle">
        <my:StadiumCapacityStyle.BigStadiumStyle>
            <Style TargetType="telerik:GridViewCell">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </my:StadiumCapacityStyle.BigStadiumStyle>
        <my:StadiumCapacityStyle.SmallStadiumStyle>
            <Style TargetType="telerik:GridViewCell">
                <Setter Property="Background" Value="Yellow" />
            </Style>
        </my:StadiumCapacityStyle.SmallStadiumStyle>
    </my:StadiumCapacityStyle>
</Grid.Resources>
<!-- #endregion -->

<!-- #region gridview-cell-style-selector_3 -->
<telerik:RadGridView ItemsSource="{Binding Clubs}"                   
                     AutoGenerateColumns="False">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
                                    Header="Est."
                                    DataFormatString="{}{0:yyyy}"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}"
                                    Header="Stadium"
                                    CellStyleSelector="{StaticResource stadiumCapacityStyle}"
                                    DataFormatString="{}{0:N0}"/>
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
