Examples/radtreeview-styling-and-appearance-item-container-style/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-styling-and-appearance-item-container-style_0 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>
    <telerik:HierarchicalDataTemplate x:Key="Division" ItemTemplate="{StaticResource Team}"
       ItemsSource="{Binding Teams}">
        <TextBlock Text="{Binding Name}" />
    </telerik:HierarchicalDataTemplate>
    <telerik:HierarchicalDataTemplate x:Key="League" ItemTemplate="{StaticResource Division}"
       ItemsSource="{Binding Divisions}">
        <TextBlock Text="{Binding Name}" />
    </telerik:HierarchicalDataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView"
       ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
       ItemTemplate="{StaticResource League}"/>
</Grid>
<!-- #endregion -->

<!-- #region radtreeview-styling-and-appearance-item-container-style_1 -->
<Style x:Key="myItemContainerStyle" TargetType="telerik:RadTreeViewItem{x:Type telerik:RadTreeViewItem}">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="IsExpanded" Value="True"/>
</Style>
<!-- #endregion -->

<!-- #region radtreeview-styling-and-appearance-item-container-style_2 -->
<telerik:RadTreeView x:Name="radTreeView"
   ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
   ItemTemplate="{StaticResource League}"
   ItemContainerStyle="{StaticResource myItemContainerStyle}"/>
<!-- #endregion -->

<!-- #region radtreeview-styling-and-appearance-item-container-style_3 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <TextBlock Text="{Binding Name}" />
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="Division" ItemTemplate="{StaticResource Team}"
       ItemsSource="{Binding Teams}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="League" ItemTemplate="{StaticResource Division}"
       ItemsSource="{Binding Divisions}">
        <TextBlock Text="{Binding Name}" />
    </HierarchicalDataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView"
       ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
       ItemTemplate="{StaticResource League}"/>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
