Examples/extend-and-modify-builtin-themes/Default_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region extend-and-modify-builtin-themes_0 -->
<UserControl.Resources>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region extend-and-modify-builtin-themes_1 -->
<telerik:Theme x:Key="theme" Source="/Telerik.Windows.Themes.CustomTheme;component/Themes/generic.xaml"/>
<!-- #endregion -->

<!-- #region extend-and-modify-builtin-themes_2 -->
<UserControl
    x:Class="SilverlightApplication1.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <UserControl.Resources>
<telerik:Theme x:Key="theme" Source="/Telerik.Windows.Themes.CustomTheme;component/Themes/generic.xaml"/> 
    </UserControl.Resources>
    <Grid Background="White" x:Name="LayoutRoot">
        <telerik:RadSlider telerik:StyleManager.Theme="{StaticResource theme}" />
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region extend-and-modify-builtin-themes_3 -->
Theme customTheme = new Theme(           
new Uri("/Telerik.Windows.Themes.CustomTheme;component/Themes/generic.xaml",
            UriKind.Relative));      
StyleManager.SetTheme(radSlider1, customTheme);
<!-- #endregion -->
</Grid>
</UserControl>
