Examples/radexpander-features-expand_direction/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <!--  #region radexpander-features-expand_direction_0  -->
        <Grid x:Name="LayoutRoot" 
              Width="555"
              Height="444"
              Background="White"
              ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerik:RadExpander Grid.Row="0" 
                                 Grid.Column="0"
                                 VerticalAlignment="Top"
                                 ExpandDirection="Down"
                                 Header="Down">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="99" 
                             Height="99"
                             Margin="5"
                             Fill="Yellow" />
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Grid.Row="0" 
                                 Grid.Column="1"
                                 VerticalAlignment="Bottom"
                                 ExpandDirection="Up"
                                 Header="Up">
                <StackPanel Orientation="Vertical">
                    <Ellipse Width="99" 
                             Height="99"
                             Margin="5"
                             Fill="Blue" />
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Grid.Row="1" 
                                 Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 ExpandDirection="Right"
                                 Header="Right">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="99" 
                             Height="99"
                             Margin="5"
                             Fill="Red" />
                </StackPanel>
            </telerik:RadExpander>
            <telerik:RadExpander Grid.Row="1" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 ExpandDirection="Left"
                                 Header="Left">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="99" 
                             Height="99"
                             Margin="5"
                             Fill="Green" />
                </StackPanel>
            </telerik:RadExpander>
        </Grid>
        <!--  #endregion  -->
    </Grid></UserControl>
