Examples/radganttview-howto-customize-the-timeline/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>



<!-- #region radganttview-howto-customize-the-timeline-0 -->
<Style TargetType="local:TimeLineDeadlineContainer">
    <Setter Property="telerik:ZIndexManager.ZIndex" Value="100"/>
	<Setter Property="BorderBrush" Value="Red" />
	<Setter Property="BorderThickness" Value="1" />
	<Setter Property="Margin" Value="0 0 -3 0" />
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate>
				<Grid>
					<Rectangle Width="2" Fill="Red" VerticalAlignment="Stretch"/>
				</Grid>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</Style>
		<!-- #endregion -->

<!-- #region radganttview-howto-customize-the-timeline-1 -->
<telerik:RadGanttView TasksSource="{Binding Tasks}"
					  TimeLineVisualizationBehavior="{Binding TimeLineDeadlineBehavior}"
					  VisibleRange="{Binding VisibleTime}"
					  PixelLength="00:30:00">
	<telerik:RadGanttView.TimelineContainerSelector>
		<local:TimeLineDeadlineContainerSelector/>
	</telerik:RadGanttView.TimelineContainerSelector>
	<telerik:RadGanttView.Columns>
		<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent"/>
		<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="AutoHeaderAndContent"/>
		<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="AutoHeaderAndContent"/>
	</telerik:RadGanttView.Columns>
</telerik:RadGanttView>
		<!-- #endregion -->
</Grid>
</UserControl>
