Examples/radscheduleview-features-speacialslots/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-features-speacialslots_2 -->
<local:SpecialSlotStyleSelector x:Key="SpecialSlotStyleSelector">
        <local:SpecialSlotStyleSelector.NonworkingHourStyle>
            <Style TargetType="scheduleView:HighlightItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="CornflowerBlue"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </local:SpecialSlotStyleSelector.NonworkingHourStyle>
    </local:SpecialSlotStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-features-speacialslots_3 -->
<telerik:RadScheduleView x:Name="scheduleView"
           SpecialSlotsSource="{Binding NonWorkingHours}"
           SpecialSlotStyleSelector="{StaticResource SpecialSlotStyleSelector}">
...
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-speacialslots_4 -->
<telerik:RadScheduleView x:Name="scheduleView">
 <telerik:RadScheduleView.ResourceTypesSource>
    <telerik:ResourceTypeCollection>
        <telerik:ResourceType Name="Calendar">
            <telerik:Resource ResourceName="John" DisplayName="My Calendar" />
            <telerik:Resource ResourceName="Team" DisplayName="Team Calendar" />
        </telerik:ResourceType>
    </telerik:ResourceTypeCollection>
  </telerik:RadScheduleView.ResourceTypesSource>
  ...
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-speacialslots_6 -->
<telerik:RadScheduleView  x:Name="scheduleView" SpecialSlotsSource="{Binding ReadOnlySlots}">
...
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-speacialslots_7 -->
<telerik:RadScheduleView x:Name="scheduleView" ShowDialog="scheduleView_ShowDialog">
<!-- #endregion -->
</Grid>
</UserControl>
