Examples/radtreeview-how-to-enabled-drop-inside-only/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-how-to-enabled-drop-inside-only-0 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <telerik:HierarchicalDataTemplate x:Key="Division"
        ItemsSource="{Binding Teams}"
        ItemTemplate="{StaticResource Team}">
        <TextBlock Text="{Binding Name}"/>
    </telerik:HierarchicalDataTemplate>

    <telerik:HierarchicalDataTemplate x:Key="League" 
        ItemsSource="{Binding Divisions}"
        ItemTemplate="{StaticResource Division}">
        <TextBlock Text="{Binding Name}"/>
    </telerik:HierarchicalDataTemplate>
</UserControl.Resources>

<Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTreeView x:Name="xTreeView"
                             Margin="8"
                             IsDragDropEnabled="True"
                             ItemTemplate="{StaticResource League}"
                             ItemsSource="{Binding Source={StaticResource DataSource},
                                                   Path=LeaguesDataSource}"/>
</Grid>
<!-- #endregion -->

<!-- #region radtreeview-how-to-enabled-drop-inside-only-1 -->
<UserControl.Resources>
    <sampleData:RadTreeViewSampleData x:Key="DataSource"/>
    <DataTemplate x:Key="Team">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="Division"
        ItemsSource="{Binding Teams}"
        ItemTemplate="{StaticResource Team}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="League" 
        ItemsSource="{Binding Divisions}"
        ItemTemplate="{StaticResource Division}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
</UserControl.Resources>

<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True" Margin="8"
        ItemsSource="{Binding Source={StaticResource DataSource}, Path=LeaguesDataSource}"
        ItemTemplate="{StaticResource League}"/>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
