Examples/radscheduleview-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-getting-started_0 -->
<Window x:Class="GettingStarted.MainWindow"         
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"         
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
 Title="MainWindow" Height="350" Width="790">     
 <Grid>           
  <telerik:RadScheduleView />     
 </Grid>
</Window>
<!-- #endregion -->

<!-- #region radscheduleview-getting-started_1 -->
xmlns:telerik=http://schemas.telerik.com/2008/xaml/presentation
<!-- #endregion -->

<!-- #region radscheduleview-getting-started_2 -->
<telerik:RadScheduleView />
<!-- #endregion -->

<!-- #region radscheduleview-getting-started_3 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}">             
 <telerik:RadScheduleView.ViewDefinitions>                  
  <telerik:DayViewDefinition />                  
  <telerik:MonthViewDefinition />             
 </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->
</Grid>
</UserControl>
