Examples/radchart-how-to-drill-down-chart/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-how-to-drill-down-chart_0 -->
<UserControl.Resources>
    <example:NorthwindDataSource x:Key="DataSource"/>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerikChart:RadChart x:Name="radChart" Margin="8" 
            ItemsSource="{Binding Source={StaticResource DataSource}, Path=Products}">
        <telerikChart:RadChart.SeriesMappings>
            <telerikCharting:SeriesMapping LegendLabel="Products UnitPrice">
                <telerikCharting:SeriesMapping.SeriesDefinition>
                    <telerikCharting:BarSeriesDefinition/>
                </telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:SeriesMapping.ItemMappings>
                    <telerikCharting:ItemMapping FieldName="UnitPrice" DataPointMember="YValue"/>
                    <telerikCharting:ItemMapping FieldName="ProductName" DataPointMember="XCategory"/>
                </telerikCharting:SeriesMapping.ItemMappings>
            </telerikCharting:SeriesMapping>
        </telerikChart:RadChart.SeriesMappings>
        <telerikChart:RadChart.DefaultView>
            <telerikCharting:ChartDefaultView>
                <telerikCharting:ChartDefaultView.ChartTitle>
                    <telerikCharting:ChartTitle Content="Year 2009" HorizontalAlignment="Center"/>
                </telerikCharting:ChartDefaultView.ChartTitle>
                <telerikCharting:ChartDefaultView.ChartLegend>
                    <telerikCharting:ChartLegend x:Name="chartLegend" UseAutoGeneratedItems="True"/>
                </telerikCharting:ChartDefaultView.ChartLegend>
                <telerikCharting:ChartDefaultView.ChartArea>
                    <telerikCharting:ChartArea LegendName="chartLegend">
                        <telerikCharting:ChartArea.AxisX>
                            <telerikCharting:AxisX LabelRotationAngle="45">
                            </telerikCharting:AxisX>
                        </telerikCharting:ChartArea.AxisX>
                        <telerikCharting:ChartArea.AxisY>
                            <telerikCharting:AxisY DefaultLabelFormat="C">
                            </telerikCharting:AxisY>
                        </telerikCharting:ChartArea.AxisY>
                    </telerikCharting:ChartArea>
                </telerikCharting:ChartDefaultView.ChartArea>
            </telerikCharting:ChartDefaultView>
        </telerikChart:RadChart.DefaultView>
    </telerikChart:RadChart>
</Grid>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_1 -->
<telerikChart:RadChart.SeriesMappings>
    <telerikCharting:SeriesMapping LegendLabel="Products UnitPrice">
        <telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:BarSeriesDefinition/>
        </telerikCharting:SeriesMapping.SeriesDefinition>
        <telerikCharting:SeriesMapping.ItemMappings>
            <telerikCharting:ItemMapping FieldName="UnitPrice" DataPointMember="YValue"/>
            <telerikCharting:ItemMapping FieldName="ProductName" DataPointMember="XCategory"/>
        </telerikCharting:SeriesMapping.ItemMappings>
    </telerikCharting:SeriesMapping>
</telerikChart:RadChart.SeriesMappings>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_2 -->
<telerikChart:RadChart.DefaultView>
    <telerikCharting:ChartDefaultView>
        <!--Chart Title-->
        <!--Chart Legend-->
        <telerikCharting:ChartDefaultView.ChartArea>
            <telerikCharting:ChartArea LegendName="chartLegend">
                <telerikCharting:ChartArea.AxisX>
                    <telerikCharting:AxisX LabelRotationAngle="45">
                    </telerikCharting:AxisX>
                </telerikCharting:ChartArea.AxisX>
                <telerikCharting:ChartArea.AxisY>
                    <telerikCharting:AxisY DefaultLabelFormat="C">
                    </telerikCharting:AxisY>
                </telerikCharting:ChartArea.AxisY>
            </telerikCharting:ChartArea>
        </telerikCharting:ChartDefaultView.ChartArea>
    </telerikCharting:ChartDefaultView>
</telerikChart:RadChart.DefaultView>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_3 -->
<telerikChart:RadChart x:Name="radChart" Margin="8" 
    ItemsSource="{Binding Source={StaticResource DataSource}, Path=Products}">
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_16 -->
<telerikCharting:SeriesMapping.SeriesDefinition>
    <telerikCharting:BarSeriesDefinition ShowItemToolTips="True"/>
</telerikCharting:SeriesMapping.SeriesDefinition>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_17 -->
<telerikCharting:ChartArea LegendName="chartLegend" ItemToolTipOpening="ChartArea_ItemToolTipOpening">
    <telerikCharting:ChartArea.AxisX>
        <telerikCharting:AxisX LabelRotationAngle="45">
        </telerikCharting:AxisX>
    </telerikCharting:ChartArea.AxisX>
    <telerikCharting:ChartArea.AxisY>
        <telerikCharting:AxisY DefaultLabelFormat="C">
        </telerikCharting:AxisY>
    </telerikCharting:ChartArea.AxisY>
</telerikCharting:ChartArea>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_24 -->
<telerikChart:RadChart x:Name="radChart" Margin="8" 
        ItemsSource="{Binding}">
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping LegendLabel="Quantity">
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="Quantity" DataPointMember="YValue"/>
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            <telerikCharting:ChartDefaultView.ChartTitle>
                <telerikCharting:ChartTitle Content="Ordered Quantity" HorizontalAlignment="Center"/>
            </telerikCharting:ChartDefaultView.ChartTitle>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-how-to-drill-down-chart_25 -->
<telerikCharting:ChartArea LegendName="chartLegend" ItemToolTipOpening="ChartArea_ItemToolTipOpening" ItemClick="ChartArea_ItemClick">
    <telerikCharting:ChartArea.AxisX>
        <telerikCharting:AxisX LabelRotationAngle="45">
        </telerikCharting:AxisX>
    </telerikCharting:ChartArea.AxisX>
    <telerikCharting:ChartArea.AxisY>
        <telerikCharting:AxisY DefaultLabelFormat="C">
        </telerikCharting:AxisY>
    </telerikCharting:ChartArea.AxisY>
</telerikCharting:ChartArea>
<!-- #endregion -->
</Grid>
</UserControl>
