Examples/radscheduleview-viewdefinitions-configuration/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <!-- #region radscheduleview-viewdefinitions-configuration_0 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition LargeChangeInterval="2d"/>
                <telerik:MonthViewDefinition LargeChangeInterval="2m 4d"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->
        
        <!-- #region radscheduleview-viewdefinitions-configuration_2 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:MonthViewDefinition SmallChangeInterval="11d"/>
                <telerik:TimelineViewDefinition SmallChangeInterval="3d"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->

        <!-- #region radscheduleview-viewdefinitions-configuration_4 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition DayStartTime="07:30:00"/>
                <telerik:WeekViewDefinition DayStartTime="08:00:00"/>
                <telerik:TimelineViewDefinition DayStartTime="11:30:00"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->


        <!-- #region radscheduleview-viewdefinitions-configuration_6 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition DayEndTime="17:30:00"/>
                <telerik:WeekViewDefinition DayEndTime="18:00:00"/>
                <telerik:TimelineViewDefinition DayEndTime="21:30:00"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->
        
        <!-- #region radscheduleview-viewdefinitions-configuration_8 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition VisibleDays="4"/>
                <telerik:WeekViewDefinition VisibleDays="11"/>
                <telerik:MonthViewDefinition VisibleDays="21" />
                <telerik:TimelineViewDefinition VisibleDays="9"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->

        <!-- #region radscheduleview-viewdefinitions-configuration_10 -->
        <telerik:RadScheduleView x:Name="scheduleView" AppointmentsSource="{Binding Appointments}">
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:DayViewDefinition Orientation="Horizontal" />
                <telerik:WeekViewDefinition Orientation="Horizontal"/>
                <telerik:TimelineViewDefinition Orientation="Vertical"/>
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>
        <!-- #endregion -->

    </Grid>
</UserControl>
