Examples/radmap-visualization-layer-shape-appearance/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
	
<!-- #region radmap_visualization_layer_shape_appearance_0 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer"
                                MapShapeVisualizationCreated="MapShapeVisualizationCreated"
                                MapShapeVisualizationRemoved="MapShapeVisualizationRemoved">
		<telerik:RectangleData Location="42.9457539183824,23.0827663758679"
		                       Height="0.5"
		                       Width="0.5"
		                       RadiusX="0.05"
		                       RadiusY="0.05">
			<telerik:RectangleData.ShapeFill>
				<telerik:MapShapeFill Fill="#6FDFEFFF"
                                      Stroke="Blue"
                                      StrokeThickness="2" />
			</telerik:RectangleData.ShapeFill>
			<telerik:RectangleData.HighlightFill>
				<telerik:MapShapeFill Fill="#6F00EFFF"
                                      Stroke="Red"
                                      StrokeThickness="2" />
			</telerik:RectangleData.HighlightFill>
		</telerik:RectangleData>
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap_visualization_layer_shape_appearance_1 -->
<telerik:RadMap x:Name="radMap"
                ZoomLevel="8"
                Center="42.6957539183824, 23.3327663758679">
	<telerik:RadMap.Provider>
		<telerik:OpenStreetMapProvider />
	</telerik:RadMap.Provider>
	<telerik:VisualizationLayer x:Name="visualizationLayer"
                                MapShapeVisualizationCreated="MapShapeVisualizationCreated"
                                MapShapeVisualizationRemoved="MapShapeVisualizationRemoved">
		<telerik:VisualizationLayer.ShapeFill>
			<telerik:MapShapeFill Fill="#80808080"
                                  Stroke="Blue"
                                  StrokeThickness="3" />
		</telerik:VisualizationLayer.ShapeFill>
		<telerik:VisualizationLayer.HighlightFill>
			<telerik:MapShapeFill Fill="Orange"
                                  Stroke="Coral"
                                  StrokeThickness="3" />
		</telerik:VisualizationLayer.HighlightFill>
		<telerik:EllipseData Location="42.6957539183824, 24.3327663758679"
                             Width="0.2"
                             Height="0.2" />
		<telerik:EllipseData Location="42.1429369264591, 24.7498095849434"
                             Width="0.2"
                             Height="0.2" />
	</telerik:VisualizationLayer>
</telerik:RadMap>
<!-- #endregion -->
            
    </Grid>
</UserControl>
