Examples/radchart-series-areaseries/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-series-areaseries_0 -->
<telerik:RadCartesianChart>
   <telerik:RadCartesianChart.VerticalAxis>
      <telerik:LinearAxis/>
   </telerik:RadCartesianChart.VerticalAxis>
   <telerik:RadCartesianChart.HorizontalAxis>
      <telerik:CategoricalAxis/>
   </telerik:RadCartesianChart.HorizontalAxis>
   <telerik:AreaSeries Stroke="Orange" StrokeThickness="2"
                     Fill="Gray">
      <telerik:AreaSeries.DataPoints>
         <telerik:CategoricalDataPoint Value="20"/>
         <telerik:CategoricalDataPoint Value="40"/>
         <telerik:CategoricalDataPoint Value="35"/>
         <telerik:CategoricalDataPoint Value="40"/>
         <telerik:CategoricalDataPoint Value="30"/>
         <telerik:CategoricalDataPoint Value="50"/>
      </telerik:AreaSeries.DataPoints>
   </telerik:AreaSeries>
</telerik:RadCartesianChart>
<!-- #endregion -->

<!-- #region radchart-series-areaseries_1 -->
<telerik:RadCartesianChart x:Name="chart">
   <telerik:RadCartesianChart.VerticalAxis>
      <telerik:LinearAxis/>
   </telerik:RadCartesianChart.VerticalAxis>
   <telerik:RadCartesianChart.HorizontalAxis>
      <telerik:CategoricalAxis/>
   </telerik:RadCartesianChart.HorizontalAxis>
   <telerik:RadCartesianChart.Series>
      <telerik:SplineAreaSeries Stroke="Orange" StrokeThickness="2"
                              Fill="Gray">
         <telerik:SplineAreaSeries.DataPoints>
            <telerik:CategoricalDataPoint Value="20"/>
            <telerik:CategoricalDataPoint Value="40"/>
            <telerik:CategoricalDataPoint Value="35"/>
            <telerik:CategoricalDataPoint Value="40"/>
            <telerik:CategoricalDataPoint Value="30"/>
            <telerik:CategoricalDataPoint Value="50"/>
         </telerik:SplineAreaSeries.DataPoints>
      </telerik:SplineAreaSeries>
   </telerik:RadCartesianChart.Series>
</telerik:RadCartesianChart>
<!-- #endregion -->
</Grid>
</UserControl>
