Examples/radchart-series-pieseries/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-series-pieseries_0 -->
<telerik:RadPieChart>
   <telerik:PieSeries>
      <telerik:PieSeries.SeriesStyles>
         <Style TargetType="Path">
            <Setter Property="Fill" Value="Orange"/>
         </Style>
         <Style TargetType="Path">
            <Setter Property="Fill" Value="Gray"/>
         </Style>
         <Style TargetType="Path">
            <Setter Property="Fill" Value="Cyan"/>
         </Style>
         <Style TargetType="Path">
            <Setter Property="Fill" Value="Purple"/>
         </Style>
         <Style TargetType="Path">
            <Setter Property="Fill" Value="Green"/>
         </Style>
      </telerik:PieSeries.SeriesStyles>
      <telerik:PieSeries.DataPoints>
         <telerik:PieDataPoint Value="10"/>
         <telerik:PieDataPoint Value="4"/>
         <telerik:PieDataPoint Value="7"/>
         <telerik:PieDataPoint Value="11"/>
         <telerik:PieDataPoint Value="15"/>
      </telerik:PieSeries.DataPoints>
   </telerik:PieSeries>
</telerik:RadPieChart>
<!-- #endregion -->

<!-- #region radchart-series-pieseries_1 -->
<telerik:RadPieChart x:Name="PieChart" Palette="Windows8">
	<telerik:PieSeries ShowLabels="True" RadiusFactor="0.7">
		<telerik:PieSeries.DataPoints>
			<telerik:PieDataPoint Value="43.46" Label="France&#x0a;43.46%"/>
			<telerik:PieDataPoint Value="27.53" Label="Germany&#x0a;27.53%" />
			<telerik:PieDataPoint Value="15.11" Label="Belgium&#x0a;15.11%" />
			<telerik:PieDataPoint Value="10.35" Label="Holland&#x0a;10.35%" />
			<telerik:PieDataPoint Value="3.55" Label="Italy&#x0a;3.55%" />
		</telerik:PieSeries.DataPoints>
		<telerik:PieSeries.LabelDefinitions>
			<telerik:ChartSeriesLabelDefinition Margin="-30,0,0,0"/>
		</telerik:PieSeries.LabelDefinitions>
		<telerik:PieSeries.AngleRange>
			<telerik:AngleRange StartAngle="180" SweepAngle="180" />
		</telerik:PieSeries.AngleRange>
	</telerik:PieSeries>
</telerik:RadPieChart>
<!-- #endregion -->
</Grid>
</UserControl>
