Examples/radbook-show-first-page-on-the-right/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbook-show-first-page-on-the-right_0 -->
<telerik:RadBook Margin="50" FirstPagePosition="Right" x:Name="RadBook1">
            <telerik:RadBookItem Background="Red">
                <StackPanel>
                    <TextBlock Text="Page 1" FontSize="36"/>
                    <Button Content="Click Me"/>
                </StackPanel>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="BlueViolet">
                <StackPanel>
                    <TextBlock Text="Page 2" HorizontalAlignment="Right" FontSize="36"/>
                    <Image Source="Koala.jpg" Width="320" Height="240"/>
                </StackPanel>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="RosyBrown">
                <TextBlock Text="Page 3" FontSize="36"/>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Chocolate">
                <TextBlock Text="Page 4" HorizontalAlignment="Right" FontSize="36"/>
            </telerik:RadBookItem>
</telerik:RadBook>
<!-- #endregion -->
</Grid>
</UserControl>
