Examples/radbook-show-first-page-on-the-right/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbook-show-first-page-on-the-right_0 -->
<telerik:RadBook x:Name="RadBook1" 
                    Margin="50"
                    FirstPagePosition="Right">
    <telerik:RadBookItem Background="Red">
        <StackPanel>
            <TextBlock FontSize="36" Text="Page 1" />
            <Button Content="Click Me" />
        </StackPanel>
    </telerik:RadBookItem>
    <telerik:RadBookItem Background="BlueViolet">
        <StackPanel>
            <TextBlock HorizontalAlignment="Right" 
                        FontSize="36"
                        Text="Page 2" />
            <Image Width="320" 
                    Height="240"
                    Source="Koala.jpg" />
        </StackPanel>
    </telerik:RadBookItem>
    <telerik:RadBookItem Background="RosyBrown">
        <TextBlock FontSize="36" Text="Page 3" />
    </telerik:RadBookItem>
    <telerik:RadBookItem Background="Chocolate">
        <TextBlock HorizontalAlignment="Right" 
                    FontSize="36"
                    Text="Page 4" />
    </telerik:RadBookItem>
</telerik:RadBook>
<!-- #endregion -->
</Grid>
</UserControl>
