Examples/radtransition-features-working-with-radtransitioncontrol/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtransition-features-working-with-radtransitioncontrol_0 -->
<telerik:RadTransitionControl x:Name="radTRansitionControl">
    <Image Source="/Silverlight.Help.RadTransitionControlSamples;component/Demos/Images/Koala.jpg"
            Stretch="Uniform"
            Width="320"
            Height="240" />
</telerik:RadTransitionControl>
<!-- #endregion -->

<!-- #region radtransition-features-working-with-radtransitioncontrol_1 -->
xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
<!-- #endregion -->

<!-- #region radtransition-features-working-with-radtransitioncontrol_2 -->
<telerik:RadTransitionControl>
    <telerik:RadTransitionControl.Transition>
        <telerikTransitions:MotionBlurredZoomTransition />
    </telerik:RadTransitionControl.Transition>
</telerik:RadTransitionControl>
<!-- #endregion -->

<!-- #region radtransition-features-working-with-radtransitioncontrol_3 -->
<telerik:RadTransitionControl x:Name="radTransitionControl" Duration="00:00:03" />
<!-- #endregion -->

<!-- #region radtransition-features-working-with-radtransitioncontrol_4 -->
<telerik:RadTransitionControl x:Name="radTransitionControl">
    <telerik:RadTransitionControl.Easing>
        <BackEase EasingMode="EaseInOut" Amplitude="0.5" />
    </telerik:RadTransitionControl.Easing>
</telerik:RadTransitionControl>
<!-- #endregion -->
</Grid>
</UserControl>
