Examples/radribbonview-howto-use-ribbonview-color-picker/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radribbonview-howto-use-ribbonview-color-picker_0 -->
<telerik:RadRibbonView Name="xRibbonView">
	<telerik:RadRibbonTab Header="Home">
		<telerik:RadRibbonGroup>
			<telerik:RadColorPicker Name="xColorPicker" />
		</telerik:RadRibbonGroup>
	</telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-howto-use-ribbonview-color-picker_1 -->
<telerik:RadRibbonView Name="xRibbonView">
	<telerik:RadRibbonTab Header="Home">
		<telerik:RadRibbonGroup>
			<telerik:RadRibbonDropDownButton SmallImage="Images/ColorPickerIcon.png" Height="20" Width="40">
				<telerik:RadRibbonDropDownButton.DropDownContent>
					<telerik:RadColorSelector />
				</telerik:RadRibbonDropDownButton.DropDownContent>
			</telerik:RadRibbonDropDownButton>
		</telerik:RadRibbonGroup>
	</telerik:RadRibbonTab>
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-applicationmenu_4 -->
<telerik:RadRibbonView.ApplicationMenu>
    <telerik:ApplicationMenu telerik:KeyTipService.AccessText="F">
        <telerik:ApplicationMenu.Content>
            <StackPanel Width="300">
                <telerik:RadGroupHeader Content="Recent Documents" />
                <telerik:RadRibbonButton Content="1 RIAServices.docx"
                                            HorizontalAlignment="Stretch" />
                <telerik:RadRibbonButton Content="2 SL4 Survey.docx"
                                            HorizontalAlignment="Stretch" />
                <telerik:RadRibbonButton Content="3 RadTileView Features.docx"
                                            HorizontalAlignment="Stretch" />
                <telerik:RadRibbonButton Content="4 RadTreeView TOC.docx"
                                            HorizontalAlignment="Stretch" />
                <telerik:RadRibbonButton Content="5 RadRibbonView API.docx"
                                            HorizontalAlignment="Stretch" />
                <telerik:RadRibbonButton Content="6 Profile.docx"
                                            HorizontalAlignment="Stretch" />
            </StackPanel>
        </telerik:ApplicationMenu.Content>
    </telerik:ApplicationMenu>
</telerik:RadRibbonView.ApplicationMenu>
<!-- #endregion -->

<!-- #region radribbonview-applicationmenu_5 -->
<telerik:RadRibbonView.ApplicationMenu>
    <telerik:ApplicationMenu telerik:KeyTipService.AccessText="F">
        <telerik:ApplicationMenu.FooterContent>
            <StackPanel Height="25"
                        Orientation="Horizontal">
                <telerik:RadButton Width="106"
                                    Height="22"
                                    Margin="3 0"
                                    Hover="RibbonApplicationMenuItem_Hover"
                                    HoverDelay="0:0:0.3">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="3 0  5 0">
                            <Image Width="16"
                                    Height="16" Source="Images/IconPaint/16/options.png" />
                            <TextBlock Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Word Options" />
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
                <telerik:RadButton Width="86"
                                    Height="22"
                                    Margin="3 0 2 0"
                                    Hover="RibbonApplicationMenuItem_Hover"
                                    HoverDelay="0:0:0.3">
                    <telerik:RadButton.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="3 0  5 0">
                            <Image Width="16"
                                    Height="16" Source="Images/IconPaint/16/exit.png" />
                            <TextBlock Margin="4 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Exit Word" />
                        </StackPanel>
                    </telerik:RadButton.Content>
                </telerik:RadButton>
            </StackPanel>
        </telerik:ApplicationMenu.FooterContent>
    </telerik:ApplicationMenu>
</telerik:RadRibbonView.ApplicationMenu>
<!-- #endregion -->

<!-- #region radribbonview-applicationmenu_6 -->
<telerik:RadRibbonView x:Name="ribbonView" ApplicationButtonVisibility="Collapsed">
 ...
</telerik:RadRibbonView>
<!-- #endregion -->

<!-- #region radribbonview-applicationmenu_9 -->
<telerik:RadRibbonView ApplicationButtonDoubleClick="RadRibbonView_ApplicationButtonDoubleClick">
 ...
</telerik:RadRibbonView>
<!-- #endregion -->
</Grid>
</UserControl>
