Examples/radmap-features-hot-spots/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-hot-spots_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <Ellipse x:Name="Ellipse"
                    telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3">
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot />
            </telerik:MapLayer.HotSpot>
        </Ellipse>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-hot-spots_1 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <Ellipse x:Name="PART_Ellipse"
                    telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3">
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5"
                                    Y="0.5"
                                    XUnits="Fraction"
                                    YUnits="Fraction" />
            </telerik:MapLayer.HotSpot>
        </Ellipse>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-hot-spots_2 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <Grid telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                ShowGridLines="True"
                Background="#80808080">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5"
                                    Y="0.5"
                                    XUnits="Fraction"
                                    YUnits="Fraction"
                                    ElementName="PART_Ellipse" />
            </telerik:MapLayer.HotSpot>
            <Ellipse x:Name="PART_Ellipse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="20"
                        Height="20"
                        Stroke="Red"
                        StrokeThickness="3" />
        </Grid>                
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
