Examples/expander-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--  #region expander-getting-started-0  -->
<telerik:RadExpander Header="My Expander">
    <ListBox>
        <ListBoxItem Content="Option 1" />
        <ListBoxItem Content="Option 2" />
        <ListBoxItem Content="Option 3" />
        <ListBoxItem Content="Option 4" />
        <ListBoxItem Content="Option 5" />
    </ListBox>
</telerik:RadExpander>
        <!--  #endregion  -->
        
        <!--  #region expander-getting-started-1  -->
        <telerik:RadExpander x:Name="radExpander"
                             VerticalContentAlignment="Top"
                             IsExpanded="True">
            <telerik:RadExpander.Header>
                <TextBlock Text="Header" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Height="131"
                            Margin="5"
                            BorderBrush="#FFDADADA"
                            BorderThickness="0,0,1,1"
                            CornerRadius="3">
                        <Border BorderBrush="#B2ADBDD1"
                                BorderThickness="1"
                                CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="108"
                                        Height="108"
                                        Margin="10 0 0 0"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1">
                                    <Image Source="/Images/item1.png" Stretch="None" />
                                </Border>
                                <StackPanel Margin="10 25 10 0">
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="16"
                                               Foreground="#FF0099CC"
                                               Text="Bob Smiil" />
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="11"
                                               Text="BobSmiil@mail.com" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="10.667"
                                               Text="Phone: 333 2334" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Row="1"
                            Height="131"
                            Margin="5"
                            BorderBrush="#FFDADADA"
                            BorderThickness="0,0,1,1"
                            CornerRadius="3">
                        <Border BorderBrush="#B2ADBDD1"
                                BorderThickness="1"
                                CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="108"
                                        Height="108"
                                        Margin="10 0 0 0"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1">
                                    <Image Source="/Images/item2.png" Stretch="None" />
                                </Border>
                                <StackPanel Margin="10 25 15 0">
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="16"
                                               Foreground="#FF0099CC"
                                               Text="Anne Dodsworth" />
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="11"
                                               Text="Anne Dodsworth@mail.com" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="10.667"
                                               Text="Phone: 333 2334" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Column="1"
                            Height="131"
                            Margin="5"
                            BorderBrush="#FFDADADA"
                            BorderThickness="0,0,1,1"
                            CornerRadius="3">
                        <Border BorderBrush="#B2ADBDD1"
                                BorderThickness="1"
                                CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="108"
                                        Height="108"
                                        Margin="10 0 0 0"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1">
                                    <Image Source="/Images/item3.png" Stretch="None" />
                                </Border>
                                <StackPanel Margin="10 25 10 0">
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="16"
                                               Foreground="#FF0099CC"
                                               Text="Andrew Fuller" />
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="11"
                                               Text="AndrewFuller@mail.com" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="10.667"
                                               Text="Phone: 333 2334" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Height="131"
                            Margin="5"
                            BorderBrush="#FFDADADA"
                            BorderThickness="0,0,1,1"
                            CornerRadius="3">
                        <Border BorderBrush="#B2ADBDD1"
                                BorderThickness="1"
                                CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="108"
                                        Height="108"
                                        Margin="10 0 0 0"
                                        BorderBrush="#FFE0E0E0"
                                        BorderThickness="1">
                                    <Image Source="/Images/item4.png" Stretch="None" />
                                </Border>
                                <StackPanel Margin="10 25 15 0">
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="16"
                                               Foreground="#FF0099CC"
                                               Text="Emily Smile" />
                                    <TextBlock Margin="0 0 0 5"
                                               FontFamily="Segoe UI"
                                               FontSize="11"
                                               Text="EmilySmile@mail.com" />
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="10.667"
                                               Text="Phone: 333 2334" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <!--  #endregion  -->
    </Grid>
</UserControl>
