Examples/raddiagrams-features-snap/UserControl_Cs.xaml

<!--  #region raddiagrams-features-snap-0-->
<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<StackPanel>
		<telerik:RadButton Width="125" Command="telerik:DiagramCommands.Snap" CommandTarget="{Binding ElementName=diagram}" Content="Snap" />
		<telerik:RadButton Width="125" Command="telerik:DiagramCommands.Align" CommandTarget="{Binding ElementName=diagram}" Content="Align" />
	</StackPanel>
	
	<telerik:RadDiagram Grid.Row="1" x:Name="diagram">
		<telerik:RadDiagramShape Width="45" Height="45" Geometry="{telerik:CommonShape ShapeType=RectangleShape}" Position="123 50" />
		<telerik:RadDiagramShape Width="45" Height="45" Geometry="{telerik:CommonShape ShapeType=RectangleShape}" Position="183 100" />
		<telerik:RadDiagramShape Width="45" Height="45" Geometry="{telerik:CommonShape ShapeType=RectangleShape}" Position="243 150" />
	</telerik:RadDiagram>
</Grid>
<!--  #endregion  -->
<!--  #region raddiagrams-features-snap-1-->
<StackPanel>
	<telerik:RadButton Width="125" Command="telerik:DiagramCommands.Align" CommandParameter="Right" CommandTarget="{Binding ElementName=diagram}" Content="Align" />
</StackPanel>
<!--  #endregion  -->
<!--  #region raddiagrams-features-snap-2-->
<Grid>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>
	
	<StackPanel>
		<telerik:RadButton Width="125" Command="telerik:DiagramCommands.Snap" CommandTarget="{Binding ElementName=diagram}" Content="Snap" />
		<telerik:RadButton Width="125" Command="telerik:DiagramCommands.Align" CommandTarget="{Binding ElementName=diagram}" Content="Align" />	
	</StackPanel>
	
	<telerik:RadDiagram Grid.Row="1" GridCellWidth="20" GridCellHeight="20" x:Name="diagram">
		<telerik:RadDiagramShape Width="45" Height="45" Geometry="{telerik:CommonShape ShapeType=RectangleShape}" Position="125 55" />
	</telerik:RadDiagram>
</Grid>
<!--  #endregion  -->
<!--  #region raddiagrams-features-snap-3-->
xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
...
<telerik:RadDiagram primitives:AlignmentAdorner.VerticalLineStroke="Green"/>	
<!--  #endregion  -->
<!--  #region raddiagrams-features-snap-4-->
        <telerik:RadDiagram x:Name="xDiagram"
                            primitives:AlignmentAdorner.HorizontalLineStroke="Green"
                            primitives:AlignmentAdorner.HorizontalLineStrokeDashArray="2 1"
                            primitives:AlignmentAdorner.HorizontalLineStrokeThickness="2"
                            primitives:AlignmentAdorner.VerticalLineStroke="Green"
                            primitives:AlignmentAdorner.VerticalLineStrokeDashArray="1 2"
                            primitives:AlignmentAdorner.VerticalLineStrokeThickness="2" />
<!--  #endregion  -->