Examples/radmap-features-shape-appearance/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-shape-appearance_0 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:MapEllipse x:Name="Ellipse"
                            telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                            Width="20"
                            Height="20"
                            Fill="#80808080"
                            Stroke="White"
                            StrokeThickness="3">
        </telerik:MapEllipse>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-shape-appearance_1 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:MapEllipse x:Name="Ellipse"
                            telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                            Width="20"
                            Height="20">
            <telerik:MapEllipse.ShapeFill>
                <telerik:MapShapeFill Fill="#80808080"
                                        Stroke="White"
                                        StrokeThickness="3" />
            </telerik:MapEllipse.ShapeFill>
            <telerik:MapEllipse.HighlightFill>
                <telerik:MapShapeFill Fill="Orange"
                                        Stroke="Coral"
                                        StrokeThickness="3" />
            </telerik:MapEllipse.HighlightFill>
        </telerik:MapEllipse>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-shape-appearance_2 -->
<telerik:RadMap x:Name="radMap">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.ShapeFill>
            <telerik:MapShapeFill Fill="#80808080"
                                    Stroke="White"
                                    StrokeThickness="3" />
        </telerik:InformationLayer.ShapeFill>
        <telerik:InformationLayer.HighlightFill>
            <telerik:MapShapeFill Fill="Orange"
                                    Stroke="Coral"
                                    StrokeThickness="3" />
        </telerik:InformationLayer.HighlightFill>
        <telerik:MapEllipse telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                            Width="20"
                            Height="20">
        </telerik:MapEllipse>
        <telerik:MapEllipse telerik:MapLayer.Location="42.1429369264591, 24.7498095849434"
                            Width="20"
                            Height="20">
        </telerik:MapEllipse>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
