Examples/radlegend-marker-geometry/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            
    
<!-- #region radlegend-marker-geometry_0" -->
<telerik:RadLegend>
    <telerik:RadLegend.Resources>
        <EllipseGeometry x:Key="EllipseGeometry1" Center="6 6" RadiusX="4" RadiusY="4" />                
    </telerik:RadLegend.Resources>
    <telerik:RadLegend.DefaultMarkerGeometry>
        <PathGeometry>
            <PathFigure StartPoint="2 2">
                <PathFigure.Segments>
                    <LineSegment Point="10 2"/>
                    <LineSegment Point="2 10"/>
                    <LineSegment Point="2 2"/>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>
    </telerik:RadLegend.DefaultMarkerGeometry>
    <telerik:RadLegend.Items>
        <telerik:LegendItemCollection>
            <telerik:LegendItem MarkerFill="#FF55AA33" MarkerStroke="Black" Title="Legend item 1" />
            <telerik:LegendItem MarkerFill="#FFCC3399" MarkerStroke="Black" Title="Legend item 2" />
            <telerik:LegendItem MarkerFill="#FF5511BB" MarkerStroke="Black" Title="Legend item 3" MarkerGeometry="{StaticResource EllipseGeometry1}" />
        </telerik:LegendItemCollection>
    </telerik:RadLegend.Items>
</telerik:RadLegend>
<!-- #endregion -->
</Grid>
</UserControl>
