Examples/datafilter-getting-started/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region datafilter-getting-started_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region datafilter-getting-started_1 -->
<telerik:RadDataFilter x:Name="radDataFilter" />
<!-- #endregion -->

<!-- #region datafilter-getting-started_4 -->
<telerik:RadDataFilter x:Name="radDataFilter" />
<!-- #endregion -->

<!-- #region datafilter-getting-started_7 -->
<Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <telerik:RadDataFilter x:Name="radDataFilter"
                           Source="{Binding Items, ElementName=radGridView}"/>
    <telerik:RadGridView x:Name="radGridView"
                         ItemsSource="{Binding Employees}"
                         AutoGenerateColumns="False"
                         IsFilteringAllowed="False"
                         Grid.Row="1">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</Grid>
        <!-- #region datafilter-getting-started_8 -->
<Grid x:Name="LayoutRoot"
        Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
    </Grid.RowDefinitions>
    <telerik:RadDataFilter x:Name="radDataFilter"
                           Source="{Binding Clubs}"/>
    <ListBox ItemsSource="{Binding FilteredSource,ElementName=radDataFilter}"
             Grid.Row="1"/>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
