Examples/radlegend-itemtemplate/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
                
<!-- #region radlegend-overview_0_WPF -->
<telerik:RadLegend HorizontalAlignment="Center" UseLayoutRounding="True">
    <telerik:RadLegend.ItemTemplate>
        <DataTemplate>
            <Border Background="{Binding MarkerFill}" BorderThickness="1" BorderBrush="{Binding MarkerStroke}">
                <Grid>
                    <TextBlock Text="{Binding Title}" Foreground="White" Margin="15 0 0 0" />
                    <Path Width="12" 
                          Height="12" 
                          Fill="White" 
                          HorizontalAlignment="Left">
                        <Path.Data>
                            <Binding Path="ActualMarkerGeometry"
                                 RelativeSource="{RelativeSource AncestorType=telerik:LegendItemControl}">
                            </Binding>
                        </Path.Data>
                    </Path>
                </Grid>
            </Border>
        </DataTemplate>
    </telerik:RadLegend.ItemTemplate>
    <telerik:RadLegend.Items>
        <telerik:LegendItemCollection>
            <telerik:LegendItem MarkerFill="#FF55AA33" MarkerStroke="Black" Title="Legend item 1" />
            <telerik:LegendItem MarkerFill="#FFCC3399" MarkerStroke="Black" Title="Legend item 2" />
            <telerik:LegendItem MarkerFill="#FF5511BB" MarkerStroke="Black" Title="Legend item 3" />
        </telerik:LegendItemCollection>
    </telerik:RadLegend.Items>
</telerik:RadLegend>
<!-- #endregion -->

<!-- #region radlegend-overview_0_SL -->
<telerik:RadLegend HorizontalAlignment="Center" UseLayoutRounding="True">
    <telerik:RadLegend.ItemTemplate>
        <DataTemplate>
            <Border Background="{Binding MarkerFill}" BorderThickness="1" BorderBrush="{Binding MarkerStroke}">
                <Grid>
                    <TextBlock Text="{Binding Title}" Foreground="White" Margin="15 0 0 0" />
                    <Path Width="12" 
                          Height="12" 
                          Fill="White" 
                          HorizontalAlignment="Left">
                        <Path.Data>
                            <Binding Path="ActualMarkerGeometry"
                                 RelativeSource="{RelativeSource AncestorType=telerik:LegendItemControl}">
                            	<Binding.Converter>
                            		<telerik:GeometryCloneConverter />
                            	</Binding.Converter>
                            </Binding>
                        </Path.Data>
                    </Path>
                </Grid>
            </Border>
        </DataTemplate>
    </telerik:RadLegend.ItemTemplate>
    <telerik:RadLegend.Items>
        <telerik:LegendItemCollection>
            <telerik:LegendItem MarkerFill="#FF55AA33" MarkerStroke="Black" Title="Legend item 1" />
            <telerik:LegendItem MarkerFill="#FFCC3399" MarkerStroke="Black" Title="Legend item 2" />
            <telerik:LegendItem MarkerFill="#FF5511BB" MarkerStroke="Black" Title="Legend item 3" />
        </telerik:LegendItemCollection>
    </telerik:RadLegend.Items>
</telerik:RadLegend>
<!-- #endregion -->
</Grid>
</UserControl>
