Examples/radmaskedinput-features-validation/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmaskedinput-features-validation_2 -->
<StackPanel x:Name="LayoutRoot" Background="White">
    <telerik:RadMaskedNumericInput x:Name="radMaskedNumericInput" 
                                    Width="200"
                                    Margin="10, 10, 10, 0"
                                    ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                                    InputBehavior="Insert"
                                    Value="{Binding Path=DoubleValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
    <telerik:RadMaskedCurrencyInput x:Name="radMaskedCurrencyInput" 
                                    Width="200"
                                    Margin="10, 10, 10, 0"
                                    ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                                    InputBehavior="Insert"
                                    Value="{Binding Path=DecimalValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
    <telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput"                                    Width="200"
                                    Margin="10, 10, 10, 0"
                                    ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                                    Value="{Binding Path=DateTimeValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
    <telerik:RadMaskedTextInput x:Name="radMaskedTextInput" 
                                Width="200"
                                Margin="10"
                                ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                                Value="{Binding Path=StringValue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
</StackPanel>
<!-- #endregion -->

<!-- #region radmaskedinput-features-validation_7 -->
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <telerik:RadMaskedNumericInput x:Name="radMaskedNumericInput" Grid.Row="0" Width="200" AllowInvalidValues="True"
                    Margin="10, 10, 10, 0" ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                    InputBehavior="Insert"
                    Value="{Binding Path=DoubleValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
            <telerik:RadMaskedCurrencyInput x:Name="radMaskedCurrencyInput" Grid.Row="1" Width="200" AllowInvalidValues="True"
                    Margin="10, 10, 10, 0" ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                    InputBehavior="Insert"
                    Value="{Binding Path=DecimalValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
            <telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput" Grid.Row="2" Width="200" AllowInvalidValues="True"
                    Margin="10, 10, 10, 0" ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}"
                    Value="{Binding Path=DateTimeValue, Mode=TwoWay, ValidatesOnExceptions=True}" />
            <telerik:RadMaskedTextInput x:Name="radMaskedTextInput" Grid.Row="3" Width="200" Margin="10"
                    ErrorMessage="{Binding Path=Text, ElementName=customErrorMessage}" AllowInvalidValues="True"
                    Value="{Binding Path=StringValue, Mode=TwoWay,ValidatesOnExceptions=True}" />

</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
