controls/radradialmenu/Examples/radradialmenu-getting-started/UserControl_Cs.xaml

<UserControl x:Class="RadialMenuExample.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel x:Name="LayoutRoot" Background="White">

<!-- #region radradialmenu-getting-started_0 -->
<telerik:RadRadialMenu>
    <telerik:RadRadialMenuItem Header="Item 1" />
    <telerik:RadRadialMenuItem Header="Item 2" />
    <telerik:RadRadialMenuItem Header="Item 3" />
</telerik:RadRadialMenu>
<!-- #endregion -->

<!-- #region radradialmenu-getting-started_1 -->  
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
<!-- #endregion -->

<!-- #region radradialmenu-getting-started_3 -->
<TextBox Text="Some Text">
    <telerik:RadRadialMenu.RadialContextMenu>
        <telerik:RadRadialMenu ShowEventName="GotFocus" HideEventName="LostFocus">
            <telerik:RadRadialMenuItem Header="Item 1" />
            <telerik:RadRadialMenuItem Header="Item 2" />
            <telerik:RadRadialMenuItem Header="Item 3" />
        </telerik:RadRadialMenu>
    </telerik:RadRadialMenu.RadialContextMenu>
</TextBox>
<!-- #endregion -->
</StackPanel>

</UserControl>



