Examples/RadCalculatorPicker-GettingStarted/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            		<!-- #region radcalculatorpicker-getting-started_0-->
<UserControl x:Class="RadCalculatorPicker.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadCalculatorPicker"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">   
  
	<Grid x:Name="LayoutRoot" Background="White" >
		<telerik:RadCalculatorPicker Height="30" Width="200" />		
    </Grid>
</UserControl>
<!-- #endregion -->
		
		<!-- #region radcalculatorpicker-getting-started_1-->
<Window x:Class="RadCalculatorPicker.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadCalculatorPicker"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">   
  
	<Grid x:Name="LayoutRoot" Background="White" >
		<telerik:RadCalculatorPicker Height="30" Width="200" />			
    </Grid>
</Window>
<!-- #endregion -->
		<!-- #region radcalculatorpicker-getting-started_2-->
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	<!-- #endregion -->
		<!-- #region radcalculatorpicker-getting-started_3-->
		<telerik:RadCalculatorPicker Height="30" Width="200" />	
	<!-- #endregion -->
		<!-- #region radcalculatorpicker-getting-started_4-->
		<telerik:RadGridView Name="clubsGrid" CanUserFreezeColumns="False" 
							 ShowGroupPanel="False" RowIndicatorVisibility="Collapsed"
							 ItemsSource="{Binding Clubs}"
							 ColumnWidth="*"
							 AutoGenerateColumns="False">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"/>				
				<telerik:GridViewDataColumn DataMemberBinding="{Binding StadiumCapacity}" 
											Header="Stadium" 
											DataFormatString="{}{0:N0}">
					<telerik:GridViewDataColumn.CellEditTemplate>
						<DataTemplate>
							<telerik:RadCalculatorPicker Value="{Binding StadiumCapacity,Mode=TwoWay}" />
						</DataTemplate>
					</telerik:GridViewDataColumn.CellEditTemplate>
				</telerik:GridViewDataColumn>
				<telerik:GridViewDataColumn DataMemberBinding="{Binding Established}"
											Header="Est." 
											DataFormatString="{}{0:yyyy}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
	<!-- #endregion -->
    </Grid>
   
</UserControl>
