Examples/RadCalculatorPicker-GettingStarted/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
       <Grid>
            		<!-- #region radcalculatorpicker-getting-started_0-->
<UserControl x:Class="RadCalculatorPicker.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadCalculatorPicker"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">   
  
	<Grid x:Name="LayoutRoot" Background="White" >
		<telerik:RadCalculatorPicker Height="30" Width="200" />		
    </Grid>
</UserControl>
<!-- #endregion -->
		
		<!-- #region radcalculatorpicker-getting-started_1-->
<Window x:Class="RadCalculatorPicker.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadCalculatorPicker"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">   
  
	<Grid x:Name="LayoutRoot" Background="White" >
		<telerik:RadCalculatorPicker Height="30" Width="200" />			
    </Grid>
</Window>
<!-- #endregion -->
		<!-- #region radcalculatorpicker-getting-started_2-->
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	<!-- #endregion -->
		<!-- #region radcalculatorpicker-getting-started_3-->
		<telerik:RadCalculatorPicker Height="30" Width="200" />	
	<!-- #endregion -->
    </Grid>
</UserControl>
