Examples/radchart-palettes-custom-palettes/UserControl_Vb.xaml

<UserControl x:Class="UserControl_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchartview-palettes-custom-palettes_0 -->
<UserControl.Resources>
    <telerik:ChartPalette x:Key="customPalette">
        <telerik:ChartPalette.SeriesEntries>
                
            <telerik:PaletteEntryCollection SeriesFamily="Pie">
                <telerik:PaletteEntry Fill="#FF1FAFD3" Stroke="White"/>
                <telerik:PaletteEntry Fill="#FFC32E0A" Stroke="White"/>
                <telerik:PaletteEntry Fill="#FFFA6F5E" Stroke="White"/>
            </telerik:PaletteEntryCollection>
            <telerik:PaletteEntryCollection SeriesFamily="Bar">
                <telerik:PaletteEntry Fill="#FF006968" Stroke="White"/>
                <telerik:PaletteEntry Fill="#FF7A6CC4" Stroke="White"/>
                <telerik:PaletteEntry Fill="#FF1FAFD3" Stroke="White"/>
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>

        <telerik:ChartPalette.GlobalEntries>
            <telerik:PaletteEntry Fill="#FF21B573" Stroke="White" />
            <telerik:PaletteEntry Fill="#FF88CA2A" Stroke="White" />
            <telerik:PaletteEntry Fill="#FFFF921E" Stroke="White" />
        </telerik:ChartPalette.GlobalEntries>
            
    </telerik:ChartPalette>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radchartview-palettes-custom-palettes_1 -->
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <telerik:RadPieChart Palette="{StaticResource customPalette}" Grid.Column="0">
        <telerik:RadPieChart.Behaviors>
            <telerik:ChartSelectionBehavior/>
        </telerik:RadPieChart.Behaviors>
        <telerik:PieSeries>
            <telerik:PieSeries.DataPoints>
                <telerik:PieDataPoint Value="9" />
                <telerik:PieDataPoint Value="3" />
                <telerik:PieDataPoint Value="3" />
            </telerik:PieSeries.DataPoints>
        </telerik:PieSeries>
    </telerik:RadPieChart>

    <telerik:RadCartesianChart Palette="{StaticResource customPalette}" Grid.Column="1">
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:CategoricalAxis/>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis/>
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:AreaSeries CombineMode="Stack">
            <telerik:AreaSeries.DataPoints>
                <telerik:CategoricalDataPoint Value="3"/>
                <telerik:CategoricalDataPoint Value="1"/>
                <telerik:CategoricalDataPoint Value="2"/>
                <telerik:CategoricalDataPoint Value="5"/>
                <telerik:CategoricalDataPoint Value="6"/>
            </telerik:AreaSeries.DataPoints>
        </telerik:AreaSeries>
        <telerik:AreaSeries CombineMode="Stack">
            <telerik:AreaSeries.DataPoints>
                <telerik:CategoricalDataPoint Value="5"/>
                <telerik:CategoricalDataPoint Value="3"/>
                <telerik:CategoricalDataPoint Value="4"/>
                <telerik:CategoricalDataPoint Value="2"/>
                <telerik:CategoricalDataPoint Value="3"/>
            </telerik:AreaSeries.DataPoints>
        </telerik:AreaSeries>
        <telerik:AreaSeries CombineMode="Stack">
            <telerik:AreaSeries.DataPoints>
                <telerik:CategoricalDataPoint Value="2"/>
                <telerik:CategoricalDataPoint Value="5"/>
                <telerik:CategoricalDataPoint Value="4"/>
                <telerik:CategoricalDataPoint Value="5"/>
                <telerik:CategoricalDataPoint Value="3"/>
            </telerik:AreaSeries.DataPoints>
        </telerik:AreaSeries>
    </telerik:RadCartesianChart>
</Grid>
<!-- #endregion -->

</Grid>
</UserControl>
