Examples/radtreeliestview-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeliestview-getting-started_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radtreeliestview-getting-started_1 -->
<telerik:RadTreeListView x:Name="radTreeListView">
</telerik:RadTreeListView>
<!-- #endregion -->

<!-- #region radtreeliestview-getting-started_10 -->
<telerik:RadTreeListView x:Name="radTreeListView">
    <telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
    </telerik:RadTreeListView.ChildTableDefinitions>
</telerik:RadTreeListView>
<!-- #endregion -->

<!-- #region radtreeliestview-getting-started_11 -->
<telerik:RadTreeListView x:Name="radTreeListView"
                            AutoGenerateColumns="False">
    <telerik:RadTreeListView.ChildTableDefinitions>
        <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
    </telerik:RadTreeListView.ChildTableDefinitions>
    <telerik:RadTreeListView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                    Header="Name" />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Count}"
                                    Header="Count" />
    </telerik:RadTreeListView.Columns>
</telerik:RadTreeListView>
<!-- #endregion -->
</Grid>
</UserControl>
