Examples/radtreeview-howto-implement-search-filter-sort/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <!-- #region radtreeview-howto-implement-search-filter-sort_6 -->
        <Window x:Class="FilterSearchSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilterSearchSort"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:vm="clr-namespace:FilterSearchSort.ViewModels"
        Title="MainWindow"
        Width="675"
        Height="350">
            <Window.Resources>
                <vm:SampleDataSource x:Key="SampleDataSource" />

                <DataTemplate x:Key="ProductTemplate">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>

                <HierarchicalDataTemplate x:Key="CategoryTemplate"
                                  ItemTemplate="{StaticResource ProductTemplate}"
                                  ItemsSource="{Binding Products}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock FontWeight="Bold" Text="{Binding Products.Count}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Window.Resources>
            <Grid>
                <Grid.Resources>

                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Search Panel  -->
                <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Products:" />
                        <TextBlock Text="Products:" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadWatermarkTextBox x:Name="searchTextBox"
                                             Width="145"
                                             VerticalAlignment="Center">
                            <telerik:RadWatermarkTextBox.WatermarkContent>
                                <TextBlock VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   Text=" Enter product name" />
                            </telerik:RadWatermarkTextBox.WatermarkContent>
                        </telerik:RadWatermarkTextBox>
                        <telerik:RadButton Click="Search" Content="Search" />
                    </StackPanel>
                </StackPanel>
                <!--  Sort Panel  -->
                <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Sort by:" />
                        <TextBlock Text="Sort by:" />
                    </Grid>
                    <telerik:RadComboBox x:Name="sortingComboBox"
                                 Width="115"
                                 SelectionChanged="sortingComboBox_SelectionChanged">
                        <telerik:RadComboBoxItem Content="Category name" />
                        <telerik:RadComboBoxItem Content="Products count" />
                    </telerik:RadComboBox>
                </StackPanel>
                <!--  Filter Panel  -->
                <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Filter:" />
                        <TextBlock Text="Filter:" />
                    </Grid>
                    <telerik:RadWatermarkTextBox x:Name="filterTextBox"
                                         Width="145"
                                         VerticalAlignment="Center"
                                         TextChanged="filterTextBox_TextChanged">
                        <telerik:RadWatermarkTextBox.WatermarkContent>
                            <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Text=" Enter product name" />
                        </telerik:RadWatermarkTextBox.WatermarkContent>
                    </telerik:RadWatermarkTextBox>
                </StackPanel>
                <!--  RadTreeView control  -->
                <telerik:RadTreeView x:Name="radTreeView"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="0 0 1 0"
                             IsTextSearchEnabled="True"
                             ItemPrepared="radTreeView_ItemPrepared"
                             ItemTemplate="{StaticResource CategoryTemplate}"
                             ItemsSource="{StaticResource SampleDataSource}"
                             Padding="10"
                             telerik:TextSearch.TextPath="Name" />
            </Grid>
        </Window>
        <!-- #endregion -->
        
        <!-- #region radtreeview-howto-implement-search-filter-sort_7 -->
            <Grid>
                <Grid.Resources>
                    <vm:SampleDataSource x:Key="SampleDataSource" />

                    <DataTemplate x:Key="ProductTemplate">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>

                    <telerik:HierarchicalDataTemplate x:Key="CategoryTemplate"
                                  ItemTemplate="{StaticResource ProductTemplate}"
                                  ItemsSource="{Binding Products}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" (" />
                            <TextBlock FontWeight="Bold" Text="{Binding Products.Count}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </telerik:HierarchicalDataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Search Panel  -->
                <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Products:" />
                        <TextBlock Text="Products:" />
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadWatermarkTextBox x:Name="searchTextBox"
                                             Width="145"
                                             VerticalAlignment="Center">
                            <telerik:RadWatermarkTextBox.WatermarkContent>
                                <TextBlock VerticalAlignment="Center"
                                   FontStyle="Italic"
                                   Text=" Enter product name" />
                            </telerik:RadWatermarkTextBox.WatermarkContent>
                        </telerik:RadWatermarkTextBox>
                        <telerik:RadButton Click="Search" Content="Search" />
                    </StackPanel>
                </StackPanel>
                <!--  Sort Panel  -->
                <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Sort by:" />
                        <TextBlock Text="Sort by:" />
                    </Grid>
                    <telerik:RadComboBox x:Name="sortingComboBox"
                                 Width="115"
                                 SelectionChanged="sortingComboBox_SelectionChanged">
                        <telerik:RadComboBoxItem Content="Category name" />
                        <telerik:RadComboBoxItem Content="Products count" />
                    </telerik:RadComboBox>
                </StackPanel>
                <!--  Filter Panel  -->
                <StackPanel Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Margin="10 0">
                        <TextBlock Text="Filter:" />
                        <TextBlock Text="Filter:" />
                    </Grid>
                    <telerik:RadWatermarkTextBox x:Name="filterTextBox"
                                         Width="145"
                                         VerticalAlignment="Center"
                                         TextChanged="filterTextBox_TextChanged">
                        <telerik:RadWatermarkTextBox.WatermarkContent>
                            <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Text=" Enter product name" />
                        </telerik:RadWatermarkTextBox.WatermarkContent>
                    </telerik:RadWatermarkTextBox>
                </StackPanel>
                <!--  RadTreeView control  -->
                <telerik:RadTreeView x:Name="radTreeView"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="0 0 1 0"
                             IsTextSearchEnabled="True"
                             ItemPrepared="radTreeView_ItemPrepared"
                             ItemTemplate="{StaticResource CategoryTemplate}"
                             ItemsSource="{StaticResource SampleDataSource}"
                             Padding="10"
                             telerik:TextSearch.TextPath="Name" />
            </Grid>
        <!-- #endregion -->
</Grid>
</UserControl>
