controls/radupload/Examples/radupload-features-working-with-radupload/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radupload-features-working-with-radupload_0 -->
<UserControl x:Class="RadUploadSamples.GettingStarted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadUpload />
    </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radupload-features-working-with-radupload_5 -->
<telerik:RadUpload UploadServiceUrl="/SampleUploadHandler.ashx" />
<!-- #endregion -->

<!-- #region radupload-features-working-with-radupload_6 -->
<telerik:RadUpload UploadServiceUrl="/SampleUploadHandler.ashx"
                        TargetFolder="UserUploads" />
<!-- #endregion -->

<!-- #region radupload-features-working-with-radupload_7 -->
<telerik:RadUpload UploadServiceUrl="/SampleUploadHandler.ashx"
                        TargetPhysicalFolder="C:\RadUploadSample\RadUploadSample.Web\UserUploads" />
<!-- #endregion -->
</Grid>
</UserControl>
