Examples/radchart-series-scatterseries/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-series-scatterseries_0 -->
<telerikChart:RadCartesianChart>
   <telerikChart:RadCartesianChart.HorizontalAxis>
      <telerikChart:LinearAxis/>
   </telerikChart:RadCartesianChart.HorizontalAxis>
   <telerikChart:RadCartesianChart.VerticalAxis>
      <telerikChart:LinearAxis/>
   </telerikChart:RadCartesianChart.VerticalAxis>
   <telerikChart:ScatterPointSeries>
      <telerikChart:ScatterPointSeries.PointTemplate>
         <DataTemplate>
            <Ellipse Width="5"
                     Height="5"
                     Fill="Green"/>
         </DataTemplate>
      </telerikChart:ScatterPointSeries.PointTemplate>
      <telerikChartEngine:ScatterDataPoint XValue="2"
                                           YValue="1"/>
      <telerikChartEngine:ScatterDataPoint XValue="5"
                                           YValue="2"/>
      <telerikChartEngine:ScatterDataPoint XValue="6"
                                           YValue="4"/>
      <telerikChartEngine:ScatterDataPoint XValue="3"
                                           YValue="2"/>
      <telerikChartEngine:ScatterDataPoint XValue="4"
                                           YValue="3"/>
   </telerikChart:ScatterPointSeries>
</telerikChart:RadCartesianChart>
<!-- #endregion -->
</Grid>
</UserControl>
