Examples/radgauge-features-indicators-numeric-indicator/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region radgauge-features-indicators-numeric-indicator_0 -->
<Grid x:Name="LayoutRoot" Width="150" Height="50">
    <telerik:NumericScale Min="0" Max="999" telerik:StyleManager.Theme="Windows8">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator Value="217.39"
                                telerik:ScaleObject.RelativeY="0.05"
                                telerik:ScaleObject.RelativeX="0.025"
                                telerik:ScaleObject.RelativeWidth="0.95*"
                                telerik:ScaleObject.RelativeHeight="0.9*"
                                FontSize="28"
                                BorderThickness="0">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition CornerRadius="10,0,0,10"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="2,2,1,2"
                                        Padding="0"/>
                    <telerik:FontNumberPosition CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="1,2"
                                        Padding="0"/>
                    <telerik:FontNumberPosition CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="1,2"
                                        Padding="0"/>
                    <telerik:FontNumberPosition CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="1,2"
                                        Padding="0"/>
                    <telerik:FontNumberPosition CornerRadius="0"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="1,2"
                                        Padding="0"/>
                    <telerik:FontNumberPosition CornerRadius="0,10,10,0"
                                        Background="Transparent"
                                        BorderBrush="Orange"
                                        BorderThickness="1,2,2,2"
                                        Padding="0"/>
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-numeric-indicator_1 -->
<Grid Background="#EEEEEE" Width="150" Height="50">
    <telerik:NumericScale Min="0" Max="999" telerik:StyleManager.Theme="Windows8">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator Value="217.39"
                                telerik:ScaleObject.RelativeY="0.05"
                                telerik:ScaleObject.RelativeX="0.025"
                                telerik:ScaleObject.RelativeWidth="0.5*"
                                telerik:ScaleObject.RelativeHeight="0.5*">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                            Background="Transparent"/>
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-numeric-indicator_2 -->
<Grid Background="#EEEEEE" Width="150" Height="50">
    <telerik:NumericScale Min="0" Max="999" telerik:StyleManager.Theme="Windows8">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator Value="217.39"
                                telerik:ScaleObject.RelativeY="0.45"
                                telerik:ScaleObject.RelativeX="0.48"
                                telerik:ScaleObject.RelativeWidth="0.5*"
                                telerik:ScaleObject.RelativeHeight="0.5*">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15" Background="Transparent"/>
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-numeric-indicator_3 -->
<Grid x:Name="LayoutRoot" Width="150" Height="50">
    <telerik:NumericScale Min="0" Max="999" telerik:StyleManager.Theme="Windows8">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator Value="217.39"
                                CornerRadius="10"
                                telerik:ScaleObject.RelativeY="0.45"
                                telerik:ScaleObject.RelativeX="0.48"
                                telerik:ScaleObject.RelativeWidth="0.5*"
                                telerik:ScaleObject.RelativeHeight="0.5*">
                <telerik:NumericIndicator.Background>
                    <SolidColorBrush Color="#EEEEEE"/>
                </telerik:NumericIndicator.Background>
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" FontSize="15"
                                                            Background="Transparent"/>
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-numeric-indicator_4 -->
<Grid Background="#EEEEEE" Width="175" Height="60">
    <telerik:NumericScale Min="0" Max="999" telerik:StyleManager.Theme="Windows8">
        <telerik:NumericScale.Indicators>
            <telerik:NumericIndicator Value="217.39"
                                Format="{}{0:F0}"
                                telerik:ScaleObject.RelativeY="0.025"
                                telerik:ScaleObject.RelativeX="0.05"
                                telerik:ScaleObject.RelativeWidth="0.9*"
                                telerik:ScaleObject.RelativeHeight="0.9*"
                                FontSize="28">
                <telerik:NumericIndicator.Positions>
                    <telerik:FontNumberPosition CornerRadius="0" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" Background="Transparent"/>
                    <telerik:FontNumberPosition CornerRadius="0" Background="Transparent"/>
                </telerik:NumericIndicator.Positions>
            </telerik:NumericIndicator>
        </telerik:NumericScale.Indicators>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-numeric-indicator_5 -->
<Grid x:Name="LayoutRoot" Background="White" Width="150" Height="50">
    <telerik:NumericScale Min="0" Max="999">
        <telerik:IndicatorList>
            <telerik:NumericIndicator Value="217.39"
                                Top="0.025"
                                Left="0.05"
                                RelativeWidth="0.9"
                                RelativeHeight="0.9"
                                FontSize="28"
                                RefreshMode="Average"
                                RefreshRate="0:0:1">
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
                <telerik:NumberPosition CornerRadius="0"
                        Background="Transparent" />
            </telerik:NumericIndicator>
        </telerik:IndicatorList>
    </telerik:NumericScale>
</Grid>
<!-- #endregion -->
    </Grid>
</UserControl>
