controls/radmediaplayer/Examples/radmediaplayer-populating-playlist/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
         <!--  #region radmediaplayer-populating-playlist_0  -->
        <telerik:RadMediaPlayer Width="600" 
                                Height="400"
                                Margin="20">
            <telerik:RadMediaItem Header="The Dynamics Duo talk about CRM and Silverlight" Source="http://mschnlnine.vo.llnwd.net/d1/ch9/7/1/5/1/2/4/DynamicsDuoCRMSilverlight_ch9.wmv" />
        </telerik:RadMediaPlayer>
        <!--  #endregion  -->

        <!--  #region radmediaplayer-populating-playlist_2  -->
        <telerik:RadMediaPlayer x:Name="player" SelectedIndex="0">
            <telerik:RadMediaPlayer.ItemTemplate>
                <DataTemplate>
                    <telerik:ContainerBinding.ContainerBindings>
                        <telerik:ContainerBindingCollection>
                            <telerik:ContainerBinding Binding="{Binding Source}" PropertyName="Source" />
                        </telerik:ContainerBindingCollection>
                    </telerik:ContainerBinding.ContainerBindings>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Margin="4" 
                               Source="{Binding Image}"
                               Stretch="Uniform" />
                        <TextBlock Margin="4" 
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadMediaPlayer.ItemTemplate>
        </telerik:RadMediaPlayer>
        <!--  #endregion  -->
</Grid>
</UserControl>
