Examples/radexpressioneditor-getting-started/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radexpressioneditor-getting-started_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
<!-- #endregion -->

<!-- #region radexpressioneditor-getting-started_1 -->
<UserControl x:Class="RadExpressionEditor_SL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadExpressionEditor_SL"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
 <Grid>
  <telerik:RadExpressionEditor x:Name="expressionEditor" />
 </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radexpressioneditor-getting-started_2 -->
<Window x:Class="RadExpressionEditor_WPF.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadExpressionEditor_WPF"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
 <Grid>
  <telerik:RadExpressionEditor x:Name="expressionEditor" />
 </Grid>
</Window>
<!-- #endregion -->

<!-- #region radexpressioneditor-getting-started_7 -->
<UserControl x:Class="RadExpressionEditor_SL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadExpressionEditor_SL"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
 <UserControl.Resources>
  <my:MyViewModel x:Key="MyViewModel" />
 </UserControl.Resources>
 <Grid DataContext="{StaticResource MyViewModel}">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="*"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <telerik:RadGridView x:Name="GridView" ItemsSource="{Binding Employees}" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" />
  <telerik:RadExpressionEditor Item="{Binding Employees[0]}" Grid.Row="1"
                                     x:Name="ExpressionEditor" 
                                     ExpressionChanged="ExpressionEditor_ExpressionChanged"/>
   </Grid>
</UserControl>
<!-- #endregion -->

<!-- #region radexpressioneditor-getting-started_8 -->
<Window x:Class="RadExpressionEditor_WPF.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:RadExpressionEditor_WPF"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="700">
 <Window.Resources>
  <my:MyViewModel x:Key="MyViewModel" />
 </Window.Resources>
 <Grid DataContext="{StaticResource MyViewModel}">
  <Grid.RowDefinitions>
   <RowDefinition Height="*" />
   <RowDefinition Height="*"/>
   <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <telerik:RadGridView x:Name="GridView" ItemsSource="{Binding Employees}" CanUserFreezeColumns="False"             RowIndicatorVisibility="Collapsed" />
  <telerik:RadExpressionEditor Item="{Binding Employees[0]}" Grid.Row="1"
                                     x:Name="ExpressionEditor" 
                                     ExpressionChanged="ExpressionEditor_ExpressionChanged"/>
  </Grid>
</Window>
<!-- #endregion -->
</Grid>
</UserControl>
