Examples/radchart-features-animations/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-animations_0 -->
<telerikChart:RadChart>
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            ....
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea >
                    <telerikCharting:ChartArea.AnimationSettings>
                        <telerikCharting:AnimationSettings 
                            ItemDelay="00:00:00.0" 
                            ItemAnimationDuration="00:00:03" />
                    </telerikCharting:ChartArea.AnimationSettings>
                    <telerikCharting:ChartArea.DataSeries>
                        <telerikCharting:DataSeries>
                            <telerikCharting:DataSeries.Definition>
                                <telerikCharting:BarSeriesDefinition >
                                </telerikCharting:BarSeriesDefinition>
                            </telerikCharting:DataSeries.Definition>
                            <telerikCharting:DataPoint YValue="154" />
                            <telerikCharting:DataPoint YValue="138" />
                            <telerikCharting:DataPoint YValue="143" />
                            <telerikCharting:DataPoint YValue="120" />
                            <telerikCharting:DataPoint YValue="135" />
                            <telerikCharting:DataPoint YValue="125" />
                            <telerikCharting:DataPoint YValue="179" />
                            <telerikCharting:DataPoint YValue="170" />
                            <telerikCharting:DataPoint YValue="198" />
                            <telerikCharting:DataPoint YValue="187" />
                            <telerikCharting:DataPoint YValue="193" />
                            <telerikCharting:DataPoint YValue="176" />
                        </telerikCharting:DataSeries>
                        <telerikCharting:DataSeries>
                            <telerikCharting:DataSeries.Definition>
                                <telerikCharting:BarSeriesDefinition>
                                    <telerikCharting:BarSeriesDefinition.AnimationSettings>
                                        <telerikCharting:AnimationSettings 
                                            ItemAnimationDuration="00:00:00.5" 
                                            TotalSeriesAnimationDuration="00:00:03.0"/>
                                    </telerikCharting:BarSeriesDefinition.AnimationSettings>
                                </telerikCharting:BarSeriesDefinition>
                            </telerikCharting:DataSeries.Definition>
                            <telerikCharting:DataPoint YValue="45" />
                            <telerikCharting:DataPoint YValue="48" />
                            <telerikCharting:DataPoint YValue="53" />
                            <telerikCharting:DataPoint YValue="41" />
                            <telerikCharting:DataPoint YValue="32" />
                            <telerikCharting:DataPoint YValue="28" />
                            <telerikCharting:DataPoint YValue="63" />
                            <telerikCharting:DataPoint YValue="74" />
                            <telerikCharting:DataPoint YValue="77" />
                            <telerikCharting:DataPoint YValue="85" />
                            <telerikCharting:DataPoint YValue="89" />
                            <telerikCharting:DataPoint YValue="80" />
                        </telerikCharting:DataSeries>
                    </telerikCharting:ChartArea.DataSeries>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-animations_3 -->
<telerikChart:RadChart>
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            ....
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea EnableAnimations="False" EnableStripLinesAnimation="False">
                    ....
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
