Examples/radchart-features-trackball/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-trackball_0 -->
<telerik:RadCartesianChart>
    <telerik:RadCartesianChart.Behaviors>
        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
                                             ShowTrackInfo="False"/>
    </telerik:RadCartesianChart.Behaviors>
    <telerik:RadCartesianChart.HorizontalAxis>
        <telerik:LinearAxis/>
    </telerik:RadCartesianChart.HorizontalAxis>
    <telerik:RadCartesianChart.VerticalAxis>
        <telerik:LinearAxis/>
    </telerik:RadCartesianChart.VerticalAxis>
    <telerik:ScatterLineSeries>
        <telerik:ScatterLineSeries.TrackBallTemplate>
            <DataTemplate>
                <Rectangle Width="20"
                           Height="20"
                           Fill="Violet"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </DataTemplate>
        </telerik:ScatterLineSeries.TrackBallTemplate>
        <telerik:ScatterDataPoint XValue="5"
                                             YValue="5"/>
        <telerik:ScatterDataPoint XValue="15"
                                             YValue="5"/>
        <telerik:ScatterDataPoint XValue="20"
                                             YValue="5"/>
    </telerik:ScatterLineSeries>
</telerik:RadCartesianChart>
<!-- #endregion -->

<!-- #region radchart-features-trackball_1 -->
<telerik:ScatterLineSeries>
    <telerik:ScatterLineSeries.TrackBallInfoTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=DisplayHeader}" Foreground="Blue" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=DisplayContent}" Foreground="Blue" Margin="4,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </telerik:ScatterLineSeries.TrackBallInfoTemplate>
</telerik:ScatterLineSeries>
<!-- #endregion -->

<!-- #region radchart-features-trackball_2 -->
<telerik:RadCartesianChart>
   <telerik:RadCartesianChart.TrackBallInfoStyle>
      <Style TargetType="telerik:TrackBallInfoControl">
         <Setter Property="HeaderTemplate">
            <Setter.Value>
               <DataTemplate>
                  <TextBlock Text="{Binding}" 
                             FontSize="23"
                             Foreground="Green"/>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </telerik:RadCartesianChart.TrackBallInfoStyle>
   <telerik:RadCartesianChart.Behaviors>
      <telerik:ChartTrackBallBehavior ShowTrackInfo="True"
                                           ShowIntersectionPoints="True"
                                           TrackInfoUpdated="ChartTrackBallBehavior_TrackInfoUpdated"/>
   </telerik:RadCartesianChart.Behaviors>
   <telerik:RadCartesianChart.VerticalAxis>
      <telerik:LinearAxis/>
   </telerik:RadCartesianChart.VerticalAxis>
   <telerik:RadCartesianChart.HorizontalAxis>
      <telerik:CategoricalAxis/>
   </telerik:RadCartesianChart.HorizontalAxis>
   <telerik:SplineSeries>
      <telerik:CategoricalDataPoint Value="0.2" />
      <telerik:CategoricalDataPoint Value="0.4" />
      <telerik:CategoricalDataPoint Value="0.5" />
      <telerik:CategoricalDataPoint Value="1.4" />
      <telerik:CategoricalDataPoint Value="1.0" />
      <telerik:CategoricalDataPoint Value="1.3" />
   </telerik:SplineSeries>
   <telerik:LineSeries>
      <telerik:CategoricalDataPoint Value="0.1"/>
      <telerik:CategoricalDataPoint Value="0.3"/>
      <telerik:CategoricalDataPoint Value="0.3"/>
      <telerik:CategoricalDataPoint Value="0.4"/>
      <telerik:CategoricalDataPoint Value="0.2"/>
      <telerik:CategoricalDataPoint Value="0.3"/>
   </telerik:LineSeries>
</telerik:RadCartesianChart>
<!-- #endregion -->
</Grid>
</UserControl>
