Examples/radgauge-features-ranges-linear-range/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgauge-features-ranges-linear-range_0 -->
<telerik:LinearGauge x:Name="linearGauge"
                        Width="100"
                        Height="300">
    <telerik:LinearScale x:Name="linearScale"
                            Min="1"
                            Max="12"
                            IsInteractive="True"
                            MajorTickStep="2">
        <telerik:LinearScale.Ranges>
            <telerik:LinearRange Background="Green"
                                    Min="1"
                                    Max="4"
                                    StartWidth="0.01"
                                    EndWidth="0.03" />
            <telerik:LinearRange Background="Yellow"
                                    Min="4"
                                    Max="8"
                                    StartWidth="0.03"
                                    EndWidth="0.05" />
            <telerik:LinearRange Background="Red"
                                    Min="8"
                                    Max="12"
                                    StartWidth="0.05"
                                    EndWidth="0.07" />
        </telerik:LinearScale.Ranges>
        <telerik:IndicatorList>
            <telerik:Marker x:Name="indicator"
                            Value="6" />
        </telerik:IndicatorList>
    </telerik:LinearScale>
</telerik:LinearGauge>
<!-- #endregion -->
</Grid>
</UserControl>
