Examples/radmap-features-data-binding/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-data-binding_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.ItemTemplate>
            <DataTemplate>
                <Grid telerik:MapLayer.BaseZoomLevel="{Binding BaseZoomLevel}"
                        telerik:MapLayer.Location="{Binding Location}"
                        telerik:MapLayer.ZoomRange="{Binding ZoomRange}">
                    <telerik:MapLayer.HotSpot>
                        <telerik:HotSpot X="0.5"
                                            Y="0.5"
                                            ElementName="PART_Ellipse" />
                    </telerik:MapLayer.HotSpot>
                    <Ellipse x:Name="PART_Ellipse"
                                Width="20"
                                Height="20"
                                Stroke="Red"
                                StrokeThickness="3"
                                Fill="Transparent">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Caption}" />
                        </ToolTipService.ToolTip>
                    </Ellipse>
                </Grid>
            </DataTemplate>
        </telerik:InformationLayer.ItemTemplate>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-data-binding_3 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <telerik:InformationLayer.DataMappings>
            <telerik:DataMapping FieldName="Location"
                                    ValueMember="Location" />
            <telerik:DataMapping FieldName="BaseZoomLevel"
                                    ValueMember="ZoomLevel" />
            <telerik:DataMapping FieldName="ZoomRange"
                                    ValueMember="ZoomRange" />
        </telerik:InformationLayer.DataMappings>
        <telerik:InformationLayer.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <telerik:MapLayer.HotSpot>
                        <telerik:HotSpot X="0.5"
                                            Y="0.5"
                                            ElementName="PART_Ellipse" />
                    </telerik:MapLayer.HotSpot>
                    <Ellipse x:Name="PART_Ellipse"
                                Width="20"
                                Height="20"
                                Stroke="Red"
                                StrokeThickness="3"
                                Fill="Transparent">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding Caption}" />
                        </ToolTipService.ToolTip>
                    </Ellipse>
                </Grid>
            </DataTemplate>
        </telerik:InformationLayer.ItemTemplate>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
