Examples/xamlflix-ganttview/Default_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region xamlflix_gantt_0 -->
<UserControl x:Class="RadBarCode.GettingStarted.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
<!-- #endregion -->

<!-- #region xamlflix_gantt_1 -->
<telerik:RadGanttView Name="xGanttView" />
<!-- #endregion -->

<!-- #region xamlflix_gantt_2 -->
<Grid.RowDefinitions>
    <RowDefinition />
    <RowDefinition Height="Auto" />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition />
    <ColumnDefinition />
</Grid.ColumnDefinitions>
<telerik:RadGanttView Name="xGanttView" Grid.ColumnSpan="2" />
<!-- #endregion -->

<!-- #region xamlflix_gantt_3 -->
xmlns:local="clr-namespace:GanttChartMVVM"
<!-- #endregion -->

<!-- #region xamlflix_gantt_4 -->
<UserControl.Resources>
    <local:GanttVM x:Key="xVM" />
</UserControl.Resources>
<!-- #endregion -->

<!-- #region xamlflix_gantt_5 -->
<Grid x:Name="LayoutRoot" DataContext="{StaticResource xVM}">
<!-- #endregion -->

<!-- #region xamlflix_gantt_6 -->
<telerik:RadGanttView Name="xGanttView" 
                      Grid.ColumnSpan="2"
                      TasksSource="{Binding Tasks}"
                      VisibleRange="{Binding GanttRange}" />
<!-- #endregion -->

<!-- #region xamlflix_gantt_7 -->
<telerik:RadSlider x:Name="xRadSlider" 
                   Grid.Row="1" 
                   Minimum="10000000" 
                   Maximum="30000000000" 
                   Value="18000000000" 
                   Margin="5,10" />
<!-- #endregion -->

<!-- #region xamlflix_gantt_8 -->
<UserControl.Resources>
    <local:GanttVM x:Key="xVM" />
    <local:TicksToTimeSpanConverter x:Key="xConverter" />
</UserControl.Resources>
<!-- #endregion -->

<!-- #region xamlflix_gantt_9 -->
<telerik:RadGanttView Name="xGanttView" 
        Grid.ColumnSpan="2" 
        TasksSource="{Binding Tasks}" 
        VisibleRange="{Binding GanttRange}" 
        PixelLength="{Binding ElementName=xRadSlider, Path=Value, Converter={StaticResource xConverter}}"/>
<!-- #endregion -->

<!-- #region xamlflix_gantt_10 -->
<telerik:RadToggleButton Name="xRadToggleButton"
    Grid.Row="1"
    Grid.Column="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="Highlight" />
<!-- #endregion -->

<!-- #region xamlflix_gantt_11 -->
<telerik:RadToggleButton Name="xRadToggleButton"
    Grid.Row="1"
    Grid.Column="1"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="Highlight"
    IsChecked="{Binding CheckedValue, Mode=TwoWay}"/>
<!-- #endregion -->

<!-- #region xamlflix_gantt_12 -->
<telerik:RadGanttView Name="xGanttView" Grid.ColumnSpan="2"
                TasksSource="{Binding Tasks}"
                VisibleRange="{Binding GanttRange}"
                PixelLength="{Binding ElementName=xRadSlider, Path=Value, Converter={StaticResource xConverter}}"
                HighlightedItemsSource="{Binding HighlightedTasks}"/>
<!-- #endregion -->

<!-- #region xamlflix_gantt_13 -->
<telerik:RadGanttView Name="xGanttView" Grid.ColumnSpan="2"
                TasksSource="{Binding TeamTasks}"
                VisibleRange="{Binding GanttRange}"
                PixelLength="{Binding ElementName=xRadSlider, Path=Value, Converter={StaticResource xConverter}}"
                HighlightedItemsSource="{Binding HighlightedTeamTasks}"/>
<!-- #endregion -->

<!-- #region xamlflix_gantt_14 -->
<telerik:RadGanttView Name="xGanttView" Grid.ColumnSpan="2"
                TasksSource="{Binding TeamTasks}"
                VisibleRange="{Binding GanttRange}"
                PixelLength="{Binding ElementName=xRadSlider, Path=Value, Converter={StaticResource xConverter}}"
                HighlightedItemsSource="{Binding HighlightedTeamTasks}"
                SelectedItem="{Binding SelectedTask, Mode=TwoWay}" />
<!-- #endregion -->

            </Grid>
</UserControl>
