Examples/raddocking-theming-toolwindow/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-theming-toolwindow_0 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Paste the style and all of the resources it uses here. --> 
    <Style x:Key="ToolWindowStyle" TargetType="telerik:ToolWindow">
        ...
    </Style>
</ResourceDictionary>
<!-- #endregion -->

<!-- #region raddocking-theming-toolwindow_1 -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
      ...
</ResourceDictionary>
<!-- #endregion -->

<!-- #region raddocking-theming-toolwindow_2 -->
<Style TargetType="telerik:ToolWindow">
        ...
</Style>
<!-- #endregion -->

<!-- #region raddocking-theming-toolwindow_5 -->
<Style x:Key="{telerik:ThemeResourceKey ThemeType={x:Type local:RadDockingTheme}, ElementType={x:Type telerik:ToolWindow}}"
       TargetType="{x:Type telerik:ToolWindow}">
    ...
</Style>
<!-- #endregion -->
</Grid>
</UserControl>
