Examples/radwindow-how-to-center-the-header-of-the-content/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radwindow-how-to-center-the-header-of-the-content_0 -->
<StackPanel Margin="2 0 0 0"
            Grid.Column="0"
            Orientation="Horizontal">
    <ContentPresenter x:Name="IconContent"
                      HorizontalAlignment="Left"
                      Margin="2"
                      VerticalAlignment="Center"
                      Content="{TemplateBinding Icon}"
                      ContentTemplate="{TemplateBinding IconTemplate}" />
    <ContentPresenter x:Name="HeaderContent"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="{TemplateBinding Header}"
                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
</StackPanel>
<!-- #endregion -->

<!-- #region radwindow-how-to-center-the-header-of-the-content_1 -->
<Grid Margin="2 0 0 0"
      Grid.Column="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ContentPresenter x:Name="IconContent"
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      Margin="2"
                      VerticalAlignment="Center"
                      Content="{TemplateBinding Icon}"
                      ContentTemplate="{TemplateBinding IconTemplate}" />
    <ContentPresenter x:Name="HeaderContent"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Content="{TemplateBinding Header}"
                      ContentTemplate="{TemplateBinding HeaderTemplate}" />
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
