Examples/radchartview-styles-and-templates-customizing-scatter-points/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchartview-styles-and-templates-customizing-scatter-points_0 -->
<UserControl.DataContext>
	<local:ViewModel />
</UserControl.DataContext>

 <Grid>
	<telerik:RadCartesianChart x:Name="RadChart1">

		<telerik:ScatterPointSeries XValueBinding="XValue" 
									YValueBinding="YValue" 
									ItemsSource="{Binding Data}" >
			<telerik:ScatterPointSeries.PointTemplate>
				<DataTemplate>
					<Ellipse Width="10"
					 Height="10"
					 Fill="{Binding DataItem.Brush}"/>
				</DataTemplate>
			</telerik:ScatterPointSeries.PointTemplate>
		</telerik:ScatterPointSeries>

		<telerik:RadCartesianChart.HorizontalAxis>
			<telerik:LogarithmicAxis Minimum="0.01" />
		</telerik:RadCartesianChart.HorizontalAxis>
		<telerik:RadCartesianChart.VerticalAxis>
			<telerik:LinearAxis />
		</telerik:RadCartesianChart.VerticalAxis>

		<telerik:RadCartesianChart.Grid>
			<telerik:CartesianChartGrid MajorLinesVisibility="XY" />
		</telerik:RadCartesianChart.Grid>

	</telerik:RadCartesianChart>
</Grid>
<!-- #endregion -->

<!-- #region radchartview-styles-and-templates-customizing-scatter-points_7 -->
<UserControl.Resources>
	<local:ScatterPointTemplateSelector x:Key="templateSelector" />
</UserControl.Resources>

<UserControl.DataContext>
	<local:ViewModel />
</UserControl.DataContext>

<Grid>
	<telerik:RadCartesianChart x:Name="RadChart1">
		<telerik:RadCartesianChart.Resources>
			<DataTemplate x:Key="ellipseTemplate">
				<Ellipse Height="10" Width="10" Fill="{Binding DataItem.Brush}" />
			</DataTemplate>
			<DataTemplate x:Key="rectangleTemplate">
				<Rectangle Height="10" Width="10" Fill="{Binding DataItem.Brush}" />
			</DataTemplate>
		</telerik:RadCartesianChart.Resources>

		<telerik:ScatterPointSeries XValueBinding="XValue" 
									YValueBinding="YValue" 
									ItemsSource="{Binding Data}" 
									PointTemplateSelector="{StaticResource templateSelector}" />

		<telerik:RadCartesianChart.HorizontalAxis>
			<telerik:LogarithmicAxis Minimum="0.01" />
		</telerik:RadCartesianChart.HorizontalAxis>
		<telerik:RadCartesianChart.VerticalAxis>
			<telerik:LinearAxis />
		</telerik:RadCartesianChart.VerticalAxis>

		<telerik:RadCartesianChart.Grid>
			<telerik:CartesianChartGrid MajorLinesVisibility="XY" />
		</telerik:RadCartesianChart.Grid>

	</telerik:RadCartesianChart>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
