Examples/radganttview-styles-and-templates-overview/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    

<!-- #region radganttview-styles-and-templates-overview_0 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" >
	<telerik:RadGanttView.TimeRulerLines>
		<telerik:GroupTickLine>
			<telerik:TickInterval Interval="OneWeek" />
		</telerik:GroupTickLine>
		<telerik:MajorTickLine>
			<telerik:TickInterval Interval="OneDay" />
		</telerik:MajorTickLine>
		<telerik:MinorTickLine>
			<telerik:TickInterval Interval="ThreeHours" />
		</telerik:MinorTickLine>
	</telerik:RadGanttView.TimeRulerLines>
	<telerik:RadGanttView.Columns>
		<telerik:TreeColumnDefinition MemberBinding="{Binding Title}" Header="Title" Width="AutoHeaderAndContent"/>
		<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="AutoHeaderAndContent"/>
		<telerik:ColumnDefinition MemberBinding="{Binding End}" Header="End" Width="AutoHeaderAndContent"/>
	</telerik:RadGanttView.Columns>
</telerik:RadGanttView>
<!-- #endregion -->

<!-- #region radganttview-styles-and-templates-overview_1 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" >
	...
	<telerik:RadGanttView.SpecialSlotsGenerator>
		<telerik:WeekDaysGenerator FirstDay="Monday" DaysCount="5" />
	</telerik:RadGanttView.SpecialSlotsGenerator>
</telerik:RadGanttView>

<!-- #endregion -->
		
<!-- #region radganttview-styles-and-templates-overview_2 -->		
<Style TargetType="telerik:EventContainer" BasedOn="{StaticResource EventContainerStyle}">			
	<Setter Property="Foreground" Value="White" />
	<Setter Property="Background" Value="Navy" />		
</Style>
<!-- #endregion -->


<!-- #region radganttview-styles-and-templates-overview_3 -->
<Style TargetType="gantt:DragResizeSlotHighlightContainer">			
	<Setter Property="BorderBrush" Value="{x:Null}" />
	<Setter Property="BorderThickness" Value="0" />
	<Setter Property="HorizontalContentAlignment" Value="Stretch" />
	<Setter Property="VerticalContentAlignment" Value="Stretch" />
	<Setter Property="VerticalAlignment" Value="Center" />
	<Setter Property="MinHeight" Value="17" />
	<Setter Property="Padding" Value="5 0" />
	<Setter Property="Background" Value="Orange" />
	<Setter Property="Foreground" Value="{StaticResource MainBrush}" />
	<Setter Property="scheduling:ZIndexManager.ZIndex" Value="35" />
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="gantt:DragResizeSlotHighlightContainer">
				<Grid>
					<Border Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.7"></Border>
					<Border Background="{StaticResource BasicBrush}" Opacity="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
					<TextBlock Text="{Binding Task.Title}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" />
				</Grid>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</Style>
<!-- #endregion -->

<!-- #region radganttview-styles-and-templates-overview_4 -->
<telerik:RadGanttView x:Name="ganttView" TasksSource="{Binding Tasks}" >
	...
	<telerik:RadGanttView.Columns>
		<telerik:TreeColumnDefinition Header="Title" MemberBinding="{Binding Title}" Width="AutoHeaderAndContent">
			<telerik:TreeColumnDefinition.CellTemplate >
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</telerik:TreeColumnDefinition.CellTemplate>
			<telerik:TreeColumnDefinition.CellEditTemplate>
				<DataTemplate>
					<TextBox Text="{Binding Title,Mode=TwoWay}" />
				</DataTemplate>
			</telerik:TreeColumnDefinition.CellEditTemplate>
		</telerik:TreeColumnDefinition>
		<telerik:ColumnDefinition MemberBinding="{Binding Start}" Header="Start" Width="AutoHeaderAndContent">
			<telerik:ColumnDefinition.CellTemplate >
				<DataTemplate>
					<TextBlock Text="{Binding Start}" />
				</DataTemplate>
			</telerik:ColumnDefinition.CellTemplate>
			<telerik:ColumnDefinition.CellEditTemplate>
				<DataTemplate>
					<telerik:RadDateTimePicker SelectedValue="{Binding Start,Mode=TwoWay}" />
				</DataTemplate>
			</telerik:ColumnDefinition.CellEditTemplate>
		</telerik:ColumnDefinition>
		...
	</telerik:RadGanttView.Columns>
</telerik:RadGanttView>
<!-- #endregion -->
		
	</Grid>
</UserControl>
