Examples/raddocking-how-to-add-menu-items-to-the-radpanes-menu/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region raddocking-how-to-add-menu-items-to-the-radpanes-menu_2 -->
<UserControl.Resources>
    <example:MyMenuCommand x:Key="MyMenuCommand" />
</UserControl.Resources>
<Grid x:Name="LayoutRoot"
        Background="White"
        Width="700"
        Height="400">
    <telerik:RadDocking x:Name="radDocking">
        <telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer>
                <telerik:RadPaneGroup>
                    <telerik:RadPane x:Name="radPane"
                                        Title="Pane 1">
                        <telerik:RadPane.ContextMenuTemplate>
                            <DataTemplate>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem Header="Floating" 
                                                            Command="telerik:RadDockingCommands.Floating"/>
                                    <telerik:RadMenuItem Header="TabbedDocument"
                                                            Command="telerik:RadDockingCommands.TabbedDocument" />
                                    <telerik:RadMenuItem Header="MyCommand"
                                                         Command="{StaticResource MyMenuCommand}">
                                    </telerik:RadMenuItem>
                                </telerik:RadContextMenu>
                            </DataTemplate>
                        </telerik:RadPane.ContextMenuTemplate>
                        <TextBlock Text="Some simple text here" />
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking.DocumentHost>
    </telerik:RadDocking>
</Grid>
<!-- #endregion -->

<!-- #region raddocking-how-to-add-menu-items-to-the-radpanes-menu_5 -->
<telerik:RadDocking x:Name="radDocking">
    <telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer>
            <telerik:RadPaneGroup>
                <telerik:RadPane x:Name="radPane"
                                    Title="Pane 1"
                                    ContextMenuTemplate="{x:Null}">
                    <TextBlock Text="Some simple text here" />
                </telerik:RadPane>
            </telerik:RadPaneGroup>
        </telerik:RadSplitContainer>
    </telerik:RadDocking.DocumentHost>
</telerik:RadDocking>
<!-- #endregion -->
</Grid>
</UserControl>
