Examples/radtreeview-howto-bind-checkstate-property/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-howto-bind-checkstate-property_2 -->
<telerik:ContainerBindingCollection x:Name="BindingsCollection">
    <telerik:ContainerBinding PropertyName="CheckState" Binding="{Binding IsChecked, Converter={StaticResource CheckStateConverter}}"/>
    <!--Other Container Bindings-->
</telerik:ContainerBindingCollection>
<!--Data template for the Person object-->
<telerik:HierarchicalDataTemplate  
    x:Key="PersonTemplate"  
    telerik:ContainerBinding.ContainerBindings="{StaticResource BindingsCollection}">
    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="16" FontFamily="Verdana" />
</telerik:HierarchicalDataTemplate>
<!-- #endregion -->

<!-- #region radtreeview-howto-bind-checkstate-property_5 -->
<Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
    <Setter Property="CheckState" Value="{Binding IsChecked, Converter={StaticResource CheckStateConverter}}"/>
</Style>
....
<telerik:RadTreeView x:Name="radTreeView" ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
<!-- #endregion -->
</Grid>
</UserControl>
