controls/raddomaindatasource/Examples/domaindatasource-crud/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region domaindatasource-crud_0 -->
<Grid x:Name="LayoutRoot" Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <telerik:RadDomainDataSource x:Name="radDomainDataSource" AutoLoad="True" QueryName="GetOrder_Details">
        <telerik:RadDomainDataSource.DomainContext>
            <web:NorthwindContext />
        </telerik:RadDomainDataSource.DomainContext>
    </telerik:RadDomainDataSource>
    <StackPanel Grid.Row="0">
        <telerik:RadButton x:Name="submitChangesButton" Content="Submit Changes" 
                           Command="{Binding SubmitChangesCommand, ElementName=radDomainDataSource}" 
                           CommandTarget="{Binding ElementName=radDomainDataSource}"/>
        <telerik:RadButton x:Name="rejectChangesButton" Content="Reject Changes" 
                           Command="{Binding RejectChangesCommand, ElementName=radDomainDataSource}" 
                           CommandTarget="{Binding ElementName=radDomainDataSource}"/>
    </StackPanel>
            <telerik:RadGridView x:Name="radGridView" Grid.Row="1" 
                         ItemsSource="{Binding DataView, ElementName=radDomainDataSource}" 
                         IsBusy="{Binding IsBusy, ElementName=radDomainDataSource}" 
                         ShowInsertRow="True" />
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
