Examples/radgauge-features-radial-scale/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!-- #region radgauge-features-radial-scale_multiplier -->
<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0" Max="50" Multiplier="100">
        <telerik:RadialScale.Indicators>
            <telerik:Needle x:Name="needle" Value="20"/>
            <telerik:Pinpoint/>
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->    
	
<!-- #region radgauge-features-radial-scale_0 -->
<telerik:RadRadialGauge OuterBackground="#EEEEEE" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         Center="0.3,0.3">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radgauge-features-radial-scale_1 -->
<telerik:RadRadialGauge OuterBackground="#EEEEEE" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         Center="0.3,0.3"
                         LabelRotationMode="SurroundOut">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radgauge-features-radial-scale_2 -->
<telerik:RadRadialGauge Width="200" Height="200" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         Radius="1">
    </telerik:RadialScale>
</telerik:RadRadialGauge>

<telerik:RadRadialGauge Width="200" Height="200" Grid.Column="2" telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         Radius="1.2">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radgauge-features-radial-scale_3 -->
<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         StartAngle="0">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radgauge-features-radial-scale_4 -->
<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="0"
                         Max="12"
                         SweepAngle="360">
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->
</Grid>
</UserControl>
