Examples/radcombobox-grid-like-dropdown/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radcombobox-grid-like-dropdown_4 -->
<UserControl.Resources>
    <example:DealerViewModel x:Key="DataSource"/>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <StackPanel Margin="10">
        <telerik:RadComboBox x:Name="radComboBox" Width="200"
            ItemsSource="{Binding Source={StaticResource DataSource}, Path=Dealers}"/>
    </StackPanel>
</Grid>
<!-- #endregion -->

<!-- #region radcombobox-grid-like-dropdown_5 -->
<UserControl.Resources>
    <example:DealerViewModel x:Key="DataSource"/>
    <DataTemplate x:Key="GridLikeDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding Name}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <StackPanel Margin="10">
        <telerik:RadComboBox x:Name="radComboBox" Width="200"
            ItemsSource="{Binding Source={StaticResource DataSource}, Path=Dealers}"
            ItemTemplate="{StaticResource GridLikeDataTemplate}"/>
    </StackPanel>
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
