Examples/radchart-features-drill-down-hierarchical-view/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-drill-down-hierarchical-view_8 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.HierarchicalViewDescriptors>
        <telerik:ChartHierarchicalViewDescriptor>
            <telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:ItemMapping FieldName="Sales.TotalAmount"
                                            DataPointMember="YValue">
                    </telerik:ItemMapping>
                    <telerik:ItemMapping FieldName="Name"
                                            DataPointMember="XCategory"></telerik:ItemMapping>
                </telerik:SeriesMapping>
            </telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
        </telerik:ChartHierarchicalViewDescriptor>
    </telerik:RadChart.HierarchicalViewDescriptors>
</telerik:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-drill-down-hierarchical-view_9 -->
<telerik:RadChart x:Name="radChart">
    <telerik:RadChart.HierarchicalViewDescriptors>
        <telerik:ChartHierarchicalViewDescriptor>
            <telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:ItemMapping FieldName="Sales.TotalAmount"
                                            DataPointMember="YValue" />
                    <telerik:ItemMapping FieldName="Name"
                                            DataPointMember="XCategory" />
                </telerik:SeriesMapping>
            </telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
        </telerik:ChartHierarchicalViewDescriptor>
        <telerik:ChartHierarchicalViewDescriptor>
            <telerik:ChartHierarchicalViewDescriptor.Relation>
                <telerik:PropertyRelation ParentPropertyName="Sales" />
            </telerik:ChartHierarchicalViewDescriptor.Relation>
            <telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
                <telerik:SeriesMapping>
                    <telerik:SeriesMapping.GroupingSettings>
                        <telerik:GroupingSettings ShouldFlattenSeries="True">
                            <telerik:ChartGroupDescriptor Member="Model"></telerik:ChartGroupDescriptor>
                        </telerik:GroupingSettings>
                    </telerik:SeriesMapping.GroupingSettings>
                    <telerik:ItemMapping FieldName="Amount"
                                            DataPointMember="YValue"
                                            AggregateFunction="Sum" />
                    <telerik:ItemMapping FieldName="Model"
                                            DataPointMember="XCategory" />
                </telerik:SeriesMapping>
            </telerik:ChartHierarchicalViewDescriptor.SeriesMappings>
        </telerik:ChartHierarchicalViewDescriptor>                
    </telerik:RadChart.HierarchicalViewDescriptors>
</telerik:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
