Examples/radtreeview-features-drag-and-drop/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtreeview-features-drag-and-drop_0 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis">
            <telerik:RadTreeViewItem Header="Table Tennis"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Cycling">
            <telerik:RadTreeViewItem Header="Road Cycling"/>
            <telerik:RadTreeViewItem Header="Indoor Cycling"/>
            <telerik:RadTreeViewItem Header="Mountain Bike"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_1 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_4 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True" SelectionMode="Multiple">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_7 -->
<telerik:RadTreeViewItem Header="Tennis" x:Name="radTreeViewItemTennis" IsDropAllowed="False">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_10 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True" IsDragPreviewEnabled="False">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_13 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True"
    IsDragPreviewEnabled="False"
    IsDragTooltipEnabled="False">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_16 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True"
    IsDragPreviewEnabled="False"
    IsDragTooltipEnabled="False"
    IsDropPreviewLineEnabled="False">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_19 -->
<telerik:RadTreeView x:Name="radTreeView" IsDragDropEnabled="True"
    PreviewDragStarted="radTreeView_PreviewDragStarted"
    DragStarted="radTreeView_DragStarted"
    PreviewDragEnded="radTreeView_PreviewDragEnded"
    DragEnded="radTreeView_DragEnded">
<!-- #endregion -->

<!-- #region radtreeview-features-drag-and-drop_26 -->
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>
<telerik:RadTreeView x:Name="radTreeView1" IsDragDropEnabled="True">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis">
            <telerik:RadTreeViewItem Header="Table Tennis"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Cycling">
            <telerik:RadTreeViewItem Header="Road Cycling"/>
            <telerik:RadTreeViewItem Header="Indoor Cycling"/>
            <telerik:RadTreeViewItem Header="Mountain Bike"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<telerik:RadTreeView x:Name="radTreeView2" Grid.Column="1" IsDragDropEnabled="True">
    <telerik:RadTreeViewItem Header="Sport Categories">
        <telerik:RadTreeViewItem Header="Football">
            <telerik:RadTreeViewItem Header="Futsal"/>
            <telerik:RadTreeViewItem Header="Soccer"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Tennis">
            <telerik:RadTreeViewItem Header="Table Tennis"/>
        </telerik:RadTreeViewItem>
        <telerik:RadTreeViewItem Header="Cycling">
            <telerik:RadTreeViewItem Header="Road Cycling"/>
            <telerik:RadTreeViewItem Header="Indoor Cycling"/>
            <telerik:RadTreeViewItem Header="Mountain Bike"/>
        </telerik:RadTreeViewItem>
    </telerik:RadTreeViewItem>
</telerik:RadTreeView>
<!-- #endregion -->
</Grid>
</UserControl>
