Examples/patterns-and-practices-eventtocommand-mvvmlight/Default_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region patterns-and-practices-eventtocommand-mvvmlight_0 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
xmlns:local="clr-namespace:RadEventToCommandExamples"
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-mvvmlight_0_1 -->
xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:commands="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
xmlns:local="clr-namespace:RadEventToCommand.WPF"
<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-mvvmlight_1 -->
<UserControl.Resources>
	<local:ExampleViewModel x:Key="xVM" />
</UserControl.Resources>

<Grid x:Name="LayoutRoot"
          Background="White"
          DataContext="{StaticResource xVM}">
	<Grid.ColumnDefinitions>
		<ColumnDefinition />
		<ColumnDefinition />
	</Grid.ColumnDefinitions>

	<telerik:RadGridView x:Name="xRadGridView"
                             ItemsSource="{Binding GridItems, Mode=TwoWay}">
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="RowEditEnded">
			   <i:InvokeCommandAction Command="{Binding TestCommand, Mode=OneWay}"
                              CommandParameter="{Binding ElementName=xRadGridView, Path=SelectedItem}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
	</telerik:RadGridView>

	<ListBox x:Name="xDetailListBox"
                 Grid.Column="1"
                 ItemsSource="{Binding ListItems, Mode=OneWay}" />
</Grid>
<!-- #endregion -->


<!-- #region patterns-and-practices-eventtocommand-mvvmlight_2 -->
<commands:EventToCommand Command="{Binding TestCommand}"
                  CommandParameter="{Binding ElementName=xRadGridView, Path=SelectedItem}" />
<!-- #endregion -->


<!-- #region patterns-and-practices-eventtocommand-mvvmlight_3 -->
<telerik:RadButton x:Name="xGridMVVMLight"
                  Grid.Column="2"
                  Content="Grid MVVM Light"
                  Click="xGridMVVMLight_Click" />

<!-- #endregion -->

<!-- #region patterns-and-practices-eventtocommand-mvvmlight_5 -->
<commands:EventToCommand Command="{Binding TestCommand2}"
            PassEventArgsToCommand="True" />
<!-- #endregion -->

</Grid>
</UserControl>
