Examples/radlistbox-styles-and-templates-customize-the-dragvisualprovider/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region radlistbox-styles-and-templates-customize-the-dragvisualprovider-0 -->
<Application.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
			<ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Application.Resources>
<!-- #endregion -->

<!-- #region radlistbox-styles-and-templates-customize-the-dragvisualprovider-1 -->
<Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            ...
        </ResourceDictionary.MergedDictionaries>
        <Style TargetType="telerikDragDrop:ListBoxDragVisual" BasedOn="{StaticResource DragVisualStyle}">
	        <Setter Property="Foreground" Value="White"/>
	        <Setter Property="BorderBrush" Value="DarkGreen"/>
	        <Setter Property="Background" Value="Green"/>
	        <Setter Property="Template">
		        <Setter.Value>
			        <ControlTemplate TargetType="telerikDragDrop:DragVisual">
				        <Grid>
					        <VisualStateManager.VisualStateGroups>
						        ...
					        </VisualStateManager.VisualStateGroups>
					        ...
					        <Border Margin="0 0 4 4" Padding="{TemplateBinding BorderThickness}">
						        <Grid Margin="2, 0, 2, 0">
							        ...
							        <Grid.RowDefinitions>
								        <RowDefinition Height="20"/>
								        <RowDefinition Height="Auto"/>
								        <RowDefinition Height="20"/>
								        <RowDefinition Height="Auto"/>
								        <RowDefinition Height="20"/>
							        </Grid.RowDefinitions>
							        ...
							        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Grid.Row="0" VerticalAlignment="Center">
								        <TextBlock Text="ID: "/>
								        <TextBlock Text="{Binding Content.Id, RelativeSource={RelativeSource TemplatedParent}}"
									        FontWeight="Bold"/>
							        </StackPanel>
							        <Border Background="White" Height="1" Grid.Row="1"/>
							        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Grid.Row="2" VerticalAlignment="Center">
								        <TextBlock Text="Name: "/>
								        <TextBlock Text="{Binding Content.Name, RelativeSource={RelativeSource TemplatedParent}}"
									        FontWeight="Bold"/>
							        </StackPanel>
							        <Border Background="White" Height="1" Grid.Row="3"/>
							        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Grid.Row="4" VerticalAlignment="Center">
								        <TextBlock Text="Capital: "/>
								        <TextBlock Text="{Binding Content.Capital, RelativeSource={RelativeSource TemplatedParent}}"
									        FontWeight="Bold"/>
							        </StackPanel>
						        </Grid>
			        </ControlTemplate>
		        </Setter.Value>
	        </Setter>
        </Style>
    </ResourceDictionary>
</Application.Resources>
<!-- #endregion -->

<!-- #region radlistbox-styles-and-templates-customize-the-dragvisualprovider-2 -->
<telerik:RadListBox ItemsSource="{Binding Countries}" 
					DisplayMemberPath="Name">
	<telerik:RadListBox.DragDropBehavior>
		<telerik:ListBoxDragDropBehavior AllowReorder="True" />
	</telerik:RadListBox.DragDropBehavior>
	<telerik:RadListBox.DragVisualProvider>
		<telerik:ListBoxDragVisualProvider/>
	</telerik:RadListBox.DragVisualProvider>
</telerik:RadListBox>
<!-- #endregion -->

	</Grid>
</UserControl>
