Examples/radmaskedinput-howto-allow-skip-placeholders/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--  #region radmaskedinput-howto-allow-skip-placeholders_0  -->
        <telerik:RadMaskedNumericInput x:Name="radMaskedNumericInput" 
                                       HorizontalAlignment="Center"
                                       Culture="en-US"
                                       EmptyContent="Enter digits"
                                       Mask="#9.0"
                                       SelectionOnFocus="SelectAll"
                                       SpinMode="PositionAndValue"
                                       TextMode="PlainText"
                                       UpdateValueEvent="LostFocus"
                                       Value="12345" />
        <!--  #endregion  -->

        <!--  #region radmaskedinput-howto-allow-skip-placeholders_1  -->
        <telerik:RadMaskedNumericInput x:Name="radMaskedNumericInput" 
                                       HorizontalAlignment="Center"
                                       AllowSkipPlaceholders="False"
                                       Culture="en-US"
                                       EmptyContent="Enter digits"
                                       Mask="#9.0"
                                       SelectionOnFocus="SelectAll"
                                       SpinMode="PositionAndValue"
                                       TextMode="PlainText"
                                       UpdateValueEvent="LostFocus"
                                       Value="12345" />
        <!--  #endregion  -->
</Grid>
</UserControl>
