controls/radcoverflow/Examples/coverflow-navigationpanel/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region coverflow-navigationpanel_0 -->
<telerikNavigation:RadCoverFlow x:Name="coverFlow" 
 Width="500" Height="400" ReflectionStartAlpha="100"
 ReflectionRelativeHeight="0.3" CameraY="-200"
 ItemMaxHeight="160" CenterOffsetY="0" NavigationPanelVisibility="Visible">
<Image Source="images/1371213801_a9b202fc31_o.jpg" />
  <Image Source="images/1689886185_a282cccabb_o.jpg" />
  <Image Source="images/1690737096_bd5d67c642_o.jpg" />
  <Image Source="images/1690740304_d3424d6548_o.jpg" />
  <Image Source="images/1690745290_53ea993e47_o.jpg" />
</telerikNavigation:RadCoverFlow>
<!-- #endregion -->

<!-- #region coverflow-navigationpanel_1 -->
<telerikNavigation:RadCoverFlow x:Name="coverFlow" 
 Width="500" Height="400" ReflectionStartAlpha="100"
 ReflectionRelativeHeight="0.3" CameraY="-200"
 ItemMaxHeight="160" CenterOffsetY="0" NavigationPanelVisibility="Visible">
<!-- #endregion -->

<!-- #region coverflow-navigationpanel_2 -->
<telerikNavigation:RadCoverFlow.NavigationPanelTemplate>
   <DataTemplate>
    <!--The new look of the control goes here-->
   </DataTemplate>
  </telerikNavigation:RadCoverFlow.NavigationPanelTemplate>
<Image Source="images/1371213801_a9b202fc31_o.jpg" />
  <Image Source="images/1689886185_a282cccabb_o.jpg" />
  <Image Source="images/1690737096_bd5d67c642_o.jpg" />
  <Image Source="images/1690740304_d3424d6548_o.jpg" />
  <Image Source="images/1690745290_53ea993e47_o.jpg" />
</telerikNavigation:RadCoverFlow>
<!-- #endregion -->
</Grid>
</UserControl>
