Examples/radmap-features-information-layer/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-information-layer_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <Ellipse x:Name="Ellipse"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3"
                    Fill="Transparent" />
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer_1 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <Ellipse x:Name="Ellipse1"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3"
                    Fill="Transparent" />
        <Ellipse x:Name="Ellipse2"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3"
                    Fill="Transparent" />
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer_2 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer x:Name="informationLayer">
        <Ellipse x:Name="Ellipse1"
                    telerik:MapLayer.BaseZoomLevel="5"
                    telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                    telerik:MapLayer.ZoomRange="5,12"
                    Width="20"
                    Height="20"
                    Stroke="Red"
                    StrokeThickness="3"
                    Fill="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer_3 -->
<telerik:RadMap x:Name="radMap"
                InitializeCompleted="radMap_InitializeCompleted">
    <telerik:InformationLayer x:Name="informationLayer"
                                Visibility="Collapsed">
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
