Examples/radscheduleview-styles-and-templates-appointment-template/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- #region radscheduleview-styles-and-templates-appointment-template_0 -->
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<DataTemplate x:Key="AppointmentTemplate">
		<StackPanel>
			<TextBlock Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
			<TextBlock Text="{Binding Body}" FontStyle="Italic" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
			<TextBlock Text="Finished" Foreground="Red" Visibility="{Binding Appointment.IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" />            
		</StackPanel>
	</DataTemplate>
        <!-- #endregion -->
		<!-- #region radscheduleview-styles-and-templates-appointment-template_2 -->
		<telerik:RadScheduleView 
				AppointmentsSource="{Binding Appointments}"						
				AppointmentItemContentTemplate="{StaticResource AppointmentTemplate}">
			...
		</telerik:RadScheduleView>
		<!-- #endregion -->
		 <!-- #region radscheduleview-styles-and-templates-appointment-template_4 -->
<local:CustomAppointmentTemplateSelector x:Key="CustomAppointmentTemplateSelector">
    <local:CustomAppointmentTemplateSelector.DayAppointmentTemplate>
        <DataTemplate>
            <StackPanel>
                <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                <TextBlock Text="Finished" Foreground="Red" Visibility="{Binding Appointment.IsDone, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </DataTemplate>
    </local:CustomAppointmentTemplateSelector.DayAppointmentTemplate>
    <local:CustomAppointmentTemplateSelector.DefaultAppointmentTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Subject}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </DataTemplate>
    </local:CustomAppointmentTemplateSelector.DefaultAppointmentTemplate>
</local:CustomAppointmentTemplateSelector>
<!-- #endregion -->
<!-- #region radscheduleview-styles-and-templates-appointment-template_5 -->
<telerik:RadScheduleView 
		AppointmentsSource="{Binding Appointments}"						
		AppointmentItemContentTemplateSelector="{StaticResource CustomAppointmentTemplateSelector}">
		...
</telerik:RadScheduleView>
<!-- #endregion -->
  </Grid>
</UserControl>
