Examples/radgauge-features-indicators-needle/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radgauge-features-indicators-needle_0 -->
<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="1" Max="12">
        <telerik:RadialScale.Indicators>
            <telerik:Needle Value="6" Background="#FFFE3914" />
            <telerik:Pinpoint Background="#FFFE3914" />
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

<!-- #region radgauge-features-indicators-needle_1 -->
<telerik:RadRadialGauge telerik:StyleManager.Theme="Windows8">
    <telerik:RadialScale Min="1" Max="12" 
                         Radius="1" 
                         StartWidth="0.1"
                         EndWidth="0.1">
        <telerik:RadialScale.Indicators>
            <telerik:Needle Value="6"
                    telerik:ScaleObject.Location="Inside" 
                    telerik:ScaleObject.Offset="0.2*" 
                    TailHeight="0.7" />
            <telerik:Pinpoint />
        </telerik:RadialScale.Indicators>
    </telerik:RadialScale>
</telerik:RadRadialGauge>
<!-- #endregion -->

</Grid>
</UserControl>
