Examples/radchart-populating-with-data-data-binding-to-many-chart-areas/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-populating-with-data-data-binding-to-many-chart-areas_0 -->
<telerikChart:RadChart x:Name="radChart" UseDefaultLayout="False">
    <Grid Margin="10,10,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerikCharting:ChartTitle Margin="0,0,0,10" HorizontalAlignment="Center" Content="Year 2008" 
            Grid.Row="0" Grid.Column="0" />
        <telerikCharting:ChartArea x:Name="webBrowsersShare2008Chart" Grid.Row="1" Grid.Column="0" />
        <telerikCharting:ChartTitle HorizontalAlignment="Center" Content="Year 2009"
            Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" />
        <telerikCharting:ChartArea x:Name="webBrowsersShare2009Chart" 
            Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" />
    </Grid>
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping CollectionIndex="0" ChartAreaName="webBrowsersShare2008Chart">
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:DoughnutSeriesDefinition />
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="Value" DataPointMember="YValue" />
                <telerikCharting:ItemMapping FieldName="Description" DataPointMember="Label" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
        <telerikCharting:SeriesMapping CollectionIndex="1" ChartAreaName="webBrowsersShare2009Chart">
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:DoughnutSeriesDefinition />
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="Value" DataPointMember="YValue" />
                <telerikCharting:ItemMapping FieldName="Description" DataPointMember="Label" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
</telerikChart:RadChart>
<!-- #endregion -->
</Grid>
</UserControl>
