Examples/radwatermarktextbox-overview/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--  #region radwatermarktextbox-overview_0  -->
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox" WatermarkContent="Please Enter Four Digits:" />
        <!--  #endregion  -->

        <!--  #region radwatermarktextbox-overview_1  -->
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox">
            <telerik:RadWatermarkTextBox.WatermarkContent>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Silverlight.Help.RadMaskedTextBox;component/Images/EURFlag.png" />
                    <TextBlock Margin="3,0,0,0" Text="Please Enter Four Digits" />
                </StackPanel>
            </telerik:RadWatermarkTextBox.WatermarkContent>
        </telerik:RadWatermarkTextBox>
        <!--  #endregion  -->

        <!--  #region radwatermarktextbox-overview_2  -->
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox">
            <telerik:RadWatermarkTextBox.WatermarkTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Silverlight.Help.RadMaskedTextBox;component/Images/EURFlag.png" />
                        <TextBlock Margin="3,0,0,0" Text="Please Enter Four Digits" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadWatermarkTextBox.WatermarkTemplate>
        </telerik:RadWatermarkTextBox>
        <!--  #endregion  -->

        <!--  #region radwatermarktextbox-overview_3  -->
        <telerik:RadWatermarkTextBox x:Name="radWatermarkTextBox" 
                                     SelectionOnFocus="SelectAll"
                                     WatermarkContent="Please Enter Four Digits:" />
        <!--  #endregion  -->
</Grid>
</UserControl>
