Examples/radtimeline-features-annotations/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
<!--Annotations Collection-->
<!-- #region radtimeline-features-annotations_0 -->
<telerik:RadTimeline PeriodStart="2011-01-01"
                        PeriodEnd="2012-01-01"
                        VisiblePeriodStart="2011-01-01"
                        VisiblePeriodEnd="2011-02-01"
                        StartPath="StartDate"
                        DurationPath="Duration"
                        ItemsSource="{Binding TimelineItems}">
                
    <telerik:RadTimeline.Resources>
        <DataTemplate x:Key="TimelineAnnotationTemplate">
            <Border Background="#FF25A0DA">
                <TextBlock Text="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
            </Border>
        </DataTemplate>
    </telerik:RadTimeline.Resources>
                
    <telerik:RadTimeline.Intervals>
        <telerik:YearInterval />
        <telerik:MonthInterval />
        <telerik:WeekInterval />
        <telerik:DayInterval />
    </telerik:RadTimeline.Intervals>
    <telerik:RadTimeline.Annotations>
        <telerik:TimelineAnnotation StartDate="2011-01-05"
                                    Duration="5.00:00:00"
                                    Content="Annotation 1"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-15"
                                    Duration="5.00:00:00"
                                    Content="Annotation 2"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-25"
                                    Duration="5.00:00:00"
                                    Content="Annotation 3"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
    </telerik:RadTimeline.Annotations>
</telerik:RadTimeline>
<!-- #endregion -->

<!--Annotations Source-->
<!-- #region radtimeline-features-annotations_1 -->
<Grid.Resources>
    <DataTemplate x:Key="TimelineAnnotationTemplate">
        <Border Background="#FF25A0DA">
            <TextBlock Text="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
        </Border>
    </DataTemplate>
</Grid.Resources>
            
<telerik:RadTimeline PeriodStart="2011-01-01"
                        PeriodEnd="2012-01-01"
                        VisiblePeriodStart="2011-01-01"
                        VisiblePeriodEnd="2011-02-01"
                        StartPath="StartDate"
                        DurationPath="Duration"
                        ItemsSource="{Binding TimelineItems}"
                        AnnotationStartPath="StartDate"
                        AnnotationDurationPath="Duration"
                        AnnotationContentPath="Content"
                        AnnotationZIndexPath="ZIndex"
                        AnnotationContentTemplate="{StaticResource TimelineAnnotationTemplate}"
                        AnnotationsSource="{Binding TimelineAnnotationItems}">

    <telerik:RadTimeline.Intervals>
        <telerik:YearInterval />
        <telerik:MonthInterval />
        <telerik:WeekInterval />
        <telerik:DayInterval />
    </telerik:RadTimeline.Intervals>
</telerik:RadTimeline>
<!-- #endregion -->

<!--Z-Index-->
<!-- #region radtimeline-features-annotations_2 -->
<telerik:RadTimeline PeriodStart="2011-01-01"
                        PeriodEnd="2012-01-01"
                        VisiblePeriodStart="2011-01-01"
                        VisiblePeriodEnd="2011-02-01"
                        StartPath="StartDate"
                        DurationPath="Duration"
                        ItemsSource="{Binding TimelineItems}">

    <telerik:RadTimeline.Resources>
        <DataTemplate x:Key="TimelineAnnotationTemplate">
            <Border Background="#FF25A0DA">
                <TextBlock Text="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
            </Border>
        </DataTemplate>
    </telerik:RadTimeline.Resources>
                
    <telerik:RadTimeline.Intervals>
        <telerik:YearInterval />
        <telerik:MonthInterval />
        <telerik:WeekInterval />
        <telerik:DayInterval />
    </telerik:RadTimeline.Intervals>
    <telerik:RadTimeline.Annotations>
        <telerik:TimelineAnnotation StartDate="2011-01-05"
                                    Duration="5.00:00:00"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-15"
                                    Duration="5.00:00:00"
                                    Canvas.ZIndex="150"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-25"
                                    Duration="5.00:00:00"
                                    Canvas.ZIndex="50"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
    </telerik:RadTimeline.Annotations>
</telerik:RadTimeline>
<!-- #endregion -->

<!--Annotation Margin-->
<!-- #region radtimeline-features-annotations_3 -->
<telerik:RadTimeline PeriodStart="2011-01-01"
                        PeriodEnd="2012-01-01"
                        VisiblePeriodStart="2011-01-01"
                        VisiblePeriodEnd="2011-02-01"
                        StartPath="StartDate"
                        DurationPath="Duration"
                        ItemsSource="{Binding TimelineItems}">

    <telerik:RadTimeline.Resources>
        <DataTemplate x:Key="TimelineAnnotationTemplate">
            <Border Background="#FF25A0DA">
                <TextBlock Text="{Binding}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" />
            </Border>
        </DataTemplate>
    </telerik:RadTimeline.Resources>

    <telerik:RadTimeline.Intervals>
        <telerik:YearInterval />
        <telerik:MonthInterval />
        <telerik:WeekInterval />
        <telerik:DayInterval />
    </telerik:RadTimeline.Intervals>
    <telerik:RadTimeline.Annotations>
        <telerik:TimelineAnnotation StartDate="2011-01-05"
                                    Duration="5.00:00:00"
                                    Margin="0,48,0,0"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-15"
                                    Duration="5.00:00:00"
                                    Margin="0,-15,0,0"
                                    Canvas.ZIndex="150"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
        <telerik:TimelineAnnotation StartDate="2011-01-25"
                                    Duration="5.00:00:00"
                                    Margin="0"
                                    Canvas.ZIndex="50"
                                    ContentTemplate="{StaticResource TimelineAnnotationTemplate}" />
    </telerik:RadTimeline.Annotations>
</telerik:RadTimeline>
<!-- #endregion -->

</Grid>
</UserControl>
