Examples/radscheduleview-howto-set-custom-appointment-height/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

<!-- #region radscheduleview-howto-set-custom-appointment-height_0 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        <telerik:MonthViewDefinition AllowCustomAppointmentSize="True" />
    </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->


<!-- #region radscheduleview-howto-set-custom-appointment-height_1 -->
<local:AppointmentStyleSelector x:Key="AppointmentStyleSelector">
    <local:AppointmentStyleSelector.SmallAppointmentStyle>
        <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
            <Setter Property="Background" Value="#FF3366CC" />
            <!-- Set the desired height -->
            <Setter Property="Height" Value="24" />
        </Style>
    </local:AppointmentStyleSelector.SmallAppointmentStyle>
    <local:AppointmentStyleSelector.RegularAppointmentStyle>
        <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
            <Setter Property="Background" Value="#FF16ABA9" />
            <!-- Set the desired height -->
            <Setter Property="Height" Value="42" />
        </Style>
    </local:AppointmentStyleSelector.RegularAppointmentStyle>
    <local:AppointmentStyleSelector.BigAppointmentStyle>
        <Style TargetType="telerik:AppointmentItem" BasedOn="{StaticResource AppointmentItemBaseStyle}">
            <Setter Property="Background" Value="#FF8EBC00" />
            <!-- Set the desired height -->
            <Setter Property="Height" Value="64" />
        </Style>
    </local:AppointmentStyleSelector.BigAppointmentStyle>
</local:AppointmentStyleSelector>
<!-- #endregion -->

<!-- #region radscheduleview-howto-set-custom-appointment-height_2 -->
<telerik:RadScheduleView AppointmentsSource="{Binding Appointments}"
                         AppointmentStyleSelector="{StaticResource AppointmentStyleSelector}">
    <telerik:RadScheduleView.ViewDefinitions>
        <telerik:MonthViewDefinition AllowCustomAppointmentSize="True" />
    </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->

    </Grid>
</UserControl>
