Examples/radtileview-howto-enable-scrollbars/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtileview-howto-enable-scrollbars_0 -->
<telerik:RadTileView ColumnsCount="2">
    <telerik:RadTileViewItem Header="Item1">
        <TextBlock Text="Item1 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item2">
        <TextBlock Text="Item2 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item3">
        <TextBlock Text="Item3 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item4">
        <TextBlock Text="Item4 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item5">
        <TextBlock Text="Item5 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item6">
        <TextBlock Text="Item6 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item7">
        <TextBlock Text="Item7 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item8">
        <TextBlock Text="Item8 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item9">
        <TextBlock Text="Item9 Content" />
    </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->

<!-- #region radtileview-howto-enable-scrollbars_1 -->
<telerik:RadTileView ColumnsCount="2" RowHeight="150" ColumnWidth="150">
    <telerik:RadTileViewItem Header="Item1">
        <TextBlock Text="Item1 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item2">
        <TextBlock Text="Item2 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item3">
        <TextBlock Text="Item3 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item4">
        <TextBlock Text="Item4 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item5">
        <TextBlock Text="Item5 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item6">
        <TextBlock Text="Item6 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item7">
        <TextBlock Text="Item7 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item8">
        <TextBlock Text="Item8 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item9">
        <TextBlock Text="Item9 Content" />
    </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->

<!-- #region radtileview-howto-enable-scrollbars_2 -->
<telerik:RadTileView ColumnsCount="2" MinimizedRowHeight="150">
    <telerik:RadTileViewItem Header="Item1">
        <TextBlock Text="Item1 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item2">
        <TextBlock Text="Item2 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item3">
        <TextBlock Text="Item3 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item4">
        <TextBlock Text="Item4 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item5">
        <TextBlock Text="Item5 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item6">
        <TextBlock Text="Item6 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item7">
        <TextBlock Text="Item7 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item8">
        <TextBlock Text="Item8 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item9">
        <TextBlock Text="Item9 Content" />
    </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->

<!-- #region radtileview-howto-enable-scrollbars_3 -->
<telerik:RadTileView ColumnsCount="2" RowHeight="150" IsAutoScrollingEnabled="True">
    <telerik:RadTileViewItem Header="Item1">
        <TextBlock Text="Item1 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item2">
        <TextBlock Text="Item2 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item3">
        <TextBlock Text="Item3 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item4">
        <TextBlock Text="Item4 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item5">
        <TextBlock Text="Item5 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item6">
        <TextBlock Text="Item6 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item7">
        <TextBlock Text="Item7 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item8">
        <TextBlock Text="Item8 Content" />
    </telerik:RadTileViewItem>
    <telerik:RadTileViewItem Header="Item9">
        <TextBlock Text="Item9 Content" />
    </telerik:RadTileViewItem>
</telerik:RadTileView>
<!-- #endregion -->
</Grid>
</UserControl>
