Examples/radscheduleview-features-formatting/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radscheduleview-features-formatting_0 -->
<telerik:RadScheduleView  AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        <telerik:DayViewDefinition
            TimerulerMajorTickStringFormat="{}{0:%H}:{0:%m} "
            TimerulerMinorTickStringFormat=":{0:mm} "
            GroupHeaderDateStringFormat="{}{0:dddd(MM/dd/yy)}" />
        ...      </telerik:RadScheduleView.ViewDefinitions>
 </telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-formatting_1 -->
<telerik:RadScheduleView  AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        ...
        <telerik:WeekViewDefinition
            TimerulerMajorTickStringFormat="{}{0:h tt}:{0:mm} "
            TimerulerMinorTickStringFormat=":{0:mm}"
            GroupHeaderDateStringFormat="{}{0:dddd(MM/dd)}"  />                      ...  
    </telerik:RadScheduleView.ViewDefinitions>
 </telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-formatting_2 -->
<telerik:RadScheduleView  AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        ...                     
        <telerik:MonthViewDefinition
            TimerulerGroupStringFormat="&lt; {0:dddd} &gt;"
            TimerulerMajorTickStringFormat="{}{0:%M}.{0:%d}"                         GroupHeaderDateStringFormat="{}{0:MM/dd}"/>
        ...
    </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->

<!-- #region radscheduleview-features-formatting_3 -->
<telerik:RadScheduleView  AppointmentsSource="{Binding Appointments}">
    <telerik:RadScheduleView.ViewDefinitions>
        ...       
        <telerik:TimelineViewDefinition
            TimerulerGroupStringFormat="{}{0:yyyy/MM/dd}"
            TimerulerMajorTickStringFormat="{}{0:%H}"
            TimerulerMinorTickStringFormat=":{0:%m}"
            MajorTickLength="1h"
            MinorTickLength="10min"            MinTimeRulerExtent="30400"
            MaxTimeRulerExtent="30400" />
         ...
        </telerik:RadScheduleView.ViewDefinitions>
</telerik:RadScheduleView>
<!-- #endregion -->
</Grid>
</UserControl>
