Examples/radziplibrary-gettingstarted/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radziplibrary-gettingstarted_0 -->
<telerik:RadButton x:Name="buttonOpen" Content="Read Zip File" Click="buttonOpen_Click" Margin="0 2" />
<!-- #endregion -->

<!-- #region radziplibrary-gettingstarted_7 -->
<StackPanel x:Name="LayoutRoot" Background="White">
    <telerik:RadButton x:Name="buttonOpen"
                        Margin="0 2"
                        HorizontalAlignment="Center"
                        Click="buttonOpen_Click"
                        Content="Read Zip File"
                        FontWeight="Bold" />
    <telerik:RadTreeListView x:Name="FileList" AutoGenerateColumns="False">
        <telerik:RadTreeListView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding FileNameInZip}" Header="File name" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding UncompressedSize}" Header="Uncompressed size" />
            <telerik:GridViewDataColumn DataMemberBinding="{Binding CompressedSize}" Header="Compressed size" />
        </telerik:RadTreeListView.Columns>
    </telerik:RadTreeListView>
</StackPanel>
<!-- #endregion -->

<!-- #region radziplibrary-gettingstarted_14 -->
<telerik:RadButton x:Name="buttonSave" Content="Save Zip File" Click="buttonSave_Click" Margin="0 2" />
<!-- #endregion -->
</Grid>
</UserControl>
