Examples/gridview-selection-via-checkbox/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-selection-via-checkbox_0 -->
<telerik:RadGridView x:Name="radGridView"
                         IsReadOnly="False"
                         AutoGenerateColumns="False">
    <telerik:RadGridView.Columns>
        <telerik:GridViewSelectColumn />
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"
                                        Header="ID"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderNO, Mode=TwoWay}"
                                        Header="Order No">
        </telerik:GridViewDataColumn>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate, Mode=TwoWay}"
                                        Header="Order Date">
        </telerik:GridViewDataColumn>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Country, Mode=TwoWay}"
                                        Header="Country">
        </telerik:GridViewDataColumn>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Shipped, Mode=TwoWay}"
                                        Header="Shipped?">
        </telerik:GridViewDataColumn>
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-selection-via-checkbox_1 -->
<telerik:RadGridView SelectionMode="Extended">
<!-- #endregion -->

<!-- #region gridview-selection-via-checkbox_2 -->
<telerik:RadGridView.Columns>
    <telerik:GridViewSelectColumn/>
    .....
</telerik:RadGridView.Columns>
<!-- #endregion -->
</Grid>
</UserControl>
