Examples/radmap-features-information-layer-pin-points/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radmap-features-information-layer-pin-points_0 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <telerik:MapPinPoint>
        </telerik:MapPinPoint>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-pin-points_1 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <telerik:MapPinPoint telerik:MapLayer.Location="42.6957539183824, 23.3327663758679">
        </telerik:MapPinPoint>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-pin-points_2 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <telerik:MapPinPoint telerik:MapLayer.Location="42.6957539183824, 23.3327663758679">
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5"
                                    Y="1" />
            </telerik:MapLayer.HotSpot>
        </telerik:MapPinPoint>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-pin-points_3 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <telerik:MapPinPoint telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                                Text="Sofia"
                                ImageSource="/Resources/Images/flag_bg.png">
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5"
                                    Y="0" />
            </telerik:MapLayer.HotSpot>
        </telerik:MapPinPoint>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->

<!-- #region radmap-features-information-layer-pin-points_4 -->
<telerik:RadMap x:Name="radMap"
                Width="600"
                Height="480">
    <telerik:InformationLayer>
        <telerik:MapPinPoint telerik:MapLayer.Location="42.6957539183824, 23.3327663758679"
                                Background="#80808080"
                                Foreground="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Text="Sofia"
                                ImageSource="/Resources/Images/flag_bg.png">
            <telerik:MapLayer.HotSpot>
                <telerik:HotSpot X="0.5"
                                    Y="1" />
            </telerik:MapLayer.HotSpot>
        </telerik:MapPinPoint>
    </telerik:InformationLayer>
</telerik:RadMap>
<!-- #endregion -->
</Grid>
</UserControl>
