Examples/linear-scale-interactivity/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


<!-- #region linear-scale-interactivity_0 -->
<telerik:RadVerticalLinearGauge Width="102" Height="210" telerik:StyleManager.Theme="Windows8">
    <telerik:VerticalLinearScale Min="0" 
                                 Max="20"
                                 IsInteractive="True"
                                 RelativeHeight="1"
                                 RelativeY="0"
                                 MiddleTickRelativeWidth="0.05*"
                                 MiddleTickRelativeHeight="0.003*"
                                 MinorTickRelativeHeight="0.003*"
                                 MajorTickRelativeHeight="0.003*">
        <telerik:VerticalLinearScale.Indicators>
            <telerik:Marker Value="5"
                            telerik:LinearScale.RotateForVertical="True"
                            telerik:ScaleObject.RelativeWidth="0.08*"
                            telerik:ScaleObject.RelativeHeight="0.03*" 
                            telerik:ScaleObject.Location="OverCenter" />
        </telerik:VerticalLinearScale.Indicators>
    </telerik:VerticalLinearScale>
</telerik:RadVerticalLinearGauge>
<!-- #endregion -->

<!-- #region linear-scale-interactivity_1 -->
<Grid Margin="20">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <telerik:RadVerticalLinearGauge Name="radGauge" 
                    Width="102" 
                    Height="210"
                    telerik:StyleManager.Theme="Windows8">
        <telerik:VerticalLinearScale Min="0" Max="100"
                                     RelativeHeight="1"
                                     RelativeY="0"
                                     MiddleTickRelativeWidth="0.05*"
                                     MiddleTickRelativeHeight="0.003*"
                                     MinorTickRelativeHeight="0.003*"
                                     MajorTickRelativeHeight="0.003*"
                                     IsInteractive="True">
            <telerik:VerticalLinearScale.Indicators>
                <telerik:Marker Name="marker" 
                                telerik:LinearScale.RotateForVertical="True"
                                telerik:ScaleObject.RelativeWidth="0.08*"
                                telerik:ScaleObject.RelativeHeight="0.03*" 
                                telerik:ScaleObject.Location="OverCenter"
                                Value="{Binding ElementName=markerValue, Path=Value, Mode=TwoWay}"  />
            </telerik:VerticalLinearScale.Indicators>
        </telerik:VerticalLinearScale>
    </telerik:RadVerticalLinearGauge>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock>Marker value:</TextBlock>
        <telerik:RadNumericUpDown Name="markerValue" 
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  Width="100"
                                  Height="21"
                                  Minimum="0"
                                  Maximum="100"
                                  Value="50"
                                  telerik:StyleManager.Theme="Windows8"/>
    </Grid>
</Grid>
<!-- #endregion -->
    </Grid>
</UserControl>
