Examples/radchart-styling-and-appearance-styling-point-marks/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
          
<!-- #region radchart-styling-and-appearance-styling-point-marks_2 -->
<Style x:Key="CustomPoint" TargetType="telerik:PointMark">
		<Setter Property="Size" Value="20" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:PointMark">
					<Canvas>
						<Path x:Name="PART_PointMarkPath"
						Canvas.Left="{TemplateBinding PointMarkCanvasLeft}"
						Canvas.Top="{TemplateBinding PointMarkCanvasTop}"
						Style="{TemplateBinding ShapeStyle}"
						Width="{TemplateBinding Size}"
						Height="{TemplateBinding Size}"
						Stretch="Fill"
						Data="F1 M 6.5,3.5 L 3.5,0.5 0.5,3.5 3.5,6.5 0.5,9.5 3.5,12.5 6.5,9.5 9.5,12.5 12.5,9.5 9.5,6.5 12.5,3.5 9.5,0.5 6.5,3.5 Z"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CustomScatter"  TargetType="telerik:ScatterPoint">
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="telerik:ScatterPoint">
					<Canvas x:Name="PART_MainContainer">
						<telerik:PointMark x:Name="PART_PointMark"
										Canvas.Top="{TemplateBinding StartPointY}"
										PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
										PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
										ShapeStyle="{TemplateBinding PointMarkShapeStyle}"
											Style="{StaticResource CustomPoint}"  />
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
<!-- #endregion -->
		  
    </Grid>
</UserControl>
