Examples/gridview-group-footers/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region gridview-group-footers_0 -->
<telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}"
                                        Header="ID"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                        Header="Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}"
                                        Header="Title"
                                        UniqueName="Title" />
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->

<!-- #region gridview-group-footers_1 -->
<telerik:RadGridView x:Name="radGridView" ShowGroupFooters="True">
<!-- #endregion -->

<!-- #region gridview-group-footers_4 -->
<UserControl.Resources>

    <DataTemplate x:Key="GroupFooterTemplate">
        <TextBlock Text="Hello"/>
    </DataTemplate>

</UserControl.Resources>
<Grid x:Name="LayoutRoot" Background="White">
    <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}" Header="ID"     GroupFooterTemplate="{StaticResource GroupFooterTemplate}"/>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name"/>
            <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" UniqueName="Title" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</Grid>
<!-- #endregion -->

<!-- #region gridview-group-footers_5 -->
<telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" ShowGroupFooters="True">
    <telerik:RadGridView.Columns>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding EmployeeID}" Header="ID">
            <telerik:GridViewDataColumn.AggregateFunctions>
                <telerik:CountFunction Caption="Total: "/>
            </telerik:GridViewDataColumn.AggregateFunctions>
        </telerik:GridViewDataColumn>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name"/>
        <telerik:GridViewDataColumn DataMemberBinding="{Binding Title}" Header="Title" UniqueName="Title" />
    </telerik:RadGridView.Columns>
</telerik:RadGridView>
<!-- #endregion -->
</Grid>
</UserControl>
