Examples/radtimebar-mvvm-support/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtimebar-mvvm-support_2 -->
<UserControl.DataContext>
        <local:ExampleViewModel PeriodStart="01/01/2012" PeriodEnd="01/01/2013" VisiblePeriodStart="01/01/2012" VisiblePeriodEnd="01/01/2013" />
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadTimeBar Margin="8,8,8,0" Height="150" VerticalAlignment="Top"
                            PeriodStart="{Binding PeriodStart, Mode=TwoWay}"
                            PeriodEnd="{Binding PeriodEnd, Mode=TwoWay}"
                            VisiblePeriodStart="{Binding VisiblePeriodStart, Mode=TwoWay}"
                            VisiblePeriodEnd="{Binding VisiblePeriodEnd, Mode=TwoWay}">
            <telerik:RadTimeBar.Intervals>
                <telerik:YearInterval/>
                <telerik:QuarterInterval/>
                <telerik:MonthInterval/>
                <telerik:WeekInterval />
                <telerik:DayInterval />
            </telerik:RadTimeBar.Intervals>
            <telerik:RadLinearSparkline ItemsSource="{Binding Data}" />
        </telerik:RadTimeBar>
    </Grid>
<!-- #endregion -->
</Grid>
</UserControl>
