Examples/xamlflix-radbarcode/Default_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region xamlflix_radbarcode_0 -->
<UserControl x:Class="RadBarCode.GettingStarted.MainPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

<!-- #endregion -->
    
<!-- #region xamlflix_radbarcode_1 -->
<telerik:RadBarcode128 Name="xRadBarCode128" Text="Code128" ShowChecksum="False" />
<!-- #endregion -->
 <!-- #region xamlflix_radbarcode_2 -->
<telerik:RadBarcode128 
    Name="xRadBarCode128"
    Text="Code128" 
    ShowChecksum="True"
    Height="120"
    Width="425"/>

<!-- #endregion -->
    <!-- #region xamlflix_radbarcode_3 -->
<StackPanel x:Name="LayoutRoot">
    <telerik:RadBarcode128 Height="120" Width="425" Text="Code128" />
    <telerik:RadBarcodePostnet Height="120" Width="425" Text="12345" />
    <telerik:RadBarcodeEAN13 Height="120" Width="425" Text="123456789012" />
    <telerik:RadBarcodeUPCA Height="120" Width="425" Text="12345" />
</StackPanel>

<!-- #endregion -->
<!-- #region xamlflix_radbarcode_4 -->
<telerik:RadBook Name="xRadBook" Margin="50" RightPageIndex="1">    
</telerik:RadBook>

<!-- #endregion -->
 <!-- #region xamlflix_radbarcode_5 -->
    <telerik:RadBookItem Background="AntiqueWhite">
               <TextBlock Text="Page 1" FontSize="36" />
               <TextBlock Text="Item 1" FontSize="36" />
               <TextBlock Text="Description 1" FontSize="36" />
               <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="123456789" ShowChecksum="True" Margin="5" />
               <Button Content="Print" Click="Button_Click" Height="40" Width="100" />
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Aqua">

            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Azure">

            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Purple">

            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Yellow">

            </telerik:RadBookItem>

<!-- #endregion -->
    <!-- #region xamlflix_radbarcode_6 -->
<telerik:RadBook Name="xRadBook" Margin="50" RightPageIndex="3">
    <telerik:RadBookItem Background="AntiqueWhite">
        <StackPanel>
            <TextBlock Text="Page 1" FontSize="36" />
            <TextBlock Text="Item 1" FontSize="36" />
            <TextBlock Text="Description 1" FontSize="36" />
            <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="123456789" ShowChecksum="True" Margin="5" />
            <Button Content="Print" Click="Button_Click" Height="40" Width="100" />
        </StackPanel>
    </telerik:RadBookItem>
    <telerik:RadBookItem Background="Aqua">
        <StackPanel>
                    <TextBlock Text="Page 2" FontSize="36" />
                    <TextBlock Text="Item 2" FontSize="36" />
                    <TextBlock Text="Description 2" FontSize="36" />
                    <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="839487567" ShowChecksum="True" Margin="5" />
                </StackPanel>
    </telerik:RadBookItem>
    <telerik:RadBookItem Background="Azure">
        <StackPanel>
            <TextBlock Text="Page 3" FontSize="36" />
            <TextBlock Text="Item 3" FontSize="36" />
            <TextBlock Text="Description 3" FontSize="36" />
            <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="038376567" ShowChecksum="True" Margin="5" />
        </StackPanel>

    </telerik:RadBookItem>
    <telerik:RadBookItem Background="Purple">
        <StackPanel>
            <TextBlock Text="Page 4" FontSize="36" />
            <TextBlock Text="Item 4" FontSize="36" />
            <TextBlock Text="Description 4" FontSize="36" />
            <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="8372625434" ShowChecksum="True" Margin="5" />
        </StackPanel>

    </telerik:RadBookItem>
    <telerik:RadBookItem Background="Yellow">
        <StackPanel>
            <TextBlock Text="Page 5" FontSize="36" />
            <TextBlock Text="Item 5" FontSize="36" />
            <TextBlock Text="Description 5" FontSize="36" />
            <telerik:RadBarcodeUPCA Height="120" Width="255" 
Text="8783652648" ShowChecksum="True" Margin="5" />
        </StackPanel>

    </telerik:RadBookItem>

<!-- #endregion -->
<!-- #region xamlflix_radbarcode_7 -->
    <telerik:RadBookItem Name="radBookItem1"  Background="AntiqueWhite">
<!-- #endregion -->
    

</Grid>
</UserControl>
