Examples/radbusyindicator-styles-and-templates-setting-the-overlay-style/UserControl_Vb.xaml

<UserControl x:Class="Default_Vb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radbusyindicator-styles-and-templates-setting-the-overlay-style_0 -->
<Grid x:Name="LayoutRoot"
      Background="White">
    <telerik:RadBusyIndicator OverlayStyle="{StaticResource OverlayStyle}"
                              IsBusy="True"/>
</Grid>
<!-- #endregion -->

<!-- #region radbusyindicator-styles-and-templates-setting-the-overlay-style_1 -->
<UserControl.Resources>
    <Style x:Key="OverlayStyle"
           TargetType="Rectangle">
        <Setter Property="Stroke"
                Value="#FFDA8282" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                     MappingMode="RelativeToBoundingBox"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF6BBDD2"
                                  Offset="0" />
                    <GradientStop Color="#FFD2CC34"
                                  Offset="0.209" />
                    <GradientStop Color="#FFC2CE8E"
                                  Offset="0.512" />
                    <GradientStop Color="#FF86C0CE"
                                  Offset="0.897" />
                    <GradientStop Color="#FF8E9334"
                                  Offset="0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity"
                Value="0.5" />
    </Style>
</UserControl.Resources>
<!-- #endregion -->

<!-- #region radbusyindicator-styles-and-templates-setting-the-overlay-style_2 -->
<telerik:RadBusyIndicator Background="Transparent"/>
<!-- #endregion -->
</Grid>
</UserControl>
