Examples/radtransition-features-integration-with-content-controls/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radtransition-features-integration-with-content-controls_0 -->
xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_1 -->
<ControlTemplate TargetType="controlsToolkit:HeaderedContentControl">
    <StackPanel>
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </StackPanel>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_2 -->
<ControlTemplate TargetType="HeaderedContentControl">
    <StackPanel>
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </StackPanel>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_3 -->
xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_4 -->
<ControlTemplate TargetType="controlsToolkit:HeaderedContentControl">
    <StackPanel>
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        <telerik:RadTransitionControl Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </StackPanel>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_5 -->
<ControlTemplate TargetType="HeaderedContentControl">
    <StackPanel>
        <ContentPresenter Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Content="{TemplateBinding Header}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        <telerik:RadTransitionControl Cursor="{TemplateBinding Cursor}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </StackPanel>
</ControlTemplate>
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_6 -->
xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
<!-- #endregion -->

<!-- #region radtransition-features-integration-with-content-controls_7 -->
<telerik:RadTransitionControl Cursor="{TemplateBinding Cursor}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                                
    <telerik:RadTransitionControl.Transition>
        <telerikTransitions:MotionBlurredZoomTransition />
    </telerik:RadTransitionControl.Transition>
</telerik:RadTransitionControl>
<!-- #endregion -->
</Grid>
</UserControl>
