Examples/radtilelist-itemtemplateselector/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
   <!-- #region radtilelist-itemtemplateselector-1 -->
  <my:MyTileTemplateSelector x:Key="myTileTemplateSelector">
            <my:MyTileTemplateSelector.bigStadium>
                <DataTemplate>
                    <Grid Background="Green">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Stadium Capacity"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StadiumCapacity}" />
                    </Grid>
                </DataTemplate>
            </my:MyTileTemplateSelector.bigStadium>
            <my:MyTileTemplateSelector.smallStadium>
                <DataTemplate>
                    <Grid Background="Red">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Stadium Capacity"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StadiumCapacity}" />
                    </Grid>
                </DataTemplate>
            </my:MyTileTemplateSelector.smallStadium>
        </my:MyTileTemplateSelector> 
<!-- #endregion -->
         <!-- #region radtilelist-itemtemplateselector-2 -->
  <telerik:RadTileList  x:Name="RadTileList" 
                        ItemTemplateSelector="{StaticResource myTileTemplateSelector}" 
                        ItemsSource="{Binding Clubs}"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
<!-- #endregion -->
</Grid>
</UserControl>
