Examples/radchart-features-axes-X-axis/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.Default_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    
<!-- #region radchart-features-axes-X-axis_0 -->
<telerikChart:RadChart x:Name="radChart">
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping>
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:SplineSeriesDefinition ShowItemLabels="False"
                                                        ShowPointMarks="False" />
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="Date"
                                             DataPointMember="XValue" />
                <telerikCharting:ItemMapping FieldName="Value"
                                             DataPointMember="YValue" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            ...
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX IsDateTime="True"
                                               Step="5"
                                               LabelStep="2"
                                               DefaultLabelFormat="dd-MMM"
                                               StepLabelLevelCount="3"
                                               StepLabelLevelHeight="10">
                        </telerikCharting:AxisX>
                    </telerikCharting:ChartArea.AxisX>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-axes-X-axis_3 -->
<telerikChart:RadChart x:Name="radChart"
    <telerikChart:RadChart.SeriesMappings>
        <telerikCharting:SeriesMapping>
            <telerikCharting:SeriesMapping.SeriesDefinition>
                <telerikCharting:SplineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"/>
            </telerikCharting:SeriesMapping.SeriesDefinition>
            <telerikCharting:SeriesMapping.ItemMappings>
                <telerikCharting:ItemMapping FieldName="Date" DataPointMember="XValue" />
                <telerikCharting:ItemMapping FieldName="Value" DataPointMember="YValue" />
            </telerikCharting:SeriesMapping.ItemMappings>
        </telerikCharting:SeriesMapping>
    </telerikChart:RadChart.SeriesMappings>
    <telerikChart:RadChart.DefaultView>
        <telerikCharting:ChartDefaultView>
            ....
            <telerikCharting:ChartDefaultView.ChartArea>
                <telerikCharting:ChartArea>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX AutoRange="True" IsDateTime="True" 
                            DefaultLabelFormat="dd-MMM" LabelRotationAngle="45">
                        </telerikCharting:AxisX>
                    </telerikCharting:ChartArea.AxisX>
                </telerikCharting:ChartArea>
            </telerikCharting:ChartDefaultView.ChartArea>
        </telerikCharting:ChartDefaultView>
    </telerikChart:RadChart.DefaultView>
</telerikChart:RadChart>
<!-- #endregion -->

<!-- #region radchart-features-axes-X-axis_6 -->
....
<telerikCharting:ChartArea.AxisX>
    <telerikCharting:AxisX AutoRange="True" IsDateTime="True" 
        DefaultLabelFormat="dd-MMM" TicksDistance="15" LabelRotationAngle="45">
    </telerikCharting:AxisX>
</telerikCharting:ChartArea.AxisX>
....
<!-- #endregion -->

<!-- #region radchart-features-axes-X-axis_9 -->
...
<telerikCharting:ChartArea.AxisX>
    <telerikCharting:AxisX IsDateTime="True" AutoRange="False"
        MinValue="39814.0" MaxValue="39903.0" Step="5"
        LabelStep="2" DefaultLabelFormat="dd-MMM" LabelRotationAngle="45">
    </telerikCharting:AxisX>
</telerikCharting:ChartArea.AxisX>
...
<!-- #endregion -->
</Grid>
</UserControl>
