Examples/radchart-features-radlegend-support/UserControl_Cs.xaml

<UserControl x:Class="WpfApplication1.UserControl_Cs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>            
    
<!-- #region radchartview-features-radlegend-support_0 -->
<Grid>
    <telerik:RadCartesianChart x:Name="chart1" Palette="Summer">
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:CategoricalAxis />
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis />
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:RadCartesianChart.Series>
            <telerik:BarSeries x:Name="series1">
                <telerik:BarSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="X1" Value="11" />
                    <telerik:CategoricalDataPoint Category="X2" Value="7" />
                    <telerik:CategoricalDataPoint Category="X3" Value="3" />
                </telerik:BarSeries.DataPoints>
                <telerik:BarSeries.LegendSettings>
                    <telerik:DataPointLegendSettings />
                </telerik:BarSeries.LegendSettings>
            </telerik:BarSeries>
            <telerik:LineSeries x:Name="series2">
                <telerik:LineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="X1" Value="15" />
                    <telerik:CategoricalDataPoint Category="X2" Value="14" />
                    <telerik:CategoricalDataPoint Category="X3" Value="13" />
                </telerik:LineSeries.DataPoints>
                <telerik:LineSeries.LegendSettings>
                    <telerik:SeriesLegendSettings Title="Line Series" />
                </telerik:LineSeries.LegendSettings>
            </telerik:LineSeries>
            <telerik:LineSeries x:Name="series3">
                <telerik:LineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Category="X1" Value="14" />
                    <telerik:CategoricalDataPoint Category="X2" Value="13" />
                    <telerik:CategoricalDataPoint Category="X3" Value="10" />
                </telerik:LineSeries.DataPoints>
            </telerik:LineSeries>
        </telerik:RadCartesianChart.Series>
    </telerik:RadCartesianChart>
	
    <telerik:RadLegend Background="White" 
                       BorderBrush="Black" 
                       BorderThickness="1" 
                       Items="{Binding LegendItems, ElementName=chart1}" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" />
</Grid>
<!-- #endregion -->
</Grid>
</UserControl>
